This is BibTeX, Version 0.99dThe top-level auxiliary file: main_acm.aux
The style file: ACM-Reference-Format.bst
Database file #1: report-bibliography-acm.bib
Warning--no key, author in kaggle
Warning--no author, editor, organization, or key in kaggle
Warning--to sort, need author or key in kaggle
Warning--no key, author in kaggle
Warning--no key, author in kaggle
Warning--no key, author in kaggle
Warning--no author, editor, organization, or key in kaggle
Warning--empty author in kaggle
Warning--empty year in kaggle
Warning--empty year in coneau_schwenk_lecun_barrault
Warning--empty year in conneau_kiela_schwenk_barrault_bordes
Warning--empty year in glorot_bengio
Warning--empty year in pennington_socher_manning
(There were 13 warnings)
