\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{luca_2011}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RecSys2013 Dataset}{1}{subsection.2.1}}
\citation{coneau_schwenk_lecun_barrault}
\citation{pennington_socher_manning}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imbalanced dataset train, dev, and test breakdown.\relax }}{2}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of examples in each class.\relax }}{2}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class imbalance for the RecSys2013 dataset.\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balanced Dataset}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balanced dataset train, dev, and test breakdown.\relax }}{2}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:balancedbreakdown}{{3}{2}{Balanced dataset train, dev, and test breakdown.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word Embeddings}{2}{subsection.3.1}}
\citation{olah_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LSTM}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM cell forget gate.\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM cell input and candidate values.\relax }}{3}{figure.caption.8}}
\citation{conneau_kiela_schwenk_barrault_bordes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM update cell state.\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSTM output.\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Forest Classifier}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single-layer Feed-forward Neural Network}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-Attentive Classifier}{4}{subsection.4.3}}
\citation{glorot_bengio}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture for bi-attentive classification network.\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture for bi-attentive classification network with part of speech as a feature.\relax }}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textbf  {Loss Weighting}}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Models}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Set 1: Models Trained on Balanced Data}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Set 2: Models Trained on Imbalanced Data}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hypotheses}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Models}{6}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model configurations for set 1.\relax }}{7}{table.caption.13}}
\newlabel{tab:set1_exp}{{4}{7}{Model configurations for set 1.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model configurations for set 2.\relax }}{7}{table.caption.14}}
\newlabel{tab:set2_exp}{{5}{7}{Model configurations for set 2.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Results for baseline models trained \& tested on the imbalanced dataset.\relax }}{7}{table.caption.15}}
\newlabel{tab:baselines_imbalanced}{{6}{7}{Results for baseline models trained \& tested on the imbalanced dataset.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Results for baseline models trained \& tested on the balanced dataset.\relax }}{7}{table.caption.16}}
\newlabel{tab:baselines_balanced}{{7}{7}{Results for baseline models trained \& tested on the balanced dataset.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Set 1}{7}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for set 1: Models tested on balanced data.\relax }}{8}{table.caption.17}}
\newlabel{tab:resset1_exp}{{8}{8}{Results for set 1: Models tested on balanced data.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Set 2}{8}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for set 2: Models tested on imbalanced data.\relax }}{8}{table.caption.18}}
\newlabel{tab:resset2_exp}{{9}{8}{Results for set 2: Models tested on imbalanced data.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}}
\bibstyle{ACM-Reference-Format}
\bibdata{report-bibliography-acm}
\bibcite{kaggle}{{1}{[n. d.]}{{kag}}{{??}}}
\bibcite{coneau_schwenk_lecun_barrault}{{2}{[n. d.]}{{Coneau et~al\unhbox \voidb@x \hbox {.}}}{{Coneau, Schwenk, LeCun, and Barrault}}}
\bibcite{conneau_kiela_schwenk_barrault_bordes}{{3}{[n. d.]}{{Conneau et~al\unhbox \voidb@x \hbox {.}}}{{Conneau, Kiela, Schwenk, Barrault, and Bordes}}}
\bibcite{glorot_bengio}{{4}{[n. d.]}{{Glorot and Bengio}}{{Glorot and Bengio}}}
\bibcite{luca_2011}{{5}{2011}{{Luca}}{{Luca}}}
\bibcite{olah_2015}{{6}{2015}{{Olah}}{{Olah}}}
\bibcite{pennington_socher_manning}{{7}{[n. d.]}{{Pennington et~al\unhbox \voidb@x \hbox {.}}}{{Pennington, Socher, and Manning}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hypothesis 1}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hypothesis 2}{9}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A comparison of training speed and validation accuracy for models 5 and 7.\relax }}{9}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hypothesis 3}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hypothesis 4}{9}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{9}{appendix.A}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
