hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model12.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/', '--save_path', '../model12_output/', '--pos', '--class_weight']

Namespace(batch_size=32, bidirection=True, class_weight=True, cuda=True, data='../data/', dropout=0.2, early_stop=5, emsize=300, emtraining=False, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=-1, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=True, print_every=100, resume='', save_path='../model12_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/train.txt
data.py parse: ../data/yelp/dev.txt
data.py parse: ../data/yelp/test.txt
train set size =  166102
development set size =  29313
test set size =  34486
using class weighting with distribution:  {1: 15129, 3: 57904, 4: 54831, 2: 25675, 0: 12563}
vocabulary size =  732097
number of OOV words =  677911
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding_pos): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(37, 50)
      (dropout): Dropout(p=0.2)
    )
  )
  (embedding): EmbeddingLayer(
    (embedding): Embedding(732097, 300)
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=350, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  44069776
Training with weighted distribution:  [0.9243703 0.9089229 0.8454356 0.6514159 0.6699155]

TRAINING : Epoch 1
number of train batches =  5191
0m 50s (- 42m 56s) (100 1%) 32.84
1m 37s (- 40m 43s) (200 3%) 33.69
2m 25s (- 39m 32s) (300 5%) 35.66
3m 13s (- 38m 39s) (400 7%) 32.72
4m 5s (- 38m 24s) (500 9%) 33.12
4m 55s (- 37m 39s) (600 11%) 34.34
5m 42s (- 36m 36s) (700 13%) 36.31
6m 30s (- 35m 41s) (800 15%) 32.91
7m 16s (- 34m 42s) (900 17%) 35.28
8m 10s (- 34m 15s) (1000 19%) 32.72
8m 58s (- 33m 20s) (1100 21%) 34.78
9m 47s (- 32m 34s) (1200 23%) 34.91
10m 34s (- 31m 39s) (1300 25%) 35.19
11m 22s (- 30m 48s) (1400 26%) 36.00
12m 13s (- 30m 6s) (1500 28%) 32.88
13m 3s (- 29m 18s) (1600 30%) 34.38
13m 52s (- 28m 29s) (1700 32%) 34.66
14m 42s (- 27m 42s) (1800 34%) 34.88
15m 30s (- 26m 51s) (1900 36%) 32.94
16m 19s (- 26m 2s) (2000 38%) 35.34
17m 5s (- 25m 9s) (2100 40%) 38.09
17m 52s (- 24m 18s) (2200 42%) 35.69
18m 39s (- 23m 27s) (2300 44%) 34.84
19m 29s (- 22m 39s) (2400 46%) 36.66
20m 18s (- 21m 51s) (2500 48%) 35.47
21m 6s (- 21m 1s) (2600 50%) 35.53
21m 53s (- 20m 12s) (2700 52%) 37.06
22m 42s (- 19m 23s) (2800 53%) 36.25
23m 30s (- 18m 34s) (2900 55%) 38.19
24m 20s (- 17m 46s) (3000 57%) 38.34
25m 7s (- 16m 56s) (3100 59%) 39.62
25m 56s (- 16m 8s) (3200 61%) 40.69
26m 43s (- 15m 19s) (3300 63%) 40.41
27m 31s (- 14m 29s) (3400 65%) 41.50
28m 21s (- 13m 41s) (3500 67%) 41.53
29m 13s (- 12m 55s) (3600 69%) 40.94
30m 1s (- 12m 6s) (3700 71%) 40.97
30m 49s (- 11m 17s) (3800 73%) 42.53
31m 37s (- 10m 28s) (3900 75%) 43.03
32m 25s (- 9m 39s) (4000 77%) 43.09
33m 12s (- 8m 50s) (4100 78%) 44.56
34m 2s (- 8m 2s) (4200 80%) 43.25
34m 50s (- 7m 13s) (4300 82%) 41.88
35m 38s (- 6m 24s) (4400 84%) 44.34
36m 27s (- 5m 35s) (4500 86%) 45.59
37m 14s (- 4m 47s) (4600 88%) 43.59
38m 3s (- 3m 58s) (4700 90%) 42.72
38m 50s (- 3m 9s) (4800 92%) 46.59
39m 39s (- 2m 21s) (4900 94%) 43.34
40m 27s (- 1m 32s) (5000 96%) 46.16
41m 14s (- 0m 44s) (5100 98%) 46.38

VALIDATING : Epoch 1
number of dev batches =  917
validation acc = 46.99%
number of dev batches =  1078
validation acc = 47.43%

TRAINING : Epoch 2
number of train batches =  5191
0m 48s (- 41m 7s) (100 1%) 46.44
1m 33s (- 38m 47s) (200 3%) 45.28
2m 18s (- 37m 34s) (300 5%) 46.53
3m 0s (- 36m 7s) (400 7%) 46.47
3m 47s (- 35m 32s) (500 9%) 47.09
4m 33s (- 34m 50s) (600 11%) 47.62
5m 17s (- 33m 59s) (700 13%) 49.00
6m 7s (- 33m 38s) (800 15%) 50.50
6m 54s (- 32m 58s) (900 17%) 49.00
7m 38s (- 32m 3s) (1000 19%) 49.28
8m 25s (- 31m 19s) (1100 21%) 50.12
9m 10s (- 30m 30s) (1200 23%) 51.41
9m 54s (- 29m 40s) (1300 25%) 50.41
10m 44s (- 29m 4s) (1400 26%) 52.75
11m 31s (- 28m 20s) (1500 28%) 50.22
12m 18s (- 27m 36s) (1600 30%) 50.00
13m 5s (- 26m 52s) (1700 32%) 51.00
13m 52s (- 26m 9s) (1800 34%) 49.66
14m 38s (- 25m 22s) (1900 36%) 50.97
15m 31s (- 24m 45s) (2000 38%) 52.59
16m 17s (- 23m 59s) (2100 40%) 51.31
17m 4s (- 23m 12s) (2200 42%) 50.53
17m 50s (- 22m 26s) (2300 44%) 52.31
18m 37s (- 21m 39s) (2400 46%) 53.69
19m 27s (- 20m 56s) (2500 48%) 52.75
20m 13s (- 20m 9s) (2600 50%) 52.09
20m 59s (- 19m 22s) (2700 52%) 53.31
21m 46s (- 18m 35s) (2800 53%) 52.00
22m 33s (- 17m 49s) (2900 55%) 51.34
23m 23s (- 17m 4s) (3000 57%) 53.56
24m 7s (- 16m 16s) (3100 59%) 54.31
24m 55s (- 15m 30s) (3200 61%) 53.38
25m 40s (- 14m 42s) (3300 63%) 53.16
26m 27s (- 13m 56s) (3400 65%) 52.41
27m 16s (- 13m 10s) (3500 67%) 55.12
28m 3s (- 12m 23s) (3600 69%) 54.53
28m 51s (- 11m 37s) (3700 71%) 53.09
29m 37s (- 10m 50s) (3800 73%) 52.66
30m 23s (- 10m 3s) (3900 75%) 53.25
31m 12s (- 9m 17s) (4000 77%) 54.41
31m 58s (- 8m 30s) (4100 78%) 52.84
32m 46s (- 7m 43s) (4200 80%) 54.09
33m 32s (- 6m 57s) (4300 82%) 53.59
34m 18s (- 6m 9s) (4400 84%) 56.47
35m 6s (- 5m 23s) (4500 86%) 53.50
35m 53s (- 4m 36s) (4600 88%) 55.25
36m 39s (- 3m 49s) (4700 90%) 54.19
37m 27s (- 3m 3s) (4800 92%) 53.03
38m 13s (- 2m 16s) (4900 94%) 52.91
38m 58s (- 1m 29s) (5000 96%) 53.75
39m 44s (- 0m 42s) (5100 98%) 53.44

VALIDATING : Epoch 2
number of dev batches =  917
validation acc = 55.17%
number of dev batches =  1078
validation acc = 55.80%

TRAINING : Epoch 3
number of train batches =  5191
0m 45s (- 38m 38s) (100 1%) 54.50
1m 33s (- 38m 42s) (200 3%) 54.12
2m 19s (- 37m 52s) (300 5%) 55.59
3m 10s (- 37m 55s) (400 7%) 55.31
3m 56s (- 37m 0s) (500 9%) 53.44
4m 42s (- 36m 3s) (600 11%) 57.16
5m 31s (- 35m 27s) (700 13%) 56.03
6m 17s (- 34m 34s) (800 15%) 55.06
7m 3s (- 33m 38s) (900 17%) 55.28
7m 47s (- 32m 39s) (1000 19%) 54.28
8m 37s (- 32m 6s) (1100 21%) 55.25
9m 23s (- 31m 14s) (1200 23%) 53.84
10m 10s (- 30m 28s) (1300 25%) 55.53
10m 57s (- 29m 39s) (1400 26%) 54.22
11m 41s (- 28m 47s) (1500 28%) 57.94
12m 27s (- 27m 58s) (1600 30%) 56.41
13m 15s (- 27m 13s) (1700 32%) 56.19
14m 0s (- 26m 23s) (1800 34%) 56.50
14m 46s (- 25m 35s) (1900 36%) 55.41
15m 33s (- 24m 49s) (2000 38%) 57.38
16m 19s (- 24m 1s) (2100 40%) 55.88
17m 4s (- 23m 12s) (2200 42%) 56.00
17m 56s (- 22m 32s) (2300 44%) 56.03
18m 42s (- 21m 45s) (2400 46%) 55.62
19m 26s (- 20m 56s) (2500 48%) 57.03
20m 14s (- 20m 10s) (2600 50%) 56.78
21m 0s (- 19m 23s) (2700 52%) 57.53
21m 47s (- 18m 36s) (2800 53%) 56.00
22m 33s (- 17m 49s) (2900 55%) 56.00
23m 22s (- 17m 4s) (3000 57%) 57.38
24m 9s (- 16m 17s) (3100 59%) 55.94
24m 57s (- 15m 31s) (3200 61%) 56.16
25m 46s (- 14m 45s) (3300 63%) 54.94
26m 31s (- 13m 58s) (3400 65%) 55.94
27m 20s (- 13m 12s) (3500 67%) 56.62
28m 6s (- 12m 25s) (3600 69%) 54.81
28m 52s (- 11m 37s) (3700 71%) 55.88
29m 41s (- 10m 51s) (3800 73%) 55.97
30m 25s (- 10m 4s) (3900 75%) 56.00
31m 15s (- 9m 18s) (4000 77%) 56.72
32m 1s (- 8m 31s) (4100 78%) 56.16
32m 45s (- 7m 43s) (4200 80%) 58.75
33m 31s (- 6m 56s) (4300 82%) 57.75
34m 16s (- 6m 9s) (4400 84%) 54.22
35m 6s (- 5m 23s) (4500 86%) 56.41
35m 53s (- 4m 36s) (4600 88%) 55.22
36m 38s (- 3m 49s) (4700 90%) 56.16
37m 23s (- 3m 2s) (4800 92%) 57.12
38m 9s (- 2m 15s) (4900 94%) 58.72
38m 59s (- 1m 29s) (5000 96%) 55.75
39m 47s (- 0m 42s) (5100 98%) 56.84

VALIDATING : Epoch 3
number of dev batches =  917
validation acc = 56.14%
number of dev batches =  1078
validation acc = 56.86%

TRAINING : Epoch 4
number of train batches =  5191
0m 46s (- 39m 5s) (100 1%) 57.19
1m 31s (- 38m 10s) (200 3%) 58.59
2m 22s (- 38m 40s) (300 5%) 58.44
3m 8s (- 37m 32s) (400 7%) 57.62
3m 55s (- 36m 47s) (500 9%) 58.19
4m 43s (- 36m 6s) (600 11%) 58.38
5m 30s (- 35m 22s) (700 13%) 59.44
6m 19s (- 34m 44s) (800 15%) 59.69
7m 5s (- 33m 46s) (900 17%) 57.50
7m 52s (- 33m 2s) (1000 19%) 56.31
8m 39s (- 32m 13s) (1100 21%) 58.38
9m 27s (- 31m 28s) (1200 23%) 58.34
10m 15s (- 30m 43s) (1300 25%) 58.50
11m 1s (- 29m 51s) (1400 26%) 58.12
11m 46s (- 28m 58s) (1500 28%) 56.94
12m 32s (- 28m 9s) (1600 30%) 58.28
13m 19s (- 27m 20s) (1700 32%) 58.12
14m 8s (- 26m 38s) (1800 34%) 57.41
14m 52s (- 25m 45s) (1900 36%) 58.62
15m 36s (- 24m 54s) (2000 38%) 58.28
16m 24s (- 24m 8s) (2100 40%) 58.34
17m 6s (- 23m 16s) (2200 42%) 58.62
17m 56s (- 22m 32s) (2300 44%) 58.84
18m 43s (- 21m 46s) (2400 46%) 58.56
19m 28s (- 20m 57s) (2500 48%) 57.25
20m 14s (- 20m 10s) (2600 50%) 57.34
21m 3s (- 19m 25s) (2700 52%) 59.22
21m 49s (- 18m 38s) (2800 53%) 57.53
22m 39s (- 17m 53s) (2900 55%) 58.50
23m 27s (- 17m 8s) (3000 57%) 58.97
24m 15s (- 16m 21s) (3100 59%) 59.28
25m 1s (- 15m 34s) (3200 61%) 59.91
25m 48s (- 14m 47s) (3300 63%) 59.06
26m 35s (- 14m 0s) (3400 65%) 58.00
27m 22s (- 13m 13s) (3500 67%) 58.00
28m 11s (- 12m 27s) (3600 69%) 58.31
28m 57s (- 11m 40s) (3700 71%) 60.56
29m 44s (- 10m 53s) (3800 73%) 56.41
30m 30s (- 10m 5s) (3900 75%) 58.19
31m 15s (- 9m 18s) (4000 77%) 58.09
32m 2s (- 8m 31s) (4100 78%) 56.59
32m 53s (- 7m 45s) (4200 80%) 58.00
33m 41s (- 6m 58s) (4300 82%) 59.41
34m 27s (- 6m 11s) (4400 84%) 58.53
35m 12s (- 5m 24s) (4500 86%) 59.03
35m 57s (- 4m 37s) (4600 88%) 58.25
36m 46s (- 3m 50s) (4700 90%) 59.25
37m 35s (- 3m 3s) (4800 92%) 56.88
38m 22s (- 2m 16s) (4900 94%) 58.47
39m 6s (- 1m 29s) (5000 96%) 58.38
39m 51s (- 0m 42s) (5100 98%) 58.31

VALIDATING : Epoch 4
number of dev batches =  917
validation acc = 58.32%
number of dev batches =  1078
validation acc = 58.91%

TRAINING : Epoch 5
number of train batches =  5191
0m 48s (- 40m 53s) (100 1%) 61.75
1m 36s (- 40m 13s) (200 3%) 59.41
2m 22s (- 38m 35s) (300 5%) 60.84
3m 7s (- 37m 31s) (400 7%) 61.22
3m 53s (- 36m 34s) (500 9%) 61.66
4m 39s (- 35m 36s) (600 11%) 60.44
5m 28s (- 35m 5s) (700 13%) 59.41
6m 16s (- 34m 27s) (800 15%) 61.69
7m 2s (- 33m 36s) (900 17%) 60.00
7m 50s (- 32m 49s) (1000 19%) 61.97
8m 35s (- 31m 58s) (1100 21%) 62.28
9m 24s (- 31m 16s) (1200 23%) 59.50
10m 9s (- 30m 24s) (1300 25%) 60.69
10m 57s (- 29m 39s) (1400 26%) 59.66
11m 46s (- 28m 57s) (1500 28%) 58.22
12m 30s (- 28m 5s) (1600 30%) 59.78
13m 22s (- 27m 27s) (1700 32%) 57.91
14m 8s (- 26m 39s) (1800 34%) 60.47
14m 55s (- 25m 50s) (1900 36%) 60.75
15m 42s (- 25m 3s) (2000 38%) 60.47
16m 29s (- 24m 15s) (2100 40%) 59.72
17m 19s (- 23m 33s) (2200 42%) 58.53
18m 5s (- 22m 44s) (2300 44%) 60.53
18m 51s (- 21m 55s) (2400 46%) 61.00
19m 39s (- 21m 10s) (2500 48%) 61.09
20m 26s (- 20m 21s) (2600 50%) 58.69
21m 16s (- 19m 37s) (2700 52%) 59.44
22m 2s (- 18m 49s) (2800 53%) 59.09
22m 47s (- 18m 0s) (2900 55%) 60.94
23m 33s (- 17m 12s) (3000 57%) 59.84
24m 20s (- 16m 24s) (3100 59%) 61.03
25m 9s (- 15m 39s) (3200 61%) 61.09
25m 55s (- 14m 51s) (3300 63%) 60.84
26m 41s (- 14m 3s) (3400 65%) 59.22
27m 28s (- 13m 16s) (3500 67%) 60.91
28m 13s (- 12m 28s) (3600 69%) 59.25
28m 58s (- 11m 40s) (3700 71%) 60.22
29m 47s (- 10m 54s) (3800 73%) 60.47
30m 34s (- 10m 7s) (3900 75%) 60.78
31m 18s (- 9m 19s) (4000 77%) 60.31
32m 4s (- 8m 32s) (4100 78%) 60.44
32m 51s (- 7m 45s) (4200 80%) 60.34
33m 35s (- 6m 57s) (4300 82%) 59.69
34m 22s (- 6m 10s) (4400 84%) 58.47
35m 10s (- 5m 24s) (4500 86%) 61.00
35m 57s (- 4m 37s) (4600 88%) 60.06
36m 43s (- 3m 50s) (4700 90%) 61.72
37m 29s (- 3m 3s) (4800 92%) 61.03
38m 15s (- 2m 16s) (4900 94%) 60.69
39m 2s (- 1m 29s) (5000 96%) 60.38
39m 52s (- 0m 42s) (5100 98%) 59.97

VALIDATING : Epoch 5
number of dev batches =  917
validation acc = 58.28%
number of dev batches =  1078
validation acc = 58.56%

TRAINING : Epoch 6
number of train batches =  5191
0m 46s (- 39m 47s) (100 1%) 63.31
1m 31s (- 38m 7s) (200 3%) 62.12
2m 19s (- 37m 54s) (300 5%) 63.19
3m 6s (- 37m 8s) (400 7%) 62.91
3m 53s (- 36m 28s) (500 9%) 61.28
4m 38s (- 35m 27s) (600 11%) 63.06
5m 21s (- 34m 21s) (700 13%) 62.75
6m 9s (- 33m 48s) (800 15%) 62.41
6m 55s (- 33m 1s) (900 17%) 61.88
7m 44s (- 32m 27s) (1000 19%) 61.78
8m 32s (- 31m 44s) (1100 21%) 63.19
9m 16s (- 30m 50s) (1200 23%) 62.97
10m 2s (- 30m 1s) (1300 25%) 61.88
10m 48s (- 29m 14s) (1400 26%) 60.72
11m 32s (- 28m 24s) (1500 28%) 62.31
12m 22s (- 27m 47s) (1600 30%) 62.84
13m 8s (- 26m 58s) (1700 32%) 61.75
13m 53s (- 26m 9s) (1800 34%) 62.25
14m 39s (- 25m 23s) (1900 36%) 61.84
15m 28s (- 24m 41s) (2000 38%) 62.47
16m 14s (- 23m 54s) (2100 40%) 63.38
17m 5s (- 23m 14s) (2200 42%) 60.41
17m 50s (- 22m 25s) (2300 44%) 61.44
18m 35s (- 21m 37s) (2400 46%) 62.41
19m 19s (- 20m 48s) (2500 48%) 60.62
20m 4s (- 20m 0s) (2600 50%) 63.00
20m 49s (- 19m 13s) (2700 52%) 61.69
21m 35s (- 18m 26s) (2800 53%) 60.62
22m 24s (- 17m 42s) (2900 55%) 61.28
23m 10s (- 16m 55s) (3000 57%) 62.53
23m 56s (- 16m 9s) (3100 59%) 62.22
24m 42s (- 15m 22s) (3200 61%) 60.34
25m 26s (- 14m 34s) (3300 63%) 61.47
26m 13s (- 13m 48s) (3400 65%) 61.88
27m 2s (- 13m 3s) (3500 67%) 62.69
27m 48s (- 12m 17s) (3600 69%) 62.12
28m 34s (- 11m 30s) (3700 71%) 61.41
29m 20s (- 10m 44s) (3800 73%) 62.44
30m 4s (- 9m 57s) (3900 75%) 62.16
30m 49s (- 9m 10s) (4000 77%) 60.84
31m 38s (- 8m 25s) (4100 78%) 62.12
32m 24s (- 7m 38s) (4200 80%) 61.97
33m 12s (- 6m 52s) (4300 82%) 62.12
33m 58s (- 6m 6s) (4400 84%) 62.31
34m 44s (- 5m 20s) (4500 86%) 61.44
35m 31s (- 4m 33s) (4600 88%) 61.88
36m 22s (- 3m 47s) (4700 90%) 62.28
37m 8s (- 3m 1s) (4800 92%) 61.38
37m 54s (- 2m 15s) (4900 94%) 61.06
38m 41s (- 1m 28s) (5000 96%) 61.22
39m 29s (- 0m 42s) (5100 98%) 60.75

VALIDATING : Epoch 6
number of dev batches =  917
validation acc = 57.02%
number of dev batches =  1078
validation acc = 57.31%

TRAINING : Epoch 7
number of train batches =  5191
0m 50s (- 43m 14s) (100 1%) 63.97
1m 40s (- 41m 58s) (200 3%) 65.34
2m 24s (- 39m 23s) (300 5%) 64.03
3m 11s (- 38m 12s) (400 7%) 65.97
3m 58s (- 37m 14s) (500 9%) 64.78
4m 43s (- 36m 8s) (600 11%) 62.72
5m 34s (- 35m 48s) (700 13%) 64.81
6m 19s (- 34m 42s) (800 15%) 63.72
7m 6s (- 33m 53s) (900 17%) 64.72
7m 50s (- 32m 52s) (1000 19%) 65.66
8m 36s (- 32m 1s) (1100 21%) 65.06
9m 22s (- 31m 9s) (1200 23%) 64.59
10m 8s (- 30m 22s) (1300 25%) 64.78
11m 0s (- 29m 48s) (1400 26%) 64.50
11m 44s (- 28m 53s) (1500 28%) 65.34
12m 31s (- 28m 5s) (1600 30%) 63.94
13m 17s (- 27m 17s) (1700 32%) 64.94
14m 3s (- 26m 28s) (1800 34%) 66.56
14m 50s (- 25m 42s) (1900 36%) 64.72
15m 42s (- 25m 4s) (2000 38%) 63.44
16m 29s (- 24m 16s) (2100 40%) 63.97
17m 16s (- 23m 28s) (2200 42%) 64.50
18m 5s (- 22m 44s) (2300 44%) 65.09
18m 52s (- 21m 56s) (2400 46%) 62.53
19m 37s (- 21m 7s) (2500 48%) 64.16
20m 28s (- 20m 24s) (2600 50%) 62.72
21m 12s (- 19m 33s) (2700 52%) 63.94
21m 58s (- 18m 45s) (2800 53%) 64.50
22m 45s (- 17m 58s) (2900 55%) 64.09
23m 32s (- 17m 11s) (3000 57%) 63.50
24m 17s (- 16m 23s) (3100 59%) 63.94
25m 2s (- 15m 34s) (3200 61%) 64.22
25m 54s (- 14m 50s) (3300 63%) 63.44
26m 39s (- 14m 2s) (3400 65%) 63.53
27m 26s (- 13m 15s) (3500 67%) 65.00
28m 11s (- 12m 27s) (3600 69%) 63.69
28m 59s (- 11m 41s) (3700 71%) 62.59
29m 45s (- 10m 53s) (3800 73%) 63.28
30m 34s (- 10m 7s) (3900 75%) 63.59
31m 21s (- 9m 20s) (4000 77%) 63.12
32m 7s (- 8m 32s) (4100 78%) 63.03
32m 52s (- 7m 45s) (4200 80%) 64.59
33m 37s (- 6m 58s) (4300 82%) 64.56
34m 24s (- 6m 11s) (4400 84%) 64.12
35m 15s (- 5m 24s) (4500 86%) 63.97
36m 2s (- 4m 37s) (4600 88%) 61.31
36m 47s (- 3m 50s) (4700 90%) 64.34
37m 32s (- 3m 3s) (4800 92%) 64.44
38m 17s (- 2m 16s) (4900 94%) 62.25
39m 2s (- 1m 29s) (5000 96%) 63.38
39m 47s (- 0m 42s) (5100 98%) 65.09

VALIDATING : Epoch 7
number of dev batches =  917
validation acc = 58.07%
number of dev batches =  1078
validation acc = 58.42%

TRAINING : Epoch 8
number of train batches =  5191
0m 46s (- 39m 29s) (100 1%) 67.56
1m 33s (- 38m 55s) (200 3%) 67.31
2m 21s (- 38m 29s) (300 5%) 67.19
3m 12s (- 38m 31s) (400 7%) 67.00
3m 56s (- 37m 2s) (500 9%) 67.56
4m 40s (- 35m 47s) (600 11%) 66.94
5m 26s (- 34m 52s) (700 13%) 65.66
6m 11s (- 33m 59s) (800 15%) 66.19
7m 3s (- 33m 41s) (900 17%) 67.56
7m 52s (- 33m 0s) (1000 19%) 67.69
8m 39s (- 32m 12s) (1100 21%) 66.09
9m 27s (- 31m 27s) (1200 23%) 66.25
10m 12s (- 30m 33s) (1300 25%) 66.91
11m 2s (- 29m 52s) (1400 26%) 66.09
11m 46s (- 28m 57s) (1500 28%) 66.91
12m 32s (- 28m 8s) (1600 30%) 66.97
13m 17s (- 27m 16s) (1700 32%) 65.91
14m 2s (- 26m 27s) (1800 34%) 65.75
14m 54s (- 25m 48s) (1900 36%) 65.25
15m 41s (- 25m 2s) (2000 38%) 65.66
16m 27s (- 24m 13s) (2100 40%) 65.12
17m 13s (- 23m 25s) (2200 42%) 66.81
18m 0s (- 22m 37s) (2300 44%) 66.78
18m 48s (- 21m 52s) (2400 46%) 66.16
19m 34s (- 21m 4s) (2500 48%) 66.34
20m 21s (- 20m 17s) (2600 50%) 65.50
21m 7s (- 19m 29s) (2700 52%) 66.50
21m 53s (- 18m 42s) (2800 53%) 64.84
22m 38s (- 17m 53s) (2900 55%) 66.09
23m 24s (- 17m 5s) (3000 57%) 67.62
24m 12s (- 16m 19s) (3100 59%) 64.81
24m 59s (- 15m 32s) (3200 61%) 66.44
25m 44s (- 14m 45s) (3300 63%) 65.06
26m 29s (- 13m 57s) (3400 65%) 66.38
27m 12s (- 13m 8s) (3500 67%) 66.84
27m 57s (- 12m 21s) (3600 69%) 66.19
28m 44s (- 11m 35s) (3700 71%) 66.81
29m 28s (- 10m 47s) (3800 73%) 64.38
30m 13s (- 10m 0s) (3900 75%) 62.56
30m 57s (- 9m 13s) (4000 77%) 64.75
31m 42s (- 8m 26s) (4100 78%) 64.91
32m 26s (- 7m 39s) (4200 80%) 63.84
33m 12s (- 6m 52s) (4300 82%) 66.34
33m 57s (- 6m 6s) (4400 84%) 66.03
34m 41s (- 5m 19s) (4500 86%) 65.78
35m 26s (- 4m 33s) (4600 88%) 65.50
36m 11s (- 3m 46s) (4700 90%) 65.50
36m 54s (- 3m 0s) (4800 92%) 65.38
37m 43s (- 2m 14s) (4900 94%) 64.47
38m 25s (- 1m 28s) (5000 96%) 65.16
39m 9s (- 0m 41s) (5100 98%) 65.22

VALIDATING : Epoch 8
number of dev batches =  917
validation acc = 58.49%
number of dev batches =  1078
validation acc = 58.47%

TRAINING : Epoch 9
number of train batches =  5191
0m 44s (- 37m 53s) (100 1%) 70.47
1m 29s (- 37m 14s) (200 3%) 69.31
2m 17s (- 37m 26s) (300 5%) 68.78
3m 0s (- 36m 6s) (400 7%) 69.00
3m 44s (- 35m 6s) (500 9%) 69.16
4m 31s (- 34m 35s) (600 11%) 69.47
5m 20s (- 34m 17s) (700 13%) 69.34
6m 6s (- 33m 31s) (800 15%) 70.66
6m 52s (- 32m 47s) (900 17%) 69.19
7m 36s (- 31m 54s) (1000 19%) 68.72
8m 21s (- 31m 5s) (1100 21%) 68.62
9m 6s (- 30m 15s) (1200 23%) 68.91
9m 55s (- 29m 42s) (1300 25%) 68.25
10m 40s (- 28m 53s) (1400 26%) 70.03
11m 23s (- 28m 1s) (1500 28%) 68.72
12m 7s (- 27m 13s) (1600 30%) 70.12
12m 53s (- 26m 28s) (1700 32%) 67.75
13m 41s (- 25m 47s) (1800 34%) 69.69
14m 26s (- 25m 1s) (1900 36%) 68.09
15m 12s (- 24m 16s) (2000 38%) 68.62
15m 57s (- 23m 29s) (2100 40%) 69.44
16m 43s (- 22m 43s) (2200 42%) 67.12
17m 33s (- 22m 4s) (2300 44%) 66.72
18m 17s (- 21m 15s) (2400 46%) 69.34
19m 1s (- 20m 29s) (2500 48%) 67.44
19m 46s (- 19m 42s) (2600 50%) 68.81
20m 30s (- 18m 55s) (2700 52%) 66.88
21m 13s (- 18m 7s) (2800 53%) 66.91
22m 0s (- 17m 23s) (2900 55%) 66.59
22m 45s (- 16m 37s) (3000 57%) 67.69
23m 28s (- 15m 50s) (3100 59%) 68.50
24m 12s (- 15m 3s) (3200 61%) 67.28
24m 57s (- 14m 17s) (3300 63%) 67.84
25m 41s (- 13m 32s) (3400 65%) 67.62
26m 28s (- 12m 47s) (3500 67%) 67.12
27m 12s (- 12m 1s) (3600 69%) 68.00
27m 56s (- 11m 15s) (3700 71%) 67.66
28m 41s (- 10m 30s) (3800 73%) 66.41
29m 26s (- 9m 44s) (3900 75%) 67.19
30m 7s (- 8m 58s) (4000 77%) 66.53
30m 54s (- 8m 13s) (4100 78%) 66.50
31m 39s (- 7m 28s) (4200 80%) 68.56
32m 22s (- 6m 42s) (4300 82%) 67.31
33m 6s (- 5m 57s) (4400 84%) 68.75
33m 50s (- 5m 11s) (4500 86%) 67.41
34m 37s (- 4m 26s) (4600 88%) 67.47
35m 20s (- 3m 41s) (4700 90%) 64.22
36m 6s (- 2m 56s) (4800 92%) 66.56
36m 47s (- 2m 11s) (4900 94%) 67.19
37m 33s (- 1m 26s) (5000 96%) 67.88
38m 17s (- 0m 41s) (5100 98%) 67.38

VALIDATING : Epoch 9
number of dev batches =  917
validation acc = 58.69%
number of dev batches =  1078
validation acc = 58.99%

TRAINING : Epoch 10
number of train batches =  5191
0m 44s (- 38m 0s) (100 1%) 71.88
1m 29s (- 37m 19s) (200 3%) 71.84
2m 12s (- 36m 0s) (300 5%) 71.44
2m 57s (- 35m 29s) (400 7%) 70.88
3m 46s (- 35m 21s) (500 9%) 71.34
4m 31s (- 34m 35s) (600 11%) 70.69
5m 16s (- 33m 53s) (700 13%) 69.75
6m 3s (- 33m 14s) (800 15%) 71.66
6m 47s (- 32m 20s) (900 17%) 70.62
7m 34s (- 31m 46s) (1000 19%) 69.91
8m 19s (- 30m 56s) (1100 21%) 71.38
9m 3s (- 30m 9s) (1200 23%) 71.09
9m 47s (- 29m 19s) (1300 25%) 70.69
10m 30s (- 28m 27s) (1400 26%) 71.75
11m 15s (- 27m 42s) (1500 28%) 69.94
12m 4s (- 27m 5s) (1600 30%) 69.97
12m 48s (- 26m 17s) (1700 32%) 69.41
13m 31s (- 25m 28s) (1800 34%) 71.03
14m 13s (- 24m 38s) (1900 36%) 70.72
14m 57s (- 23m 51s) (2000 38%) 69.16
15m 45s (- 23m 11s) (2100 40%) 70.69
16m 29s (- 22m 25s) (2200 42%) 70.78
17m 12s (- 21m 37s) (2300 44%) 70.06
17m 52s (- 20m 47s) (2400 46%) 68.81
18m 36s (- 20m 1s) (2500 48%) 69.12
19m 22s (- 19m 18s) (2600 50%) 70.19
20m 6s (- 18m 32s) (2700 52%) 70.50
20m 52s (- 17m 49s) (2800 53%) 69.06
21m 36s (- 17m 4s) (2900 55%) 69.50
22m 21s (- 16m 19s) (3000 57%) 69.97
23m 8s (- 15m 36s) (3100 59%) 70.25
23m 53s (- 14m 51s) (3200 61%) 69.50
24m 40s (- 14m 8s) (3300 63%) 70.81
25m 26s (- 13m 24s) (3400 65%) 70.72
26m 9s (- 12m 38s) (3500 67%) 70.91
26m 56s (- 11m 54s) (3600 69%) 69.53
27m 41s (- 11m 9s) (3700 71%) 68.41
28m 27s (- 10m 24s) (3800 73%) 68.16
29m 11s (- 9m 39s) (3900 75%) 70.56
29m 53s (- 8m 53s) (4000 77%) 68.56
30m 42s (- 8m 10s) (4100 78%) 69.44
31m 26s (- 7m 25s) (4200 80%) 68.72
32m 11s (- 6m 40s) (4300 82%) 70.97
32m 58s (- 5m 55s) (4400 84%) 69.12
33m 42s (- 5m 10s) (4500 86%) 69.53
34m 24s (- 4m 25s) (4600 88%) 69.00
35m 7s (- 3m 40s) (4700 90%) 70.09
35m 56s (- 2m 55s) (4800 92%) 69.06
36m 40s (- 2m 10s) (4900 94%) 69.47
37m 23s (- 1m 25s) (5000 96%) 69.31
38m 8s (- 0m 40s) (5100 98%) 69.53

VALIDATING : Epoch 10
number of dev batches =  917
validation acc = 58.07%
number of dev batches =  1078
validation acc = 58.09%

TRAINING : Epoch 11
number of train batches =  5191
0m 45s (- 38m 22s) (100 1%) 73.88
1m 30s (- 37m 40s) (200 3%) 73.56
2m 14s (- 36m 24s) (300 5%) 74.44
2m 58s (- 35m 38s) (400 7%) 72.84
3m 44s (- 35m 2s) (500 9%) 73.53
4m 27s (- 34m 8s) (600 11%) 73.66
5m 16s (- 33m 49s) (700 13%) 73.25
6m 1s (- 33m 6s) (800 15%) 74.53
6m 48s (- 32m 26s) (900 17%) 72.69
7m 32s (- 31m 36s) (1000 19%) 73.22
8m 16s (- 30m 47s) (1100 21%) 71.31
9m 5s (- 30m 14s) (1200 23%) 73.28
9m 50s (- 29m 27s) (1300 25%) 73.41
10m 35s (- 28m 40s) (1400 26%) 73.00
11m 19s (- 27m 52s) (1500 28%) 71.97
12m 4s (- 27m 6s) (1600 30%) 72.59
12m 48s (- 26m 18s) (1700 32%) 72.44
13m 37s (- 25m 40s) (1800 34%) 72.53
14m 22s (- 24m 53s) (1900 36%) 71.38
15m 8s (- 24m 10s) (2000 38%) 72.91
15m 57s (- 23m 29s) (2100 40%) 72.44
16m 40s (- 22m 39s) (2200 42%) 71.81
17m 28s (- 21m 57s) (2300 44%) 72.03
18m 12s (- 21m 10s) (2400 46%) 72.03
18m 56s (- 20m 23s) (2500 48%) 72.19
19m 41s (- 19m 37s) (2600 50%) 71.00
20m 25s (- 18m 50s) (2700 52%) 71.22
21m 13s (- 18m 7s) (2800 53%) 71.44
21m 57s (- 17m 21s) (2900 55%) 72.41
22m 42s (- 16m 35s) (3000 57%) 72.94
23m 28s (- 15m 50s) (3100 59%) 71.94
24m 13s (- 15m 4s) (3200 61%) 72.38
25m 1s (- 14m 20s) (3300 63%) 71.34
25m 44s (- 13m 33s) (3400 65%) 70.75
26m 29s (- 12m 47s) (3500 67%) 71.38
27m 11s (- 12m 0s) (3600 69%) 71.28
27m 56s (- 11m 15s) (3700 71%) 71.50
28m 40s (- 10m 29s) (3800 73%) 71.25
29m 30s (- 9m 46s) (3900 75%) 71.69
30m 13s (- 8m 59s) (4000 77%) 70.28
30m 56s (- 8m 14s) (4100 78%) 72.69
31m 43s (- 7m 29s) (4200 80%) 71.53
32m 28s (- 6m 43s) (4300 82%) 71.34
33m 13s (- 5m 58s) (4400 84%) 71.22
34m 0s (- 5m 13s) (4500 86%) 71.06
34m 45s (- 4m 27s) (4600 88%) 71.81
35m 31s (- 3m 42s) (4700 90%) 72.09
36m 13s (- 2m 57s) (4800 92%) 70.91
36m 57s (- 2m 11s) (4900 94%) 70.50
37m 42s (- 1m 26s) (5000 96%) 70.75
38m 29s (- 0m 41s) (5100 98%) 71.25

VALIDATING : Epoch 11
number of dev batches =  917
validation acc = 58.23%
number of dev batches =  1078
validation acc = 58.35%

TRAINING : Epoch 12
number of train batches =  5191
0m 42s (- 36m 20s) (100 1%) 75.91
1m 26s (- 35m 49s) (200 3%) 75.41
2m 10s (- 35m 23s) (300 5%) 75.66
2m 55s (- 35m 3s) (400 7%) 75.66
3m 45s (- 35m 18s) (500 9%) 74.38
4m 31s (- 34m 36s) (600 11%) 75.03
5m 15s (- 33m 42s) (700 13%) 75.19
5m 59s (- 32m 55s) (800 15%) 74.19
6m 43s (- 32m 4s) (900 17%) 75.38
7m 28s (- 31m 20s) (1000 19%) 74.31
8m 16s (- 30m 45s) (1100 21%) 75.78
9m 1s (- 29m 59s) (1200 23%) 75.22
9m 46s (- 29m 16s) (1300 25%) 75.09
10m 31s (- 28m 30s) (1400 26%) 73.38
11m 15s (- 27m 43s) (1500 28%) 72.47
12m 0s (- 26m 56s) (1600 30%) 74.28
12m 42s (- 26m 6s) (1700 32%) 72.56
13m 29s (- 25m 25s) (1800 34%) 74.09
14m 15s (- 24m 41s) (1900 36%) 75.19
14m 59s (- 23m 54s) (2000 38%) 74.38
15m 45s (- 23m 12s) (2100 40%) 75.03
16m 30s (- 22m 27s) (2200 42%) 74.78
17m 15s (- 21m 41s) (2300 44%) 73.94
18m 3s (- 20m 59s) (2400 46%) 74.41
18m 47s (- 20m 13s) (2500 48%) 74.94
19m 33s (- 19m 29s) (2600 50%) 74.28
20m 18s (- 18m 44s) (2700 52%) 73.34
21m 2s (- 17m 58s) (2800 53%) 74.97
21m 49s (- 17m 14s) (2900 55%) 74.03
22m 33s (- 16m 28s) (3000 57%) 73.78
23m 20s (- 15m 44s) (3100 59%) 74.03
24m 6s (- 15m 0s) (3200 61%) 72.34
24m 49s (- 14m 13s) (3300 63%) 73.53
25m 36s (- 13m 29s) (3400 65%) 71.38
26m 17s (- 12m 42s) (3500 67%) 73.47
27m 0s (- 11m 56s) (3600 69%) 74.22
27m 46s (- 11m 11s) (3700 71%) 73.19
28m 31s (- 10m 26s) (3800 73%) 72.81
29m 20s (- 9m 42s) (3900 75%) 72.69
30m 3s (- 8m 56s) (4000 77%) 72.22
30m 48s (- 8m 11s) (4100 78%) 73.34
31m 33s (- 7m 26s) (4200 80%) 73.81
32m 19s (- 6m 41s) (4300 82%) 74.06
33m 7s (- 5m 57s) (4400 84%) 72.19
33m 51s (- 5m 11s) (4500 86%) 74.09
34m 33s (- 4m 26s) (4600 88%) 73.31
35m 16s (- 3m 41s) (4700 90%) 73.12
35m 59s (- 2m 55s) (4800 92%) 73.59
36m 47s (- 2m 11s) (4900 94%) 72.78
37m 31s (- 1m 26s) (5000 96%) 72.78
38m 16s (- 0m 40s) (5100 98%) 73.44

VALIDATING : Epoch 12
number of dev batches =  917
validation acc = 57.37%
number of dev batches =  1078
validation acc = 57.53%

TRAINING : Epoch 13
number of train batches =  5191
0m 43s (- 37m 15s) (100 1%) 79.31
1m 29s (- 37m 24s) (200 3%) 78.38
2m 14s (- 36m 36s) (300 5%) 78.16
2m 59s (- 35m 50s) (400 7%) 77.91
3m 44s (- 35m 1s) (500 9%) 78.59
4m 28s (- 34m 15s) (600 11%) 77.53
5m 17s (- 33m 55s) (700 13%) 76.84
6m 3s (- 33m 15s) (800 15%) 76.22
6m 47s (- 32m 24s) (900 17%) 77.06
7m 31s (- 31m 30s) (1000 19%) 75.44
8m 15s (- 30m 41s) (1100 21%) 77.19
9m 2s (- 30m 3s) (1200 23%) 77.75
9m 48s (- 29m 20s) (1300 25%) 75.44
10m 34s (- 28m 37s) (1400 26%) 75.16
11m 17s (- 27m 48s) (1500 28%) 76.62
12m 1s (- 26m 58s) (1600 30%) 77.12
12m 50s (- 26m 21s) (1700 32%) 76.09
13m 35s (- 25m 36s) (1800 34%) 75.25
14m 19s (- 24m 49s) (1900 36%) 76.75
15m 4s (- 24m 2s) (2000 38%) 75.59
15m 47s (- 23m 15s) (2100 40%) 75.09
16m 33s (- 22m 31s) (2200 42%) 76.12
17m 18s (- 21m 44s) (2300 44%) 76.31
18m 3s (- 20m 59s) (2400 46%) 75.88
18m 49s (- 20m 16s) (2500 48%) 75.88
19m 31s (- 19m 27s) (2600 50%) 75.75
20m 19s (- 18m 44s) (2700 52%) 75.50
21m 2s (- 17m 58s) (2800 53%) 75.62
21m 46s (- 17m 12s) (2900 55%) 75.28
22m 29s (- 16m 25s) (3000 57%) 75.28
23m 16s (- 15m 41s) (3100 59%) 75.53
24m 2s (- 14m 57s) (3200 61%) 75.25
24m 45s (- 14m 11s) (3300 63%) 73.53
25m 29s (- 13m 25s) (3400 65%) 76.62
26m 12s (- 12m 39s) (3500 67%) 75.09
26m 57s (- 11m 54s) (3600 69%) 74.41
27m 40s (- 11m 9s) (3700 71%) 75.75
28m 24s (- 10m 24s) (3800 73%) 73.81
29m 7s (- 9m 38s) (3900 75%) 73.31
29m 50s (- 8m 53s) (4000 77%) 72.91
30m 34s (- 8m 8s) (4100 78%) 74.41
31m 20s (- 7m 23s) (4200 80%) 74.62
32m 1s (- 6m 38s) (4300 82%) 75.28
32m 42s (- 5m 52s) (4400 84%) 74.59
33m 28s (- 5m 8s) (4500 86%) 74.06
34m 13s (- 4m 23s) (4600 88%) 73.78
35m 1s (- 3m 39s) (4700 90%) 74.50
35m 44s (- 2m 54s) (4800 92%) 74.22
36m 25s (- 2m 9s) (4900 94%) 74.94
37m 9s (- 1m 25s) (5000 96%) 75.03
37m 53s (- 0m 40s) (5100 98%) 74.47

VALIDATING : Epoch 13
number of dev batches =  917
validation acc = 57.92%
number of dev batches =  1078
validation acc = 57.33%

TRAINING : Epoch 14
number of train batches =  5191
0m 41s (- 35m 6s) (100 1%) 79.00
1m 21s (- 33m 57s) (200 3%) 80.53
2m 5s (- 33m 59s) (300 5%) 79.50
2m 52s (- 34m 22s) (400 7%) 79.50
3m 35s (- 33m 37s) (500 9%) 79.16
4m 18s (- 32m 59s) (600 11%) 79.66
5m 4s (- 32m 31s) (700 13%) 78.72
5m 49s (- 32m 0s) (800 15%) 79.44
6m 37s (- 31m 33s) (900 17%) 77.88
7m 21s (- 30m 52s) (1000 19%) 79.69
8m 4s (- 30m 3s) (1100 21%) 78.75
8m 47s (- 29m 15s) (1200 23%) 79.00
9m 35s (- 28m 43s) (1300 25%) 76.97
10m 26s (- 28m 15s) (1400 26%) 79.25
11m 9s (- 27m 27s) (1500 28%) 77.59
11m 53s (- 26m 41s) (1600 30%) 77.44
12m 37s (- 25m 56s) (1700 32%) 77.44
13m 19s (- 25m 6s) (1800 34%) 76.28
14m 8s (- 24m 29s) (1900 36%) 77.47
14m 52s (- 23m 44s) (2000 38%) 77.12
15m 36s (- 22m 59s) (2100 40%) 77.69
16m 22s (- 22m 15s) (2200 42%) 77.94
17m 6s (- 21m 29s) (2300 44%) 77.81
17m 51s (- 20m 46s) (2400 46%) 78.00
18m 37s (- 20m 3s) (2500 48%) 77.97
19m 21s (- 19m 17s) (2600 50%) 76.50
20m 4s (- 18m 31s) (2700 52%) 76.38
20m 46s (- 17m 44s) (2800 53%) 76.44
21m 37s (- 17m 4s) (2900 55%) 77.47
22m 21s (- 16m 19s) (3000 57%) 75.66
23m 5s (- 15m 34s) (3100 59%) 76.94
23m 50s (- 14m 49s) (3200 61%) 76.97
24m 34s (- 14m 4s) (3300 63%) 77.66
25m 24s (- 13m 22s) (3400 65%) 76.69
26m 7s (- 12m 37s) (3500 67%) 76.56
26m 53s (- 11m 52s) (3600 69%) 77.09
27m 35s (- 11m 7s) (3700 71%) 77.47
28m 20s (- 10m 22s) (3800 73%) 74.34
29m 5s (- 9m 37s) (3900 75%) 75.00
29m 49s (- 8m 52s) (4000 77%) 77.22
30m 31s (- 8m 7s) (4100 78%) 76.34
31m 17s (- 7m 22s) (4200 80%) 75.22
32m 2s (- 6m 38s) (4300 82%) 75.50
32m 46s (- 5m 53s) (4400 84%) 75.62
33m 34s (- 5m 9s) (4500 86%) 75.53
34m 17s (- 4m 24s) (4600 88%) 75.78
34m 59s (- 3m 39s) (4700 90%) 76.19
35m 44s (- 2m 54s) (4800 92%) 74.16
36m 26s (- 2m 9s) (4900 94%) 76.12
37m 12s (- 1m 25s) (5000 96%) 75.31
37m 57s (- 0m 40s) (5100 98%) 76.44

VALIDATING : Epoch 14
number of dev batches =  917
validation acc = 57.31%
number of dev batches =  1078
validation acc = 57.25%