hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; cat run_model3.sh
#!/bin/bash

CUDA_VISIBLE_DEVICES=2 python main.py --cuda --gpu 0 --task yelp --data '../data/yelp/gm_data/' --save_path '../model3_output/' --pos
hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model3.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/yelp/gm_data/', '--save_path', '../model3_output/', '--pos']

Namespace(batch_size=32, bidirection=True, class_weight=False, cuda=True, data='../data/yelp/gm_data/', dropout=0.2, early_stop=5, emsize=300, emtraining=False, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=-1, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=True, print_every=100, resume='', save_path='../model3_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/gm_data/yelp/train.txt
data.py parse: ../data/yelp/gm_data/yelp/dev.txt
data.py parse: ../data/yelp/gm_data/yelp/test.txt
train set size =  600000
development set size =  50000
test set size =  50000
vocabulary size =  1001488
number of OOV words =  921315
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding_pos): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(37, 50)
      (dropout): Dropout(p=0.2)
    )
  )
  (embedding): EmbeddingLayer(
    (embedding): Embedding(1001488, 300)
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=350, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  44069776

TRAINING : Epoch 1
number of train batches =  18750
0m 55s (- 173m 36s) (100 0%) 25.38
1m 58s (- 183m 14s) (200 1%) 27.38
2m 53s (- 178m 3s) (300 1%) 26.06
3m 46s (- 172m 50s) (400 2%) 28.03
4m 39s (- 170m 16s) (500 2%) 33.69
5m 34s (- 168m 30s) (600 3%) 37.97
6m 26s (- 166m 13s) (700 3%) 39.47
7m 20s (- 164m 51s) (800 4%) 40.88
8m 15s (- 163m 55s) (900 4%) 42.31
9m 8s (- 162m 20s) (1000 5%) 40.06
10m 1s (- 160m 56s) (1100 5%) 44.12
10m 54s (- 159m 37s) (1200 6%) 41.91
11m 47s (- 158m 20s) (1300 6%) 44.91
12m 43s (- 157m 47s) (1400 7%) 44.03
13m 40s (- 157m 12s) (1500 8%) 43.72
14m 46s (- 158m 20s) (1600 8%) 45.47
15m 40s (- 157m 11s) (1700 9%) 44.44
16m 36s (- 156m 21s) (1800 9%) 46.94
17m 31s (- 155m 24s) (1900 10%) 46.66
18m 28s (- 154m 41s) (2000 10%) 48.97
19m 19s (- 153m 12s) (2100 11%) 49.31
20m 12s (- 151m 58s) (2200 11%) 48.12
21m 7s (- 151m 2s) (2300 12%) 51.22
22m 2s (- 150m 11s) (2400 12%) 48.47
22m 57s (- 149m 16s) (2500 13%) 51.97
23m 54s (- 148m 28s) (2600 13%) 50.25
24m 51s (- 147m 46s) (2700 14%) 51.00
25m 45s (- 146m 45s) (2800 14%) 51.00
26m 39s (- 145m 42s) (2900 15%) 52.50
27m 35s (- 144m 49s) (3000 16%) 52.94
28m 41s (- 144m 50s) (3100 16%) 50.75
29m 34s (- 143m 40s) (3200 17%) 51.03
30m 28s (- 142m 38s) (3300 17%) 52.62
31m 22s (- 141m 39s) (3400 18%) 51.78
32m 19s (- 140m 50s) (3500 18%) 52.62
33m 15s (- 139m 56s) (3600 19%) 53.44
34m 11s (- 139m 2s) (3700 19%) 53.62
35m 5s (- 138m 4s) (3800 20%) 54.25
36m 0s (- 137m 6s) (3900 20%) 53.84
36m 53s (- 136m 3s) (4000 21%) 52.09
37m 47s (- 135m 2s) (4100 21%) 51.94
38m 42s (- 134m 6s) (4200 22%) 53.09
39m 40s (- 133m 18s) (4300 22%) 53.78
40m 35s (- 132m 22s) (4400 23%) 54.31
41m 31s (- 131m 29s) (4500 24%) 53.94
42m 25s (- 130m 29s) (4600 24%) 52.31
43m 18s (- 129m 28s) (4700 25%) 54.56
44m 24s (- 129m 2s) (4800 25%) 54.22
45m 19s (- 128m 8s) (4900 26%) 53.91
46m 13s (- 127m 5s) (5000 26%) 55.34
47m 5s (- 126m 2s) (5100 27%) 54.12
47m 59s (- 125m 2s) (5200 27%) 55.16
48m 53s (- 124m 5s) (5300 28%) 54.41
49m 47s (- 123m 6s) (5400 28%) 54.31
50m 43s (- 122m 13s) (5500 29%) 55.25
51m 40s (- 121m 19s) (5600 29%) 55.75
52m 37s (- 120m 29s) (5700 30%) 55.34
53m 30s (- 119m 27s) (5800 30%) 55.03
54m 22s (- 118m 26s) (5900 31%) 54.78
55m 16s (- 117m 28s) (6000 32%) 53.66
56m 11s (- 116m 32s) (6100 32%) 54.16
57m 7s (- 115m 37s) (6200 33%) 54.78
58m 0s (- 114m 37s) (6300 33%) 54.09
58m 55s (- 113m 42s) (6400 34%) 54.34
59m 47s (- 112m 41s) (6500 34%) 55.12
60m 53s (- 112m 5s) (6600 35%) 56.59
61m 50s (- 111m 13s) (6700 35%) 55.12
62m 47s (- 110m 20s) (6800 36%) 55.34
63m 42s (- 109m 23s) (6900 36%) 53.69
64m 35s (- 108m 24s) (7000 37%) 54.75
65m 29s (- 107m 28s) (7100 37%) 56.72
66m 23s (- 106m 30s) (7200 38%) 56.41
67m 17s (- 105m 32s) (7300 38%) 54.81
68m 13s (- 104m 37s) (7400 39%) 54.97
69m 7s (- 103m 40s) (7500 40%) 55.47
70m 2s (- 102m 45s) (7600 40%) 56.44
70m 57s (- 101m 49s) (7700 41%) 57.22
71m 51s (- 100m 52s) (7800 41%) 57.94
72m 46s (- 99m 57s) (7900 42%) 56.91
74m 0s (- 99m 27s) (8000 42%) 54.69
74m 54s (- 98m 29s) (8100 43%) 57.53
75m 48s (- 97m 31s) (8200 43%) 56.81
76m 42s (- 96m 34s) (8300 44%) 55.38
77m 37s (- 95m 38s) (8400 44%) 56.19
78m 31s (- 94m 41s) (8500 45%) 55.38
79m 26s (- 93m 46s) (8600 45%) 56.34
80m 21s (- 92m 50s) (8700 46%) 57.75
81m 16s (- 91m 53s) (8800 46%) 56.56
82m 8s (- 90m 54s) (8900 47%) 57.41
83m 2s (- 89m 57s) (9000 48%) 57.66
83m 57s (- 89m 1s) (9100 48%) 58.03
84m 51s (- 88m 4s) (9200 49%) 56.50
85m 46s (- 87m 9s) (9300 49%) 56.75
86m 43s (- 86m 15s) (9400 50%) 57.75
87m 53s (- 85m 34s) (9500 50%) 55.88
88m 47s (- 84m 37s) (9600 51%) 57.22
89m 39s (- 83m 38s) (9700 51%) 56.41
90m 34s (- 82m 43s) (9800 52%) 55.44
91m 29s (- 81m 47s) (9900 52%) 57.47
92m 21s (- 80m 48s) (10000 53%) 56.47
93m 16s (- 79m 52s) (10100 53%) 57.59
94m 11s (- 78m 57s) (10200 54%) 58.88
95m 6s (- 78m 1s) (10300 54%) 57.47
95m 59s (- 77m 4s) (10400 55%) 57.31
96m 52s (- 76m 7s) (10500 56%) 58.50
97m 46s (- 75m 10s) (10600 56%) 57.47
98m 38s (- 74m 12s) (10700 57%) 57.50
99m 33s (- 73m 17s) (10800 57%) 57.56
100m 26s (- 72m 20s) (10900 58%) 57.06
101m 22s (- 71m 25s) (11000 58%) 57.72
102m 18s (- 70m 30s) (11100 59%) 57.09
103m 12s (- 69m 34s) (11200 59%) 58.41
104m 15s (- 68m 44s) (11300 60%) 57.16
105m 10s (- 67m 48s) (11400 60%) 57.47
106m 5s (- 66m 52s) (11500 61%) 56.59
106m 59s (- 65m 56s) (11600 61%) 57.97
107m 55s (- 65m 2s) (11700 62%) 56.34
108m 48s (- 64m 5s) (11800 62%) 58.44
109m 44s (- 63m 10s) (11900 63%) 56.50
110m 37s (- 62m 13s) (12000 64%) 58.78
111m 34s (- 61m 19s) (12100 64%) 58.47
112m 28s (- 60m 23s) (12200 65%) 57.69
113m 24s (- 59m 27s) (12300 65%) 57.84
114m 17s (- 58m 31s) (12400 66%) 58.94
115m 13s (- 57m 36s) (12500 66%) 58.22
116m 10s (- 56m 42s) (12600 67%) 57.03
117m 5s (- 55m 46s) (12700 67%) 59.03
117m 59s (- 54m 50s) (12800 68%) 59.41
118m 55s (- 53m 55s) (12900 68%) 59.88
120m 0s (- 53m 4s) (13000 69%) 59.56
120m 54s (- 52m 8s) (13100 69%) 58.78
121m 49s (- 51m 13s) (13200 70%) 58.69
122m 45s (- 50m 18s) (13300 70%) 59.59
123m 39s (- 49m 22s) (13400 71%) 59.16
124m 34s (- 48m 26s) (13500 72%) 59.00
125m 27s (- 47m 30s) (13600 72%) 59.66
126m 21s (- 46m 34s) (13700 73%) 61.00
127m 16s (- 45m 39s) (13800 73%) 58.81
128m 12s (- 44m 43s) (13900 74%) 58.59
129m 7s (- 43m 48s) (14000 74%) 60.34
129m 59s (- 42m 52s) (14100 75%) 58.88
130m 54s (- 41m 56s) (14200 75%) 58.59
131m 51s (- 41m 1s) (14300 76%) 59.47
132m 47s (- 40m 6s) (14400 76%) 59.03
133m 43s (- 39m 11s) (14500 77%) 60.56
134m 38s (- 38m 16s) (14600 77%) 58.56
135m 31s (- 37m 20s) (14700 78%) 59.28
136m 43s (- 36m 29s) (14800 78%) 58.81
137m 40s (- 35m 34s) (14900 79%) 59.78
138m 33s (- 34m 38s) (15000 80%) 59.00
139m 28s (- 33m 42s) (15100 80%) 57.88
140m 22s (- 32m 47s) (15200 81%) 61.34
141m 18s (- 31m 51s) (15300 81%) 59.69
142m 13s (- 30m 56s) (15400 82%) 58.22
143m 7s (- 30m 0s) (15500 82%) 59.16
144m 0s (- 29m 4s) (15600 83%) 59.41
144m 55s (- 28m 9s) (15700 83%) 59.91
145m 50s (- 27m 13s) (15800 84%) 58.91
146m 44s (- 26m 18s) (15900 84%) 58.91
147m 41s (- 25m 23s) (16000 85%) 60.34
148m 37s (- 24m 27s) (16100 85%) 61.41
149m 32s (- 23m 32s) (16200 86%) 61.47
150m 27s (- 22m 36s) (16300 86%) 59.59
151m 21s (- 21m 41s) (16400 87%) 61.09
152m 13s (- 20m 45s) (16500 88%) 59.81
153m 23s (- 19m 52s) (16600 88%) 58.41
154m 18s (- 18m 56s) (16700 89%) 59.31
155m 12s (- 18m 0s) (16800 89%) 60.34
156m 8s (- 17m 5s) (16900 90%) 60.84
157m 4s (- 16m 10s) (17000 90%) 60.34
157m 56s (- 15m 14s) (17100 91%) 59.12
158m 50s (- 14m 18s) (17200 91%) 61.38
159m 46s (- 13m 23s) (17300 92%) 59.44
160m 39s (- 12m 27s) (17400 92%) 59.84
161m 33s (- 11m 32s) (17500 93%) 59.34
162m 25s (- 10m 36s) (17600 93%) 59.47
163m 20s (- 9m 41s) (17700 94%) 60.59
164m 13s (- 8m 45s) (17800 94%) 59.69
165m 7s (- 7m 50s) (17900 95%) 59.31
166m 0s (- 6m 55s) (18000 96%) 59.03
166m 52s (- 5m 59s) (18100 96%) 60.88
167m 46s (- 5m 4s) (18200 97%) 59.78
168m 43s (- 4m 8s) (18300 97%) 59.56
169m 51s (- 3m 13s) (18400 98%) 61.28
170m 46s (- 2m 18s) (18500 98%) 60.16
171m 41s (- 1m 23s) (18600 99%) 61.88
172m 34s (- 0m 27s) (18700 99%) 59.50

VALIDATING : Epoch 1
number of dev batches =  1563
validation acc = 61.60%
number of dev batches =  1563
validation acc = 60.70%

TRAINING : Epoch 2
number of train batches =  18750
0m 49s (- 153m 58s) (100 0%) 61.28
1m 42s (- 158m 25s) (200 1%) 61.81
2m 34s (- 157m 52s) (300 1%) 60.78
3m 26s (- 157m 35s) (400 2%) 60.59
4m 18s (- 157m 21s) (500 2%) 60.47
5m 11s (- 157m 8s) (600 3%) 60.62
6m 2s (- 155m 40s) (700 3%) 60.22
6m 55s (- 155m 24s) (800 4%) 61.28
7m 48s (- 154m 54s) (900 4%) 60.41
8m 51s (- 157m 22s) (1000 5%) 61.31
9m 44s (- 156m 14s) (1100 5%) 60.81
10m 34s (- 154m 45s) (1200 6%) 60.34
11m 29s (- 154m 9s) (1300 6%) 60.25
12m 20s (- 153m 2s) (1400 7%) 61.69
13m 11s (- 151m 37s) (1500 8%) 62.66
14m 4s (- 150m 48s) (1600 8%) 61.53
14m 58s (- 150m 9s) (1700 9%) 60.41
15m 48s (- 148m 53s) (1800 9%) 62.97
16m 39s (- 147m 44s) (1900 10%) 60.91
17m 31s (- 146m 49s) (2000 10%) 60.69
18m 23s (- 145m 48s) (2100 11%) 60.06
19m 15s (- 144m 54s) (2200 11%) 60.50
20m 9s (- 144m 6s) (2300 12%) 62.59
21m 1s (- 143m 12s) (2400 12%) 60.38
21m 54s (- 142m 27s) (2500 13%) 60.03
22m 48s (- 141m 38s) (2600 13%) 60.84
23m 38s (- 140m 33s) (2700 14%) 61.97
24m 42s (- 140m 47s) (2800 14%) 62.31
25m 38s (- 140m 5s) (2900 15%) 60.91
26m 33s (- 139m 23s) (3000 16%) 62.28
27m 23s (- 138m 19s) (3100 16%) 61.81
28m 17s (- 137m 29s) (3200 17%) 61.91
29m 12s (- 136m 43s) (3300 17%) 61.31
30m 2s (- 135m 39s) (3400 18%) 61.16
30m 57s (- 134m 51s) (3500 18%) 60.28
31m 50s (- 134m 0s) (3600 19%) 63.03
32m 40s (- 132m 55s) (3700 19%) 60.69
33m 33s (- 132m 1s) (3800 20%) 61.84
34m 25s (- 131m 3s) (3900 20%) 61.03
35m 19s (- 130m 16s) (4000 21%) 62.34
36m 11s (- 129m 20s) (4100 21%) 62.84
37m 5s (- 128m 30s) (4200 22%) 63.03
37m 58s (- 127m 38s) (4300 22%) 62.09
38m 52s (- 126m 45s) (4400 23%) 61.59
39m 45s (- 125m 54s) (4500 24%) 59.81
40m 53s (- 125m 48s) (4600 24%) 61.72
41m 45s (- 124m 48s) (4700 25%) 60.47
42m 35s (- 123m 46s) (4800 25%) 61.59
43m 30s (- 122m 59s) (4900 26%) 60.69
44m 23s (- 122m 5s) (5000 26%) 60.94
45m 15s (- 121m 7s) (5100 27%) 61.28
46m 10s (- 120m 20s) (5200 27%) 61.25
47m 5s (- 119m 29s) (5300 28%) 61.94
47m 59s (- 118m 38s) (5400 28%) 60.06
48m 51s (- 117m 41s) (5500 29%) 60.03
49m 43s (- 116m 46s) (5600 29%) 61.78
50m 37s (- 115m 55s) (5700 30%) 62.28
51m 32s (- 115m 5s) (5800 30%) 60.19
52m 26s (- 114m 13s) (5900 31%) 62.69
53m 20s (- 113m 21s) (6000 32%) 61.44
54m 13s (- 112m 26s) (6100 32%) 61.91
55m 4s (- 111m 28s) (6200 33%) 61.56
55m 58s (- 110m 36s) (6300 33%) 63.06
57m 9s (- 110m 17s) (6400 34%) 62.03
58m 1s (- 109m 21s) (6500 34%) 60.97
58m 53s (- 108m 24s) (6600 35%) 61.12
59m 45s (- 107m 29s) (6700 35%) 61.72
60m 39s (- 106m 35s) (6800 36%) 61.81
61m 31s (- 105m 39s) (6900 36%) 60.06
62m 25s (- 104m 47s) (7000 37%) 60.94
63m 16s (- 103m 50s) (7100 37%) 64.00
64m 6s (- 102m 51s) (7200 38%) 63.09
64m 57s (- 101m 53s) (7300 38%) 60.69
65m 46s (- 100m 53s) (7400 39%) 62.28
66m 41s (- 100m 1s) (7500 40%) 62.25
67m 35s (- 99m 9s) (7600 40%) 61.41
68m 27s (- 98m 14s) (7700 41%) 61.69
69m 38s (- 97m 46s) (7800 41%) 61.69
70m 31s (- 96m 51s) (7900 42%) 60.97
71m 23s (- 95m 56s) (8000 42%) 62.53
72m 15s (- 95m 0s) (8100 43%) 61.44
73m 7s (- 94m 5s) (8200 43%) 62.78
73m 59s (- 93m 9s) (8300 44%) 62.31
74m 52s (- 92m 15s) (8400 44%) 60.88
75m 45s (- 91m 21s) (8500 45%) 61.16
76m 37s (- 90m 26s) (8600 45%) 61.53
77m 34s (- 89m 36s) (8700 46%) 61.81
78m 27s (- 88m 42s) (8800 46%) 63.81
79m 20s (- 87m 49s) (8900 47%) 61.09
80m 14s (- 86m 55s) (9000 48%) 61.81
81m 7s (- 86m 1s) (9100 48%) 61.72
82m 12s (- 85m 20s) (9200 49%) 60.94
83m 5s (- 84m 26s) (9300 49%) 62.31
83m 58s (- 83m 31s) (9400 50%) 60.78
84m 52s (- 82m 38s) (9500 50%) 61.41
85m 44s (- 81m 43s) (9600 51%) 63.09
86m 37s (- 80m 49s) (9700 51%) 62.47
87m 29s (- 79m 54s) (9800 52%) 61.88
88m 22s (- 79m 0s) (9900 52%) 61.69
89m 15s (- 78m 5s) (10000 53%) 62.59
90m 8s (- 77m 11s) (10100 53%) 62.44
91m 0s (- 76m 17s) (10200 54%) 61.75
91m 53s (- 75m 23s) (10300 54%) 61.47
92m 44s (- 74m 27s) (10400 55%) 62.19
93m 40s (- 73m 36s) (10500 56%) 60.94
94m 33s (- 72m 41s) (10600 56%) 62.66
95m 25s (- 71m 47s) (10700 57%) 60.97
96m 18s (- 70m 53s) (10800 57%) 63.66
97m 12s (- 70m 0s) (10900 58%) 63.97
98m 19s (- 69m 16s) (11000 58%) 60.91
99m 13s (- 68m 22s) (11100 59%) 63.38
100m 5s (- 67m 28s) (11200 59%) 62.00
100m 57s (- 66m 33s) (11300 60%) 61.72
101m 49s (- 65m 39s) (11400 60%) 61.41
102m 44s (- 64m 46s) (11500 61%) 62.94
103m 37s (- 63m 52s) (11600 61%) 61.94
104m 33s (- 63m 0s) (11700 62%) 60.81
105m 26s (- 62m 5s) (11800 62%) 62.81
106m 17s (- 61m 10s) (11900 63%) 60.41
107m 7s (- 60m 15s) (12000 64%) 63.66
108m 2s (- 59m 22s) (12100 64%) 62.19
108m 54s (- 58m 28s) (12200 65%) 62.06
109m 48s (- 57m 35s) (12300 65%) 62.62
110m 41s (- 56m 41s) (12400 66%) 63.28
111m 34s (- 55m 47s) (12500 66%) 60.72
112m 28s (- 54m 53s) (12600 67%) 63.16
113m 19s (- 53m 58s) (12700 67%) 62.59
114m 26s (- 53m 11s) (12800 68%) 60.91
115m 19s (- 52m 17s) (12900 68%) 63.38
116m 13s (- 51m 24s) (13000 69%) 62.59
117m 7s (- 50m 31s) (13100 69%) 62.53
118m 1s (- 49m 37s) (13200 70%) 62.09
118m 54s (- 48m 43s) (13300 70%) 62.47
119m 46s (- 47m 49s) (13400 71%) 61.66
120m 38s (- 46m 54s) (13500 72%) 62.06
121m 30s (- 46m 0s) (13600 72%) 63.81
122m 25s (- 45m 7s) (13700 73%) 63.03
123m 17s (- 44m 13s) (13800 73%) 61.88
124m 11s (- 43m 19s) (13900 74%) 61.03
125m 3s (- 42m 25s) (14000 74%) 63.25
125m 57s (- 41m 32s) (14100 75%) 62.31
126m 53s (- 40m 39s) (14200 75%) 63.00
127m 48s (- 39m 46s) (14300 76%) 62.72
128m 41s (- 38m 52s) (14400 76%) 63.47
129m 35s (- 37m 58s) (14500 77%) 60.72
130m 43s (- 37m 9s) (14600 77%) 62.41
131m 36s (- 36m 15s) (14700 78%) 62.25
132m 29s (- 35m 21s) (14800 78%) 62.50
133m 22s (- 34m 27s) (14900 79%) 61.72
134m 13s (- 33m 33s) (15000 80%) 62.53
135m 4s (- 32m 39s) (15100 80%) 62.06
135m 57s (- 31m 45s) (15200 81%) 62.09
136m 50s (- 30m 51s) (15300 81%) 62.50
137m 46s (- 29m 58s) (15400 82%) 62.38
138m 41s (- 29m 4s) (15500 82%) 63.59
139m 33s (- 28m 10s) (15600 83%) 65.28
140m 28s (- 27m 17s) (15700 83%) 62.72
141m 20s (- 26m 23s) (15800 84%) 61.53
142m 12s (- 25m 29s) (15900 84%) 63.66
143m 9s (- 24m 36s) (16000 85%) 61.47
144m 3s (- 23m 42s) (16100 85%) 61.16
144m 55s (- 22m 48s) (16200 86%) 61.53
145m 47s (- 21m 54s) (16300 86%) 62.03
146m 55s (- 21m 3s) (16400 87%) 62.03
147m 51s (- 20m 9s) (16500 88%) 61.81
148m 46s (- 19m 16s) (16600 88%) 62.94
149m 39s (- 18m 22s) (16700 89%) 62.12
150m 32s (- 17m 28s) (16800 89%) 62.03
151m 26s (- 16m 34s) (16900 90%) 62.41
152m 20s (- 15m 40s) (17000 90%) 62.75
153m 12s (- 14m 46s) (17100 91%) 63.62
154m 6s (- 13m 53s) (17200 91%) 61.50
154m 58s (- 12m 59s) (17300 92%) 60.84
155m 47s (- 12m 5s) (17400 92%) 63.47
156m 39s (- 11m 11s) (17500 93%) 61.91
157m 33s (- 10m 17s) (17600 93%) 63.12
158m 25s (- 9m 23s) (17700 94%) 62.22
159m 27s (- 8m 30s) (17800 94%) 61.78
160m 20s (- 7m 36s) (17900 95%) 63.25
161m 13s (- 6m 43s) (18000 96%) 64.16
162m 8s (- 5m 49s) (18100 96%) 62.41
163m 2s (- 4m 55s) (18200 97%) 62.34
163m 55s (- 4m 1s) (18300 97%) 63.22
164m 49s (- 3m 8s) (18400 98%) 62.03
165m 44s (- 2m 14s) (18500 98%) 62.50
166m 38s (- 1m 20s) (18600 99%) 62.41
167m 31s (- 0m 26s) (18700 99%) 63.84

VALIDATING : Epoch 2
number of dev batches =  1563
validation acc = 63.68%
number of dev batches =  1563
validation acc = 62.89%

TRAINING : Epoch 3
number of train batches =  18750
0m 52s (- 162m 28s) (100 0%) 64.09
1m 44s (- 162m 12s) (200 1%) 62.72
2m 38s (- 162m 27s) (300 1%) 64.00
3m 42s (- 170m 26s) (400 2%) 63.28
4m 34s (- 167m 14s) (500 2%) 65.03
5m 25s (- 164m 3s) (600 3%) 64.06
6m 17s (- 162m 19s) (700 3%) 63.22
7m 14s (- 162m 32s) (800 4%) 64.41
8m 8s (- 161m 35s) (900 4%) 64.69
9m 1s (- 160m 10s) (1000 5%) 62.25
9m 56s (- 159m 31s) (1100 5%) 64.47
10m 48s (- 157m 59s) (1200 6%) 64.62
11m 39s (- 156m 23s) (1300 6%) 65.56
12m 32s (- 155m 21s) (1400 7%) 63.94
13m 26s (- 154m 39s) (1500 8%) 65.22
14m 19s (- 153m 29s) (1600 8%) 63.75
15m 14s (- 152m 48s) (1700 9%) 62.88
16m 19s (- 153m 41s) (1800 9%) 65.03
17m 9s (- 152m 11s) (1900 10%) 63.88
18m 3s (- 151m 18s) (2000 10%) 65.03
18m 58s (- 150m 28s) (2100 11%) 64.03
19m 51s (- 149m 21s) (2200 11%) 62.50
20m 43s (- 148m 12s) (2300 12%) 63.72
21m 35s (- 147m 7s) (2400 12%) 63.91
22m 27s (- 146m 1s) (2500 13%) 62.44
23m 16s (- 144m 37s) (2600 13%) 63.44
24m 10s (- 143m 42s) (2700 14%) 64.25
25m 3s (- 142m 43s) (2800 14%) 62.69
25m 54s (- 141m 36s) (2900 15%) 64.59
26m 47s (- 140m 38s) (3000 16%) 64.97
27m 39s (- 139m 38s) (3100 16%) 66.00
28m 33s (- 138m 44s) (3200 17%) 64.09
29m 45s (- 139m 18s) (3300 17%) 64.12
30m 39s (- 138m 26s) (3400 18%) 63.31
31m 32s (- 137m 26s) (3500 18%) 63.38
32m 27s (- 136m 36s) (3600 19%) 64.00
33m 21s (- 135m 41s) (3700 19%) 62.75
34m 11s (- 134m 30s) (3800 20%) 63.47
35m 2s (- 133m 26s) (3900 20%) 64.34
35m 56s (- 132m 30s) (4000 21%) 65.66
36m 48s (- 131m 32s) (4100 21%) 63.34
37m 43s (- 130m 40s) (4200 22%) 65.31
38m 33s (- 129m 35s) (4300 22%) 64.09
39m 26s (- 128m 37s) (4400 23%) 63.34
40m 18s (- 127m 38s) (4500 24%) 63.50
41m 10s (- 126m 40s) (4600 24%) 64.62
42m 16s (- 126m 22s) (4700 25%) 63.47
43m 8s (- 125m 22s) (4800 25%) 63.84
43m 58s (- 124m 18s) (4900 26%) 64.19
44m 51s (- 123m 20s) (5000 26%) 62.72
45m 46s (- 122m 31s) (5100 27%) 63.94
46m 39s (- 121m 35s) (5200 27%) 65.06
47m 34s (- 120m 44s) (5300 28%) 64.34
48m 28s (- 119m 50s) (5400 28%) 64.50
49m 22s (- 118m 56s) (5500 29%) 63.69
50m 15s (- 118m 2s) (5600 29%) 63.75
51m 9s (- 117m 7s) (5700 30%) 64.75
51m 59s (- 116m 4s) (5800 30%) 65.06
52m 52s (- 115m 10s) (5900 31%) 65.34
53m 48s (- 114m 21s) (6000 32%) 64.56
54m 41s (- 113m 25s) (6100 32%) 62.22
55m 34s (- 112m 30s) (6200 33%) 63.88
56m 26s (- 111m 33s) (6300 33%) 64.19
57m 22s (- 110m 43s) (6400 34%) 62.88
58m 27s (- 110m 9s) (6500 34%) 61.81
59m 17s (- 109m 8s) (6600 35%) 64.69
60m 14s (- 108m 20s) (6700 35%) 63.94
61m 6s (- 107m 23s) (6800 36%) 64.47
62m 1s (- 106m 31s) (6900 36%) 63.91
62m 56s (- 105m 38s) (7000 37%) 65.38
63m 48s (- 104m 42s) (7100 37%) 64.81
64m 44s (- 103m 50s) (7200 38%) 64.28
65m 37s (- 102m 56s) (7300 38%) 64.56
66m 30s (- 102m 0s) (7400 39%) 63.78
67m 22s (- 101m 3s) (7500 40%) 63.31
68m 17s (- 100m 11s) (7600 40%) 63.72
69m 12s (- 99m 18s) (7700 41%) 65.41
70m 5s (- 98m 23s) (7800 41%) 64.91
70m 57s (- 97m 27s) (7900 42%) 62.41
71m 51s (- 96m 33s) (8000 42%) 64.31
72m 44s (- 95m 39s) (8100 43%) 65.38
73m 36s (- 94m 42s) (8200 43%) 65.12
74m 42s (- 94m 3s) (8300 44%) 62.94
75m 35s (- 93m 8s) (8400 44%) 63.31
76m 28s (- 92m 13s) (8500 45%) 62.38
77m 21s (- 91m 18s) (8600 45%) 63.97
78m 14s (- 90m 22s) (8700 46%) 63.69
79m 7s (- 89m 27s) (8800 46%) 63.31
80m 2s (- 88m 35s) (8900 47%) 64.22
80m 54s (- 87m 39s) (9000 48%) 65.03
81m 48s (- 86m 44s) (9100 48%) 64.28
82m 43s (- 85m 52s) (9200 49%) 64.38
83m 36s (- 84m 57s) (9300 49%) 63.94
84m 30s (- 84m 3s) (9400 50%) 63.31
85m 23s (- 83m 8s) (9500 50%) 64.56
86m 14s (- 82m 12s) (9600 51%) 63.38
87m 4s (- 81m 14s) (9700 51%) 63.44
87m 54s (- 80m 17s) (9800 52%) 62.81
88m 49s (- 79m 24s) (9900 52%) 64.53
89m 43s (- 78m 30s) (10000 53%) 63.69
90m 52s (- 77m 49s) (10100 53%) 62.97
91m 45s (- 76m 54s) (10200 54%) 63.94
92m 38s (- 75m 59s) (10300 54%) 62.66
93m 32s (- 75m 5s) (10400 55%) 63.75
94m 26s (- 74m 12s) (10500 56%) 64.00
95m 17s (- 73m 16s) (10600 56%) 62.28
96m 13s (- 72m 23s) (10700 57%) 62.00
97m 7s (- 71m 29s) (10800 57%) 63.72
98m 0s (- 70m 34s) (10900 58%) 62.38
98m 51s (- 69m 39s) (11000 58%) 63.84
99m 45s (- 68m 44s) (11100 59%) 64.06
100m 37s (- 67m 50s) (11200 59%) 65.22
101m 28s (- 66m 54s) (11300 60%) 64.50
102m 20s (- 65m 59s) (11400 60%) 61.53
103m 13s (- 65m 4s) (11500 61%) 65.44
104m 8s (- 64m 11s) (11600 61%) 63.31
105m 0s (- 63m 16s) (11700 62%) 62.66
106m 10s (- 62m 32s) (11800 62%) 63.88
107m 4s (- 61m 38s) (11900 63%) 65.03
107m 58s (- 60m 44s) (12000 64%) 63.00
108m 52s (- 59m 50s) (12100 64%) 63.41
109m 45s (- 58m 55s) (12200 65%) 63.75
110m 37s (- 58m 0s) (12300 65%) 63.19
111m 32s (- 57m 7s) (12400 66%) 64.59
112m 26s (- 56m 13s) (12500 66%) 64.53
113m 18s (- 55m 18s) (12600 67%) 64.34
114m 8s (- 54m 22s) (12700 67%) 64.97
115m 3s (- 53m 29s) (12800 68%) 61.88
115m 57s (- 52m 35s) (12900 68%) 62.84
116m 48s (- 51m 39s) (13000 69%) 63.75
117m 39s (- 50m 44s) (13100 69%) 65.00
118m 34s (- 49m 51s) (13200 70%) 64.72
119m 26s (- 48m 56s) (13300 70%) 63.91
120m 20s (- 48m 2s) (13400 71%) 64.47
121m 12s (- 47m 8s) (13500 72%) 64.16
122m 18s (- 46m 19s) (13600 72%) 65.41
123m 12s (- 45m 24s) (13700 73%) 64.62
124m 5s (- 44m 30s) (13800 73%) 64.59
124m 58s (- 43m 36s) (13900 74%) 63.41
125m 51s (- 42m 42s) (14000 74%) 63.62
126m 45s (- 41m 48s) (14100 75%) 63.25
127m 38s (- 40m 53s) (14200 75%) 62.75
128m 30s (- 39m 59s) (14300 76%) 63.72
129m 23s (- 39m 5s) (14400 76%) 63.56
130m 16s (- 38m 10s) (14500 77%) 64.78
131m 9s (- 37m 17s) (14600 77%) 64.06
132m 1s (- 36m 22s) (14700 78%) 64.62
132m 53s (- 35m 28s) (14800 78%) 63.62
133m 45s (- 34m 33s) (14900 79%) 63.91
134m 39s (- 33m 39s) (15000 80%) 65.62
135m 46s (- 32m 49s) (15100 80%) 63.62
136m 39s (- 31m 55s) (15200 81%) 64.25
137m 35s (- 31m 1s) (15300 81%) 62.69
138m 26s (- 30m 6s) (15400 82%) 62.50
139m 18s (- 29m 12s) (15500 82%) 63.56
140m 8s (- 28m 17s) (15600 83%) 61.47
141m 3s (- 27m 24s) (15700 83%) 63.91
141m 57s (- 26m 30s) (15800 84%) 63.50
142m 49s (- 25m 35s) (15900 84%) 61.84
143m 40s (- 24m 41s) (16000 85%) 63.69
144m 34s (- 23m 47s) (16100 85%) 63.75
145m 26s (- 22m 53s) (16200 86%) 64.38
146m 18s (- 21m 59s) (16300 86%) 63.22
147m 10s (- 21m 5s) (16400 87%) 63.41
148m 3s (- 20m 11s) (16500 88%) 63.78
148m 55s (- 19m 17s) (16600 88%) 64.47
149m 46s (- 18m 23s) (16700 89%) 64.16
150m 38s (- 17m 29s) (16800 89%) 64.19
151m 44s (- 16m 36s) (16900 90%) 64.75
152m 35s (- 15m 42s) (17000 90%) 64.72
153m 27s (- 14m 48s) (17100 91%) 63.69
154m 21s (- 13m 54s) (17200 91%) 64.31
155m 15s (- 13m 0s) (17300 92%) 64.09
156m 8s (- 12m 6s) (17400 92%) 62.88
157m 3s (- 11m 13s) (17500 93%) 64.09
157m 56s (- 10m 19s) (17600 93%) 64.88
158m 49s (- 9m 25s) (17700 94%) 65.53
159m 39s (- 8m 31s) (17800 94%) 63.50
160m 31s (- 7m 37s) (17900 95%) 64.06
161m 24s (- 6m 43s) (18000 96%) 62.91
162m 16s (- 5m 49s) (18100 96%) 64.16
163m 10s (- 4m 55s) (18200 97%) 64.59
164m 4s (- 4m 2s) (18300 97%) 63.97
164m 57s (- 3m 8s) (18400 98%) 64.38
165m 47s (- 2m 14s) (18500 98%) 64.31
166m 51s (- 1m 20s) (18600 99%) 63.38
167m 46s (- 0m 26s) (18700 99%) 64.75

VALIDATING : Epoch 3
number of dev batches =  1563
validation acc = 64.16%
number of dev batches =  1563
validation acc = 63.69%

TRAINING : Epoch 4
number of train batches =  18750
0m 53s (- 167m 42s) (100 0%) 65.06
1m 45s (- 163m 48s) (200 1%) 64.97
2m 38s (- 161m 58s) (300 1%) 64.44
3m 29s (- 160m 27s) (400 2%) 65.84
4m 24s (- 160m 43s) (500 2%) 67.03
5m 16s (- 159m 41s) (600 3%) 65.84
6m 9s (- 158m 55s) (700 3%) 65.72
7m 3s (- 158m 14s) (800 4%) 64.75
7m 56s (- 157m 24s) (900 4%) 64.28
8m 50s (- 156m 54s) (1000 5%) 64.69
9m 42s (- 155m 45s) (1100 5%) 64.22
10m 48s (- 158m 7s) (1200 6%) 64.25
11m 41s (- 156m 55s) (1300 6%) 66.19
12m 34s (- 155m 44s) (1400 7%) 65.62
13m 26s (- 154m 34s) (1500 8%) 65.75
14m 18s (- 153m 19s) (1600 8%) 65.81
15m 8s (- 151m 51s) (1700 9%) 65.50
16m 2s (- 151m 2s) (1800 9%) 64.78
16m 55s (- 150m 5s) (1900 10%) 65.56
17m 48s (- 149m 6s) (2000 10%) 64.59
18m 41s (- 148m 13s) (2100 11%) 66.06
19m 33s (- 147m 9s) (2200 11%) 64.66
20m 28s (- 146m 27s) (2300 12%) 65.62
21m 24s (- 145m 48s) (2400 12%) 66.09
22m 16s (- 144m 49s) (2500 13%) 64.41
23m 7s (- 143m 38s) (2600 13%) 65.19
24m 18s (- 144m 28s) (2700 14%) 66.44
25m 10s (- 143m 23s) (2800 14%) 66.38
26m 5s (- 142m 35s) (2900 15%) 65.19
26m 58s (- 141m 35s) (3000 16%) 65.66
27m 52s (- 140m 45s) (3100 16%) 64.34
28m 47s (- 139m 54s) (3200 17%) 64.84
29m 40s (- 138m 56s) (3300 17%) 65.59
30m 32s (- 137m 53s) (3400 18%) 64.72
31m 24s (- 136m 52s) (3500 18%) 65.59
32m 20s (- 136m 5s) (3600 19%) 65.56
33m 11s (- 135m 2s) (3700 19%) 65.09
34m 5s (- 134m 7s) (3800 20%) 65.41
34m 58s (- 133m 10s) (3900 20%) 65.12
35m 50s (- 132m 10s) (4000 21%) 65.94
36m 58s (- 132m 5s) (4100 21%) 65.66
37m 50s (- 131m 5s) (4200 22%) 64.72
38m 40s (- 129m 58s) (4300 22%) 64.69
39m 32s (- 128m 58s) (4400 23%) 66.09
40m 23s (- 127m 55s) (4500 24%) 64.66
41m 16s (- 126m 58s) (4600 24%) 65.25
42m 9s (- 126m 0s) (4700 25%) 65.06
43m 1s (- 125m 3s) (4800 25%) 64.31
43m 55s (- 124m 10s) (4900 26%) 65.41
44m 47s (- 123m 11s) (5000 26%) 64.84
45m 41s (- 122m 18s) (5100 27%) 66.59
46m 34s (- 121m 20s) (5200 27%) 64.78
47m 27s (- 120m 26s) (5300 28%) 64.75
48m 19s (- 119m 28s) (5400 28%) 64.50
49m 26s (- 119m 7s) (5500 29%) 65.47
50m 17s (- 118m 6s) (5600 29%) 66.25
51m 12s (- 117m 13s) (5700 30%) 65.78
52m 5s (- 116m 19s) (5800 30%) 63.78
52m 59s (- 115m 25s) (5900 31%) 66.12
53m 51s (- 114m 26s) (6000 32%) 64.91
54m 47s (- 113m 37s) (6100 32%) 66.41
55m 39s (- 112m 39s) (6200 33%) 65.34
56m 35s (- 111m 49s) (6300 33%) 64.09
57m 27s (- 110m 52s) (6400 34%) 66.06
58m 19s (- 109m 55s) (6500 34%) 65.75
59m 13s (- 109m 0s) (6600 35%) 63.78
60m 6s (- 108m 6s) (6700 35%) 66.78
61m 1s (- 107m 14s) (6800 36%) 64.53
61m 55s (- 106m 20s) (6900 36%) 65.50
62m 58s (- 105m 42s) (7000 37%) 64.28
63m 52s (- 104m 48s) (7100 37%) 64.75
64m 46s (- 103m 54s) (7200 38%) 66.25
65m 40s (- 102m 59s) (7300 38%) 67.19
66m 31s (- 102m 2s) (7400 39%) 66.25
67m 23s (- 101m 5s) (7500 40%) 64.91
68m 15s (- 100m 8s) (7600 40%) 65.00
69m 7s (- 99m 12s) (7700 41%) 66.19
70m 0s (- 98m 16s) (7800 41%) 65.69
70m 55s (- 97m 23s) (7900 42%) 65.12
71m 51s (- 96m 33s) (8000 42%) 65.34
72m 41s (- 95m 34s) (8100 43%) 62.34
73m 34s (- 94m 39s) (8200 43%) 64.72
74m 28s (- 93m 45s) (8300 44%) 65.97
75m 33s (- 93m 6s) (8400 44%) 65.34
76m 26s (- 92m 10s) (8500 45%) 64.53
77m 18s (- 91m 14s) (8600 45%) 65.16
78m 12s (- 90m 20s) (8700 46%) 64.16
79m 6s (- 89m 27s) (8800 46%) 65.94
79m 58s (- 88m 30s) (8900 47%) 65.69
80m 50s (- 87m 35s) (9000 48%) 63.34
81m 44s (- 86m 41s) (9100 48%) 64.38
82m 37s (- 85m 46s) (9200 49%) 63.25
83m 31s (- 84m 52s) (9300 49%) 65.53
84m 24s (- 83m 57s) (9400 50%) 64.78
85m 17s (- 83m 2s) (9500 50%) 64.72
86m 8s (- 82m 6s) (9600 51%) 66.16
87m 3s (- 81m 13s) (9700 51%) 63.72
88m 10s (- 80m 31s) (9800 52%) 65.44
89m 3s (- 79m 36s) (9900 52%) 64.75
89m 53s (- 78m 39s) (10000 53%) 62.88
90m 46s (- 77m 44s) (10100 53%) 65.91
91m 37s (- 76m 48s) (10200 54%) 66.06
92m 28s (- 75m 51s) (10300 54%) 65.69
93m 21s (- 74m 57s) (10400 55%) 64.78
94m 14s (- 74m 2s) (10500 56%) 65.75
95m 7s (- 73m 8s) (10600 56%) 65.38
96m 0s (- 72m 13s) (10700 57%) 63.88
96m 53s (- 71m 19s) (10800 57%) 64.22
97m 46s (- 70m 25s) (10900 58%) 64.78
98m 38s (- 69m 29s) (11000 58%) 65.53
packet_write_wait: Connection to 131.179.128.39 port 22: Broken pipe