hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model11.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/', '--save_path', '../model11_output/', '--emtraining', '--class_weight']

Namespace(batch_size=32, bidirection=True, class_weight=True, cuda=True, data='../data/', dropout=0.2, early_stop=5, emsize=300, emtraining=True, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=-1, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=False, print_every=100, resume='', save_path='../model11_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/train.txt
data.py parse: ../data/yelp/dev.txt
data.py parse: ../data/yelp/test.txt
train set size =  166102
development set size =  29313
test set size =  34486
using class weighting with distribution:  {1: 15129, 3: 57904, 4: 54831, 2: 25675, 0: 12563}
vocabulary size =  732097
number of OOV words =  677911
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(732097, 300)
      (dropout): Dropout(p=0.2)
    )
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=300, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  263682026
Training with weighted distribution:  [0.9243703 0.9089229 0.8454356 0.6514159 0.6699155]

TRAINING : Epoch 1
number of train batches =  5191
0m 54s (- 45m 52s) (100 1%) 34.34
1m 44s (- 43m 37s) (200 3%) 32.81
2m 39s (- 43m 13s) (300 5%) 32.16
3m 31s (- 42m 9s) (400 7%) 35.09
4m 22s (- 41m 0s) (500 9%) 33.47
5m 17s (- 40m 30s) (600 11%) 34.38
6m 7s (- 39m 17s) (700 13%) 33.91
6m 59s (- 38m 22s) (800 15%) 35.94
7m 50s (- 37m 22s) (900 17%) 35.09
8m 42s (- 36m 31s) (1000 19%) 37.19
9m 36s (- 35m 43s) (1100 21%) 39.97
10m 29s (- 34m 54s) (1200 23%) 40.00
11m 21s (- 33m 59s) (1300 25%) 40.53
12m 13s (- 33m 6s) (1400 26%) 40.22
13m 4s (- 32m 10s) (1500 28%) 43.12
13m 58s (- 31m 21s) (1600 30%) 43.75
14m 49s (- 30m 26s) (1700 32%) 44.53
15m 40s (- 29m 32s) (1800 34%) 42.94
16m 32s (- 28m 39s) (1900 36%) 44.22
17m 25s (- 27m 48s) (2000 38%) 44.25
18m 18s (- 26m 57s) (2100 40%) 45.69
19m 11s (- 26m 5s) (2200 42%) 46.12
20m 3s (- 25m 12s) (2300 44%) 46.25
20m 53s (- 24m 18s) (2400 46%) 47.81
21m 46s (- 23m 26s) (2500 48%) 47.41
22m 41s (- 22m 36s) (2600 50%) 45.75
23m 34s (- 21m 44s) (2700 52%) 46.66
24m 26s (- 20m 51s) (2800 53%) 47.84
25m 16s (- 19m 57s) (2900 55%) 46.62
26m 9s (- 19m 6s) (3000 57%) 49.06
27m 4s (- 18m 15s) (3100 59%) 48.47
27m 56s (- 17m 23s) (3200 61%) 47.66
28m 47s (- 16m 30s) (3300 63%) 49.34
29m 41s (- 15m 38s) (3400 65%) 47.56
30m 34s (- 14m 46s) (3500 67%) 48.56
31m 29s (- 13m 54s) (3600 69%) 49.00
32m 20s (- 13m 2s) (3700 71%) 48.31
33m 13s (- 12m 9s) (3800 73%) 50.62
34m 5s (- 11m 17s) (3900 75%) 48.41
34m 56s (- 10m 24s) (4000 77%) 52.69
35m 51s (- 9m 32s) (4100 78%) 51.84
36m 43s (- 8m 39s) (4200 80%) 52.47
37m 36s (- 7m 47s) (4300 82%) 54.09
38m 29s (- 6m 55s) (4400 84%) 54.34
39m 20s (- 6m 2s) (4500 86%) 52.50
40m 14s (- 5m 10s) (4600 88%) 51.91
41m 6s (- 4m 17s) (4700 90%) 55.31
41m 56s (- 3m 24s) (4800 92%) 55.78
42m 47s (- 2m 32s) (4900 94%) 56.12
43m 37s (- 1m 39s) (5000 96%) 57.97
44m 30s (- 0m 47s) (5100 98%) 54.81

VALIDATING : Epoch 1
number of dev batches =  917
validation acc = 57.55%
number of dev batches =  1078
validation acc = 57.39%

TRAINING : Epoch 2
number of train batches =  5191
0m 51s (- 43m 43s) (100 1%) 61.62
1m 42s (- 42m 39s) (200 3%) 62.25
2m 31s (- 41m 4s) (300 5%) 62.97
3m 18s (- 39m 38s) (400 7%) 61.66
4m 10s (- 39m 7s) (500 9%) 61.47
5m 2s (- 38m 32s) (600 11%) 63.34
5m 52s (- 37m 40s) (700 13%) 63.12
6m 42s (- 36m 46s) (800 15%) 62.84
7m 29s (- 35m 44s) (900 17%) 62.34
8m 19s (- 34m 52s) (1000 19%) 63.78
9m 15s (- 34m 26s) (1100 21%) 63.94
10m 6s (- 33m 37s) (1200 23%) 62.28
10m 58s (- 32m 50s) (1300 25%) 62.16
11m 48s (- 31m 58s) (1400 26%) 63.53
12m 40s (- 31m 12s) (1500 28%) 64.62
13m 37s (- 30m 34s) (1600 30%) 64.59
14m 25s (- 29m 37s) (1700 32%) 64.16
15m 13s (- 28m 40s) (1800 34%) 64.22
16m 2s (- 27m 46s) (1900 36%) 65.38
16m 51s (- 26m 53s) (2000 38%) 64.69
17m 43s (- 26m 5s) (2100 40%) 64.53
18m 32s (- 25m 12s) (2200 42%) 65.59
19m 23s (- 24m 23s) (2300 44%) 66.72
20m 14s (- 23m 32s) (2400 46%) 65.97
21m 5s (- 22m 42s) (2500 48%) 65.22
21m 57s (- 21m 52s) (2600 50%) 64.12
22m 48s (- 21m 2s) (2700 52%) 63.56
23m 38s (- 20m 11s) (2800 53%) 65.41
24m 28s (- 19m 20s) (2900 55%) 65.41
25m 20s (- 18m 30s) (3000 57%) 65.12
26m 12s (- 17m 40s) (3100 59%) 65.97
27m 3s (- 16m 50s) (3200 61%) 65.38
27m 52s (- 15m 58s) (3300 63%) 65.59
28m 40s (- 15m 6s) (3400 65%) 65.81
29m 31s (- 14m 15s) (3500 67%) 65.00
30m 21s (- 13m 25s) (3600 69%) 65.28
31m 10s (- 12m 33s) (3700 71%) 65.44
32m 0s (- 11m 42s) (3800 73%) 67.19
32m 49s (- 10m 51s) (3900 75%) 67.00
33m 37s (- 10m 0s) (4000 77%) 66.78
34m 25s (- 9m 9s) (4100 78%) 66.47
35m 14s (- 8m 18s) (4200 80%) 65.97
36m 2s (- 7m 28s) (4300 82%) 66.56
36m 55s (- 6m 38s) (4400 84%) 66.69
37m 44s (- 5m 47s) (4500 86%) 65.84
38m 30s (- 4m 56s) (4600 88%) 67.41
39m 20s (- 4m 6s) (4700 90%) 66.94
40m 9s (- 3m 16s) (4800 92%) 67.25
40m 58s (- 2m 26s) (4900 94%) 65.28
41m 52s (- 1m 35s) (5000 96%) 67.12
42m 39s (- 0m 45s) (5100 98%) 66.28

VALIDATING : Epoch 2
number of dev batches =  917
validation acc = 59.69%
number of dev batches =  1078
validation acc = 59.77%

TRAINING : Epoch 3
number of train batches =  5191
0m 50s (- 43m 2s) (100 1%) 79.34
1m 40s (- 41m 35s) (200 3%) 80.25
2m 32s (- 41m 22s) (300 5%) 78.50
3m 22s (- 40m 27s) (400 7%) 80.91
4m 11s (- 39m 17s) (500 9%) 80.06
5m 2s (- 38m 31s) (600 11%) 79.91
5m 50s (- 37m 29s) (700 13%) 80.16
6m 42s (- 36m 50s) (800 15%) 79.91
7m 33s (- 36m 0s) (900 17%) 81.59
8m 22s (- 35m 6s) (1000 19%) 80.66
9m 13s (- 34m 17s) (1100 21%) 80.00
10m 3s (- 33m 27s) (1200 23%) 79.56
10m 56s (- 32m 44s) (1300 25%) 80.00
11m 43s (- 31m 45s) (1400 26%) 80.34
12m 33s (- 30m 54s) (1500 28%) 80.03
13m 23s (- 30m 2s) (1600 30%) 79.47
14m 14s (- 29m 13s) (1700 32%) 80.47
15m 3s (- 28m 22s) (1800 34%) 79.78
15m 54s (- 27m 32s) (1900 36%) 79.88
16m 47s (- 26m 46s) (2000 38%) 79.88
17m 37s (- 25m 55s) (2100 40%) 80.62
18m 28s (- 25m 6s) (2200 42%) 80.34
19m 18s (- 24m 16s) (2300 44%) 82.09
20m 7s (- 23m 24s) (2400 46%) 80.56
21m 1s (- 22m 37s) (2500 48%) 80.12
21m 51s (- 21m 46s) (2600 50%) 81.16
22m 39s (- 20m 54s) (2700 52%) 77.69
23m 29s (- 20m 3s) (2800 53%) 79.03
24m 19s (- 19m 13s) (2900 55%) 80.66
25m 9s (- 18m 22s) (3000 57%) 79.69
26m 1s (- 17m 33s) (3100 59%) 78.88
26m 48s (- 16m 41s) (3200 61%) 81.16
27m 37s (- 15m 49s) (3300 63%) 79.88
28m 27s (- 14m 59s) (3400 65%) 79.28
29m 18s (- 14m 9s) (3500 67%) 81.38
30m 6s (- 13m 18s) (3600 69%) 80.75
31m 0s (- 12m 29s) (3700 71%) 80.22
31m 50s (- 11m 39s) (3800 73%) 80.78
32m 40s (- 10m 48s) (3900 75%) 80.38
33m 29s (- 9m 58s) (4000 77%) 80.09
34m 20s (- 9m 8s) (4100 78%) 80.50
35m 13s (- 8m 18s) (4200 80%) 80.84
36m 2s (- 7m 28s) (4300 82%) 80.59
36m 51s (- 6m 37s) (4400 84%) 80.25
37m 40s (- 5m 47s) (4500 86%) 81.94
38m 30s (- 4m 56s) (4600 88%) 80.31
39m 20s (- 4m 6s) (4700 90%) 80.94
40m 11s (- 3m 16s) (4800 92%) 80.84
41m 0s (- 2m 26s) (4900 94%) 81.50
41m 50s (- 1m 35s) (5000 96%) 78.34
42m 40s (- 0m 45s) (5100 98%) 82.59

VALIDATING : Epoch 3
number of dev batches =  917
validation acc = 56.10%
number of dev batches =  1078
validation acc = 56.38%

TRAINING : Epoch 4
number of train batches =  5191
0m 54s (- 46m 18s) (100 1%) 86.69
1m 43s (- 43m 5s) (200 3%) 87.19
2m 31s (- 41m 3s) (300 5%) 87.38
3m 19s (- 39m 47s) (400 7%) 88.00
4m 8s (- 38m 52s) (500 9%) 86.59
5m 0s (- 38m 21s) (600 11%) 86.88
5m 49s (- 37m 21s) (700 13%) 87.41
6m 39s (- 36m 31s) (800 15%) 87.19
7m 28s (- 35m 39s) (900 17%) 86.97
8m 19s (- 34m 53s) (1000 19%) 88.38
9m 12s (- 34m 14s) (1100 21%) 86.94
10m 3s (- 33m 25s) (1200 23%) 88.16
10m 50s (- 32m 28s) (1300 25%) 87.28
11m 41s (- 31m 39s) (1400 26%) 88.81
12m 31s (- 30m 49s) (1500 28%) 87.25
13m 23s (- 30m 2s) (1600 30%) 88.34
14m 10s (- 29m 7s) (1700 32%) 87.50
15m 0s (- 28m 16s) (1800 34%) 87.66
15m 48s (- 27m 23s) (1900 36%) 88.53
16m 37s (- 26m 31s) (2000 38%) 87.56
17m 30s (- 25m 45s) (2100 40%) 87.75
18m 19s (- 24m 54s) (2200 42%) 86.94
19m 9s (- 24m 4s) (2300 44%) 87.66
19m 59s (- 23m 14s) (2400 46%) 87.19
20m 49s (- 22m 24s) (2500 48%) 87.75
21m 39s (- 21m 34s) (2600 50%) 87.94
22m 34s (- 20m 49s) (2700 52%) 87.44
23m 23s (- 19m 58s) (2800 53%) 86.44
24m 12s (- 19m 7s) (2900 55%) 86.62
25m 1s (- 18m 16s) (3000 57%) 86.12
25m 50s (- 17m 25s) (3100 59%) 86.75
26m 42s (- 16m 37s) (3200 61%) 87.50
27m 31s (- 15m 46s) (3300 63%) 85.94
28m 18s (- 14m 54s) (3400 65%) 86.62
29m 7s (- 14m 4s) (3500 67%) 87.34
29m 55s (- 13m 13s) (3600 69%) 87.16
30m 49s (- 12m 25s) (3700 71%) 86.97
31m 36s (- 11m 34s) (3800 73%) 86.72
32m 27s (- 10m 44s) (3900 75%) 87.22
33m 16s (- 9m 54s) (4000 77%) 86.50
34m 6s (- 9m 4s) (4100 78%) 87.62
34m 57s (- 8m 15s) (4200 80%) 87.62
35m 47s (- 7m 25s) (4300 82%) 87.47
36m 37s (- 6m 34s) (4400 84%) 86.94
37m 27s (- 5m 45s) (4500 86%) 87.31
38m 18s (- 4m 55s) (4600 88%) 87.69
39m 10s (- 4m 5s) (4700 90%) 87.31
39m 58s (- 3m 15s) (4800 92%) 86.47
40m 48s (- 2m 25s) (4900 94%) 85.78
41m 38s (- 1m 35s) (5000 96%) 87.84
42m 28s (- 0m 45s) (5100 98%) 85.84

VALIDATING : Epoch 4
number of dev batches =  917
validation acc = 58.45%
number of dev batches =  1078
validation acc = 58.64%

TRAINING : Epoch 5
number of train batches =  5191
0m 50s (- 42m 44s) (100 1%) 89.75
1m 40s (- 41m 41s) (200 3%) 90.19
2m 28s (- 40m 22s) (300 5%) 90.12
3m 18s (- 39m 39s) (400 7%) 90.00
4m 9s (- 39m 3s) (500 9%) 90.34
5m 4s (- 38m 47s) (600 11%) 91.34
5m 52s (- 37m 40s) (700 13%) 90.34
6m 42s (- 36m 50s) (800 15%) 91.41
7m 32s (- 35m 59s) (900 17%) 90.59
8m 22s (- 35m 7s) (1000 19%) 91.12
9m 15s (- 34m 27s) (1100 21%) 90.94
10m 3s (- 33m 27s) (1200 23%) 91.09
10m 51s (- 32m 31s) (1300 25%) 90.44
11m 40s (- 31m 36s) (1400 26%) 91.03
12m 32s (- 30m 50s) (1500 28%) 90.25
13m 24s (- 30m 5s) (1600 30%) 90.53
14m 15s (- 29m 17s) (1700 32%) 91.69
15m 5s (- 28m 25s) (1800 34%) 91.19
15m 55s (- 27m 35s) (1900 36%) 90.19
16m 45s (- 26m 43s) (2000 38%) 91.72
17m 35s (- 25m 53s) (2100 40%) 90.34
18m 24s (- 25m 0s) (2200 42%) 90.62
19m 13s (- 24m 10s) (2300 44%) 91.28
20m 1s (- 23m 17s) (2400 46%) 90.66
20m 50s (- 22m 26s) (2500 48%) 90.59
21m 43s (- 21m 39s) (2600 50%) 90.19
22m 34s (- 20m 49s) (2700 52%) 89.34
23m 23s (- 19m 58s) (2800 53%) 89.91
24m 12s (- 19m 7s) (2900 55%) 90.69
24m 58s (- 18m 14s) (3000 57%) 90.00
25m 50s (- 17m 25s) (3100 59%) 88.94
26m 40s (- 16m 35s) (3200 61%) 90.47
27m 30s (- 15m 45s) (3300 63%) 90.25
28m 21s (- 14m 56s) (3400 65%) 90.88
29m 12s (- 14m 6s) (3500 67%) 90.28
30m 4s (- 13m 17s) (3600 69%) 89.00
30m 52s (- 12m 26s) (3700 71%) 90.47
31m 43s (- 11m 36s) (3800 73%) 89.94
32m 35s (- 10m 47s) (3900 75%) 90.28
33m 25s (- 9m 57s) (4000 77%) 91.44
34m 16s (- 9m 7s) (4100 78%) 89.44
35m 6s (- 8m 17s) (4200 80%) 90.53
35m 55s (- 7m 26s) (4300 82%) 89.84
36m 45s (- 6m 36s) (4400 84%) 89.12
37m 33s (- 5m 46s) (4500 86%) 90.16
38m 26s (- 4m 56s) (4600 88%) 90.69
39m 14s (- 4m 5s) (4700 90%) 90.28
40m 2s (- 3m 15s) (4800 92%) 89.78
40m 53s (- 2m 25s) (4900 94%) 89.41
41m 43s (- 1m 35s) (5000 96%) 88.91
42m 36s (- 0m 45s) (5100 98%) 90.22

VALIDATING : Epoch 5
number of dev batches =  917
validation acc = 57.67%
number of dev batches =  1078
validation acc = 58.10%

TRAINING : Epoch 6
number of train batches =  5191
0m 48s (- 41m 17s) (100 1%) 92.00
1m 39s (- 41m 14s) (200 3%) 92.38
2m 29s (- 40m 34s) (300 5%) 93.09
3m 22s (- 40m 19s) (400 7%) 91.31
4m 10s (- 39m 12s) (500 9%) 92.12
5m 0s (- 38m 17s) (600 11%) 92.19
5m 49s (- 37m 19s) (700 13%) 92.59
6m 38s (- 36m 28s) (800 15%) 92.91
7m 28s (- 35m 39s) (900 17%) 91.66
8m 23s (- 35m 11s) (1000 19%) 92.28
9m 14s (- 34m 20s) (1100 21%) 92.41
10m 4s (- 33m 29s) (1200 23%) 91.41
10m 55s (- 32m 42s) (1300 25%) 91.62
11m 46s (- 31m 52s) (1400 26%) 92.88
12m 39s (- 31m 9s) (1500 28%) 92.81
13m 28s (- 30m 15s) (1600 30%) 90.25
14m 17s (- 29m 20s) (1700 32%) 92.03
15m 7s (- 28m 29s) (1800 34%) 92.66
15m 58s (- 27m 40s) (1900 36%) 92.81
16m 53s (- 26m 56s) (2000 38%) 92.50
17m 44s (- 26m 7s) (2100 40%) 93.53
18m 33s (- 25m 13s) (2200 42%) 92.66
19m 26s (- 24m 25s) (2300 44%) 92.03
20m 13s (- 23m 31s) (2400 46%) 91.59
21m 4s (- 22m 41s) (2500 48%) 93.03
21m 50s (- 21m 46s) (2600 50%) 92.28
22m 38s (- 20m 53s) (2700 52%) 92.44
23m 26s (- 20m 0s) (2800 53%) 92.22
24m 12s (- 19m 7s) (2900 55%) 92.34
25m 1s (- 18m 16s) (3000 57%) 91.84
25m 50s (- 17m 25s) (3100 59%) 92.16
26m 43s (- 16m 37s) (3200 61%) 90.94
27m 33s (- 15m 47s) (3300 63%) 92.19
28m 21s (- 14m 56s) (3400 65%) 91.47
29m 10s (- 14m 5s) (3500 67%) 92.28
29m 59s (- 13m 15s) (3600 69%) 92.56
30m 51s (- 12m 26s) (3700 71%) 92.62
31m 43s (- 11m 36s) (3800 73%) 92.03
32m 32s (- 10m 46s) (3900 75%) 91.81
33m 22s (- 9m 56s) (4000 77%) 91.81
34m 12s (- 9m 6s) (4100 78%) 91.19
35m 2s (- 8m 16s) (4200 80%) 92.47
35m 52s (- 7m 26s) (4300 82%) 91.72
36m 40s (- 6m 35s) (4400 84%) 91.12
37m 29s (- 5m 45s) (4500 86%) 91.91
38m 18s (- 4m 55s) (4600 88%) 91.50
39m 8s (- 4m 5s) (4700 90%) 92.28
39m 57s (- 3m 15s) (4800 92%) 92.31
40m 49s (- 2m 25s) (4900 94%) 91.22
41m 37s (- 1m 35s) (5000 96%) 91.00
42m 27s (- 0m 45s) (5100 98%) 91.97

VALIDATING : Epoch 6
number of dev batches =  917
validation acc = 56.17%
number of dev batches =  1078
validation acc = 56.43%

TRAINING : Epoch 7
number of train batches =  5191
0m 47s (- 40m 19s) (100 1%) 93.06
1m 38s (- 40m 49s) (200 3%) 93.72
2m 30s (- 40m 56s) (300 5%) 92.50
3m 19s (- 39m 49s) (400 7%) 94.00
4m 8s (- 38m 52s) (500 9%) 93.59
4m 58s (- 38m 5s) (600 11%) 92.22
5m 48s (- 37m 12s) (700 13%) 94.25
6m 37s (- 36m 20s) (800 15%) 93.47
7m 28s (- 35m 37s) (900 17%) 93.81
8m 18s (- 34m 50s) (1000 19%) 92.91
9m 7s (- 33m 56s) (1100 21%) 93.28
9m 57s (- 33m 6s) (1200 23%) 93.41
10m 45s (- 32m 10s) (1300 25%) 93.72
11m 36s (- 31m 24s) (1400 26%) 93.62
12m 29s (- 30m 44s) (1500 28%) 93.75
13m 19s (- 29m 54s) (1600 30%) 92.84
14m 9s (- 29m 3s) (1700 32%) 92.53
14m 57s (- 28m 10s) (1800 34%) 93.28
15m 46s (- 27m 20s) (1900 36%) 92.97
16m 37s (- 26m 31s) (2000 38%) 93.28
17m 26s (- 25m 41s) (2100 40%) 93.62
18m 19s (- 24m 54s) (2200 42%) 93.91
19m 8s (- 24m 3s) (2300 44%) 93.34
19m 57s (- 23m 12s) (2400 46%) 93.22
20m 44s (- 22m 19s) (2500 48%) 93.41
21m 35s (- 21m 30s) (2600 50%) 93.00
22m 24s (- 20m 40s) (2700 52%) 93.16
23m 15s (- 19m 51s) (2800 53%) 93.16
24m 3s (- 19m 0s) (2900 55%) 93.31
24m 52s (- 18m 10s) (3000 57%) 92.75
25m 40s (- 17m 18s) (3100 59%) 93.75
26m 27s (- 16m 28s) (3200 61%) 93.72
27m 18s (- 15m 38s) (3300 63%) 92.44
28m 9s (- 14m 50s) (3400 65%) 92.91
29m 0s (- 14m 0s) (3500 67%) 92.34
29m 49s (- 13m 10s) (3600 69%) 92.16
30m 38s (- 12m 20s) (3700 71%) 93.34
31m 27s (- 11m 31s) (3800 73%) 93.22
32m 18s (- 10m 41s) (3900 75%) 93.38
33m 8s (- 9m 52s) (4000 77%) 92.94
34m 2s (- 9m 3s) (4100 78%) 93.16
34m 50s (- 8m 13s) (4200 80%) 92.91
35m 39s (- 7m 23s) (4300 82%) 92.41
36m 30s (- 6m 33s) (4400 84%) 92.88
37m 22s (- 5m 44s) (4500 86%) 93.22
38m 18s (- 4m 55s) (4600 88%) 91.97
39m 8s (- 4m 5s) (4700 90%) 91.41
39m 56s (- 3m 15s) (4800 92%) 93.12
40m 45s (- 2m 25s) (4900 94%) 92.81
41m 36s (- 1m 35s) (5000 96%) 92.84
42m 30s (- 0m 45s) (5100 98%) 92.91

VALIDATING : Epoch 7
number of dev batches =  917
validation acc = 56.90%
number of dev batches =  1078
validation acc = 57.04%