hurwitz@nlp8
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model16.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/', '--save_path', '../model16_output/', '--max_words', '80000', '--pos', '--class_weight']

Namespace(batch_size=32, bidirection=True, class_weight=True, cuda=True, data='../data/', dropout=0.2, early_stop=5, emsize=300, emtraining=False, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=80000, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=True, print_every=100, resume='', save_path='../model16_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/train.txt
data.py parse: ../data/yelp/dev.txt
data.py parse: ../data/yelp/test.txt
train set size =  166102
development set size =  29313
test set size =  34486
using class weighting with distribution:  {1: 15129, 3: 57904, 4: 54831, 2: 25675, 0: 12563}
vocabulary size =  80001
number of OOV words =  56081
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding_pos): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(37, 50)
      (dropout): Dropout(p=0.2)
    )
  )
  (embedding): EmbeddingLayer(
    (embedding): Embedding(80001, 300)
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=350, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  44069776
Training with weighted distribution:  [0.9243703 0.9089229 0.8454356 0.6514159 0.6699155]

TRAINING : Epoch 1
number of train batches =  5191
0m 48s (- 40m 51s) (100 1%) 32.84
1m 34s (- 39m 29s) (200 3%) 33.00
2m 21s (- 38m 27s) (300 5%) 35.38
3m 8s (- 37m 37s) (400 7%) 34.94
3m 59s (- 37m 26s) (500 9%) 33.00
4m 48s (- 36m 45s) (600 11%) 34.97
5m 34s (- 35m 45s) (700 13%) 35.50
6m 21s (- 34m 53s) (800 15%) 33.91
7m 6s (- 33m 54s) (900 17%) 35.03
7m 55s (- 33m 14s) (1000 19%) 34.19
8m 42s (- 32m 22s) (1100 21%) 37.97
9m 33s (- 31m 47s) (1200 23%) 38.22
10m 19s (- 30m 53s) (1300 25%) 40.28
11m 6s (- 30m 5s) (1400 26%) 40.66
11m 55s (- 29m 19s) (1500 28%) 41.81
12m 43s (- 28m 33s) (1600 30%) 42.00
13m 30s (- 27m 44s) (1700 32%) 42.59
14m 23s (- 27m 6s) (1800 34%) 44.41
15m 9s (- 26m 15s) (1900 36%) 42.41
15m 54s (- 25m 23s) (2000 38%) 44.25
16m 39s (- 24m 31s) (2100 40%) 46.09
17m 26s (- 23m 42s) (2200 42%) 45.62
18m 12s (- 22m 52s) (2300 44%) 44.97
19m 3s (- 22m 10s) (2400 46%) 45.91
19m 50s (- 21m 21s) (2500 48%) 46.72
20m 37s (- 20m 32s) (2600 50%) 47.94
21m 23s (- 19m 44s) (2700 52%) 46.28
22m 11s (- 18m 56s) (2800 53%) 48.34
22m 58s (- 18m 8s) (2900 55%) 49.31
23m 46s (- 17m 21s) (3000 57%) 48.97
24m 33s (- 16m 33s) (3100 59%) 48.41
25m 21s (- 15m 46s) (3200 61%) 50.66
26m 8s (- 14m 58s) (3300 63%) 50.81
26m 54s (- 14m 10s) (3400 65%) 50.47
27m 42s (- 13m 23s) (3500 67%) 49.78
28m 32s (- 12m 36s) (3600 69%) 51.53
29m 21s (- 11m 49s) (3700 71%) 51.22
30m 8s (- 11m 1s) (3800 73%) 51.38
30m 56s (- 10m 14s) (3900 75%) 51.19
31m 43s (- 9m 26s) (4000 77%) 50.69
32m 29s (- 8m 38s) (4100 78%) 51.84
33m 16s (- 7m 51s) (4200 80%) 52.28
34m 6s (- 7m 4s) (4300 82%) 51.78
34m 52s (- 6m 16s) (4400 84%) 51.94
35m 40s (- 5m 28s) (4500 86%) 53.62
36m 26s (- 4m 40s) (4600 88%) 51.66
37m 16s (- 3m 53s) (4700 90%) 52.78
38m 2s (- 3m 5s) (4800 92%) 53.69
38m 52s (- 2m 18s) (4900 94%) 51.03
39m 39s (- 1m 30s) (5000 96%) 53.66
40m 24s (- 0m 43s) (5100 98%) 54.00

VALIDATING : Epoch 1
number of dev batches =  917
validation acc = 53.00%
number of dev batches =  1078
validation acc = 53.31%

TRAINING : Epoch 2
number of train batches =  5191
0m 47s (- 40m 25s) (100 1%) 52.91
1m 32s (- 38m 35s) (200 3%) 52.47
2m 21s (- 38m 24s) (300 5%) 54.03
3m 4s (- 36m 44s) (400 7%) 52.22
3m 50s (- 36m 4s) (500 9%) 51.81
4m 36s (- 35m 16s) (600 11%) 53.44
5m 21s (- 34m 21s) (700 13%) 53.09
6m 10s (- 33m 56s) (800 15%) 55.97
6m 58s (- 33m 12s) (900 17%) 52.78
7m 42s (- 32m 17s) (1000 19%) 53.88
8m 28s (- 31m 30s) (1100 21%) 53.84
9m 13s (- 30m 40s) (1200 23%) 55.31
10m 1s (- 30m 0s) (1300 25%) 55.06
10m 47s (- 29m 14s) (1400 26%) 55.19
11m 33s (- 28m 25s) (1500 28%) 54.25
12m 19s (- 27m 39s) (1600 30%) 52.97
13m 4s (- 26m 51s) (1700 32%) 54.53
13m 54s (- 26m 12s) (1800 34%) 54.88
14m 39s (- 25m 23s) (1900 36%) 53.84
15m 27s (- 24m 39s) (2000 38%) 55.56
16m 12s (- 23m 51s) (2100 40%) 53.66
16m 57s (- 23m 3s) (2200 42%) 54.16
17m 43s (- 22m 16s) (2300 44%) 55.38
18m 31s (- 21m 32s) (2400 46%) 55.12
19m 17s (- 20m 45s) (2500 48%) 57.03
20m 2s (- 19m 58s) (2600 50%) 54.94
20m 47s (- 19m 10s) (2700 52%) 55.69
21m 32s (- 18m 23s) (2800 53%) 54.81
22m 17s (- 17m 36s) (2900 55%) 54.59
23m 6s (- 16m 52s) (3000 57%) 56.81
23m 50s (- 16m 4s) (3100 59%) 56.25
24m 35s (- 15m 17s) (3200 61%) 54.50
25m 19s (- 14m 30s) (3300 63%) 56.19
26m 5s (- 13m 44s) (3400 65%) 55.09
26m 50s (- 12m 58s) (3500 67%) 57.16
27m 36s (- 12m 12s) (3600 69%) 56.47
28m 26s (- 11m 27s) (3700 71%) 55.25
29m 11s (- 10m 41s) (3800 73%) 55.31
29m 55s (- 9m 54s) (3900 75%) 55.81
30m 39s (- 9m 7s) (4000 77%) 57.81
31m 24s (- 8m 21s) (4100 78%) 55.97
32m 10s (- 7m 35s) (4200 80%) 56.97
32m 59s (- 6m 50s) (4300 82%) 55.28
33m 43s (- 6m 3s) (4400 84%) 57.69
34m 27s (- 5m 17s) (4500 86%) 55.19
35m 13s (- 4m 31s) (4600 88%) 58.09
35m 58s (- 3m 45s) (4700 90%) 56.75
36m 45s (- 2m 59s) (4800 92%) 55.22
37m 33s (- 2m 13s) (4900 94%) 55.69
38m 17s (- 1m 27s) (5000 96%) 56.44
39m 2s (- 0m 41s) (5100 98%) 55.62

VALIDATING : Epoch 2
number of dev batches =  917
validation acc = 56.95%
number of dev batches =  1078
validation acc = 57.49%

TRAINING : Epoch 3
number of train batches =  5191
0m 44s (- 38m 4s) (100 1%) 57.09
1m 31s (- 38m 0s) (200 3%) 55.28
2m 19s (- 37m 57s) (300 5%) 58.25
3m 4s (- 36m 53s) (400 7%) 58.31
3m 51s (- 36m 8s) (500 9%) 57.94
4m 36s (- 35m 13s) (600 11%) 59.72
5m 23s (- 34m 37s) (700 13%) 58.81
6m 11s (- 34m 1s) (800 15%) 57.22
6m 56s (- 33m 4s) (900 17%) 57.69
7m 39s (- 32m 7s) (1000 19%) 56.59
8m 26s (- 31m 22s) (1100 21%) 57.75
9m 11s (- 30m 32s) (1200 23%) 56.69
10m 0s (- 29m 57s) (1300 25%) 57.47
10m 46s (- 29m 10s) (1400 26%) 56.16
11m 31s (- 28m 21s) (1500 28%) 58.84
12m 17s (- 27m 35s) (1600 30%) 58.81
13m 3s (- 26m 48s) (1700 32%) 59.03
13m 52s (- 26m 8s) (1800 34%) 59.19
14m 37s (- 25m 19s) (1900 36%) 57.50
15m 24s (- 24m 34s) (2000 38%) 59.09
16m 9s (- 23m 47s) (2100 40%) 58.16
16m 54s (- 22m 59s) (2200 42%) 58.09
17m 46s (- 22m 19s) (2300 44%) 58.34
18m 31s (- 21m 32s) (2400 46%) 58.50
19m 14s (- 20m 42s) (2500 48%) 58.53
20m 0s (- 19m 56s) (2600 50%) 58.31
20m 45s (- 19m 8s) (2700 52%) 59.28
21m 33s (- 18m 24s) (2800 53%) 56.78
22m 18s (- 17m 37s) (2900 55%) 58.25
23m 4s (- 16m 51s) (3000 57%) 59.56
23m 50s (- 16m 4s) (3100 59%) 58.12
24m 36s (- 15m 18s) (3200 61%) 58.38
25m 23s (- 14m 33s) (3300 63%) 57.69
26m 11s (- 13m 47s) (3400 65%) 56.88
26m 56s (- 13m 1s) (3500 67%) 57.31
27m 40s (- 12m 14s) (3600 69%) 58.03
28m 26s (- 11m 27s) (3700 71%) 58.88
29m 13s (- 10m 41s) (3800 73%) 57.16
29m 59s (- 9m 55s) (3900 75%) 58.50
30m 45s (- 9m 9s) (4000 77%) 56.97
31m 30s (- 8m 23s) (4100 78%) 59.12
32m 13s (- 7m 36s) (4200 80%) 59.91
32m 59s (- 6m 50s) (4300 82%) 59.06
33m 43s (- 6m 3s) (4400 84%) 57.53
34m 30s (- 5m 17s) (4500 86%) 57.22
35m 16s (- 4m 31s) (4600 88%) 58.16
36m 0s (- 3m 45s) (4700 90%) 58.19
36m 44s (- 2m 59s) (4800 92%) 59.00
37m 29s (- 2m 13s) (4900 94%) 60.88
38m 16s (- 1m 27s) (5000 96%) 58.09
39m 1s (- 0m 41s) (5100 98%) 58.75

VALIDATING : Epoch 3
number of dev batches =  917
validation acc = 59.20%
number of dev batches =  1078
validation acc = 59.31%

TRAINING : Epoch 4
number of train batches =  5191
0m 44s (- 37m 37s) (100 1%) 60.53
1m 28s (- 37m 0s) (200 3%) 60.34
2m 14s (- 36m 40s) (300 5%) 60.72
3m 2s (- 36m 30s) (400 7%) 61.19
3m 49s (- 35m 49s) (500 9%) 62.06
4m 35s (- 35m 8s) (600 11%) 60.66
5m 22s (- 34m 25s) (700 13%) 60.75
6m 7s (- 33m 35s) (800 15%) 61.38
6m 54s (- 32m 55s) (900 17%) 59.53
7m 41s (- 32m 12s) (1000 19%) 58.91
8m 26s (- 31m 24s) (1100 21%) 61.41
9m 13s (- 30m 40s) (1200 23%) 61.03
9m 58s (- 29m 49s) (1300 25%) 61.06
10m 42s (- 29m 0s) (1400 26%) 60.66
11m 29s (- 28m 16s) (1500 28%) 59.53
12m 14s (- 27m 27s) (1600 30%) 61.09
12m 59s (- 26m 41s) (1700 32%) 59.84
13m 45s (- 25m 55s) (1800 34%) 59.97
14m 29s (- 25m 5s) (1900 36%) 60.06
15m 15s (- 24m 20s) (2000 38%) 60.00
16m 2s (- 23m 37s) (2100 40%) 60.16
16m 44s (- 22m 46s) (2200 42%) 60.94
17m 30s (- 21m 59s) (2300 44%) 60.16
18m 16s (- 21m 14s) (2400 46%) 59.94
19m 3s (- 20m 30s) (2500 48%) 61.53
19m 48s (- 19m 44s) (2600 50%) 60.03
20m 36s (- 19m 0s) (2700 52%) 61.28
21m 21s (- 18m 14s) (2800 53%) 60.84
22m 7s (- 17m 28s) (2900 55%) 60.59
22m 58s (- 16m 46s) (3000 57%) 61.38
23m 44s (- 16m 0s) (3100 59%) 60.56
24m 29s (- 15m 14s) (3200 61%) 60.81
25m 15s (- 14m 28s) (3300 63%) 59.94
26m 1s (- 13m 42s) (3400 65%) 59.75
26m 51s (- 12m 58s) (3500 67%) 60.16
27m 37s (- 12m 12s) (3600 69%) 60.72
28m 22s (- 11m 25s) (3700 71%) 61.75
29m 7s (- 10m 39s) (3800 73%) 58.66
29m 52s (- 9m 53s) (3900 75%) 60.28
30m 40s (- 9m 8s) (4000 77%) 61.09
31m 26s (- 8m 22s) (4100 78%) 59.66
32m 12s (- 7m 36s) (4200 80%) 59.94
32m 59s (- 6m 50s) (4300 82%) 60.12
33m 44s (- 6m 3s) (4400 84%) 59.91
34m 32s (- 5m 18s) (4500 86%) 60.78
35m 17s (- 4m 32s) (4600 88%) 61.22
36m 3s (- 3m 46s) (4700 90%) 60.78
36m 49s (- 3m 0s) (4800 92%) 59.41
37m 35s (- 2m 13s) (4900 94%) 61.31
38m 21s (- 1m 27s) (5000 96%) 61.72
39m 6s (- 0m 41s) (5100 98%) 60.97

VALIDATING : Epoch 4
number of dev batches =  917
validation acc = 59.91%
number of dev batches =  1078
validation acc = 60.59%

TRAINING : Epoch 5
number of train batches =  5191
0m 47s (- 39m 53s) (100 1%) 63.25
1m 36s (- 40m 5s) (200 3%) 62.16
2m 20s (- 38m 18s) (300 5%) 63.00
3m 6s (- 37m 14s) (400 7%) 64.31
3m 51s (- 36m 13s) (500 9%) 64.75
4m 36s (- 35m 13s) (600 11%) 63.53
5m 24s (- 34m 41s) (700 13%) 61.84
6m 12s (- 34m 3s) (800 15%) 63.97
6m 58s (- 33m 13s) (900 17%) 62.50
7m 44s (- 32m 26s) (1000 19%) 63.12
8m 28s (- 31m 32s) (1100 21%) 64.09
9m 14s (- 30m 45s) (1200 23%) 62.44
9m 59s (- 29m 54s) (1300 25%) 61.84
10m 45s (- 29m 8s) (1400 26%) 62.06
11m 33s (- 28m 26s) (1500 28%) 60.38
12m 16s (- 27m 33s) (1600 30%) 61.97
13m 4s (- 26m 51s) (1700 32%) 62.03
13m 50s (- 26m 4s) (1800 34%) 63.03
14m 36s (- 25m 18s) (1900 36%) 64.38
15m 22s (- 24m 32s) (2000 38%) 62.47
16m 8s (- 23m 45s) (2100 40%) 62.16
16m 57s (- 23m 2s) (2200 42%) 61.62
17m 42s (- 22m 15s) (2300 44%) 62.88
18m 27s (- 21m 27s) (2400 46%) 62.09
19m 14s (- 20m 42s) (2500 48%) 63.72
19m 58s (- 19m 54s) (2600 50%) 61.12
20m 47s (- 19m 10s) (2700 52%) 60.44
21m 31s (- 18m 23s) (2800 53%) 62.16
22m 16s (- 17m 35s) (2900 55%) 63.28
23m 1s (- 16m 49s) (3000 57%) 61.44
23m 46s (- 16m 2s) (3100 59%) 64.47
24m 30s (- 15m 14s) (3200 61%) 62.59
25m 15s (- 14m 28s) (3300 63%) 62.97
26m 4s (- 13m 44s) (3400 65%) 61.34
26m 50s (- 12m 58s) (3500 67%) 63.31
27m 34s (- 12m 11s) (3600 69%) 62.50
28m 18s (- 11m 24s) (3700 71%) 62.84
29m 3s (- 10m 38s) (3800 73%) 61.56
29m 48s (- 9m 52s) (3900 75%) 63.62
30m 35s (- 9m 6s) (4000 77%) 63.31
31m 20s (- 8m 20s) (4100 78%) 63.22
32m 6s (- 7m 34s) (4200 80%) 62.53
32m 50s (- 6m 48s) (4300 82%) 62.44
33m 36s (- 6m 2s) (4400 84%) 61.97
34m 20s (- 5m 16s) (4500 86%) 63.03
35m 10s (- 4m 31s) (4600 88%) 63.66
35m 56s (- 3m 45s) (4700 90%) 63.22
36m 42s (- 2m 59s) (4800 92%) 63.97
37m 27s (- 2m 13s) (4900 94%) 61.56
38m 13s (- 1m 27s) (5000 96%) 62.25
38m 59s (- 0m 41s) (5100 98%) 63.03

VALIDATING : Epoch 5
number of dev batches =  917
validation acc = 58.58%
number of dev batches =  1078
validation acc = 58.84%

TRAINING : Epoch 6
number of train batches =  5191
0m 46s (- 39m 8s) (100 1%) 65.28
1m 30s (- 37m 36s) (200 3%) 65.12
2m 15s (- 36m 44s) (300 5%) 65.88
3m 1s (- 36m 9s) (400 7%) 65.59
3m 50s (- 36m 6s) (500 9%) 65.75
4m 35s (- 35m 5s) (600 11%) 65.84
5m 17s (- 33m 56s) (700 13%) 65.81
6m 4s (- 33m 22s) (800 15%) 65.84
6m 49s (- 32m 34s) (900 17%) 65.50
7m 35s (- 31m 47s) (1000 19%) 64.59
8m 22s (- 31m 7s) (1100 21%) 65.56
9m 9s (- 30m 27s) (1200 23%) 64.97
9m 54s (- 29m 39s) (1300 25%) 65.34
10m 39s (- 28m 51s) (1400 26%) 63.41
11m 23s (- 28m 0s) (1500 28%) 63.12
12m 10s (- 27m 18s) (1600 30%) 65.91
12m 54s (- 26m 31s) (1700 32%) 65.75
13m 42s (- 25m 49s) (1800 34%) 64.88
14m 28s (- 25m 3s) (1900 36%) 65.47
15m 15s (- 24m 20s) (2000 38%) 65.12
16m 1s (- 23m 35s) (2100 40%) 66.38
16m 49s (- 22m 52s) (2200 42%) 63.59
17m 34s (- 22m 5s) (2300 44%) 65.88
18m 22s (- 21m 22s) (2400 46%) 64.78
19m 6s (- 20m 34s) (2500 48%) 62.81
19m 50s (- 19m 46s) (2600 50%) 65.75
20m 36s (- 19m 0s) (2700 52%) 64.16
21m 21s (- 18m 14s) (2800 53%) 64.84
22m 9s (- 17m 30s) (2900 55%) 64.66
22m 54s (- 16m 44s) (3000 57%) 67.16
23m 39s (- 15m 57s) (3100 59%) 63.91
24m 24s (- 15m 11s) (3200 61%) 62.41
25m 8s (- 14m 24s) (3300 63%) 64.38
25m 57s (- 13m 40s) (3400 65%) 64.47
26m 43s (- 12m 54s) (3500 67%) 65.06
27m 29s (- 12m 8s) (3600 69%) 63.81
28m 14s (- 11m 22s) (3700 71%) 64.06
28m 59s (- 10m 36s) (3800 73%) 66.22
29m 46s (- 9m 51s) (3900 75%) 64.97
30m 31s (- 9m 5s) (4000 77%) 64.88
31m 16s (- 8m 19s) (4100 78%) 64.78
32m 1s (- 7m 33s) (4200 80%) 65.09
32m 48s (- 6m 47s) (4300 82%) 63.91
33m 35s (- 6m 2s) (4400 84%) 66.03
34m 20s (- 5m 16s) (4500 86%) 65.09
35m 9s (- 4m 31s) (4600 88%) 64.03
35m 55s (- 3m 45s) (4700 90%) 64.34
36m 41s (- 2m 59s) (4800 92%) 63.44
37m 25s (- 2m 13s) (4900 94%) 64.12
38m 11s (- 1m 27s) (5000 96%) 63.75
38m 58s (- 0m 41s) (5100 98%) 64.06

VALIDATING : Epoch 6
number of dev batches =  917
validation acc = 59.43%
number of dev batches =  1078
validation acc = 59.75%

TRAINING : Epoch 7
number of train batches =  5191
0m 45s (- 38m 15s) (100 1%) 69.00
1m 33s (- 39m 4s) (200 3%) 69.34
2m 17s (- 37m 18s) (300 5%) 68.25
3m 2s (- 36m 30s) (400 7%) 70.19
3m 51s (- 36m 14s) (500 9%) 69.28
4m 36s (- 35m 14s) (600 11%) 66.66
5m 21s (- 34m 25s) (700 13%) 68.16
6m 5s (- 33m 26s) (800 15%) 66.47
6m 51s (- 32m 42s) (900 17%) 68.34
7m 34s (- 31m 45s) (1000 19%) 67.94
8m 19s (- 30m 58s) (1100 21%) 68.44
9m 7s (- 30m 20s) (1200 23%) 68.41
9m 53s (- 29m 35s) (1300 25%) 67.91
10m 39s (- 28m 51s) (1400 26%) 68.53
11m 22s (- 27m 59s) (1500 28%) 67.75
12m 8s (- 27m 14s) (1600 30%) 67.12
12m 56s (- 26m 34s) (1700 32%) 69.22
13m 40s (- 25m 46s) (1800 34%) 67.69
14m 27s (- 25m 2s) (1900 36%) 66.28
15m 12s (- 24m 15s) (2000 38%) 66.81
15m 58s (- 23m 30s) (2100 40%) 67.38
16m 47s (- 22m 49s) (2200 42%) 67.88
17m 34s (- 22m 5s) (2300 44%) 68.44
18m 21s (- 21m 21s) (2400 46%) 67.09
19m 5s (- 20m 33s) (2500 48%) 67.09
19m 50s (- 19m 46s) (2600 50%) 66.44
20m 37s (- 19m 1s) (2700 52%) 67.12
21m 22s (- 18m 15s) (2800 53%) 66.03
22m 8s (- 17m 29s) (2900 55%) 67.06
22m 55s (- 16m 44s) (3000 57%) 66.38
23m 39s (- 15m 57s) (3100 59%) 66.44
24m 27s (- 15m 12s) (3200 61%) 68.44
25m 14s (- 14m 27s) (3300 63%) 67.09
25m 58s (- 13m 41s) (3400 65%) 66.16
26m 44s (- 12m 55s) (3500 67%) 66.62
27m 29s (- 12m 8s) (3600 69%) 67.22
28m 19s (- 11m 24s) (3700 71%) 66.47
29m 4s (- 10m 38s) (3800 73%) 66.34
29m 50s (- 9m 52s) (3900 75%) 67.22
30m 35s (- 9m 6s) (4000 77%) 65.72
31m 19s (- 8m 20s) (4100 78%) 66.94
32m 7s (- 7m 34s) (4200 80%) 66.34
32m 52s (- 6m 48s) (4300 82%) 67.59
33m 38s (- 6m 2s) (4400 84%) 66.53
34m 24s (- 5m 17s) (4500 86%) 66.34
35m 10s (- 4m 31s) (4600 88%) 65.94
35m 57s (- 3m 45s) (4700 90%) 65.75
36m 42s (- 2m 59s) (4800 92%) 65.94
37m 26s (- 2m 13s) (4900 94%) 66.62
38m 10s (- 1m 27s) (5000 96%) 65.12
38m 54s (- 0m 41s) (5100 98%) 65.62

VALIDATING : Epoch 7
number of dev batches =  917
validation acc = 60.16%
number of dev batches =  1078
validation acc = 60.40%

TRAINING : Epoch 8
number of train batches =  5191
0m 46s (- 39m 8s) (100 1%) 71.97
1m 33s (- 38m 41s) (200 3%) 71.97
2m 20s (- 38m 6s) (300 5%) 70.81
3m 7s (- 37m 29s) (400 7%) 71.53
3m 51s (- 36m 12s) (500 9%) 72.19
4m 34s (- 34m 59s) (600 11%) 70.69
5m 19s (- 34m 7s) (700 13%) 71.44
6m 4s (- 33m 18s) (800 15%) 70.09
6m 50s (- 32m 39s) (900 17%) 70.69
7m 41s (- 32m 14s) (1000 19%) 71.81
8m 28s (- 31m 29s) (1100 21%) 71.22
9m 14s (- 30m 43s) (1200 23%) 70.59
9m 58s (- 29m 51s) (1300 25%) 69.38
10m 42s (- 29m 0s) (1400 26%) 70.56
11m 29s (- 28m 16s) (1500 28%) 70.97
12m 14s (- 27m 28s) (1600 30%) 70.59
12m 58s (- 26m 38s) (1700 32%) 69.50
13m 42s (- 25m 50s) (1800 34%) 69.41
14m 30s (- 25m 7s) (1900 36%) 69.38
15m 17s (- 24m 24s) (2000 38%) 69.72
16m 6s (- 23m 42s) (2100 40%) 70.16
16m 51s (- 22m 55s) (2200 42%) 70.88
17m 37s (- 22m 9s) (2300 44%) 72.16
18m 21s (- 21m 20s) (2400 46%) 70.62
19m 6s (- 20m 34s) (2500 48%) 69.53
19m 57s (- 19m 52s) (2600 50%) 70.97
20m 42s (- 19m 6s) (2700 52%) 70.28
21m 28s (- 18m 20s) (2800 53%) 69.50
22m 12s (- 17m 32s) (2900 55%) 69.50
22m 59s (- 16m 47s) (3000 57%) 72.12
23m 47s (- 16m 3s) (3100 59%) 69.62
24m 34s (- 15m 17s) (3200 61%) 70.59
25m 19s (- 14m 30s) (3300 63%) 68.81
26m 4s (- 13m 44s) (3400 65%) 69.94
26m 49s (- 12m 57s) (3500 67%) 68.94
27m 38s (- 12m 12s) (3600 69%) 69.22
28m 23s (- 11m 26s) (3700 71%) 69.72
29m 7s (- 10m 39s) (3800 73%) 68.38
29m 53s (- 9m 53s) (3900 75%) 67.16
30m 38s (- 9m 7s) (4000 77%) 69.34
31m 26s (- 8m 22s) (4100 78%) 70.53
32m 11s (- 7m 35s) (4200 80%) 68.19
32m 55s (- 6m 49s) (4300 82%) 69.84
33m 41s (- 6m 3s) (4400 84%) 69.66
34m 27s (- 5m 17s) (4500 86%) 68.25
35m 16s (- 4m 31s) (4600 88%) 70.38
36m 1s (- 3m 45s) (4700 90%) 69.66
36m 45s (- 2m 59s) (4800 92%) 68.81
37m 32s (- 2m 13s) (4900 94%) 68.25
38m 16s (- 1m 27s) (5000 96%) 68.41
39m 4s (- 0m 41s) (5100 98%) 68.34

VALIDATING : Epoch 8
number of dev batches =  917
validation acc = 58.74%
number of dev batches =  1078
validation acc = 59.50%

TRAINING : Epoch 9
number of train batches =  5191
0m 45s (- 38m 31s) (100 1%) 75.91
1m 30s (- 37m 49s) (200 3%) 74.88
2m 16s (- 37m 9s) (300 5%) 74.91
3m 3s (- 36m 42s) (400 7%) 74.84
3m 48s (- 35m 40s) (500 9%) 74.28
4m 35s (- 35m 4s) (600 11%) 74.28
5m 18s (- 34m 6s) (700 13%) 74.03
6m 6s (- 33m 30s) (800 15%) 73.84
6m 53s (- 32m 51s) (900 17%) 73.75
7m 41s (- 32m 14s) (1000 19%) 73.31
8m 26s (- 31m 23s) (1100 21%) 73.84
9m 11s (- 30m 34s) (1200 23%) 73.38
9m 57s (- 29m 47s) (1300 25%) 74.00
10m 42s (- 29m 0s) (1400 26%) 73.69
11m 26s (- 28m 9s) (1500 28%) 72.22
12m 11s (- 27m 21s) (1600 30%) 73.88
13m 1s (- 26m 44s) (1700 32%) 73.12
13m 45s (- 25m 55s) (1800 34%) 74.41
14m 31s (- 25m 10s) (1900 36%) 72.75
15m 19s (- 24m 26s) (2000 38%) 73.34
16m 3s (- 23m 38s) (2100 40%) 72.12
16m 49s (- 22m 52s) (2200 42%) 73.56
17m 40s (- 22m 12s) (2300 44%) 72.12
18m 24s (- 21m 24s) (2400 46%) 73.25
19m 9s (- 20m 37s) (2500 48%) 73.28
19m 55s (- 19m 51s) (2600 50%) 73.53
20m 40s (- 19m 4s) (2700 52%) 72.12
21m 27s (- 18m 19s) (2800 53%) 73.09
22m 12s (- 17m 32s) (2900 55%) 70.88
22m 58s (- 16m 46s) (3000 57%) 72.19
23m 42s (- 15m 59s) (3100 59%) 72.31
24m 26s (- 15m 12s) (3200 61%) 72.19
25m 12s (- 14m 26s) (3300 63%) 73.12
26m 2s (- 13m 42s) (3400 65%) 71.69
26m 47s (- 12m 56s) (3500 67%) 71.69
27m 32s (- 12m 10s) (3600 69%) 71.75
28m 17s (- 11m 24s) (3700 71%) 72.03
29m 3s (- 10m 38s) (3800 73%) 72.03
29m 49s (- 9m 52s) (3900 75%) 72.31
30m 31s (- 9m 5s) (4000 77%) 71.78
31m 18s (- 8m 19s) (4100 78%) 72.53
32m 4s (- 7m 34s) (4200 80%) 72.19
32m 48s (- 6m 47s) (4300 82%) 72.31
33m 32s (- 6m 1s) (4400 84%) 71.66
34m 17s (- 5m 15s) (4500 86%) 70.62
35m 5s (- 4m 30s) (4600 88%) 71.75
35m 50s (- 3m 44s) (4700 90%) 70.44
36m 37s (- 2m 58s) (4800 92%) 70.56
37m 19s (- 2m 13s) (4900 94%) 71.78
38m 6s (- 1m 27s) (5000 96%) 72.72
38m 55s (- 0m 41s) (5100 98%) 70.41

VALIDATING : Epoch 9
number of dev batches =  917
validation acc = 59.25%
number of dev batches =  1078
validation acc = 59.87%

TRAINING : Epoch 10
number of train batches =  5191
0m 45s (- 38m 35s) (100 1%) 78.44
1m 31s (- 38m 3s) (200 3%) 77.47
2m 14s (- 36m 32s) (300 5%) 77.34
3m 3s (- 36m 42s) (400 7%) 75.97
3m 49s (- 35m 55s) (500 9%) 75.53
4m 35s (- 35m 11s) (600 11%) 76.12
5m 22s (- 34m 30s) (700 13%) 76.91
6m 9s (- 33m 48s) (800 15%) 78.22
6m 54s (- 32m 53s) (900 17%) 77.34
7m 42s (- 32m 19s) (1000 19%) 76.38
8m 27s (- 31m 28s) (1100 21%) 78.41
9m 13s (- 30m 41s) (1200 23%) 76.47
9m 58s (- 29m 52s) (1300 25%) 75.84
10m 42s (- 28m 59s) (1400 26%) 77.81
11m 27s (- 28m 12s) (1500 28%) 77.12
12m 16s (- 27m 33s) (1600 30%) 75.09
13m 1s (- 26m 44s) (1700 32%) 74.59
13m 47s (- 25m 58s) (1800 34%) 74.78
14m 30s (- 25m 7s) (1900 36%) 75.44
15m 14s (- 24m 19s) (2000 38%) 75.34
16m 3s (- 23m 37s) (2100 40%) 75.53
16m 47s (- 22m 50s) (2200 42%) 76.69
17m 31s (- 22m 1s) (2300 44%) 74.62
18m 12s (- 21m 10s) (2400 46%) 74.41
18m 56s (- 20m 23s) (2500 48%) 74.75
19m 43s (- 19m 39s) (2600 50%) 75.03
20m 28s (- 18m 53s) (2700 52%) 76.12
21m 15s (- 18m 9s) (2800 53%) 74.97
22m 0s (- 17m 23s) (2900 55%) 75.41
22m 46s (- 16m 37s) (3000 57%) 75.44
23m 35s (- 15m 54s) (3100 59%) 75.09
24m 20s (- 15m 8s) (3200 61%) 75.56
25m 8s (- 14m 24s) (3300 63%) 74.97
25m 55s (- 13m 39s) (3400 65%) 74.50
26m 40s (- 12m 53s) (3500 67%) 75.56
27m 28s (- 12m 8s) (3600 69%) 76.03
28m 13s (- 11m 22s) (3700 71%) 73.84
29m 0s (- 10m 36s) (3800 73%) 73.44
29m 45s (- 9m 50s) (3900 75%) 75.38
30m 28s (- 9m 4s) (4000 77%) 74.09
31m 17s (- 8m 19s) (4100 78%) 74.62
32m 0s (- 7m 33s) (4200 80%) 74.12
32m 46s (- 6m 47s) (4300 82%) 74.88
33m 33s (- 6m 1s) (4400 84%) 75.97
34m 17s (- 5m 15s) (4500 86%) 75.78
35m 4s (- 4m 30s) (4600 88%) 74.53
35m 47s (- 3m 44s) (4700 90%) 74.62
36m 31s (- 2m 58s) (4800 92%) 73.59
37m 16s (- 2m 12s) (4900 94%) 74.66
38m 0s (- 1m 27s) (5000 96%) 73.44
38m 48s (- 0m 41s) (5100 98%) 74.78

VALIDATING : Epoch 10
number of dev batches =  917
validation acc = 57.99%
number of dev batches =  1078
validation acc = 58.39%

TRAINING : Epoch 11
number of train batches =  5191
0m 42s (- 35m 55s) (100 1%) 82.31
1m 29s (- 37m 1s) (200 3%) 80.16
2m 13s (- 36m 16s) (300 5%) 81.34
3m 4s (- 36m 50s) (400 7%) 80.38
3m 50s (- 36m 6s) (500 9%) 79.22
4m 35s (- 35m 9s) (600 11%) 80.47
5m 21s (- 34m 21s) (700 13%) 80.03
6m 7s (- 33m 39s) (800 15%) 79.34
6m 58s (- 33m 17s) (900 17%) 80.41
7m 44s (- 32m 25s) (1000 19%) 79.00
8m 30s (- 31m 39s) (1100 21%) 79.28
9m 14s (- 30m 45s) (1200 23%) 79.94
9m 58s (- 29m 52s) (1300 25%) 79.22
10m 47s (- 29m 14s) (1400 26%) 79.81
11m 32s (- 28m 23s) (1500 28%) 79.12
12m 18s (- 27m 37s) (1600 30%) 77.69
13m 1s (- 26m 44s) (1700 32%) 78.97
13m 47s (- 25m 59s) (1800 34%) 77.62
14m 36s (- 25m 18s) (1900 36%) 77.78
15m 23s (- 24m 33s) (2000 38%) 78.78
16m 13s (- 23m 52s) (2100 40%) 77.66
16m 57s (- 23m 2s) (2200 42%) 78.59
17m 42s (- 22m 15s) (2300 44%) 78.56
18m 30s (- 21m 31s) (2400 46%) 79.22
19m 15s (- 20m 43s) (2500 48%) 77.16
20m 1s (- 19m 56s) (2600 50%) 77.75
20m 45s (- 19m 9s) (2700 52%) 77.59
21m 30s (- 18m 22s) (2800 53%) 77.94
22m 19s (- 17m 38s) (2900 55%) 77.31
23m 3s (- 16m 50s) (3000 57%) 77.62
23m 48s (- 16m 3s) (3100 59%) 78.09
24m 34s (- 15m 17s) (3200 61%) 77.81
25m 18s (- 14m 30s) (3300 63%) 77.34
26m 5s (- 13m 44s) (3400 65%) 76.72
26m 50s (- 12m 58s) (3500 67%) 77.28
27m 33s (- 12m 10s) (3600 69%) 77.72
28m 19s (- 11m 24s) (3700 71%) 77.41
29m 3s (- 10m 38s) (3800 73%) 78.53
29m 53s (- 9m 53s) (3900 75%) 77.31
30m 37s (- 9m 7s) (4000 77%) 77.06
31m 20s (- 8m 20s) (4100 78%) 77.94
32m 7s (- 7m 34s) (4200 80%) 76.81
32m 53s (- 6m 48s) (4300 82%) 74.94
33m 43s (- 6m 3s) (4400 84%) 77.41
34m 28s (- 5m 17s) (4500 86%) 76.56
35m 13s (- 4m 31s) (4600 88%) 77.72
35m 58s (- 3m 45s) (4700 90%) 77.19
36m 42s (- 2m 59s) (4800 92%) 76.12
37m 30s (- 2m 13s) (4900 94%) 77.50
38m 16s (- 1m 27s) (5000 96%) 75.47
39m 0s (- 0m 41s) (5100 98%) 75.81

VALIDATING : Epoch 11
number of dev batches =  917
validation acc = 58.28%
number of dev batches =  1078
validation acc = 58.85%

TRAINING : Epoch 12
number of train batches =  5191
0m 43s (- 36m 57s) (100 1%) 82.81
1m 30s (- 37m 41s) (200 3%) 83.22
2m 15s (- 36m 52s) (300 5%) 83.41
3m 1s (- 36m 17s) (400 7%) 81.75
3m 46s (- 35m 26s) (500 9%) 82.84
4m 32s (- 34m 47s) (600 11%) 82.62
5m 16s (- 33m 52s) (700 13%) 81.84
6m 5s (- 33m 25s) (800 15%) 82.03
6m 49s (- 32m 34s) (900 17%) 82.50
7m 34s (- 31m 45s) (1000 19%) 81.38
8m 19s (- 30m 56s) (1100 21%) 82.38
9m 4s (- 30m 11s) (1200 23%) 82.16
9m 51s (- 29m 29s) (1300 25%) 80.88
10m 37s (- 28m 45s) (1400 26%) 82.09
11m 24s (- 28m 4s) (1500 28%) 80.41
12m 9s (- 27m 17s) (1600 30%) 81.31
12m 52s (- 26m 26s) (1700 32%) 80.31
13m 36s (- 25m 38s) (1800 34%) 82.00
14m 23s (- 24m 55s) (1900 36%) 81.38
15m 8s (- 24m 9s) (2000 38%) 79.88
16m 1s (- 23m 34s) (2100 40%) 80.69
16m 47s (- 22m 49s) (2200 42%) 82.25
17m 32s (- 22m 2s) (2300 44%) 81.66
18m 17s (- 21m 16s) (2400 46%) 80.75
19m 2s (- 20m 29s) (2500 48%) 81.06
19m 48s (- 19m 44s) (2600 50%) 80.31
20m 38s (- 19m 2s) (2700 52%) 81.41
21m 24s (- 18m 16s) (2800 53%) 80.19
22m 7s (- 17m 29s) (2900 55%) 80.69
22m 53s (- 16m 42s) (3000 57%) 81.25
23m 40s (- 15m 58s) (3100 59%) 80.06
24m 27s (- 15m 12s) (3200 61%) 79.03
25m 15s (- 14m 28s) (3300 63%) 78.81
25m 59s (- 13m 41s) (3400 65%) 79.69
26m 44s (- 12m 54s) (3500 67%) 80.44
27m 27s (- 12m 8s) (3600 69%) 79.97
28m 14s (- 11m 22s) (3700 71%) 78.97
28m 59s (- 10m 36s) (3800 73%) 78.97
29m 45s (- 9m 51s) (3900 75%) 78.41
30m 33s (- 9m 6s) (4000 77%) 79.44
31m 20s (- 8m 20s) (4100 78%) 78.19
32m 5s (- 7m 34s) (4200 80%) 79.84
32m 52s (- 6m 48s) (4300 82%) 79.34
33m 36s (- 6m 2s) (4400 84%) 79.19
34m 25s (- 5m 17s) (4500 86%) 79.19
35m 10s (- 4m 31s) (4600 88%) 78.50
35m 53s (- 3m 44s) (4700 90%) 79.62
36m 35s (- 2m 58s) (4800 92%) 79.00
37m 21s (- 2m 13s) (4900 94%) 78.62
38m 10s (- 1m 27s) (5000 96%) 79.28
38m 55s (- 0m 41s) (5100 98%) 78.41

VALIDATING : Epoch 12
number of dev batches =  917
validation acc = 56.63%
number of dev batches =  1078
validation acc = 56.60%