hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model1.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/yelp/gm_data/', '--save_path', '../model1_output/']

Namespace(batch_size=32, bidirection=True, class_weight=False, cuda=True, data='../data/yelp/gm_data/', dropout=0.2, early_stop=5, emsize=300, emtraining=False, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=-1, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=False, print_every=100, resume='', save_path='../model1_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/gm_data/yelp/train.txt
data.py parse: ../data/yelp/gm_data/yelp/dev.txt
data.py parse: ../data/yelp/gm_data/yelp/test.txt
train set size =  600000
development set size =  50000
test set size =  50000
vocabulary size =  1001488
number of OOV words =  921315
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding): EmbeddingLayer(
    (embedding): Embedding(1001488, 300)
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=300, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  44052926

TRAINING : Epoch 1
number of train batches =  18750
0m 52s (- 162m 8s) (100 0%) 25.50
1m 52s (- 174m 26s) (200 1%) 24.72
2m 46s (- 170m 35s) (300 1%) 23.09
3m 39s (- 167m 47s) (400 2%) 24.88
4m 32s (- 165m 52s) (500 2%) 34.62
5m 24s (- 163m 46s) (600 3%) 36.88
6m 16s (- 161m 44s) (700 3%) 36.12
7m 9s (- 160m 27s) (800 4%) 41.78
8m 0s (- 158m 46s) (900 4%) 41.62
8m 50s (- 156m 57s) (1000 5%) 42.47
9m 41s (- 155m 24s) (1100 5%) 45.19
10m 34s (- 154m 36s) (1200 6%) 47.12
11m 26s (- 153m 34s) (1300 6%) 47.41
12m 17s (- 152m 16s) (1400 7%) 47.41
13m 11s (- 151m 41s) (1500 8%) 49.94
14m 12s (- 152m 21s) (1600 8%) 49.28
15m 7s (- 151m 38s) (1700 9%) 47.22
15m 56s (- 150m 9s) (1800 9%) 48.44
16m 47s (- 148m 53s) (1900 10%) 50.19
17m 41s (- 148m 12s) (2000 10%) 51.41
18m 33s (- 147m 10s) (2100 11%) 51.84
19m 26s (- 146m 15s) (2200 11%) 51.31
20m 16s (- 145m 2s) (2300 12%) 51.97
21m 9s (- 144m 8s) (2400 12%) 51.44
22m 3s (- 143m 21s) (2500 13%) 52.03
22m 57s (- 142m 33s) (2600 13%) 50.97
23m 48s (- 141m 30s) (2700 14%) 52.34
24m 38s (- 140m 24s) (2800 14%) 52.22
25m 32s (- 139m 37s) (2900 15%) 51.94
26m 22s (- 138m 28s) (3000 16%) 52.78
27m 23s (- 138m 17s) (3100 16%) 52.38
28m 13s (- 137m 10s) (3200 17%) 53.75
29m 5s (- 136m 14s) (3300 17%) 52.91
29m 59s (- 135m 26s) (3400 18%) 53.00
30m 52s (- 134m 30s) (3500 18%) 52.03
31m 43s (- 133m 31s) (3600 19%) 55.41
32m 34s (- 132m 28s) (3700 19%) 54.94
33m 25s (- 131m 31s) (3800 20%) 53.59
34m 18s (- 130m 39s) (3900 20%) 55.09
35m 12s (- 129m 49s) (4000 21%) 54.19
36m 5s (- 128m 58s) (4100 21%) 55.31
36m 56s (- 127m 59s) (4200 22%) 53.91
37m 47s (- 127m 0s) (4300 22%) 54.00
38m 38s (- 126m 0s) (4400 23%) 55.12
39m 30s (- 125m 7s) (4500 24%) 55.62
40m 24s (- 124m 19s) (4600 24%) 56.09
41m 16s (- 123m 23s) (4700 25%) 55.06
42m 10s (- 122m 33s) (4800 25%) 55.38
43m 11s (- 122m 3s) (4900 26%) 56.59
44m 1s (- 121m 3s) (5000 26%) 55.28
44m 52s (- 120m 5s) (5100 27%) 55.81
45m 47s (- 119m 18s) (5200 27%) 54.97
46m 38s (- 118m 22s) (5300 28%) 56.44
47m 30s (- 117m 26s) (5400 28%) 57.59
48m 26s (- 116m 42s) (5500 29%) 57.91
49m 21s (- 115m 54s) (5600 29%) 56.19
50m 14s (- 115m 2s) (5700 30%) 56.06
51m 4s (- 114m 3s) (5800 30%) 55.69
51m 55s (- 113m 6s) (5900 31%) 55.53
52m 47s (- 112m 10s) (6000 32%) 56.44
53m 36s (- 111m 11s) (6100 32%) 56.38
54m 28s (- 110m 16s) (6200 33%) 55.47
55m 31s (- 109m 42s) (6300 33%) 55.00
56m 22s (- 108m 48s) (6400 34%) 56.19
57m 16s (- 107m 56s) (6500 34%) 57.22
58m 8s (- 107m 1s) (6600 35%) 56.22
59m 2s (- 106m 10s) (6700 35%) 56.06
59m 53s (- 105m 15s) (6800 36%) 58.28
60m 44s (- 104m 19s) (6900 36%) 56.56
61m 39s (- 103m 30s) (7000 37%) 57.62
62m 30s (- 102m 33s) (7100 37%) 56.66
63m 20s (- 101m 36s) (7200 38%) 56.59
64m 13s (- 100m 43s) (7300 38%) 55.31
65m 4s (- 99m 48s) (7400 39%) 57.66
65m 55s (- 98m 52s) (7500 40%) 56.84
66m 46s (- 97m 57s) (7600 40%) 58.22
67m 46s (- 97m 15s) (7700 41%) 56.53
68m 37s (- 96m 20s) (7800 41%) 55.62
69m 32s (- 95m 30s) (7900 42%) 57.31
70m 22s (- 94m 34s) (8000 42%) 57.25
71m 12s (- 93m 37s) (8100 43%) 58.34
72m 6s (- 92m 46s) (8200 43%) 57.88
72m 59s (- 91m 53s) (8300 44%) 56.41
73m 51s (- 90m 59s) (8400 44%) 57.12
74m 45s (- 90m 9s) (8500 45%) 58.50
75m 35s (- 89m 12s) (8600 45%) 57.19
76m 28s (- 88m 19s) (8700 46%) 59.12
77m 19s (- 87m 25s) (8800 46%) 58.78
78m 10s (- 86m 31s) (8900 47%) 58.62
79m 3s (- 85m 39s) (9000 48%) 58.53
80m 5s (- 84m 55s) (9100 48%) 56.84
80m 57s (- 84m 2s) (9200 49%) 57.91
81m 50s (- 83m 9s) (9300 49%) 59.50
82m 41s (- 82m 15s) (9400 50%) 57.53
83m 35s (- 81m 23s) (9500 50%) 58.62
84m 25s (- 80m 27s) (9600 51%) 58.88
85m 17s (- 79m 34s) (9700 51%) 58.75
86m 9s (- 78m 41s) (9800 52%) 57.59
87m 3s (- 77m 49s) (9900 52%) 58.84
87m 54s (- 76m 55s) (10000 53%) 58.16
88m 49s (- 76m 4s) (10100 53%) 60.06
89m 42s (- 75m 11s) (10200 54%) 58.41
90m 33s (- 74m 17s) (10300 54%) 59.09
91m 23s (- 73m 22s) (10400 55%) 58.56
92m 12s (- 72m 27s) (10500 56%) 60.09
93m 13s (- 71m 40s) (10600 56%) 59.31
94m 7s (- 70m 48s) (10700 57%) 59.84
94m 57s (- 69m 53s) (10800 57%) 57.84
95m 50s (- 69m 1s) (10900 58%) 59.81
96m 43s (- 68m 8s) (11000 58%) 59.28
97m 35s (- 67m 15s) (11100 59%) 59.84
98m 26s (- 66m 21s) (11200 59%) 60.09
99m 19s (- 65m 28s) (11300 60%) 59.22
100m 12s (- 64m 36s) (11400 60%) 60.47
101m 3s (- 63m 42s) (11500 61%) 59.03
101m 59s (- 62m 51s) (11600 61%) 60.16
102m 48s (- 61m 57s) (11700 62%) 60.09
103m 41s (- 61m 4s) (11800 62%) 59.06
104m 34s (- 60m 11s) (11900 63%) 59.47
105m 29s (- 59m 20s) (12000 64%) 59.28
106m 21s (- 58m 27s) (12100 64%) 58.16
107m 13s (- 57m 33s) (12200 65%) 59.88
108m 4s (- 56m 40s) (12300 65%) 59.75
109m 5s (- 55m 51s) (12400 66%) 59.38
109m 57s (- 54m 58s) (12500 66%) 59.25
110m 48s (- 54m 5s) (12600 67%) 59.88
111m 39s (- 53m 11s) (12700 67%) 59.59
112m 31s (- 52m 18s) (12800 68%) 60.56
113m 25s (- 51m 25s) (12900 68%) 60.19
114m 18s (- 50m 33s) (13000 69%) 61.28
115m 10s (- 49m 40s) (13100 69%) 60.19
116m 3s (- 48m 47s) (13200 70%) 61.31
116m 55s (- 47m 54s) (13300 70%) 59.81
117m 44s (- 47m 0s) (13400 71%) 60.62
118m 36s (- 46m 7s) (13500 72%) 60.41
119m 28s (- 45m 14s) (13600 72%) 62.06
120m 21s (- 44m 21s) (13700 73%) 59.81
121m 23s (- 43m 32s) (13800 73%) 61.16
122m 16s (- 42m 39s) (13900 74%) 60.81
123m 6s (- 41m 46s) (14000 74%) 61.22
124m 0s (- 40m 53s) (14100 75%) 60.59
124m 53s (- 40m 1s) (14200 75%) 59.09
125m 47s (- 39m 8s) (14300 76%) 59.75
126m 38s (- 38m 15s) (14400 76%) 60.34
127m 32s (- 37m 22s) (14500 77%) 60.38
128m 24s (- 36m 29s) (14600 77%) 60.91
129m 17s (- 35m 37s) (14700 78%) 60.47
130m 8s (- 34m 44s) (14800 78%) 60.44
131m 0s (- 33m 51s) (14900 79%) 59.38
131m 53s (- 32m 58s) (15000 80%) 60.12
132m 44s (- 32m 5s) (15100 80%) 62.06
133m 45s (- 31m 14s) (15200 81%) 60.06
134m 37s (- 30m 21s) (15300 81%) 60.66
135m 29s (- 29m 28s) (15400 82%) 59.84
136m 23s (- 28m 35s) (15500 82%) 60.75
137m 15s (- 27m 42s) (15600 83%) 61.00
138m 6s (- 26m 49s) (15700 83%) 60.44
138m 59s (- 25m 57s) (15800 84%) 61.53
139m 52s (- 25m 4s) (15900 84%) 62.31
140m 42s (- 24m 11s) (16000 85%) 61.22
141m 35s (- 23m 18s) (16100 85%) 62.25
142m 28s (- 22m 25s) (16200 86%) 61.59
143m 18s (- 21m 32s) (16300 86%) 61.62
144m 10s (- 20m 39s) (16400 87%) 61.78
145m 2s (- 19m 46s) (16500 88%) 61.38
145m 56s (- 18m 54s) (16600 88%) 59.22
146m 58s (- 18m 2s) (16700 89%) 61.75
147m 50s (- 17m 9s) (16800 89%) 60.84
148m 43s (- 16m 16s) (16900 90%) 60.81
149m 33s (- 15m 23s) (17000 90%) 61.94
150m 26s (- 14m 30s) (17100 91%) 61.56
151m 18s (- 13m 38s) (17200 91%) 60.94
152m 8s (- 12m 45s) (17300 92%) 62.00
153m 1s (- 11m 52s) (17400 92%) 62.09
153m 49s (- 10m 59s) (17500 93%) 61.03
154m 43s (- 10m 6s) (17600 93%) 61.81
155m 33s (- 9m 13s) (17700 94%) 61.38
156m 27s (- 8m 20s) (17800 94%) 62.31
157m 17s (- 7m 28s) (17900 95%) 61.19
158m 8s (- 6m 35s) (18000 96%) 61.12
159m 8s (- 5m 42s) (18100 96%) 61.94
160m 2s (- 4m 50s) (18200 97%) 59.94
160m 54s (- 3m 57s) (18300 97%) 63.19
161m 46s (- 3m 4s) (18400 98%) 61.72
162m 38s (- 2m 11s) (18500 98%) 62.03
163m 30s (- 1m 19s) (18600 99%) 60.19
164m 22s (- 0m 26s) (18700 99%) 60.50

VALIDATING : Epoch 1
number of dev batches =  1563
validation acc = 63.04%
number of dev batches =  1563
validation acc = 62.51%

TRAINING : Epoch 2
number of train batches =  18750
0m 49s (- 155m 15s) (100 0%) 62.91
1m 37s (- 151m 28s) (200 1%) 63.56
2m 27s (- 150m 53s) (300 1%) 61.84
3m 17s (- 151m 1s) (400 2%) 64.00
4m 6s (- 150m 0s) (500 2%) 61.91
4m 54s (- 148m 40s) (600 3%) 63.22
5m 44s (- 148m 6s) (700 3%) 62.22
6m 45s (- 151m 28s) (800 4%) 62.62
7m 36s (- 151m 0s) (900 4%) 61.53
8m 27s (- 150m 6s) (1000 5%) 62.94
9m 14s (- 148m 16s) (1100 5%) 63.09
10m 5s (- 147m 40s) (1200 6%) 64.12
10m 55s (- 146m 38s) (1300 6%) 62.62
11m 43s (- 145m 17s) (1400 7%) 62.94
12m 31s (- 144m 1s) (1500 8%) 64.00
13m 21s (- 143m 7s) (1600 8%) 62.38
14m 11s (- 142m 16s) (1700 9%) 61.91
14m 58s (- 141m 2s) (1800 9%) 62.47
15m 48s (- 140m 14s) (1900 10%) 61.78
16m 37s (- 139m 10s) (2000 10%) 63.12
17m 25s (- 138m 9s) (2100 11%) 63.84
18m 15s (- 137m 22s) (2200 11%) 61.41
19m 16s (- 137m 48s) (2300 12%) 62.12
20m 5s (- 136m 54s) (2400 12%) 61.91
20m 55s (- 136m 1s) (2500 13%) 63.59
21m 47s (- 135m 23s) (2600 13%) 62.22
22m 38s (- 134m 35s) (2700 14%) 63.09
23m 28s (- 133m 43s) (2800 14%) 61.66
24m 15s (- 132m 35s) (2900 15%) 64.72
25m 7s (- 131m 56s) (3000 16%) 62.97
26m 1s (- 131m 24s) (3100 16%) 63.62
26m 50s (- 130m 28s) (3200 17%) 61.72
27m 40s (- 129m 32s) (3300 17%) 61.97
28m 32s (- 128m 53s) (3400 18%) 62.28
29m 22s (- 128m 0s) (3500 18%) 60.72
30m 14s (- 127m 15s) (3600 19%) 61.84
31m 17s (- 127m 18s) (3700 19%) 62.72
32m 8s (- 126m 27s) (3800 20%) 63.28
32m 59s (- 125m 35s) (3900 20%) 62.06
33m 51s (- 124m 49s) (4000 21%) 63.28
34m 39s (- 123m 50s) (4100 21%) 63.12
35m 29s (- 122m 57s) (4200 22%) 63.50
36m 20s (- 122m 8s) (4300 22%) 63.16
37m 11s (- 121m 18s) (4400 23%) 63.44
38m 2s (- 120m 27s) (4500 24%) 63.44
38m 53s (- 119m 37s) (4600 24%) 63.09
39m 42s (- 118m 41s) (4700 25%) 64.31
40m 35s (- 117m 58s) (4800 25%) 64.34
41m 23s (- 116m 59s) (4900 26%) 60.78
42m 15s (- 116m 12s) (5000 26%) 62.16
43m 19s (- 115m 57s) (5100 27%) 61.94
44m 10s (- 115m 5s) (5200 27%) 62.47
45m 0s (- 114m 13s) (5300 28%) 61.84
45m 50s (- 113m 19s) (5400 28%) 61.25
46m 41s (- 112m 28s) (5500 29%) 61.84
47m 33s (- 111m 39s) (5600 29%) 64.62
48m 23s (- 110m 47s) (5700 30%) 63.25
49m 16s (- 110m 0s) (5800 30%) 63.97
50m 8s (- 109m 13s) (5900 31%) 62.75
50m 59s (- 108m 21s) (6000 32%) 61.69
51m 51s (- 107m 32s) (6100 32%) 64.66
52m 44s (- 106m 45s) (6200 33%) 62.84
53m 35s (- 105m 53s) (6300 33%) 62.78
54m 25s (- 105m 1s) (6400 34%) 60.47
55m 15s (- 104m 8s) (6500 34%) 62.47
56m 14s (- 103m 32s) (6600 35%) 63.66
57m 4s (- 102m 38s) (6700 35%) 63.47
57m 56s (- 101m 48s) (6800 36%) 61.41
58m 46s (- 100m 55s) (6900 36%) 64.78
59m 34s (- 99m 59s) (7000 37%) 62.03
60m 26s (- 99m 10s) (7100 37%) 63.22
61m 17s (- 98m 19s) (7200 38%) 62.66
62m 6s (- 97m 24s) (7300 38%) 63.19
62m 58s (- 96m 35s) (7400 39%) 62.34
63m 49s (- 95m 43s) (7500 40%) 61.03
64m 41s (- 94m 54s) (7600 40%) 61.75
65m 31s (- 94m 2s) (7700 41%) 64.50
66m 23s (- 93m 12s) (7800 41%) 64.06
67m 13s (- 92m 19s) (7900 42%) 64.22
68m 4s (- 91m 28s) (8000 42%) 61.34
68m 55s (- 90m 37s) (8100 43%) 63.56
69m 47s (- 89m 47s) (8200 43%) 63.59
70m 39s (- 88m 57s) (8300 44%) 63.62
71m 38s (- 88m 16s) (8400 44%) 62.94
72m 27s (- 87m 23s) (8500 45%) 63.72
73m 18s (- 86m 31s) (8600 45%) 63.31
74m 7s (- 85m 37s) (8700 46%) 62.91
74m 57s (- 84m 45s) (8800 46%) 61.81
75m 48s (- 83m 54s) (8900 47%) 62.91
76m 41s (- 83m 4s) (9000 48%) 63.25
77m 30s (- 82m 12s) (9100 48%) 64.28
78m 19s (- 81m 18s) (9200 49%) 62.88
79m 10s (- 80m 27s) (9300 49%) 63.03
80m 0s (- 79m 34s) (9400 50%) 64.56
80m 47s (- 78m 39s) (9500 50%) 63.19
81m 38s (- 77m 48s) (9600 51%) 63.25
82m 29s (- 76m 57s) (9700 51%) 63.56
83m 29s (- 76m 15s) (9800 52%) 62.91
84m 20s (- 75m 23s) (9900 52%) 62.53
85m 7s (- 74m 29s) (10000 53%) 63.28
85m 58s (- 73m 38s) (10100 53%) 63.62
86m 49s (- 72m 46s) (10200 54%) 62.94
87m 39s (- 71m 54s) (10300 54%) 63.97
88m 29s (- 71m 3s) (10400 55%) 64.09
89m 19s (- 70m 11s) (10500 56%) 63.12
90m 10s (- 69m 20s) (10600 56%) 63.69
91m 0s (- 68m 28s) (10700 57%) 63.81
91m 49s (- 67m 35s) (10800 57%) 63.31
92m 41s (- 66m 45s) (10900 58%) 63.47
93m 31s (- 65m 53s) (11000 58%) 63.62
94m 20s (- 65m 1s) (11100 59%) 63.47
95m 19s (- 64m 15s) (11200 59%) 62.31
96m 9s (- 63m 24s) (11300 60%) 64.31
96m 59s (- 62m 32s) (11400 60%) 64.75
97m 48s (- 61m 39s) (11500 61%) 63.84
98m 39s (- 60m 48s) (11600 61%) 64.59
99m 28s (- 59m 56s) (11700 62%) 62.84
100m 19s (- 59m 5s) (11800 62%) 63.19
101m 10s (- 58m 14s) (11900 63%) 63.22
102m 1s (- 57m 23s) (12000 64%) 63.78
102m 52s (- 56m 32s) (12100 64%) 63.69
103m 41s (- 55m 40s) (12200 65%) 62.59
104m 31s (- 54m 48s) (12300 65%) 62.12
105m 24s (- 53m 58s) (12400 66%) 64.41
106m 13s (- 53m 6s) (12500 66%) 64.41
107m 1s (- 52m 14s) (12600 67%) 64.97
108m 0s (- 51m 27s) (12700 67%) 64.06
108m 54s (- 50m 37s) (12800 68%) 64.94
109m 45s (- 49m 46s) (12900 68%) 64.88
110m 35s (- 48m 54s) (13000 69%) 63.28
111m 26s (- 48m 3s) (13100 69%) 63.34
112m 17s (- 47m 12s) (13200 70%) 62.78
113m 6s (- 46m 20s) (13300 70%) 64.06
113m 55s (- 45m 28s) (13400 71%) 64.47
114m 46s (- 44m 37s) (13500 72%) 63.97
115m 37s (- 43m 46s) (13600 72%) 63.19
116m 30s (- 42m 56s) (13700 73%) 64.41
117m 19s (- 42m 5s) (13800 73%) 64.16
118m 10s (- 41m 14s) (13900 74%) 63.38
119m 0s (- 40m 22s) (14000 74%) 63.22
119m 51s (- 39m 31s) (14100 75%) 63.53
120m 39s (- 38m 39s) (14200 75%) 62.97
121m 30s (- 37m 48s) (14300 76%) 62.72
122m 21s (- 36m 57s) (14400 76%) 63.38
123m 22s (- 36m 9s) (14500 77%) 62.97
124m 14s (- 35m 18s) (14600 77%) 63.94
125m 4s (- 34m 27s) (14700 78%) 64.00
125m 56s (- 33m 36s) (14800 78%) 65.56
126m 45s (- 32m 45s) (14900 79%) 63.38
127m 37s (- 31m 54s) (15000 80%) 64.22
128m 31s (- 31m 3s) (15100 80%) 64.78
129m 23s (- 30m 13s) (15200 81%) 63.97
130m 11s (- 29m 21s) (15300 81%) 64.19
131m 2s (- 28m 30s) (15400 82%) 62.94
131m 53s (- 27m 39s) (15500 82%) 64.78
132m 42s (- 26m 47s) (15600 83%) 62.53
133m 33s (- 25m 56s) (15700 83%) 62.88
134m 22s (- 25m 5s) (15800 84%) 62.53
135m 22s (- 24m 16s) (15900 84%) 63.00
136m 12s (- 23m 24s) (16000 85%) 63.84
137m 2s (- 22m 33s) (16100 85%) 63.16
137m 53s (- 21m 42s) (16200 86%) 62.69
138m 42s (- 20m 50s) (16300 86%) 62.81
139m 32s (- 19m 59s) (16400 87%) 61.25
140m 22s (- 19m 8s) (16500 88%) 64.19
141m 14s (- 18m 17s) (16600 88%) 61.81
142m 2s (- 17m 26s) (16700 89%) 63.44
142m 52s (- 16m 35s) (16800 89%) 64.06
143m 42s (- 15m 43s) (16900 90%) 62.94
144m 32s (- 14m 52s) (17000 90%) 64.59
145m 22s (- 14m 1s) (17100 91%) 62.88
146m 13s (- 13m 10s) (17200 91%) 62.38
147m 14s (- 12m 20s) (17300 92%) 63.41
148m 3s (- 11m 29s) (17400 92%) 62.41
148m 53s (- 10m 38s) (17500 93%) 63.88
149m 43s (- 9m 46s) (17600 93%) 61.72
150m 34s (- 8m 55s) (17700 94%) 64.00
151m 24s (- 8m 4s) (17800 94%) 61.91
152m 14s (- 7m 13s) (17900 95%) 62.91
153m 5s (- 6m 22s) (18000 96%) 64.00
153m 58s (- 5m 31s) (18100 96%) 63.41
154m 50s (- 4m 40s) (18200 97%) 63.72
155m 41s (- 3m 49s) (18300 97%) 64.06
156m 32s (- 2m 58s) (18400 98%) 64.00
157m 21s (- 2m 7s) (18500 98%) 62.38
158m 13s (- 1m 16s) (18600 99%) 63.75
159m 13s (- 0m 25s) (18700 99%) 63.91

VALIDATING : Epoch 2
number of dev batches =  1563
validation acc = 64.41%
number of dev batches =  1563
validation acc = 63.77%

TRAINING : Epoch 3
number of train batches =  18750
0m 50s (- 155m 25s) (100 0%) 66.38
1m 40s (- 155m 23s) (200 1%) 64.94
2m 30s (- 153m 57s) (300 1%) 67.44
3m 17s (- 151m 13s) (400 2%) 64.56
4m 8s (- 150m 56s) (500 2%) 64.56
4m 56s (- 149m 43s) (600 3%) 66.25
5m 47s (- 149m 32s) (700 3%) 63.75
6m 39s (- 149m 25s) (800 4%) 64.25
7m 29s (- 148m 35s) (900 4%) 65.34
8m 20s (- 147m 59s) (1000 5%) 65.22
9m 12s (- 147m 43s) (1100 5%) 64.81
10m 1s (- 146m 43s) (1200 6%) 65.44
11m 3s (- 148m 19s) (1300 6%) 63.88
11m 51s (- 147m 2s) (1400 7%) 65.56
12m 43s (- 146m 18s) (1500 8%) 64.66
13m 31s (- 145m 3s) (1600 8%) 65.91
14m 22s (- 144m 6s) (1700 9%) 63.44
15m 10s (- 142m 51s) (1800 9%) 64.75
15m 59s (- 141m 50s) (1900 10%) 64.81
16m 49s (- 140m 50s) (2000 10%) 66.50
17m 40s (- 140m 7s) (2100 11%) 65.28
18m 29s (- 139m 6s) (2200 11%) 64.47
19m 23s (- 138m 38s) (2300 12%) 66.62
20m 13s (- 137m 50s) (2400 12%) 65.38
21m 3s (- 136m 51s) (2500 13%) 63.97
21m 53s (- 135m 56s) (2600 13%) 66.16
22m 43s (- 135m 6s) (2700 14%) 64.88
23m 43s (- 135m 8s) (2800 14%) 64.12
24m 33s (- 134m 14s) (2900 15%) 65.53
25m 23s (- 133m 20s) (3000 16%) 63.44
26m 12s (- 132m 20s) (3100 16%) 65.50
27m 0s (- 131m 16s) (3200 17%) 64.69
27m 51s (- 130m 27s) (3300 17%) 65.75
28m 39s (- 129m 24s) (3400 18%) 65.94
29m 30s (- 128m 35s) (3500 18%) 65.09
30m 20s (- 127m 40s) (3600 19%) 65.59
31m 9s (- 126m 45s) (3700 19%) 65.09
31m 58s (- 125m 46s) (3800 20%) 65.47
32m 49s (- 124m 58s) (3900 20%) 65.56
33m 40s (- 124m 10s) (4000 21%) 65.22
34m 32s (- 123m 24s) (4100 21%) 66.41
35m 30s (- 123m 2s) (4200 22%) 63.66
36m 19s (- 122m 5s) (4300 22%) 65.25
37m 11s (- 121m 18s) (4400 23%) 64.53
38m 2s (- 120m 27s) (4500 24%) 65.19
38m 52s (- 119m 34s) (4600 24%) 65.06
39m 44s (- 118m 47s) (4700 25%) 64.69
40m 33s (- 117m 52s) (4800 25%) 65.94
41m 23s (- 116m 59s) (4900 26%) 65.12
42m 14s (- 116m 10s) (5000 26%) 66.59
43m 4s (- 115m 18s) (5100 27%) 65.06
43m 54s (- 114m 24s) (5200 27%) 64.16
44m 45s (- 113m 34s) (5300 28%) 66.19
45m 37s (- 112m 46s) (5400 28%) 64.62
46m 30s (- 112m 1s) (5500 29%) 64.31
47m 29s (- 111m 31s) (5600 29%) 65.31
48m 21s (- 110m 42s) (5700 30%) 64.16
49m 11s (- 109m 50s) (5800 30%) 65.59
50m 0s (- 108m 54s) (5900 31%) 65.53
50m 50s (- 108m 1s) (6000 32%) 65.84
51m 40s (- 107m 9s) (6100 32%) 65.09
52m 31s (- 106m 19s) (6200 33%) 65.78
53m 21s (- 105m 27s) (6300 33%) 64.50
54m 12s (- 104m 36s) (6400 34%) 64.53
55m 2s (- 103m 43s) (6500 34%) 65.12
55m 53s (- 102m 53s) (6600 35%) 64.12
56m 44s (- 102m 2s) (6700 35%) 65.50
57m 32s (- 101m 7s) (6800 36%) 64.09
58m 23s (- 100m 17s) (6900 36%) 66.50
59m 16s (- 99m 30s) (7000 37%) 65.81
60m 10s (- 98m 43s) (7100 37%) 63.78
61m 0s (- 97m 52s) (7200 38%) 65.56
61m 51s (- 97m 1s) (7300 38%) 64.59
62m 53s (- 96m 27s) (7400 39%) 65.59
63m 43s (- 95m 35s) (7500 40%) 65.59
64m 37s (- 94m 48s) (7600 40%) 63.47
65m 27s (- 93m 55s) (7700 41%) 66.03
66m 15s (- 93m 0s) (7800 41%) 66.00
67m 7s (- 92m 10s) (7900 42%) 65.06
67m 58s (- 91m 20s) (8000 42%) 64.84
68m 49s (- 90m 29s) (8100 43%) 64.31
69m 40s (- 89m 38s) (8200 43%) 65.38
70m 28s (- 88m 44s) (8300 44%) 64.66
71m 17s (- 87m 50s) (8400 44%) 65.56
72m 6s (- 86m 57s) (8500 45%) 64.34
72m 57s (- 86m 6s) (8600 45%) 66.91
73m 47s (- 85m 14s) (8700 46%) 64.62
74m 38s (- 84m 23s) (8800 46%) 64.12
75m 28s (- 83m 31s) (8900 47%) 64.34
76m 18s (- 82m 39s) (9000 48%) 64.25
77m 8s (- 81m 48s) (9100 48%) 65.06
78m 6s (- 81m 5s) (9200 49%) 64.22
78m 55s (- 80m 11s) (9300 49%) 64.75
79m 48s (- 79m 22s) (9400 50%) 66.31
80m 40s (- 78m 33s) (9500 50%) 65.09
81m 31s (- 77m 42s) (9600 51%) 64.03
82m 23s (- 76m 52s) (9700 51%) 65.38
83m 15s (- 76m 2s) (9800 52%) 63.97
84m 5s (- 75m 9s) (9900 52%) 65.72
84m 55s (- 74m 18s) (10000 53%) 64.81
85m 44s (- 73m 26s) (10100 53%) 64.12
86m 36s (- 72m 36s) (10200 54%) 64.81
87m 28s (- 71m 45s) (10300 54%) 65.19
88m 18s (- 70m 54s) (10400 55%) 65.94
89m 10s (- 70m 4s) (10500 56%) 65.06
90m 2s (- 69m 13s) (10600 56%) 64.88
90m 52s (- 68m 22s) (10700 57%) 65.59
91m 42s (- 67m 30s) (10800 57%) 63.44
92m 31s (- 66m 38s) (10900 58%) 65.41
93m 30s (- 65m 53s) (11000 58%) 65.59
94m 22s (- 65m 2s) (11100 59%) 64.59
95m 13s (- 64m 11s) (11200 59%) 64.38
96m 4s (- 63m 20s) (11300 60%) 66.50
96m 54s (- 62m 28s) (11400 60%) 65.41
97m 46s (- 61m 38s) (11500 61%) 66.22
98m 36s (- 60m 46s) (11600 61%) 65.12
99m 27s (- 59m 55s) (11700 62%) 64.12
100m 18s (- 59m 4s) (11800 62%) 65.88
101m 8s (- 58m 13s) (11900 63%) 65.44
101m 57s (- 57m 21s) (12000 64%) 64.91
102m 48s (- 56m 30s) (12100 64%) 64.53
103m 39s (- 55m 39s) (12200 65%) 65.72
104m 28s (- 54m 46s) (12300 65%) 63.88
105m 27s (- 54m 0s) (12400 66%) 65.72
106m 17s (- 53m 8s) (12500 66%) 65.66
107m 6s (- 52m 16s) (12600 67%) 64.41
107m 57s (- 51m 25s) (12700 67%) 65.03
108m 47s (- 50m 34s) (12800 68%) 65.28
109m 37s (- 49m 42s) (12900 68%) 65.94
110m 28s (- 48m 51s) (13000 69%) 64.47
111m 15s (- 47m 59s) (13100 69%) 64.56
112m 6s (- 47m 8s) (13200 70%) 65.56
112m 53s (- 46m 15s) (13300 70%) 65.28
113m 44s (- 45m 24s) (13400 71%) 64.91
114m 35s (- 44m 33s) (13500 72%) 64.31
115m 22s (- 43m 41s) (13600 72%) 65.12
116m 12s (- 42m 50s) (13700 73%) 65.03
117m 3s (- 41m 59s) (13800 73%) 65.25
118m 3s (- 41m 11s) (13900 74%) 65.09
118m 54s (- 40m 20s) (14000 74%) 64.66
119m 45s (- 39m 29s) (14100 75%) 64.94
120m 36s (- 38m 38s) (14200 75%) 65.25
121m 28s (- 37m 47s) (14300 76%) 65.00
122m 18s (- 36m 56s) (14400 76%) 66.03
123m 6s (- 36m 5s) (14500 77%) 64.88
123m 58s (- 35m 14s) (14600 77%) 64.34
124m 47s (- 34m 22s) (14700 78%) 65.81
125m 37s (- 33m 31s) (14800 78%) 65.78
126m 27s (- 32m 40s) (14900 79%) 64.97
127m 18s (- 31m 49s) (15000 80%) 65.16
128m 8s (- 30m 58s) (15100 80%) 65.00
128m 58s (- 30m 7s) (15200 81%) 66.94
129m 49s (- 29m 16s) (15300 81%) 66.59
130m 39s (- 28m 25s) (15400 82%) 66.78
131m 31s (- 27m 34s) (15500 82%) 65.19
132m 30s (- 26m 45s) (15600 83%) 64.78
133m 21s (- 25m 54s) (15700 83%) 64.81
134m 12s (- 25m 3s) (15800 84%) 64.53
135m 5s (- 24m 12s) (15900 84%) 64.06
135m 53s (- 23m 21s) (16000 85%) 64.16
136m 45s (- 22m 30s) (16100 85%) 63.66
137m 35s (- 21m 39s) (16200 86%) 64.72
138m 26s (- 20m 48s) (16300 86%) 63.78
139m 17s (- 19m 57s) (16400 87%) 63.94
140m 9s (- 19m 6s) (16500 88%) 63.75
140m 59s (- 18m 15s) (16600 88%) 64.25
141m 51s (- 17m 24s) (16700 89%) 64.97
142m 39s (- 16m 33s) (16800 89%) 66.56
143m 30s (- 15m 42s) (16900 90%) 64.91
144m 21s (- 14m 51s) (17000 90%) 66.38
145m 23s (- 14m 1s) (17100 91%) 64.06
146m 14s (- 13m 10s) (17200 91%) 64.47
147m 4s (- 12m 19s) (17300 92%) 66.22
147m 53s (- 11m 28s) (17400 92%) 64.88
148m 41s (- 10m 37s) (17500 93%) 63.53
149m 34s (- 9m 46s) (17600 93%) 64.06
150m 24s (- 8m 55s) (17700 94%) 66.19
151m 16s (- 8m 4s) (17800 94%) 64.53
152m 7s (- 7m 13s) (17900 95%) 65.09
152m 58s (- 6m 22s) (18000 96%) 63.41
153m 48s (- 5m 31s) (18100 96%) 65.22
154m 37s (- 4m 40s) (18200 97%) 65.78
155m 26s (- 3m 49s) (18300 97%) 65.28
156m 16s (- 2m 58s) (18400 98%) 64.03
157m 15s (- 2m 7s) (18500 98%) 64.16
158m 7s (- 1m 16s) (18600 99%) 64.41
158m 57s (- 0m 25s) (18700 99%) 65.62

VALIDATING : Epoch 3
number of dev batches =  1563
validation acc = 65.22%
number of dev batches =  1563
validation acc = 64.55%

TRAINING : Epoch 4
number of train batches =  18750
0m 50s (- 155m 47s) (100 0%) 67.69
1m 38s (- 152m 2s) (200 1%) 66.75
2m 27s (- 151m 5s) (300 1%) 66.16
3m 17s (- 150m 42s) (400 2%) 66.53
4m 6s (- 150m 10s) (500 2%) 64.91
4m 59s (- 150m 51s) (600 3%) 66.91
5m 49s (- 150m 5s) (700 3%) 66.16
6m 37s (- 148m 34s) (800 4%) 67.12
7m 27s (- 148m 0s) (900 4%) 67.81
8m 17s (- 147m 4s) (1000 5%) 67.22
9m 7s (- 146m 28s) (1100 5%) 65.16
10m 6s (- 147m 42s) (1200 6%) 66.47
10m 56s (- 146m 49s) (1300 6%) 66.28
11m 46s (- 146m 1s) (1400 7%) 66.16
12m 36s (- 145m 4s) (1500 8%) 65.59
13m 25s (- 143m 53s) (1600 8%) 66.50
14m 15s (- 142m 59s) (1700 9%) 66.12
15m 4s (- 141m 59s) (1800 9%) 68.50
15m 56s (- 141m 21s) (1900 10%) 65.78
16m 46s (- 140m 25s) (2000 10%) 67.50
17m 38s (- 139m 55s) (2100 11%) 66.78
18m 31s (- 139m 24s) (2200 11%) 66.84
19m 21s (- 138m 25s) (2300 12%) 65.88
20m 11s (- 137m 30s) (2400 12%) 66.72
20m 59s (- 136m 29s) (2500 13%) 66.53
21m 58s (- 136m 30s) (2600 13%) 66.31
22m 48s (- 135m 37s) (2700 14%) 65.84
23m 37s (- 134m 34s) (2800 14%) 66.81
24m 25s (- 133m 31s) (2900 15%) 66.50
25m 16s (- 132m 41s) (3000 16%) 68.00
26m 9s (- 132m 1s) (3100 16%) 68.12
27m 1s (- 131m 17s) (3200 17%) 67.19
27m 51s (- 130m 24s) (3300 17%) 67.12
28m 40s (- 129m 27s) (3400 18%) 66.72
29m 28s (- 128m 26s) (3500 18%) 64.94
30m 19s (- 127m 35s) (3600 19%) 66.47
31m 10s (- 126m 47s) (3700 19%) 66.94
31m 59s (- 125m 52s) (3800 20%) 66.44
32m 50s (- 125m 2s) (3900 20%) 65.31
33m 49s (- 124m 43s) (4000 21%) 67.00
34m 39s (- 123m 49s) (4100 21%) 67.81
35m 29s (- 122m 56s) (4200 22%) 66.78
36m 21s (- 122m 10s) (4300 22%) 67.16
37m 11s (- 121m 17s) (4400 23%) 65.34
37m 58s (- 120m 16s) (4500 24%) 67.19
38m 49s (- 119m 27s) (4600 24%) 65.38
39m 40s (- 118m 36s) (4700 25%) 66.53
40m 30s (- 117m 44s) (4800 25%) 67.50
41m 21s (- 116m 52s) (4900 26%) 66.75
42m 12s (- 116m 3s) (5000 26%) 66.00
43m 1s (- 115m 8s) (5100 27%) 67.41
43m 51s (- 114m 17s) (5200 27%) 66.00
44m 43s (- 113m 30s) (5300 28%) 65.97
45m 32s (- 112m 36s) (5400 28%) 65.81
46m 32s (- 112m 6s) (5500 29%) 65.72
47m 22s (- 111m 14s) (5600 29%) 66.06
48m 13s (- 110m 24s) (5700 30%) 65.91
49m 3s (- 109m 32s) (5800 30%) 66.59
49m 54s (- 108m 41s) (5900 31%) 66.38
50m 44s (- 107m 49s) (6000 32%) 66.16
51m 34s (- 106m 57s) (6100 32%) 65.31
52m 23s (- 106m 3s) (6200 33%) 67.28
53m 14s (- 105m 12s) (6300 33%) 67.19
54m 8s (- 104m 28s) (6400 34%) 67.12
54m 56s (- 103m 32s) (6500 34%) 66.91
55m 46s (- 102m 40s) (6600 35%) 64.94
56m 37s (- 101m 50s) (6700 35%) 66.25
57m 26s (- 100m 57s) (6800 36%) 66.31
58m 26s (- 100m 22s) (6900 36%) 66.38
59m 16s (- 99m 29s) (7000 37%) 66.97
60m 6s (- 98m 38s) (7100 37%) 65.97
60m 55s (- 97m 44s) (7200 38%) 66.91
61m 48s (- 96m 56s) (7300 38%) 66.91
62m 37s (- 96m 2s) (7400 39%) 66.62
63m 28s (- 95m 13s) (7500 40%) 66.41
64m 21s (- 94m 25s) (7600 40%) 66.88
65m 12s (- 93m 34s) (7700 41%) 67.53
66m 1s (- 92m 41s) (7800 41%) 66.66
66m 52s (- 91m 50s) (7900 42%) 67.34
67m 42s (- 90m 59s) (8000 42%) 66.06
68m 33s (- 90m 8s) (8100 43%) 64.69
69m 23s (- 89m 16s) (8200 43%) 66.09
70m 21s (- 88m 34s) (8300 44%) 65.72
71m 10s (- 87m 41s) (8400 44%) 65.81
71m 58s (- 86m 47s) (8500 45%) 65.66
72m 48s (- 85m 55s) (8600 45%) 65.84
73m 37s (- 85m 2s) (8700 46%) 67.38
74m 29s (- 84m 13s) (8800 46%) 66.00
75m 20s (- 83m 22s) (8900 47%) 66.47
76m 10s (- 82m 31s) (9000 48%) 66.91
76m 58s (- 81m 37s) (9100 48%) 66.72
77m 48s (- 80m 46s) (9200 49%) 66.84
78m 39s (- 79m 55s) (9300 49%) 66.69
79m 29s (- 79m 4s) (9400 50%) 66.81
80m 19s (- 78m 12s) (9500 50%) 64.38
81m 11s (- 77m 22s) (9600 51%) 64.94
82m 3s (- 76m 33s) (9700 51%) 67.06
83m 2s (- 75m 50s) (9800 52%) 66.50
83m 54s (- 75m 0s) (9900 52%) 65.22
84m 44s (- 74m 9s) (10000 53%) 65.53
85m 33s (- 73m 16s) (10100 53%) 66.69
86m 24s (- 72m 25s) (10200 54%) 68.69
87m 15s (- 71m 35s) (10300 54%) 65.94
88m 5s (- 70m 43s) (10400 55%) 66.12
88m 56s (- 69m 52s) (10500 56%) 66.59
89m 45s (- 69m 0s) (10600 56%) 67.56
90m 35s (- 68m 8s) (10700 57%) 64.62
91m 24s (- 67m 17s) (10800 57%) 67.00
92m 15s (- 66m 26s) (10900 58%) 66.47
93m 7s (- 65m 36s) (11000 58%) 66.53
93m 56s (- 64m 44s) (11100 59%) 67.97
94m 56s (- 63m 59s) (11200 59%) 65.28
95m 47s (- 63m 9s) (11300 60%) 65.22
96m 36s (- 62m 17s) (11400 60%) 65.78
97m 25s (- 61m 25s) (11500 61%) 65.56
98m 16s (- 60m 34s) (11600 61%) 66.00
99m 6s (- 59m 43s) (11700 62%) 65.94
99m 55s (- 58m 51s) (11800 62%) 66.03
100m 46s (- 58m 0s) (11900 63%) 64.94
101m 37s (- 57m 10s) (12000 64%) 65.78
102m 28s (- 56m 19s) (12100 64%) 66.09
103m 22s (- 55m 30s) (12200 65%) 65.44
104m 12s (- 54m 38s) (12300 65%) 65.06
105m 1s (- 53m 46s) (12400 66%) 66.44
105m 52s (- 52m 56s) (12500 66%) 66.53
106m 52s (- 52m 9s) (12600 67%) 65.44
107m 42s (- 51m 18s) (12700 67%) 67.34
108m 32s (- 50m 27s) (12800 68%) 65.59
109m 21s (- 49m 35s) (12900 68%) 64.97
110m 13s (- 48m 45s) (13000 69%) 65.16
111m 6s (- 47m 55s) (13100 69%) 65.28
111m 57s (- 47m 4s) (13200 70%) 66.06
112m 46s (- 46m 12s) (13300 70%) 64.53
113m 37s (- 45m 21s) (13400 71%) 64.38
114m 26s (- 44m 30s) (13500 72%) 65.72
115m 17s (- 43m 39s) (13600 72%) 66.62
116m 9s (- 42m 48s) (13700 73%) 66.72
116m 59s (- 41m 57s) (13800 73%) 65.81
117m 50s (- 41m 6s) (13900 74%) 67.38
118m 42s (- 40m 16s) (14000 74%) 66.56
119m 32s (- 39m 25s) (14100 75%) 67.03
120m 21s (- 38m 33s) (14200 75%) 66.69
121m 10s (- 37m 42s) (14300 76%) 66.75
122m 10s (- 36m 54s) (14400 76%) 65.78
123m 1s (- 36m 3s) (14500 77%) 65.22
123m 50s (- 35m 12s) (14600 77%) 68.34
124m 41s (- 34m 21s) (14700 78%) 65.25
125m 32s (- 33m 30s) (14800 78%) 65.84
126m 22s (- 32m 39s) (14900 79%) 67.12
127m 13s (- 31m 48s) (15000 80%) 67.53
128m 0s (- 30m 56s) (15100 80%) 65.09
128m 51s (- 30m 5s) (15200 81%) 64.69
129m 42s (- 29m 14s) (15300 81%) 66.06
packet_write_wait: Connection to 131.179.128.39 port 22: Broken pipe