hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; cat run_model8.sh
#!/bin/bash

CUDA_VISIBLE_DEVICES=7 python main.py --cuda --gpu 0 --task yelp --data '../data/yelp/gm_data/' --save_path '../model8_output/' --max_words 80000 --emtraining --pos
hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model8.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/yelp/gm_data/', '--save_path', '../model8_output/', '--max_words', '80000', '--emtraining', '--pos']

Namespace(batch_size=32, bidirection=True, class_weight=False, cuda=True, data='../data/yelp/gm_data/', dropout=0.2, early_stop=5, emsize=300, emtraining=True, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=80000, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=True, print_every=100, resume='', save_path='../model8_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/gm_data/yelp/train.txt
data.py parse: ../data/yelp/gm_data/yelp/dev.txt
data.py parse: ../data/yelp/gm_data/yelp/test.txt
train set size =  600000
development set size =  50000
test set size =  50000
vocabulary size =  80001
number of OOV words =  48929
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding_pos): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(37, 50)
      (dropout): Dropout(p=0.2)
    )
  )
  (embedding): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(80001, 300)
      (dropout): Dropout(p=0.2)
    )
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=350, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  68070076

TRAINING : Epoch 1
number of train batches =  18750
0m 59s (- 183m 57s) (100 0%) 22.44
2m 4s (- 192m 35s) (200 1%) 25.38
3m 3s (- 188m 9s) (300 1%) 31.00
3m 59s (- 183m 27s) (400 2%) 32.03
4m 57s (- 181m 0s) (500 2%) 38.25
5m 55s (- 179m 21s) (600 3%) 42.44
6m 51s (- 176m 54s) (700 3%) 42.88
7m 49s (- 175m 33s) (800 4%) 45.94
8m 47s (- 174m 30s) (900 4%) 45.19
9m 45s (- 173m 8s) (1000 5%) 47.28
10m 41s (- 171m 35s) (1100 5%) 49.25
11m 38s (- 170m 13s) (1200 6%) 50.25
12m 34s (- 168m 52s) (1300 6%) 52.62
13m 34s (- 168m 11s) (1400 7%) 51.75
14m 34s (- 167m 35s) (1500 8%) 52.62
15m 33s (- 166m 50s) (1600 8%) 53.50
16m 31s (- 165m 44s) (1700 9%) 53.75
17m 31s (- 164m 58s) (1800 9%) 53.53
18m 30s (- 164m 7s) (1900 10%) 52.78
19m 39s (- 164m 40s) (2000 10%) 53.47
20m 34s (- 163m 6s) (2100 11%) 53.75
21m 30s (- 161m 47s) (2200 11%) 54.22
22m 29s (- 160m 52s) (2300 12%) 56.69
23m 28s (- 159m 58s) (2400 12%) 55.28
24m 28s (- 159m 2s) (2500 13%) 54.06
25m 27s (- 158m 11s) (2600 13%) 53.75
26m 29s (- 157m 26s) (2700 14%) 55.47
27m 26s (- 156m 21s) (2800 14%) 55.88
28m 24s (- 155m 14s) (2900 15%) 57.16
29m 23s (- 154m 15s) (3000 16%) 57.16
30m 21s (- 153m 15s) (3100 16%) 55.34
31m 17s (- 152m 3s) (3200 17%) 55.62
32m 14s (- 150m 56s) (3300 17%) 58.00
33m 12s (- 149m 57s) (3400 18%) 57.78
34m 13s (- 149m 6s) (3500 18%) 58.69
35m 12s (- 148m 9s) (3600 19%) 57.91
36m 11s (- 147m 14s) (3700 19%) 58.69
37m 19s (- 146m 50s) (3800 20%) 57.50
38m 17s (- 145m 49s) (3900 20%) 59.03
39m 14s (- 144m 42s) (4000 21%) 57.31
40m 11s (- 143m 37s) (4100 21%) 57.59
41m 10s (- 142m 37s) (4200 22%) 58.09
42m 12s (- 141m 49s) (4300 22%) 58.66
43m 11s (- 140m 50s) (4400 23%) 60.19
44m 11s (- 139m 55s) (4500 24%) 58.03
45m 9s (- 138m 53s) (4600 24%) 57.12
46m 5s (- 137m 48s) (4700 25%) 59.25
47m 3s (- 136m 47s) (4800 25%) 59.03
48m 3s (- 135m 50s) (4900 26%) 58.00
49m 0s (- 134m 46s) (5000 26%) 59.16
49m 56s (- 133m 40s) (5100 27%) 58.75
50m 54s (- 132m 38s) (5200 27%) 60.91
51m 52s (- 131m 37s) (5300 28%) 58.34
52m 49s (- 130m 36s) (5400 28%) 59.78
53m 58s (- 130m 2s) (5500 29%) 60.09
54m 58s (- 129m 6s) (5600 29%) 60.28
55m 59s (- 128m 12s) (5700 30%) 61.44
56m 56s (- 127m 7s) (5800 30%) 58.50
57m 52s (- 126m 4s) (5900 31%) 60.62
58m 50s (- 125m 2s) (6000 32%) 57.97
59m 48s (- 124m 2s) (6100 32%) 59.16
60m 48s (- 123m 4s) (6200 33%) 60.62
61m 45s (- 122m 2s) (6300 33%) 59.97
62m 43s (- 121m 2s) (6400 34%) 60.03
63m 38s (- 119m 57s) (6500 34%) 59.75
64m 38s (- 118m 59s) (6600 35%) 61.09
65m 39s (- 118m 4s) (6700 35%) 58.97
66m 40s (- 117m 9s) (6800 36%) 60.78
67m 39s (- 116m 10s) (6900 36%) 58.44
68m 35s (- 115m 8s) (7000 37%) 59.66
69m 33s (- 114m 8s) (7100 37%) 62.31
70m 31s (- 113m 8s) (7200 38%) 60.41
71m 39s (- 112m 23s) (7300 38%) 59.75
72m 38s (- 111m 25s) (7400 39%) 60.50
73m 36s (- 110m 24s) (7500 40%) 61.09
74m 35s (- 109m 25s) (7600 40%) 59.78
75m 33s (- 108m 26s) (7700 41%) 60.25
76m 31s (- 107m 26s) (7800 41%) 62.75
77m 31s (- 106m 27s) (7900 42%) 59.72
78m 29s (- 105m 28s) (8000 42%) 60.03
79m 27s (- 104m 27s) (8100 43%) 60.22
80m 24s (- 103m 26s) (8200 43%) 61.31
81m 21s (- 102m 26s) (8300 44%) 59.66
82m 19s (- 101m 26s) (8400 44%) 60.34
83m 18s (- 100m 27s) (8500 45%) 61.12
84m 16s (- 99m 28s) (8600 45%) 60.66
85m 25s (- 98m 41s) (8700 46%) 62.22
86m 23s (- 97m 41s) (8800 46%) 61.59
87m 19s (- 96m 39s) (8900 47%) 61.72
88m 17s (- 95m 38s) (9000 48%) 61.38
89m 16s (- 94m 39s) (9100 48%) 62.50
90m 14s (- 93m 40s) (9200 49%) 61.28
91m 12s (- 92m 40s) (9300 49%) 62.22
92m 13s (- 91m 44s) (9400 50%) 62.34
93m 9s (- 90m 42s) (9500 50%) 62.00
94m 7s (- 89m 42s) (9600 51%) 60.66
95m 3s (- 88m 41s) (9700 51%) 61.47
96m 3s (- 87m 43s) (9800 52%) 60.56
97m 2s (- 86m 44s) (9900 52%) 62.44
97m 57s (- 85m 42s) (10000 53%) 62.44
98m 55s (- 84m 42s) (10100 53%) 61.28
100m 3s (- 83m 52s) (10200 54%) 63.34
101m 1s (- 82m 52s) (10300 54%) 61.91
101m 56s (- 81m 51s) (10400 55%) 61.81
102m 54s (- 80m 51s) (10500 56%) 63.50
103m 50s (- 79m 50s) (10600 56%) 60.25
104m 46s (- 78m 49s) (10700 57%) 62.06
105m 46s (- 77m 51s) (10800 57%) 61.09
106m 42s (- 76m 50s) (10900 58%) 61.03
107m 41s (- 75m 52s) (11000 58%) 62.59
108m 41s (- 74m 54s) (11100 59%) 63.38
109m 39s (- 73m 55s) (11200 59%) 62.94
110m 34s (- 72m 53s) (11300 60%) 63.22
111m 32s (- 71m 54s) (11400 60%) 62.47
112m 31s (- 70m 56s) (11500 61%) 62.50
113m 37s (- 70m 2s) (11600 61%) 61.50
114m 38s (- 69m 4s) (11700 62%) 60.88
115m 34s (- 68m 4s) (11800 62%) 61.09
116m 34s (- 67m 5s) (11900 63%) 61.59
117m 31s (- 66m 6s) (12000 64%) 62.75
118m 31s (- 65m 8s) (12100 64%) 62.12
119m 29s (- 64m 9s) (12200 65%) 62.09
120m 28s (- 63m 10s) (12300 65%) 62.19
121m 26s (- 62m 11s) (12400 66%) 62.72
122m 25s (- 61m 12s) (12500 66%) 61.34
123m 26s (- 60m 14s) (12600 67%) 61.16
124m 25s (- 59m 16s) (12700 67%) 62.66
125m 22s (- 58m 16s) (12800 68%) 63.81
126m 21s (- 57m 18s) (12900 68%) 62.59
127m 28s (- 56m 22s) (13000 69%) 63.69
128m 26s (- 55m 23s) (13100 69%) 63.91
129m 25s (- 54m 25s) (13200 70%) 61.84
130m 25s (- 53m 26s) (13300 70%) 63.69
131m 23s (- 52m 27s) (13400 71%) 61.69
132m 22s (- 51m 28s) (13500 72%) 64.00
133m 19s (- 50m 29s) (13600 72%) 62.81
134m 17s (- 49m 30s) (13700 73%) 64.31
135m 16s (- 48m 31s) (13800 73%) 61.38
136m 15s (- 47m 32s) (13900 74%) 62.38
137m 15s (- 46m 34s) (14000 74%) 65.38
138m 11s (- 45m 34s) (14100 75%) 63.91
139m 10s (- 44m 35s) (14200 75%) 62.69
140m 11s (- 43m 37s) (14300 76%) 63.97
141m 11s (- 42m 39s) (14400 76%) 62.56
142m 22s (- 41m 43s) (14500 77%) 64.28
143m 21s (- 40m 44s) (14600 77%) 63.44
144m 19s (- 39m 45s) (14700 78%) 63.44
145m 19s (- 38m 47s) (14800 78%) 62.72
146m 18s (- 37m 48s) (14900 79%) 62.62
147m 15s (- 36m 48s) (15000 80%) 64.56
148m 14s (- 35m 49s) (15100 80%) 61.66
149m 12s (- 34m 50s) (15200 81%) 64.41
150m 11s (- 33m 52s) (15300 81%) 63.28
151m 10s (- 32m 53s) (15400 82%) 62.62
152m 8s (- 31m 54s) (15500 82%) 62.84
153m 6s (- 30m 54s) (15600 83%) 62.72
154m 4s (- 29m 55s) (15700 83%) 64.31
155m 3s (- 28m 57s) (15800 84%) 63.22
156m 9s (- 27m 59s) (15900 84%) 62.44
157m 10s (- 27m 0s) (16000 85%) 64.31
158m 10s (- 26m 2s) (16100 85%) 63.38
159m 8s (- 25m 3s) (16200 86%) 64.00
160m 7s (- 24m 4s) (16300 86%) 64.84
161m 4s (- 23m 4s) (16400 87%) 63.88
162m 0s (- 22m 5s) (16500 88%) 62.72
162m 58s (- 21m 6s) (16600 88%) 63.12
163m 56s (- 20m 7s) (16700 89%) 64.53
164m 53s (- 19m 8s) (16800 89%) 64.56
165m 53s (- 18m 9s) (16900 90%) 65.03
166m 53s (- 17m 10s) (17000 90%) 64.53
167m 49s (- 16m 11s) (17100 91%) 64.19
168m 46s (- 15m 12s) (17200 91%) 63.88
169m 55s (- 14m 14s) (17300 92%) 63.31
170m 51s (- 13m 15s) (17400 92%) 63.38
171m 50s (- 12m 16s) (17500 93%) 62.88
172m 45s (- 11m 17s) (17600 93%) 62.66
173m 43s (- 10m 18s) (17700 94%) 63.78
174m 39s (- 9m 19s) (17800 94%) 64.41
175m 37s (- 8m 20s) (17900 95%) 64.59
176m 33s (- 7m 21s) (18000 96%) 64.16
177m 27s (- 6m 22s) (18100 96%) 64.16
178m 25s (- 5m 23s) (18200 97%) 63.81
179m 25s (- 4m 24s) (18300 97%) 63.66
180m 23s (- 3m 25s) (18400 98%) 66.00
181m 21s (- 2m 27s) (18500 98%) 64.53
182m 20s (- 1m 28s) (18600 99%) 64.19
183m 16s (- 0m 29s) (18700 99%) 64.28

VALIDATING : Epoch 1
number of dev batches =  1563
validation acc = 63.44%
number of dev batches =  1563
validation acc = 62.66%

TRAINING : Epoch 2
number of train batches =  18750
0m 55s (- 173m 58s) (100 0%) 66.94
2m 4s (- 192m 29s) (200 1%) 68.28
3m 1s (- 186m 1s) (300 1%) 67.28
3m 59s (- 182m 58s) (400 2%) 67.19
4m 57s (- 181m 4s) (500 2%) 67.47
5m 56s (- 179m 41s) (600 3%) 67.03
6m 53s (- 177m 34s) (700 3%) 67.41
7m 52s (- 176m 41s) (800 4%) 67.69
8m 50s (- 175m 28s) (900 4%) 66.75
9m 48s (- 174m 3s) (1000 5%) 67.12
10m 46s (- 172m 54s) (1100 5%) 66.41
11m 42s (- 171m 19s) (1200 6%) 66.16
12m 42s (- 170m 36s) (1300 6%) 67.56
13m 40s (- 169m 24s) (1400 7%) 67.56
14m 36s (- 168m 2s) (1500 8%) 67.69
15m 45s (- 168m 49s) (1600 8%) 67.53
16m 44s (- 167m 51s) (1700 9%) 66.47
17m 39s (- 166m 19s) (1800 9%) 67.81
18m 35s (- 164m 51s) (1900 10%) 66.66
19m 33s (- 163m 47s) (2000 10%) 66.59
20m 29s (- 162m 31s) (2100 11%) 65.94
21m 27s (- 161m 27s) (2200 11%) 66.12
22m 25s (- 160m 26s) (2300 12%) 67.44
23m 24s (- 159m 29s) (2400 12%) 66.12
24m 24s (- 158m 38s) (2500 13%) 66.66
25m 22s (- 157m 37s) (2600 13%) 66.53
26m 18s (- 156m 21s) (2700 14%) 66.94
27m 15s (- 155m 14s) (2800 14%) 67.66
28m 15s (- 154m 29s) (2900 15%) 66.75
29m 16s (- 153m 41s) (3000 16%) 68.78
30m 22s (- 153m 20s) (3100 16%) 66.88
31m 21s (- 152m 22s) (3200 17%) 68.00
32m 21s (- 151m 28s) (3300 17%) 66.09
33m 17s (- 150m 17s) (3400 18%) 66.38
34m 17s (- 149m 23s) (3500 18%) 67.16
35m 16s (- 148m 26s) (3600 19%) 69.47
36m 11s (- 147m 14s) (3700 19%) 67.94
37m 9s (- 146m 13s) (3800 20%) 67.81
38m 6s (- 145m 5s) (3900 20%) 66.19
39m 6s (- 144m 13s) (4000 21%) 68.25
40m 4s (- 143m 10s) (4100 21%) 66.94
41m 2s (- 142m 12s) (4200 22%) 68.09
42m 1s (- 141m 13s) (4300 22%) 67.38
42m 59s (- 140m 12s) (4400 23%) 67.62
43m 58s (- 139m 14s) (4500 24%) 66.47
44m 55s (- 138m 11s) (4600 24%) 66.91
45m 52s (- 137m 7s) (4700 25%) 65.12
46m 56s (- 136m 26s) (4800 25%) 66.53
47m 58s (- 135m 34s) (4900 26%) 66.78
48m 55s (- 134m 33s) (5000 26%) 67.25
49m 52s (- 133m 29s) (5100 27%) 66.88
50m 53s (- 132m 37s) (5200 27%) 66.12
51m 53s (- 131m 40s) (5300 28%) 66.09
52m 52s (- 130m 44s) (5400 28%) 67.50
53m 49s (- 129m 40s) (5500 29%) 65.03
54m 47s (- 128m 39s) (5600 29%) 66.78
55m 46s (- 127m 41s) (5700 30%) 67.81
56m 46s (- 126m 46s) (5800 30%) 66.00
57m 45s (- 125m 48s) (5900 31%) 66.94
58m 44s (- 124m 50s) (6000 32%) 65.97
59m 42s (- 123m 49s) (6100 32%) 66.97
60m 38s (- 122m 45s) (6200 33%) 67.31
61m 37s (- 121m 47s) (6300 33%) 67.09
62m 36s (- 120m 48s) (6400 34%) 67.50
63m 34s (- 119m 48s) (6500 34%) 66.56
64m 41s (- 119m 5s) (6600 35%) 65.66
65m 39s (- 118m 5s) (6700 35%) 66.03
66m 38s (- 117m 5s) (6800 36%) 66.09
67m 35s (- 116m 4s) (6900 36%) 65.66
68m 33s (- 115m 5s) (7000 37%) 67.88
69m 29s (- 114m 1s) (7100 37%) 68.72
70m 24s (- 112m 56s) (7200 38%) 66.97
71m 20s (- 111m 53s) (7300 38%) 66.41
72m 15s (- 110m 49s) (7400 39%) 68.22
73m 14s (- 109m 52s) (7500 40%) 68.56
74m 14s (- 108m 54s) (7600 40%) 67.25
75m 11s (- 107m 54s) (7700 41%) 66.47
76m 12s (- 106m 58s) (7800 41%) 67.03
77m 10s (- 105m 59s) (7900 42%) 65.53
78m 8s (- 104m 59s) (8000 42%) 67.94
79m 5s (- 103m 59s) (8100 43%) 66.72
80m 3s (- 102m 59s) (8200 43%) 67.72
81m 0s (- 101m 59s) (8300 44%) 66.66
82m 5s (- 101m 9s) (8400 44%) 65.53
83m 4s (- 100m 10s) (8500 45%) 66.38
84m 2s (- 99m 10s) (8600 45%) 67.00
85m 4s (- 98m 16s) (8700 46%) 66.03
86m 2s (- 97m 16s) (8800 46%) 67.81
87m 0s (- 96m 18s) (8900 47%) 66.16
87m 59s (- 95m 19s) (9000 48%) 67.25
88m 58s (- 94m 21s) (9100 48%) 66.59
89m 55s (- 93m 21s) (9200 49%) 65.69
90m 53s (- 92m 21s) (9300 49%) 68.22
91m 51s (- 91m 21s) (9400 50%) 66.62
92m 50s (- 90m 24s) (9500 50%) 64.69
93m 48s (- 89m 25s) (9600 51%) 68.69
94m 46s (- 88m 25s) (9700 51%) 66.44
95m 43s (- 87m 25s) (9800 52%) 65.03
96m 41s (- 86m 26s) (9900 52%) 66.41
97m 40s (- 85m 27s) (10000 53%) 67.66
98m 38s (- 84m 28s) (10100 53%) 67.59
99m 44s (- 83m 36s) (10200 54%) 65.84
100m 42s (- 82m 37s) (10300 54%) 67.34
101m 39s (- 81m 36s) (10400 55%) 66.69
102m 40s (- 80m 40s) (10500 56%) 67.06
103m 37s (- 79m 40s) (10600 56%) 66.34
104m 34s (- 78m 40s) (10700 57%) 65.81
105m 33s (- 77m 42s) (10800 57%) 68.16
106m 33s (- 76m 44s) (10900 58%) 66.75
107m 31s (- 75m 45s) (11000 58%) 67.00
108m 29s (- 74m 46s) (11100 59%) 67.44
109m 26s (- 73m 46s) (11200 59%) 67.25
110m 24s (- 72m 47s) (11300 60%) 67.50
111m 22s (- 71m 48s) (11400 60%) 67.53
112m 23s (- 70m 51s) (11500 61%) 67.00
113m 21s (- 69m 52s) (11600 61%) 68.53
114m 21s (- 68m 54s) (11700 62%) 66.12
115m 19s (- 67m 55s) (11800 62%) 66.41
116m 15s (- 66m 55s) (11900 63%) 65.62
117m 19s (- 65m 59s) (12000 64%) 66.75
118m 20s (- 65m 2s) (12100 64%) 66.09
119m 17s (- 64m 2s) (12200 65%) 67.03
120m 16s (- 63m 4s) (12300 65%) 65.75
121m 15s (- 62m 5s) (12400 66%) 66.72
122m 12s (- 61m 6s) (12500 66%) 65.31
123m 12s (- 60m 8s) (12600 67%) 67.34
124m 9s (- 59m 8s) (12700 67%) 66.09
125m 6s (- 58m 9s) (12800 68%) 64.81
126m 5s (- 57m 10s) (12900 68%) 67.34
127m 4s (- 56m 12s) (13000 69%) 66.72
128m 4s (- 55m 14s) (13100 69%) 67.03
129m 3s (- 54m 15s) (13200 70%) 66.16
130m 1s (- 53m 16s) (13300 70%) 67.28
130m 58s (- 52m 17s) (13400 71%) 66.47
131m 55s (- 51m 18s) (13500 72%) 66.69
132m 52s (- 50m 19s) (13600 72%) 66.72
133m 52s (- 49m 21s) (13700 73%) 67.34
134m 58s (- 48m 24s) (13800 73%) 66.50
135m 56s (- 47m 26s) (13900 74%) 66.41
136m 54s (- 46m 27s) (14000 74%) 67.00
137m 52s (- 45m 28s) (14100 75%) 66.78
138m 54s (- 44m 30s) (14200 75%) 67.25
139m 55s (- 43m 32s) (14300 76%) 66.75
140m 53s (- 42m 33s) (14400 76%) 68.31
141m 52s (- 41m 35s) (14500 77%) 65.59
142m 53s (- 40m 36s) (14600 77%) 66.84
143m 51s (- 39m 38s) (14700 78%) 65.31
144m 50s (- 38m 39s) (14800 78%) 68.16
145m 47s (- 37m 40s) (14900 79%) 66.81
146m 44s (- 36m 41s) (15000 80%) 66.41
147m 41s (- 35m 41s) (15100 80%) 66.94
148m 39s (- 34m 43s) (15200 81%) 66.38
149m 36s (- 33m 44s) (15300 81%) 66.12
150m 38s (- 32m 46s) (15400 82%) 66.88
151m 47s (- 31m 49s) (15500 82%) 67.09
152m 45s (- 30m 50s) (15600 83%) 69.16
153m 45s (- 29m 52s) (15700 83%) 66.91
154m 41s (- 28m 52s) (15800 84%) 65.97
155m 39s (- 27m 54s) (15900 84%) 67.38
156m 41s (- 26m 55s) (16000 85%) 67.03
157m 41s (- 25m 57s) (16100 85%) 66.38
158m 37s (- 24m 58s) (16200 86%) 67.25
159m 34s (- 23m 59s) (16300 86%) 67.75
160m 33s (- 23m 0s) (16400 87%) 67.28
161m 34s (- 22m 1s) (16500 88%) 65.97
162m 35s (- 21m 3s) (16600 88%) 66.53
163m 33s (- 20m 4s) (16700 89%) 66.19
164m 31s (- 19m 5s) (16800 89%) 66.66
165m 31s (- 18m 7s) (16900 90%) 66.78
166m 30s (- 17m 8s) (17000 90%) 67.09
167m 26s (- 16m 9s) (17100 91%) 67.06
168m 26s (- 15m 10s) (17200 91%) 66.09
169m 31s (- 14m 12s) (17300 92%) 65.41
170m 24s (- 13m 13s) (17400 92%) 66.06
171m 20s (- 12m 14s) (17500 93%) 65.38
172m 19s (- 11m 15s) (17600 93%) 67.44
173m 15s (- 10m 16s) (17700 94%) 66.69
174m 11s (- 9m 17s) (17800 94%) 65.81
175m 8s (- 8m 18s) (17900 95%) 68.34
176m 5s (- 7m 20s) (18000 96%) 67.25
177m 5s (- 6m 21s) (18100 96%) 66.75
178m 4s (- 5m 22s) (18200 97%) 65.44
179m 2s (- 4m 24s) (18300 97%) 68.19
180m 2s (- 3m 25s) (18400 98%) 68.28
181m 2s (- 2m 26s) (18500 98%) 67.66
182m 1s (- 1m 28s) (18600 99%) 65.62
183m 0s (- 0m 29s) (18700 99%) 67.88

VALIDATING : Epoch 2
number of dev batches =  1563
validation acc = 66.40%
number of dev batches =  1563
validation acc = 65.98%

TRAINING : Epoch 3
number of train batches =  18750
0m 57s (- 178m 48s) (100 0%) 71.03
2m 4s (- 191m 44s) (200 1%) 69.03
3m 2s (- 187m 18s) (300 1%) 70.88
4m 0s (- 184m 4s) (400 2%) 69.59
4m 57s (- 181m 4s) (500 2%) 70.78
5m 53s (- 178m 24s) (600 3%) 69.84
6m 51s (- 177m 1s) (700 3%) 70.59
7m 54s (- 177m 35s) (800 4%) 70.03
8m 54s (- 176m 44s) (900 4%) 71.00
9m 53s (- 175m 29s) (1000 5%) 69.34
10m 54s (- 174m 53s) (1100 5%) 71.28
11m 50s (- 173m 14s) (1200 6%) 71.22
12m 47s (- 171m 38s) (1300 6%) 71.47
13m 45s (- 170m 34s) (1400 7%) 71.19
14m 46s (- 169m 54s) (1500 8%) 70.75
15m 52s (- 170m 9s) (1600 8%) 70.62
16m 52s (- 169m 16s) (1700 9%) 69.59
17m 51s (- 168m 9s) (1800 9%) 70.25
18m 46s (- 166m 33s) (1900 10%) 69.75
19m 46s (- 165m 40s) (2000 10%) 69.66
20m 47s (- 164m 48s) (2100 11%) 68.62
21m 44s (- 163m 34s) (2200 11%) 69.50
22m 42s (- 162m 23s) (2300 12%) 69.91
23m 40s (- 161m 18s) (2400 12%) 70.31
24m 38s (- 160m 10s) (2500 13%) 69.22
25m 32s (- 158m 41s) (2600 13%) 68.81
26m 32s (- 157m 44s) (2700 14%) 71.06
27m 30s (- 156m 41s) (2800 14%) 70.34
28m 27s (- 155m 30s) (2900 15%) 70.56
29m 25s (- 154m 29s) (3000 16%) 70.75
30m 32s (- 154m 11s) (3100 16%) 72.09
31m 31s (- 153m 10s) (3200 17%) 69.41
32m 29s (- 152m 5s) (3300 17%) 70.66
33m 28s (- 151m 9s) (3400 18%) 69.66
34m 27s (- 150m 6s) (3500 18%) 69.00
35m 27s (- 149m 11s) (3600 19%) 70.94
36m 26s (- 148m 13s) (3700 19%) 68.91
37m 21s (- 146m 59s) (3800 20%) 69.75
38m 18s (- 145m 51s) (3900 20%) 70.66
39m 17s (- 144m 51s) (4000 21%) 70.81
40m 14s (- 143m 48s) (4100 21%) 70.22
41m 14s (- 142m 51s) (4200 22%) 71.44
42m 9s (- 141m 40s) (4300 22%) 68.50
43m 7s (- 140m 39s) (4400 23%) 69.78
44m 13s (- 140m 1s) (4500 24%) 70.44
45m 10s (- 138m 57s) (4600 24%) 70.78
46m 6s (- 137m 49s) (4700 25%) 70.12
47m 2s (- 136m 44s) (4800 25%) 69.66
47m 58s (- 135m 36s) (4900 26%) 70.03
48m 55s (- 134m 33s) (5000 26%) 70.28
49m 56s (- 133m 39s) (5100 27%) 70.16
50m 54s (- 132m 40s) (5200 27%) 70.84
51m 55s (- 131m 45s) (5300 28%) 69.88
52m 53s (- 130m 46s) (5400 28%) 70.06
53m 52s (- 129m 48s) (5500 29%) 71.34
54m 51s (- 128m 49s) (5600 29%) 69.75
55m 50s (- 127m 50s) (5700 30%) 70.06
56m 45s (- 126m 43s) (5800 30%) 70.75
57m 53s (- 126m 5s) (5900 31%) 71.25
58m 54s (- 125m 10s) (6000 32%) 71.47
59m 52s (- 124m 9s) (6100 32%) 68.91
60m 50s (- 123m 9s) (6200 33%) 70.47
61m 48s (- 122m 8s) (6300 33%) 70.31
62m 50s (- 121m 15s) (6400 34%) 68.56
63m 46s (- 120m 12s) (6500 34%) 68.06
64m 42s (- 119m 6s) (6600 35%) 69.59
65m 44s (- 118m 14s) (6700 35%) 70.16
66m 42s (- 117m 13s) (6800 36%) 69.62
67m 42s (- 116m 17s) (6900 36%) 70.44
68m 42s (- 115m 20s) (7000 37%) 70.81
69m 40s (- 114m 19s) (7100 37%) 68.91
70m 40s (- 113m 22s) (7200 38%) 69.06
71m 39s (- 112m 24s) (7300 38%) 69.34
72m 47s (- 111m 38s) (7400 39%) 69.41
73m 43s (- 110m 35s) (7500 40%) 70.12
74m 44s (- 109m 38s) (7600 40%) 68.72
75m 44s (- 108m 41s) (7700 41%) 70.31
76m 42s (- 107m 40s) (7800 41%) 69.66
77m 39s (- 106m 39s) (7900 42%) 69.00
78m 38s (- 105m 40s) (8000 42%) 70.25
79m 37s (- 104m 42s) (8100 43%) 70.47
80m 35s (- 103m 41s) (8200 43%) 69.69
81m 33s (- 102m 40s) (8300 44%) 68.28
82m 31s (- 101m 41s) (8400 44%) 69.53
83m 28s (- 100m 40s) (8500 45%) 69.09
84m 27s (- 99m 40s) (8600 45%) 69.94
85m 25s (- 98m 40s) (8700 46%) 69.84
86m 32s (- 97m 50s) (8800 46%) 69.66
87m 32s (- 96m 53s) (8900 47%) 70.12
88m 29s (- 95m 51s) (9000 48%) 70.12
89m 28s (- 94m 52s) (9100 48%) 69.50
90m 28s (- 93m 55s) (9200 49%) 70.53
91m 27s (- 92m 55s) (9300 49%) 69.22
92m 26s (- 91m 56s) (9400 50%) 71.09
93m 24s (- 90m 56s) (9500 50%) 69.59
94m 20s (- 89m 54s) (9600 51%) 69.88
95m 16s (- 88m 52s) (9700 51%) 69.16
96m 10s (- 87m 50s) (9800 52%) 69.97
97m 11s (- 86m 52s) (9900 52%) 69.72
98m 9s (- 85m 53s) (10000 53%) 68.97
99m 8s (- 84m 54s) (10100 53%) 69.16
100m 16s (- 84m 3s) (10200 54%) 69.59
101m 14s (- 83m 3s) (10300 54%) 67.97
102m 13s (- 82m 4s) (10400 55%) 69.06
103m 13s (- 81m 6s) (10500 56%) 69.72
104m 10s (- 80m 5s) (10600 56%) 69.72
105m 12s (- 79m 8s) (10700 57%) 67.66
106m 12s (- 78m 10s) (10800 57%) 69.22
107m 9s (- 77m 10s) (10900 58%) 70.59
108m 6s (- 76m 9s) (11000 58%) 69.09
109m 4s (- 75m 10s) (11100 59%) 70.44
110m 2s (- 74m 10s) (11200 59%) 69.56
110m 58s (- 73m 9s) (11300 60%) 69.31
111m 55s (- 72m 9s) (11400 60%) 67.75
112m 52s (- 71m 9s) (11500 61%) 68.94
113m 53s (- 70m 12s) (11600 61%) 70.19
114m 50s (- 69m 11s) (11700 62%) 68.53
115m 50s (- 68m 13s) (11800 62%) 69.50
116m 48s (- 67m 14s) (11900 63%) 69.81
117m 58s (- 66m 21s) (12000 64%) 68.44
118m 57s (- 65m 22s) (12100 64%) 69.53
119m 55s (- 64m 23s) (12200 65%) 68.28
120m 52s (- 63m 23s) (12300 65%) 69.38
121m 53s (- 62m 25s) (12400 66%) 69.97
122m 52s (- 61m 26s) (12500 66%) 69.97
123m 49s (- 60m 26s) (12600 67%) 69.84
124m 44s (- 59m 25s) (12700 67%) 69.62
125m 45s (- 58m 27s) (12800 68%) 68.91
126m 45s (- 57m 28s) (12900 68%) 68.28
127m 40s (- 56m 28s) (13000 69%) 69.12
128m 37s (- 55m 28s) (13100 69%) 69.88
129m 36s (- 54m 29s) (13200 70%) 69.22
130m 34s (- 53m 30s) (13300 70%) 69.38
131m 33s (- 52m 31s) (13400 71%) 69.72
132m 30s (- 51m 31s) (13500 72%) 69.09
133m 27s (- 50m 32s) (13600 72%) 71.09
134m 26s (- 49m 33s) (13700 73%) 70.22
135m 37s (- 48m 38s) (13800 73%) 68.78
136m 35s (- 47m 39s) (13900 74%) 69.25
137m 34s (- 46m 40s) (14000 74%) 70.03
138m 33s (- 45m 41s) (14100 75%) 68.72
139m 31s (- 44m 42s) (14200 75%) 69.88
140m 27s (- 43m 42s) (14300 76%) 69.62
141m 25s (- 42m 43s) (14400 76%) 68.81
142m 22s (- 41m 43s) (14500 77%) 68.97
143m 21s (- 40m 45s) (14600 77%) 69.50
144m 18s (- 39m 45s) (14700 78%) 68.41
145m 15s (- 38m 46s) (14800 78%) 68.81
146m 11s (- 37m 46s) (14900 79%) 69.50
147m 10s (- 36m 47s) (15000 80%) 70.03
148m 7s (- 35m 48s) (15100 80%) 68.38
149m 6s (- 34m 49s) (15200 81%) 69.72
150m 7s (- 33m 51s) (15300 81%) 69.16
151m 4s (- 32m 51s) (15400 82%) 68.81
152m 1s (- 31m 52s) (15500 82%) 69.66
153m 10s (- 30m 55s) (15600 83%) 68.16
154m 10s (- 29m 57s) (15700 83%) 70.38
155m 10s (- 28m 58s) (15800 84%) 68.38
156m 6s (- 27m 58s) (15900 84%) 67.00
157m 2s (- 26m 59s) (16000 85%) 69.59
158m 2s (- 26m 0s) (16100 85%) 70.12
159m 0s (- 25m 1s) (16200 86%) 67.94
159m 56s (- 24m 2s) (16300 86%) 69.47
160m 53s (- 23m 3s) (16400 87%) 68.22
161m 51s (- 22m 4s) (16500 88%) 69.78
162m 48s (- 21m 5s) (16600 88%) 69.41
163m 43s (- 20m 5s) (16700 89%) 68.72
164m 40s (- 19m 6s) (16800 89%) 69.91
165m 39s (- 18m 8s) (16900 90%) 70.34
166m 35s (- 17m 8s) (17000 90%) 69.47
167m 32s (- 16m 9s) (17100 91%) 68.53
168m 30s (- 15m 11s) (17200 91%) 68.84
169m 38s (- 14m 13s) (17300 92%) 68.03
170m 36s (- 13m 14s) (17400 92%) 69.66
171m 37s (- 12m 15s) (17500 93%) 68.44
172m 35s (- 11m 16s) (17600 93%) 70.75
173m 34s (- 10m 17s) (17700 94%) 69.94
174m 30s (- 9m 18s) (17800 94%) 68.19
175m 27s (- 8m 19s) (17900 95%) 69.88
176m 25s (- 7m 21s) (18000 96%) 68.88
177m 22s (- 6m 22s) (18100 96%) 69.16
178m 21s (- 5m 23s) (18200 97%) 68.94
179m 21s (- 4m 24s) (18300 97%) 71.09
180m 19s (- 3m 25s) (18400 98%) 69.84
181m 14s (- 2m 26s) (18500 98%) 69.28
182m 10s (- 1m 28s) (18600 99%) 68.81
183m 10s (- 0m 29s) (18700 99%) 70.19

VALIDATING : Epoch 3
number of dev batches =  1563
validation acc = 65.98%
number of dev batches =  1563
validation acc = 65.61%

TRAINING : Epoch 4
number of train batches =  18750
0m 58s (- 182m 41s) (100 0%) 73.16
2m 5s (- 193m 38s) (200 1%) 72.72
3m 3s (- 187m 53s) (300 1%) 72.50
4m 0s (- 183m 35s) (400 2%) 72.88
4m 59s (- 182m 9s) (500 2%) 73.50
5m 57s (- 180m 0s) (600 3%) 72.19
6m 55s (- 178m 21s) (700 3%) 72.97
7m 53s (- 177m 3s) (800 4%) 72.53
8m 51s (- 175m 43s) (900 4%) 72.78
9m 51s (- 175m 2s) (1000 5%) 74.00
10m 48s (- 173m 28s) (1100 5%) 73.09
11m 45s (- 172m 2s) (1200 6%) 72.75
12m 44s (- 170m 55s) (1300 6%) 72.97
13m 42s (- 169m 48s) (1400 7%) 73.09
14m 39s (- 168m 39s) (1500 8%) 72.31
15m 37s (- 167m 30s) (1600 8%) 72.31
16m 41s (- 167m 26s) (1700 9%) 73.38
17m 41s (- 166m 35s) (1800 9%) 72.44
18m 40s (- 165m 35s) (1900 10%) 72.59
19m 38s (- 164m 26s) (2000 10%) 73.19
20m 37s (- 163m 29s) (2100 11%) 73.50
21m 34s (- 162m 20s) (2200 11%) 73.34
22m 35s (- 161m 32s) (2300 12%) 72.19
23m 36s (- 160m 48s) (2400 12%) 73.06
24m 33s (- 159m 40s) (2500 13%) 72.78
25m 29s (- 158m 20s) (2600 13%) 72.97
26m 27s (- 157m 13s) (2700 14%) 72.84
27m 24s (- 156m 5s) (2800 14%) 74.00
28m 24s (- 155m 17s) (2900 15%) 73.50
29m 22s (- 154m 14s) (3000 16%) 72.88
30m 32s (- 154m 11s) (3100 16%) 71.28
31m 32s (- 153m 18s) (3200 17%) 71.03
32m 31s (- 152m 14s) (3300 17%) 72.28
33m 27s (- 151m 4s) (3400 18%) 72.06
34m 25s (- 149m 57s) (3500 18%) 73.44
35m 26s (- 149m 7s) (3600 19%) 73.62
36m 23s (- 148m 0s) (3700 19%) 71.34
37m 22s (- 147m 0s) (3800 20%) 73.22
38m 19s (- 145m 57s) (3900 20%) 72.16
39m 17s (- 144m 52s) (4000 21%) 73.19
40m 17s (- 143m 57s) (4100 21%) 73.06
41m 15s (- 142m 56s) (4200 22%) 72.62
42m 11s (- 141m 47s) (4300 22%) 71.19
43m 9s (- 140m 44s) (4400 23%) 71.16
44m 5s (- 139m 38s) (4500 24%) 71.56
45m 4s (- 138m 38s) (4600 24%) 72.62
46m 3s (- 137m 41s) (4700 25%) 72.94
47m 2s (- 136m 44s) (4800 25%) 72.09
48m 11s (- 136m 13s) (4900 26%) 73.06
49m 9s (- 135m 10s) (5000 26%) 70.84
50m 8s (- 134m 13s) (5100 27%) 72.12
51m 6s (- 133m 10s) (5200 27%) 71.50
52m 4s (- 132m 9s) (5300 28%) 71.56
53m 2s (- 131m 7s) (5400 28%) 73.09
54m 1s (- 130m 8s) (5500 29%) 72.41
54m 56s (- 129m 2s) (5600 29%) 71.41
55m 56s (- 128m 4s) (5700 30%) 72.72
packet_write_wait: Connection to 131.179.128.39 port 22: Broken pipe