hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model15.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/', '--save_path', '../model15_output/', '--max_words', '80000', '--emtraining', '--class_weight']

Namespace(batch_size=32, bidirection=True, class_weight=True, cuda=True, data='../data/', dropout=0.2, early_stop=5, emsize=300, emtraining=True, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=80000, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=False, print_every=100, resume='', save_path='../model15_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/train.txt
data.py parse: ../data/yelp/dev.txt
data.py parse: ../data/yelp/test.txt
train set size =  166102
development set size =  29313
test set size =  34486
using class weighting with distribution:  {1: 15129, 3: 57904, 4: 54831, 2: 25675, 0: 12563}
vocabulary size =  80001
number of OOV words =  56081
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(80001, 300)
      (dropout): Dropout(p=0.2)
    )
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=300, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  68053226
Training with weighted distribution:  [0.9243703 0.9089229 0.8454356 0.6514159 0.6699155]

TRAINING : Epoch 1
number of train batches =  5191
0m 48s (- 40m 46s) (100 1%) 32.31
1m 34s (- 39m 23s) (200 3%) 33.06
2m 24s (- 39m 13s) (300 5%) 32.09
3m 12s (- 38m 30s) (400 7%) 35.22
4m 3s (- 38m 0s) (500 9%) 35.56
4m 51s (- 37m 7s) (600 11%) 34.97
5m 36s (- 36m 0s) (700 13%) 33.84
6m 25s (- 35m 13s) (800 15%) 36.03
7m 12s (- 34m 21s) (900 17%) 34.53
8m 1s (- 33m 36s) (1000 19%) 36.00
8m 47s (- 32m 43s) (1100 21%) 36.47
9m 39s (- 32m 8s) (1200 23%) 35.12
10m 27s (- 31m 18s) (1300 25%) 35.06
11m 16s (- 30m 30s) (1400 26%) 36.12
12m 3s (- 29m 39s) (1500 28%) 39.09
12m 49s (- 28m 47s) (1600 30%) 37.97
13m 38s (- 27m 59s) (1700 32%) 41.25
14m 28s (- 27m 16s) (1800 34%) 41.06
15m 16s (- 26m 26s) (1900 36%) 40.78
16m 4s (- 25m 39s) (2000 38%) 42.03
16m 50s (- 24m 48s) (2100 40%) 41.28
17m 40s (- 24m 1s) (2200 42%) 42.44
18m 28s (- 23m 13s) (2300 44%) 43.12
19m 18s (- 22m 26s) (2400 46%) 43.75
20m 6s (- 21m 38s) (2500 48%) 42.97
20m 53s (- 20m 49s) (2600 50%) 42.97
21m 42s (- 20m 1s) (2700 52%) 44.81
22m 31s (- 19m 14s) (2800 53%) 45.69
23m 17s (- 18m 24s) (2900 55%) 45.06
24m 7s (- 17m 36s) (3000 57%) 46.72
24m 57s (- 16m 50s) (3100 59%) 47.00
25m 46s (- 16m 2s) (3200 61%) 46.53
26m 34s (- 15m 13s) (3300 63%) 47.12
27m 23s (- 14m 25s) (3400 65%) 45.78
28m 13s (- 13m 38s) (3500 67%) 45.50
29m 2s (- 12m 50s) (3600 69%) 47.84
29m 50s (- 12m 1s) (3700 71%) 45.56
30m 39s (- 11m 13s) (3800 73%) 48.00
31m 27s (- 10m 24s) (3900 75%) 46.38
32m 15s (- 9m 36s) (4000 77%) 48.28
33m 6s (- 8m 48s) (4100 78%) 47.09
33m 54s (- 8m 0s) (4200 80%) 47.47
34m 43s (- 7m 11s) (4300 82%) 47.31
35m 32s (- 6m 23s) (4400 84%) 47.94
36m 19s (- 5m 34s) (4500 86%) 46.69
37m 7s (- 4m 46s) (4600 88%) 46.44
38m 0s (- 3m 58s) (4700 90%) 46.66
38m 45s (- 3m 9s) (4800 92%) 49.09
39m 33s (- 2m 20s) (4900 94%) 47.81
40m 19s (- 1m 32s) (5000 96%) 50.00
41m 4s (- 0m 43s) (5100 98%) 47.19

VALIDATING : Epoch 1
number of dev batches =  917
validation acc = 48.39%
number of dev batches =  1078
validation acc = 48.94%

TRAINING : Epoch 2
number of train batches =  5191
0m 47s (- 40m 36s) (100 1%) 51.03
1m 35s (- 39m 42s) (200 3%) 50.66
2m 21s (- 38m 21s) (300 5%) 52.34
3m 4s (- 36m 54s) (400 7%) 50.66
3m 51s (- 36m 8s) (500 9%) 50.88
4m 45s (- 36m 25s) (600 11%) 50.81
5m 32s (- 35m 32s) (700 13%) 51.06
6m 18s (- 34m 38s) (800 15%) 50.28
7m 3s (- 33m 37s) (900 17%) 51.34
7m 49s (- 32m 47s) (1000 19%) 51.69
8m 39s (- 32m 12s) (1100 21%) 51.78
9m 26s (- 31m 25s) (1200 23%) 51.31
10m 15s (- 30m 41s) (1300 25%) 50.59
11m 2s (- 29m 52s) (1400 26%) 50.78
11m 51s (- 29m 10s) (1500 28%) 49.12
12m 45s (- 28m 37s) (1600 30%) 51.59
13m 29s (- 27m 43s) (1700 32%) 51.91
14m 14s (- 26m 49s) (1800 34%) 52.44
14m 59s (- 25m 57s) (1900 36%) 52.03
15m 44s (- 25m 7s) (2000 38%) 51.41
16m 36s (- 24m 26s) (2100 40%) 51.56
17m 21s (- 23m 36s) (2200 42%) 52.69
18m 10s (- 22m 50s) (2300 44%) 52.09
18m 56s (- 22m 2s) (2400 46%) 52.03
19m 44s (- 21m 14s) (2500 48%) 52.25
20m 34s (- 20m 29s) (2600 50%) 52.31
21m 23s (- 19m 43s) (2700 52%) 52.91
22m 9s (- 18m 55s) (2800 53%) 50.62
22m 56s (- 18m 7s) (2900 55%) 52.50
23m 43s (- 17m 19s) (3000 57%) 52.59
24m 32s (- 16m 33s) (3100 59%) 51.94
25m 20s (- 15m 46s) (3200 61%) 53.19
26m 6s (- 14m 57s) (3300 63%) 52.41
26m 52s (- 14m 9s) (3400 65%) 50.81
27m 40s (- 13m 22s) (3500 67%) 52.00
28m 30s (- 12m 35s) (3600 69%) 51.06
29m 13s (- 11m 46s) (3700 71%) 54.44
30m 0s (- 10m 59s) (3800 73%) 53.06
30m 47s (- 10m 11s) (3900 75%) 54.19
31m 33s (- 9m 23s) (4000 77%) 52.38
32m 22s (- 8m 36s) (4100 78%) 53.69
33m 8s (- 7m 49s) (4200 80%) 52.66
33m 54s (- 7m 1s) (4300 82%) 54.09
34m 42s (- 6m 14s) (4400 84%) 53.88
35m 30s (- 5m 27s) (4500 86%) 51.97
36m 14s (- 4m 39s) (4600 88%) 54.19
37m 0s (- 3m 51s) (4700 90%) 53.03
37m 46s (- 3m 4s) (4800 92%) 54.12
38m 31s (- 2m 17s) (4900 94%) 51.75
39m 17s (- 1m 30s) (5000 96%) 52.78
40m 3s (- 0m 42s) (5100 98%) 51.62

VALIDATING : Epoch 2
number of dev batches =  917
validation acc = 53.95%
number of dev batches =  1078
validation acc = 54.11%

TRAINING : Epoch 3
number of train batches =  5191
0m 47s (- 40m 17s) (100 1%) 57.94
1m 33s (- 38m 55s) (200 3%) 56.12
2m 19s (- 37m 53s) (300 5%) 56.75
3m 9s (- 37m 45s) (400 7%) 59.03
3m 54s (- 36m 40s) (500 9%) 55.78
4m 41s (- 35m 56s) (600 11%) 58.12
5m 26s (- 34m 57s) (700 13%) 57.56
6m 13s (- 34m 8s) (800 15%) 58.88
7m 3s (- 33m 38s) (900 17%) 59.47
7m 49s (- 32m 49s) (1000 19%) 58.31
8m 36s (- 32m 2s) (1100 21%) 58.22
9m 23s (- 31m 15s) (1200 23%) 57.44
10m 10s (- 30m 25s) (1300 25%) 58.72
10m 57s (- 29m 39s) (1400 26%) 56.91
11m 44s (- 28m 53s) (1500 28%) 57.53
12m 30s (- 28m 5s) (1600 30%) 57.34
13m 18s (- 27m 19s) (1700 32%) 57.12
14m 4s (- 26m 30s) (1800 34%) 57.34
14m 54s (- 25m 49s) (1900 36%) 56.66
15m 41s (- 25m 2s) (2000 38%) 58.75
16m 29s (- 24m 15s) (2100 40%) 59.31
17m 17s (- 23m 29s) (2200 42%) 58.31
18m 3s (- 22m 42s) (2300 44%) 57.41
18m 49s (- 21m 54s) (2400 46%) 56.09
19m 39s (- 21m 9s) (2500 48%) 58.19
20m 26s (- 20m 21s) (2600 50%) 58.12
21m 11s (- 19m 33s) (2700 52%) 56.16
21m 58s (- 18m 46s) (2800 53%) 58.81
22m 45s (- 17m 58s) (2900 55%) 58.69
23m 32s (- 17m 11s) (3000 57%) 57.59
24m 18s (- 16m 23s) (3100 59%) 57.81
25m 7s (- 15m 38s) (3200 61%) 57.56
25m 54s (- 14m 50s) (3300 63%) 57.19
26m 42s (- 14m 4s) (3400 65%) 57.12
27m 30s (- 13m 17s) (3500 67%) 58.97
28m 16s (- 12m 29s) (3600 69%) 57.66
29m 4s (- 11m 43s) (3700 71%) 56.47
29m 54s (- 10m 56s) (3800 73%) 61.12
30m 41s (- 10m 9s) (3900 75%) 57.69
31m 27s (- 9m 22s) (4000 77%) 60.16
32m 15s (- 8m 34s) (4100 78%) 58.31
33m 1s (- 7m 47s) (4200 80%) 60.19
33m 47s (- 7m 0s) (4300 82%) 58.19
34m 32s (- 6m 12s) (4400 84%) 59.19
35m 17s (- 5m 25s) (4500 86%) 59.22
36m 3s (- 4m 37s) (4600 88%) 57.78
36m 46s (- 3m 50s) (4700 90%) 58.75
37m 35s (- 3m 3s) (4800 92%) 58.34
38m 20s (- 2m 16s) (4900 94%) 60.41
39m 6s (- 1m 29s) (5000 96%) 60.00
39m 53s (- 0m 42s) (5100 98%) 58.66

VALIDATING : Epoch 3
number of dev batches =  917
validation acc = 55.36%
number of dev batches =  1078
validation acc = 55.45%

TRAINING : Epoch 4
number of train batches =  5191
0m 50s (- 42m 47s) (100 1%) 62.12
1m 35s (- 39m 54s) (200 3%) 63.25
2m 20s (- 38m 4s) (300 5%) 62.81
3m 4s (- 36m 55s) (400 7%) 63.09
3m 50s (- 36m 4s) (500 9%) 62.28
4m 36s (- 35m 15s) (600 11%) 62.94
5m 24s (- 34m 43s) (700 13%) 63.41
6m 11s (- 33m 58s) (800 15%) 63.22
6m 58s (- 33m 13s) (900 17%) 62.44
7m 45s (- 32m 30s) (1000 19%) 63.03
8m 31s (- 31m 42s) (1100 21%) 62.94
9m 18s (- 30m 56s) (1200 23%) 63.56
10m 5s (- 30m 11s) (1300 25%) 62.12
10m 52s (- 29m 26s) (1400 26%) 64.22
11m 39s (- 28m 40s) (1500 28%) 64.03
12m 23s (- 27m 48s) (1600 30%) 63.34
13m 7s (- 26m 57s) (1700 32%) 62.47
13m 53s (- 26m 10s) (1800 34%) 63.62
14m 38s (- 25m 21s) (1900 36%) 62.88
15m 26s (- 24m 38s) (2000 38%) 62.22
16m 13s (- 23m 52s) (2100 40%) 63.16
16m 58s (- 23m 5s) (2200 42%) 63.69
17m 44s (- 22m 18s) (2300 44%) 62.12
18m 31s (- 21m 32s) (2400 46%) 61.94
19m 18s (- 20m 46s) (2500 48%) 63.19
20m 7s (- 20m 3s) (2600 50%) 61.72
20m 55s (- 19m 18s) (2700 52%) 62.88
21m 40s (- 18m 30s) (2800 53%) 61.47
22m 27s (- 17m 44s) (2900 55%) 61.66
23m 12s (- 16m 57s) (3000 57%) 61.72
24m 2s (- 16m 12s) (3100 59%) 62.03
24m 48s (- 15m 26s) (3200 61%) 61.94
25m 33s (- 14m 38s) (3300 63%) 62.94
26m 18s (- 13m 51s) (3400 65%) 62.59
27m 6s (- 13m 5s) (3500 67%) 61.91
27m 55s (- 12m 20s) (3600 69%) 61.91
28m 43s (- 11m 34s) (3700 71%) 60.72
29m 26s (- 10m 46s) (3800 73%) 62.34
30m 12s (- 10m 0s) (3900 75%) 62.25
30m 57s (- 9m 13s) (4000 77%) 62.38
31m 46s (- 8m 27s) (4100 78%) 63.78
32m 30s (- 7m 40s) (4200 80%) 61.84
33m 15s (- 6m 53s) (4300 82%) 61.91
34m 0s (- 6m 6s) (4400 84%) 61.75
34m 46s (- 5m 20s) (4500 86%) 63.75
35m 32s (- 4m 34s) (4600 88%) 63.44
36m 22s (- 3m 47s) (4700 90%) 60.94
37m 6s (- 3m 1s) (4800 92%) 61.09
37m 52s (- 2m 14s) (4900 94%) 62.38
38m 40s (- 1m 28s) (5000 96%) 62.44
39m 26s (- 0m 42s) (5100 98%) 61.88

VALIDATING : Epoch 4
number of dev batches =  917
validation acc = 56.91%
number of dev batches =  1078
validation acc = 57.32%

TRAINING : Epoch 5
number of train batches =  5191
0m 49s (- 41m 52s) (100 1%) 67.47
1m 35s (- 39m 54s) (200 3%) 67.78
2m 20s (- 38m 12s) (300 5%) 67.97
3m 6s (- 37m 18s) (400 7%) 67.31
3m 54s (- 36m 40s) (500 9%) 68.47
4m 42s (- 36m 2s) (600 11%) 68.62
5m 30s (- 35m 21s) (700 13%) 68.06
6m 17s (- 34m 30s) (800 15%) 68.47
7m 4s (- 33m 42s) (900 17%) 67.47
7m 50s (- 32m 53s) (1000 19%) 65.75
8m 37s (- 32m 5s) (1100 21%) 66.47
9m 25s (- 31m 22s) (1200 23%) 67.34
10m 10s (- 30m 26s) (1300 25%) 66.41
10m 54s (- 29m 33s) (1400 26%) 67.06
11m 43s (- 28m 50s) (1500 28%) 66.03
12m 29s (- 28m 2s) (1600 30%) 66.00
13m 21s (- 27m 26s) (1700 32%) 68.16
14m 7s (- 26m 37s) (1800 34%) 67.97
14m 55s (- 25m 50s) (1900 36%) 65.41
15m 40s (- 25m 1s) (2000 38%) 67.81
16m 25s (- 24m 10s) (2100 40%) 66.06
17m 15s (- 23m 27s) (2200 42%) 66.75
18m 1s (- 22m 39s) (2300 44%) 66.34
18m 46s (- 21m 49s) (2400 46%) 65.69
19m 32s (- 21m 1s) (2500 48%) 67.28
20m 18s (- 20m 14s) (2600 50%) 67.09
21m 10s (- 19m 32s) (2700 52%) 65.28
21m 55s (- 18m 43s) (2800 53%) 66.12
22m 41s (- 17m 55s) (2900 55%) 66.94
23m 24s (- 17m 6s) (3000 57%) 66.31
24m 10s (- 16m 18s) (3100 59%) 66.34
25m 3s (- 15m 35s) (3200 61%) 64.69
25m 50s (- 14m 48s) (3300 63%) 66.38
26m 38s (- 14m 2s) (3400 65%) 66.38
27m 25s (- 13m 15s) (3500 67%) 66.56
28m 12s (- 12m 27s) (3600 69%) 63.59
28m 56s (- 11m 39s) (3700 71%) 66.78
29m 43s (- 10m 52s) (3800 73%) 65.91
30m 35s (- 10m 7s) (3900 75%) 65.94
31m 21s (- 9m 20s) (4000 77%) 67.66
32m 4s (- 8m 32s) (4100 78%) 65.91
32m 49s (- 7m 44s) (4200 80%) 64.59
33m 33s (- 6m 57s) (4300 82%) 66.66
34m 19s (- 6m 10s) (4400 84%) 64.53
35m 9s (- 5m 23s) (4500 86%) 65.06
35m 54s (- 4m 36s) (4600 88%) 65.34
36m 40s (- 3m 49s) (4700 90%) 65.28
37m 25s (- 3m 2s) (4800 92%) 66.81
38m 12s (- 2m 16s) (4900 94%) 66.06
39m 4s (- 1m 29s) (5000 96%) 64.09
39m 50s (- 0m 42s) (5100 98%) 65.06

VALIDATING : Epoch 5
number of dev batches =  917
validation acc = 57.56%
number of dev batches =  1078
validation acc = 58.07%

TRAINING : Epoch 6
number of train batches =  5191
0m 45s (- 38m 32s) (100 1%) 72.09
1m 32s (- 38m 35s) (200 3%) 71.59
2m 25s (- 39m 30s) (300 5%) 72.00
3m 11s (- 38m 8s) (400 7%) 71.66
3m 56s (- 36m 56s) (500 9%) 70.16
4m 42s (- 36m 1s) (600 11%) 71.69
5m 28s (- 35m 5s) (700 13%) 69.78
6m 20s (- 34m 50s) (800 15%) 70.81
7m 6s (- 33m 55s) (900 17%) 70.47
7m 54s (- 33m 7s) (1000 19%) 69.81
8m 41s (- 32m 18s) (1100 21%) 71.88
9m 27s (- 31m 28s) (1200 23%) 69.78
10m 20s (- 30m 58s) (1300 25%) 71.06
11m 7s (- 30m 8s) (1400 26%) 70.56
11m 54s (- 29m 17s) (1500 28%) 69.62
12m 40s (- 28m 26s) (1600 30%) 67.97
13m 25s (- 27m 33s) (1700 32%) 71.44
14m 16s (- 26m 54s) (1800 34%) 69.56
15m 4s (- 26m 6s) (1900 36%) 70.56
15m 51s (- 25m 18s) (2000 38%) 70.09
16m 40s (- 24m 32s) (2100 40%) 71.38
17m 25s (- 23m 41s) (2200 42%) 69.09
18m 21s (- 23m 5s) (2300 44%) 69.78
19m 5s (- 22m 12s) (2400 46%) 68.75
19m 50s (- 21m 21s) (2500 48%) 70.56
20m 33s (- 20m 29s) (2600 50%) 69.78
21m 19s (- 19m 40s) (2700 52%) 69.59
22m 9s (- 18m 55s) (2800 53%) 70.50
22m 54s (- 18m 5s) (2900 55%) 68.56
23m 39s (- 17m 16s) (3000 57%) 67.88
24m 25s (- 16m 28s) (3100 59%) 69.47
25m 12s (- 15m 41s) (3200 61%) 67.66
26m 2s (- 14m 55s) (3300 63%) 69.03
26m 47s (- 14m 6s) (3400 65%) 69.44
27m 32s (- 13m 18s) (3500 67%) 69.75
28m 18s (- 12m 30s) (3600 69%) 70.72
29m 5s (- 11m 43s) (3700 71%) 70.12
29m 54s (- 10m 56s) (3800 73%) 69.31
30m 39s (- 10m 8s) (3900 75%) 68.34
31m 24s (- 9m 20s) (4000 77%) 68.25
32m 10s (- 8m 33s) (4100 78%) 68.22
32m 57s (- 7m 46s) (4200 80%) 70.75
33m 45s (- 6m 59s) (4300 82%) 68.97
34m 29s (- 6m 12s) (4400 84%) 70.03
35m 15s (- 5m 24s) (4500 86%) 68.16
36m 1s (- 4m 37s) (4600 88%) 68.69
36m 48s (- 3m 50s) (4700 90%) 67.31
37m 38s (- 3m 3s) (4800 92%) 68.94
38m 23s (- 2m 16s) (4900 94%) 68.06
39m 9s (- 1m 29s) (5000 96%) 68.66
39m 54s (- 0m 42s) (5100 98%) 68.00

VALIDATING : Epoch 6
number of dev batches =  917
validation acc = 57.08%
number of dev batches =  1078
validation acc = 57.32%

TRAINING : Epoch 7
number of train batches =  5191
0m 44s (- 37m 58s) (100 1%) 74.66
1m 37s (- 40m 39s) (200 3%) 75.75
2m 23s (- 38m 58s) (300 5%) 74.66
3m 9s (- 37m 46s) (400 7%) 74.78
3m 55s (- 36m 47s) (500 9%) 75.22
4m 42s (- 35m 57s) (600 11%) 73.62
5m 27s (- 35m 2s) (700 13%) 74.31
6m 18s (- 34m 34s) (800 15%) 73.00
7m 2s (- 33m 35s) (900 17%) 75.62
7m 50s (- 32m 50s) (1000 19%) 72.97
8m 35s (- 31m 58s) (1100 21%) 74.62
9m 22s (- 31m 10s) (1200 23%) 74.41
10m 11s (- 30m 29s) (1300 25%) 72.88
10m 59s (- 29m 45s) (1400 26%) 73.44
11m 46s (- 28m 58s) (1500 28%) 73.09
12m 33s (- 28m 10s) (1600 30%) 73.97
13m 19s (- 27m 22s) (1700 32%) 72.59
14m 9s (- 26m 39s) (1800 34%) 72.72
14m 55s (- 25m 50s) (1900 36%) 72.12
15m 42s (- 25m 4s) (2000 38%) 73.69
16m 29s (- 24m 16s) (2100 40%) 72.88
17m 15s (- 23m 28s) (2200 42%) 72.47
18m 6s (- 22m 45s) (2300 44%) 73.06
18m 52s (- 21m 57s) (2400 46%) 72.94
19m 37s (- 21m 7s) (2500 48%) 72.59
20m 25s (- 20m 20s) (2600 50%) 72.94
21m 11s (- 19m 32s) (2700 52%) 72.81
22m 0s (- 18m 48s) (2800 53%) 71.28
22m 45s (- 17m 59s) (2900 55%) 73.22
23m 31s (- 17m 10s) (3000 57%) 70.31
24m 15s (- 16m 21s) (3100 59%) 72.34
24m 59s (- 15m 33s) (3200 61%) 71.91
25m 49s (- 14m 47s) (3300 63%) 72.50
26m 33s (- 13m 59s) (3400 65%) 72.34
27m 20s (- 13m 12s) (3500 67%) 71.69
28m 4s (- 12m 24s) (3600 69%) 72.53
28m 49s (- 11m 37s) (3700 71%) 73.16
29m 37s (- 10m 50s) (3800 73%) 72.78
30m 24s (- 10m 3s) (3900 75%) 70.81
31m 11s (- 9m 17s) (4000 77%) 71.34
31m 57s (- 8m 30s) (4100 78%) 71.50
32m 43s (- 7m 43s) (4200 80%) 73.41
33m 30s (- 6m 56s) (4300 82%) 69.66
34m 18s (- 6m 9s) (4400 84%) 71.53
35m 7s (- 5m 23s) (4500 86%) 73.22
35m 53s (- 4m 36s) (4600 88%) 71.47
36m 40s (- 3m 49s) (4700 90%) 70.78
37m 28s (- 3m 3s) (4800 92%) 73.34
38m 14s (- 2m 16s) (4900 94%) 71.94
39m 1s (- 1m 29s) (5000 96%) 71.50
39m 46s (- 0m 42s) (5100 98%) 71.28

VALIDATING : Epoch 7
number of dev batches =  917
validation acc = 56.64%
number of dev batches =  1078
validation acc = 57.04%

TRAINING : Epoch 8
number of train batches =  5191
0m 48s (- 41m 26s) (100 1%) 78.38
1m 35s (- 39m 40s) (200 3%) 76.03
2m 23s (- 38m 59s) (300 5%) 78.91
3m 10s (- 38m 2s) (400 7%) 78.97
3m 57s (- 37m 10s) (500 9%) 78.03
4m 42s (- 36m 3s) (600 11%) 78.28
5m 32s (- 35m 30s) (700 13%) 77.47
6m 15s (- 34m 21s) (800 15%) 75.06
7m 0s (- 33m 25s) (900 17%) 75.72
7m 45s (- 32m 32s) (1000 19%) 76.28
8m 30s (- 31m 38s) (1100 21%) 75.75
9m 15s (- 30m 47s) (1200 23%) 76.91
10m 2s (- 30m 3s) (1300 25%) 76.28
10m 48s (- 29m 17s) (1400 26%) 76.03
11m 33s (- 28m 27s) (1500 28%) 76.31
12m 20s (- 27m 41s) (1600 30%) 74.97
13m 6s (- 26m 54s) (1700 32%) 75.75
13m 54s (- 26m 13s) (1800 34%) 76.12
14m 41s (- 25m 26s) (1900 36%) 76.47
15m 25s (- 24m 35s) (2000 38%) 75.44
16m 11s (- 23m 49s) (2100 40%) 75.91
16m 58s (- 23m 5s) (2200 42%) 76.03
17m 50s (- 22m 25s) (2300 44%) 76.00
18m 37s (- 21m 39s) (2400 46%) 77.41
19m 24s (- 20m 53s) (2500 48%) 75.53
20m 10s (- 20m 6s) (2600 50%) 74.50
20m 54s (- 19m 17s) (2700 52%) 77.00
21m 44s (- 18m 34s) (2800 53%) 75.59
22m 30s (- 17m 46s) (2900 55%) 75.22
23m 15s (- 16m 59s) (3000 57%) 75.41
24m 0s (- 16m 11s) (3100 59%) 75.03
24m 45s (- 15m 24s) (3200 61%) 74.47
25m 30s (- 14m 37s) (3300 63%) 74.31
26m 21s (- 13m 52s) (3400 65%) 75.06
27m 4s (- 13m 5s) (3500 67%) 75.00
27m 48s (- 12m 17s) (3600 69%) 74.94
28m 35s (- 11m 31s) (3700 71%) 75.12
29m 20s (- 10m 44s) (3800 73%) 74.78
30m 6s (- 9m 58s) (3900 75%) 75.28
30m 55s (- 9m 12s) (4000 77%) 74.22
31m 42s (- 8m 26s) (4100 78%) 74.69
32m 29s (- 7m 40s) (4200 80%) 74.66
33m 14s (- 6m 53s) (4300 82%) 74.16
33m 59s (- 6m 6s) (4400 84%) 73.69
34m 49s (- 5m 20s) (4500 86%) 74.59
35m 34s (- 4m 34s) (4600 88%) 75.09
36m 20s (- 3m 47s) (4700 90%) 73.41
37m 6s (- 3m 1s) (4800 92%) 73.09
37m 51s (- 2m 14s) (4900 94%) 74.47
38m 39s (- 1m 28s) (5000 96%) 73.75
39m 26s (- 0m 42s) (5100 98%) 74.12

VALIDATING : Epoch 8
number of dev batches =  917
validation acc = 56.39%
number of dev batches =  1078
validation acc = 56.79%

TRAINING : Epoch 9
number of train batches =  5191
0m 45s (- 38m 22s) (100 1%) 79.31
1m 31s (- 38m 13s) (200 3%) 82.94
2m 16s (- 37m 0s) (300 5%) 80.81
2m 59s (- 35m 55s) (400 7%) 79.59
3m 44s (- 35m 8s) (500 9%) 80.78
4m 28s (- 34m 11s) (600 11%) 79.03
5m 16s (- 33m 51s) (700 13%) 79.50
6m 0s (- 33m 0s) (800 15%) 78.66
6m 46s (- 32m 20s) (900 17%) 80.97
7m 32s (- 31m 34s) (1000 19%) 77.72
8m 17s (- 30m 51s) (1100 21%) 78.34
9m 4s (- 30m 11s) (1200 23%) 78.66
9m 53s (- 29m 35s) (1300 25%) 78.56
10m 40s (- 28m 53s) (1400 26%) 79.31
11m 23s (- 28m 2s) (1500 28%) 78.44
12m 9s (- 27m 17s) (1600 30%) 77.62
12m 54s (- 26m 30s) (1700 32%) 79.03
13m 40s (- 25m 45s) (1800 34%) 77.53
14m 28s (- 25m 4s) (1900 36%) 78.78
15m 14s (- 24m 18s) (2000 38%) 78.75
16m 0s (- 23m 34s) (2100 40%) 79.56
16m 45s (- 22m 47s) (2200 42%) 78.44
17m 31s (- 22m 1s) (2300 44%) 78.22
18m 18s (- 21m 17s) (2400 46%) 79.31
19m 5s (- 20m 33s) (2500 48%) 79.12
19m 54s (- 19m 50s) (2600 50%) 77.62
20m 41s (- 19m 5s) (2700 52%) 77.88
21m 26s (- 18m 18s) (2800 53%) 78.31
22m 9s (- 17m 30s) (2900 55%) 77.47
22m 57s (- 16m 46s) (3000 57%) 78.59
23m 41s (- 15m 58s) (3100 59%) 76.94
24m 27s (- 15m 12s) (3200 61%) 76.59
25m 13s (- 14m 27s) (3300 63%) 76.88
25m 57s (- 13m 40s) (3400 65%) 75.72
26m 47s (- 12m 56s) (3500 67%) 76.31
27m 33s (- 12m 10s) (3600 69%) 77.56
28m 18s (- 11m 24s) (3700 71%) 77.38
29m 5s (- 10m 38s) (3800 73%) 77.34
29m 51s (- 9m 53s) (3900 75%) 77.75
30m 38s (- 9m 7s) (4000 77%) 76.44
31m 25s (- 8m 21s) (4100 78%) 76.62
32m 10s (- 7m 35s) (4200 80%) 76.97
32m 56s (- 6m 49s) (4300 82%) 76.81
33m 43s (- 6m 3s) (4400 84%) 76.53
34m 32s (- 5m 18s) (4500 86%) 76.00
35m 18s (- 4m 32s) (4600 88%) 78.53
36m 6s (- 3m 46s) (4700 90%) 76.00
36m 50s (- 3m 0s) (4800 92%) 75.34
37m 35s (- 2m 13s) (4900 94%) 76.81
38m 25s (- 1m 28s) (5000 96%) 76.41
39m 11s (- 0m 41s) (5100 98%) 76.22

VALIDATING : Epoch 9
number of dev batches =  917
validation acc = 55.39%
number of dev batches =  1078
validation acc = 55.29%

TRAINING : Epoch 10
number of train batches =  5191
0m 45s (- 39m 0s) (100 1%) 81.69
1m 32s (- 38m 20s) (200 3%) 83.31
2m 21s (- 38m 19s) (300 5%) 82.00
3m 6s (- 37m 13s) (400 7%) 81.59
3m 51s (- 36m 8s) (500 9%) 82.47
4m 36s (- 35m 18s) (600 11%) 80.47
5m 22s (- 34m 29s) (700 13%) 81.78
6m 12s (- 34m 3s) (800 15%) 81.47
6m 58s (- 33m 17s) (900 17%) 81.91
7m 45s (- 32m 29s) (1000 19%) 82.25
8m 29s (- 31m 36s) (1100 21%) 80.47
9m 16s (- 30m 49s) (1200 23%) 81.53
10m 5s (- 30m 13s) (1300 25%) 80.62
10m 49s (- 29m 18s) (1400 26%) 80.19
11m 35s (- 28m 30s) (1500 28%) 79.91
12m 20s (- 27m 42s) (1600 30%) 81.44
13m 4s (- 26m 50s) (1700 32%) 81.22
13m 54s (- 26m 12s) (1800 34%) 81.47
14m 39s (- 25m 23s) (1900 36%) 79.94
15m 25s (- 24m 36s) (2000 38%) 79.16
16m 9s (- 23m 47s) (2100 40%) 80.09
16m 53s (- 22m 58s) (2200 42%) 80.28
17m 40s (- 22m 12s) (2300 44%) 80.16
18m 26s (- 21m 26s) (2400 46%) 79.91
19m 13s (- 20m 41s) (2500 48%) 80.94
19m 59s (- 19m 55s) (2600 50%) 81.19
20m 45s (- 19m 8s) (2700 52%) 80.28
21m 33s (- 18m 24s) (2800 53%) 79.28
22m 17s (- 17m 36s) (2900 55%) 78.66
23m 2s (- 16m 49s) (3000 57%) 77.75
23m 47s (- 16m 2s) (3100 59%) 78.94
24m 32s (- 15m 15s) (3200 61%) 78.97
25m 16s (- 14m 28s) (3300 63%) 78.91
26m 3s (- 13m 43s) (3400 65%) 79.66
26m 51s (- 12m 58s) (3500 67%) 77.88
27m 35s (- 12m 11s) (3600 69%) 80.44
28m 20s (- 11m 25s) (3700 71%) 78.12
29m 8s (- 10m 39s) (3800 73%) 80.56
29m 56s (- 9m 54s) (3900 75%) 80.06
30m 42s (- 9m 8s) (4000 77%) 80.59
31m 28s (- 8m 22s) (4100 78%) 78.84
32m 14s (- 7m 36s) (4200 80%) 79.59
33m 2s (- 6m 50s) (4300 82%) 79.16
33m 51s (- 6m 5s) (4400 84%) 78.22
34m 36s (- 5m 18s) (4500 86%) 79.16
35m 20s (- 4m 32s) (4600 88%) 79.28
36m 6s (- 3m 46s) (4700 90%) 78.84
36m 53s (- 3m 0s) (4800 92%) 79.22
37m 41s (- 2m 14s) (4900 94%) 79.16
38m 26s (- 1m 28s) (5000 96%) 79.69
39m 14s (- 0m 42s) (5100 98%) 79.56

VALIDATING : Epoch 10
number of dev batches =  917
validation acc = 54.34%
number of dev batches =  1078
validation acc = 55.16%
