hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model9.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/', '--save_path', '../model9_output/']

Namespace(batch_size=32, bidirection=True, class_weight=False, cuda=True, data='../data/', dropout=0.2, early_stop=5, emsize=300, emtraining=False, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=-1, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=False, print_every=100, resume='', save_path='../model9_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/train.txt
data.py parse: ../data/yelp/dev.txt
data.py parse: ../data/yelp/test.txt
train set size =  166102
development set size =  29313
test set size =  34486
vocabulary size =  732097
number of OOV words =  677911
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding): EmbeddingLayer(
    (embedding): Embedding(732097, 300)
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=300, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  44052926

TRAINING : Epoch 1
number of train batches =  5191
0m 45s (- 38m 17s) (100 1%) 33.06
1m 29s (- 37m 7s) (200 3%) 34.31
2m 16s (- 37m 0s) (300 5%) 34.09
3m 1s (- 36m 8s) (400 7%) 35.97
3m 45s (- 35m 12s) (500 9%) 36.75
4m 32s (- 34m 45s) (600 11%) 34.66
5m 15s (- 33m 45s) (700 13%) 35.03
6m 1s (- 33m 2s) (800 15%) 35.19
6m 45s (- 32m 12s) (900 17%) 34.19
7m 30s (- 31m 28s) (1000 19%) 36.34
8m 16s (- 30m 46s) (1100 21%) 36.19
9m 2s (- 30m 4s) (1200 23%) 35.69
9m 47s (- 29m 17s) (1300 25%) 38.78
10m 32s (- 28m 33s) (1400 26%) 38.88
11m 16s (- 27m 45s) (1500 28%) 38.66
12m 2s (- 27m 1s) (1600 30%) 40.28
12m 46s (- 26m 14s) (1700 32%) 40.69
13m 31s (- 25m 28s) (1800 34%) 42.12
14m 16s (- 24m 43s) (1900 36%) 41.38
15m 2s (- 23m 59s) (2000 38%) 40.75
15m 47s (- 23m 14s) (2100 40%) 40.56
16m 33s (- 22m 30s) (2200 42%) 43.25
17m 18s (- 21m 45s) (2300 44%) 42.50
18m 2s (- 20m 58s) (2400 46%) 42.88
18m 47s (- 20m 13s) (2500 48%) 41.28
19m 34s (- 19m 30s) (2600 50%) 41.62
20m 20s (- 18m 45s) (2700 52%) 43.72
21m 5s (- 18m 0s) (2800 53%) 44.44
21m 49s (- 17m 14s) (2900 55%) 43.91
22m 35s (- 16m 29s) (3000 57%) 44.44
23m 22s (- 15m 45s) (3100 59%) 46.12
24m 7s (- 15m 0s) (3200 61%) 45.84
24m 51s (- 14m 14s) (3300 63%) 46.69
25m 37s (- 13m 30s) (3400 65%) 45.88
26m 24s (- 12m 45s) (3500 67%) 47.72
27m 10s (- 12m 0s) (3600 69%) 49.69
27m 54s (- 11m 14s) (3700 71%) 48.28
28m 41s (- 10m 30s) (3800 73%) 50.00
29m 26s (- 9m 44s) (3900 75%) 48.75
30m 10s (- 8m 59s) (4000 77%) 50.81
30m 55s (- 8m 13s) (4100 78%) 49.72
31m 42s (- 7m 29s) (4200 80%) 50.09
32m 28s (- 6m 43s) (4300 82%) 49.16
33m 14s (- 5m 58s) (4400 84%) 51.97
33m 58s (- 5m 13s) (4500 86%) 49.44
34m 43s (- 4m 27s) (4600 88%) 51.06
35m 31s (- 3m 42s) (4700 90%) 51.25
36m 13s (- 2m 57s) (4800 92%) 50.97
36m 58s (- 2m 11s) (4900 94%) 52.38
37m 42s (- 1m 26s) (5000 96%) 52.47
38m 25s (- 0m 41s) (5100 98%) 51.06

VALIDATING : Epoch 1
number of dev batches =  917
validation acc = 52.15%
number of dev batches =  1078
validation acc = 52.63%

TRAINING : Epoch 2
number of train batches =  5191
0m 46s (- 39m 29s) (100 1%) 53.12
1m 30s (- 37m 45s) (200 3%) 52.22
2m 13s (- 36m 17s) (300 5%) 52.94
2m 54s (- 34m 54s) (400 7%) 51.41
3m 37s (- 34m 3s) (500 9%) 51.75
4m 25s (- 33m 52s) (600 11%) 51.03
5m 9s (- 33m 3s) (700 13%) 52.47
5m 52s (- 32m 13s) (800 15%) 51.72
6m 33s (- 31m 17s) (900 17%) 53.03
7m 17s (- 30m 32s) (1000 19%) 53.59
8m 3s (- 29m 57s) (1100 21%) 52.53
8m 47s (- 29m 14s) (1200 23%) 52.31
9m 33s (- 28m 35s) (1300 25%) 52.88
10m 16s (- 27m 50s) (1400 26%) 52.69
11m 3s (- 27m 11s) (1500 28%) 51.81
11m 50s (- 26m 35s) (1600 30%) 53.59
12m 32s (- 25m 45s) (1700 32%) 53.22
13m 14s (- 24m 56s) (1800 34%) 53.50
13m 56s (- 24m 8s) (1900 36%) 54.38
14m 39s (- 23m 22s) (2000 38%) 53.28
15m 24s (- 22m 40s) (2100 40%) 53.91
16m 7s (- 21m 54s) (2200 42%) 54.22
16m 52s (- 21m 12s) (2300 44%) 54.66
17m 36s (- 20m 28s) (2400 46%) 54.97
18m 20s (- 19m 44s) (2500 48%) 56.72
19m 5s (- 19m 1s) (2600 50%) 54.75
19m 50s (- 18m 18s) (2700 52%) 55.00
20m 34s (- 17m 33s) (2800 53%) 54.44
21m 17s (- 16m 49s) (2900 55%) 54.81
22m 2s (- 16m 5s) (3000 57%) 54.84
22m 47s (- 15m 22s) (3100 59%) 54.62
23m 32s (- 14m 38s) (3200 61%) 54.06
24m 15s (- 13m 53s) (3300 63%) 53.06
24m 57s (- 13m 9s) (3400 65%) 55.50
25m 42s (- 12m 25s) (3500 67%) 54.19
26m 29s (- 11m 42s) (3600 69%) 55.25
27m 9s (- 10m 56s) (3700 71%) 54.53
27m 53s (- 10m 12s) (3800 73%) 53.56
28m 36s (- 9m 28s) (3900 75%) 53.84
29m 19s (- 8m 43s) (4000 77%) 56.06
30m 5s (- 8m 0s) (4100 78%) 54.25
30m 48s (- 7m 16s) (4200 80%) 54.41
31m 31s (- 6m 31s) (4300 82%) 55.22
32m 16s (- 5m 48s) (4400 84%) 56.28
33m 0s (- 5m 4s) (4500 86%) 55.38
33m 43s (- 4m 19s) (4600 88%) 56.09
34m 26s (- 3m 35s) (4700 90%) 56.78
35m 9s (- 2m 51s) (4800 92%) 56.09
35m 53s (- 2m 7s) (4900 94%) 53.12
36m 36s (- 1m 23s) (5000 96%) 55.44
37m 18s (- 0m 39s) (5100 98%) 54.94

VALIDATING : Epoch 2
number of dev batches =  917
validation acc = 55.97%
number of dev batches =  1078
validation acc = 56.54%

TRAINING : Epoch 3
number of train batches =  5191
0m 42s (- 36m 7s) (100 1%) 56.62
1m 25s (- 35m 22s) (200 3%) 55.56
2m 7s (- 34m 44s) (300 5%) 57.75
2m 53s (- 34m 41s) (400 7%) 58.72
3m 36s (- 33m 49s) (500 9%) 56.53
4m 20s (- 33m 15s) (600 11%) 57.28
5m 3s (- 32m 26s) (700 13%) 56.78
5m 46s (- 31m 42s) (800 15%) 57.34
6m 33s (- 31m 13s) (900 17%) 56.56
7m 16s (- 30m 29s) (1000 19%) 56.41
8m 0s (- 29m 46s) (1100 21%) 55.34
8m 44s (- 29m 5s) (1200 23%) 57.03
9m 28s (- 28m 20s) (1300 25%) 56.62
10m 11s (- 27m 37s) (1400 26%) 57.16
10m 55s (- 26m 52s) (1500 28%) 57.22
11m 38s (- 26m 8s) (1600 30%) 55.66
12m 23s (- 25m 26s) (1700 32%) 55.66
13m 6s (- 24m 41s) (1800 34%) 57.50
13m 53s (- 24m 3s) (1900 36%) 56.00
14m 36s (- 23m 18s) (2000 38%) 56.97
15m 20s (- 22m 34s) (2100 40%) 57.22
16m 5s (- 21m 52s) (2200 42%) 57.62
16m 48s (- 21m 8s) (2300 44%) 55.56
17m 34s (- 20m 26s) (2400 46%) 56.81
18m 18s (- 19m 42s) (2500 48%) 55.84
19m 2s (- 18m 58s) (2600 50%) 57.12
19m 44s (- 18m 12s) (2700 52%) 56.59
20m 28s (- 17m 28s) (2800 53%) 56.88
21m 11s (- 16m 44s) (2900 55%) 57.84
21m 58s (- 16m 2s) (3000 57%) 56.81
22m 41s (- 15m 18s) (3100 59%) 57.12
23m 23s (- 14m 33s) (3200 61%) 56.66
24m 7s (- 13m 49s) (3300 63%) 56.50
24m 52s (- 13m 5s) (3400 65%) 56.97
25m 37s (- 12m 22s) (3500 67%) 57.75
26m 22s (- 11m 39s) (3600 69%) 58.75
27m 7s (- 10m 56s) (3700 71%) 57.06
27m 51s (- 10m 11s) (3800 73%) 59.00
28m 34s (- 9m 27s) (3900 75%) 57.00
29m 17s (- 8m 43s) (4000 77%) 56.25
30m 2s (- 7m 59s) (4100 78%) 57.22
30m 49s (- 7m 16s) (4200 80%) 57.62
31m 30s (- 6m 31s) (4300 82%) 58.28
32m 13s (- 5m 47s) (4400 84%) 59.16
32m 57s (- 5m 3s) (4500 86%) 57.16
33m 40s (- 4m 19s) (4600 88%) 57.31
34m 23s (- 3m 35s) (4700 90%) 58.44
35m 7s (- 2m 51s) (4800 92%) 58.00
35m 50s (- 2m 7s) (4900 94%) 58.69
36m 34s (- 1m 23s) (5000 96%) 58.62
37m 18s (- 0m 39s) (5100 98%) 58.28

VALIDATING : Epoch 3
number of dev batches =  917
validation acc = 57.69%
number of dev batches =  1078
validation acc = 57.90%

TRAINING : Epoch 4
number of train batches =  5191
0m 42s (- 36m 14s) (100 1%) 59.34
1m 23s (- 34m 50s) (200 3%) 59.53
2m 3s (- 33m 33s) (300 5%) 60.06
2m 45s (- 33m 3s) (400 7%) 59.97
3m 30s (- 32m 57s) (500 9%) 58.03
4m 13s (- 32m 20s) (600 11%) 57.94
4m 58s (- 31m 55s) (700 13%) 59.56
5m 42s (- 31m 20s) (800 15%) 58.75
6m 26s (- 30m 42s) (900 17%) 58.62
7m 16s (- 30m 30s) (1000 19%) 59.53
8m 3s (- 29m 59s) (1100 21%) 59.84
8m 48s (- 29m 17s) (1200 23%) 58.97
9m 30s (- 28m 27s) (1300 25%) 59.75
10m 15s (- 27m 45s) (1400 26%) 61.19
11m 5s (- 27m 18s) (1500 28%) 60.25
11m 48s (- 26m 29s) (1600 30%) 59.38
12m 31s (- 25m 42s) (1700 32%) 59.28
13m 15s (- 24m 58s) (1800 34%) 59.34
13m 58s (- 24m 12s) (1900 36%) 59.56
14m 46s (- 23m 34s) (2000 38%) 58.41
15m 31s (- 22m 51s) (2100 40%) 60.41
16m 15s (- 22m 6s) (2200 42%) 59.09
16m 59s (- 21m 21s) (2300 44%) 58.09
17m 44s (- 20m 38s) (2400 46%) 59.62
18m 32s (- 19m 57s) (2500 48%) 60.38
19m 17s (- 19m 13s) (2600 50%) 59.44
20m 4s (- 18m 30s) (2700 52%) 59.38
20m 46s (- 17m 44s) (2800 53%) 58.34
21m 31s (- 16m 59s) (2900 55%) 57.25
22m 20s (- 16m 19s) (3000 57%) 59.03
23m 5s (- 15m 34s) (3100 59%) 59.06
23m 50s (- 14m 49s) (3200 61%) 58.66
24m 33s (- 14m 4s) (3300 63%) 58.88
25m 17s (- 13m 19s) (3400 65%) 58.00
26m 5s (- 12m 36s) (3500 67%) 58.88
26m 49s (- 11m 51s) (3600 69%) 58.47
27m 35s (- 11m 7s) (3700 71%) 59.38
28m 17s (- 10m 21s) (3800 73%) 59.03
29m 2s (- 9m 36s) (3900 75%) 59.00
29m 49s (- 8m 52s) (4000 77%) 59.28
30m 34s (- 8m 8s) (4100 78%) 60.81
31m 17s (- 7m 23s) (4200 80%) 59.16
32m 1s (- 6m 38s) (4300 82%) 59.28
32m 44s (- 5m 53s) (4400 84%) 60.09
33m 33s (- 5m 9s) (4500 86%) 60.75
34m 19s (- 4m 24s) (4600 88%) 61.56
35m 3s (- 3m 39s) (4700 90%) 59.12
35m 45s (- 2m 54s) (4800 92%) 61.06
36m 29s (- 2m 10s) (4900 94%) 60.03
37m 19s (- 1m 25s) (5000 96%) 60.97
38m 2s (- 0m 40s) (5100 98%) 59.44

VALIDATING : Epoch 4
number of dev batches =  917
validation acc = 59.29%
number of dev batches =  1078
validation acc = 59.77%

TRAINING : Epoch 5
number of train batches =  5191
0m 41s (- 35m 17s) (100 1%) 61.12
1m 23s (- 34m 47s) (200 3%) 60.34
2m 8s (- 35m 2s) (300 5%) 61.75
2m 52s (- 34m 27s) (400 7%) 61.91
3m 37s (- 33m 59s) (500 9%) 62.06
4m 22s (- 33m 26s) (600 11%) 61.75
5m 4s (- 32m 36s) (700 13%) 62.72
5m 52s (- 32m 16s) (800 15%) 63.25
6m 36s (- 31m 31s) (900 17%) 61.31
7m 20s (- 30m 45s) (1000 19%) 62.41
8m 4s (- 30m 1s) (1100 21%) 61.31
8m 45s (- 29m 9s) (1200 23%) 62.41
9m 30s (- 28m 27s) (1300 25%) 63.28
10m 12s (- 27m 38s) (1400 26%) 61.72
10m 57s (- 26m 58s) (1500 28%) 63.12
11m 40s (- 26m 13s) (1600 30%) 61.78
12m 25s (- 25m 31s) (1700 32%) 61.16
13m 11s (- 24m 51s) (1800 34%) 62.88
13m 55s (- 24m 7s) (1900 36%) 61.31
14m 38s (- 23m 21s) (2000 38%) 62.06
15m 20s (- 22m 34s) (2100 40%) 60.31
16m 2s (- 21m 49s) (2200 42%) 62.03
16m 46s (- 21m 4s) (2300 44%) 62.44
17m 31s (- 20m 23s) (2400 46%) 61.59
18m 14s (- 19m 38s) (2500 48%) 60.62
18m 58s (- 18m 54s) (2600 50%) 60.97
19m 43s (- 18m 11s) (2700 52%) 60.12
20m 26s (- 17m 26s) (2800 53%) 61.38
21m 9s (- 16m 42s) (2900 55%) 62.78
21m 49s (- 15m 56s) (3000 57%) 61.12
22m 36s (- 15m 14s) (3100 59%) 61.81
23m 20s (- 14m 31s) (3200 61%) 60.53
24m 4s (- 13m 47s) (3300 63%) 62.88
24m 49s (- 13m 4s) (3400 65%) 62.28
25m 34s (- 12m 21s) (3500 67%) 61.97
26m 21s (- 11m 38s) (3600 69%) 58.59
27m 3s (- 10m 54s) (3700 71%) 60.84
27m 48s (- 10m 10s) (3800 73%) 59.91
28m 33s (- 9m 27s) (3900 75%) 60.69
29m 17s (- 8m 43s) (4000 77%) 62.72
30m 2s (- 7m 59s) (4100 78%) 61.66
30m 45s (- 7m 15s) (4200 80%) 59.94
31m 30s (- 6m 31s) (4300 82%) 61.72
32m 13s (- 5m 47s) (4400 84%) 60.69
32m 56s (- 5m 3s) (4500 86%) 62.56
33m 42s (- 4m 19s) (4600 88%) 61.34
34m 23s (- 3m 35s) (4700 90%) 61.94
35m 5s (- 2m 51s) (4800 92%) 62.38
35m 50s (- 2m 7s) (4900 94%) 62.00
36m 34s (- 1m 23s) (5000 96%) 62.00
37m 20s (- 0m 39s) (5100 98%) 62.22

VALIDATING : Epoch 5
number of dev batches =  917
validation acc = 59.43%
number of dev batches =  1078
validation acc = 59.79%

TRAINING : Epoch 6
number of train batches =  5191
0m 40s (- 34m 38s) (100 1%) 64.41
1m 24s (- 35m 5s) (200 3%) 62.75
2m 12s (- 35m 52s) (300 5%) 64.03
2m 54s (- 34m 54s) (400 7%) 63.94
3m 36s (- 33m 55s) (500 9%) 63.09
4m 20s (- 33m 10s) (600 11%) 63.75
5m 2s (- 32m 23s) (700 13%) 62.97
5m 49s (- 31m 57s) (800 15%) 63.09
6m 32s (- 31m 12s) (900 17%) 64.81
7m 16s (- 30m 31s) (1000 19%) 62.97
8m 1s (- 29m 50s) (1100 21%) 63.66
8m 45s (- 29m 6s) (1200 23%) 63.69
9m 33s (- 28m 35s) (1300 25%) 62.97
10m 16s (- 27m 50s) (1400 26%) 63.72
11m 0s (- 27m 5s) (1500 28%) 61.91
11m 44s (- 26m 21s) (1600 30%) 62.66
12m 26s (- 25m 32s) (1700 32%) 63.12
13m 13s (- 24m 54s) (1800 34%) 63.62
13m 57s (- 24m 11s) (1900 36%) 64.06
14m 42s (- 23m 27s) (2000 38%) 61.84
15m 27s (- 22m 45s) (2100 40%) 63.88
16m 8s (- 21m 57s) (2200 42%) 62.72
16m 55s (- 21m 15s) (2300 44%) 64.47
17m 39s (- 20m 32s) (2400 46%) 62.69
18m 23s (- 19m 47s) (2500 48%) 65.41
19m 4s (- 19m 0s) (2600 50%) 62.47
19m 46s (- 18m 14s) (2700 52%) 63.75
20m 28s (- 17m 28s) (2800 53%) 65.75
21m 13s (- 16m 45s) (2900 55%) 61.78
21m 56s (- 16m 1s) (3000 57%) 62.50
22m 38s (- 15m 16s) (3100 59%) 63.22
23m 22s (- 14m 32s) (3200 61%) 62.19
24m 6s (- 13m 49s) (3300 63%) 62.50
24m 49s (- 13m 4s) (3400 65%) 61.81
25m 34s (- 12m 21s) (3500 67%) 63.81
26m 17s (- 11m 37s) (3600 69%) 64.50
27m 2s (- 10m 53s) (3700 71%) 62.91
27m 45s (- 10m 9s) (3800 73%) 62.31
28m 28s (- 9m 25s) (3900 75%) 63.09
29m 15s (- 8m 42s) (4000 77%) 62.94
30m 0s (- 7m 59s) (4100 78%) 63.50
30m 44s (- 7m 15s) (4200 80%) 63.69
31m 25s (- 6m 30s) (4300 82%) 63.91
32m 7s (- 5m 46s) (4400 84%) 63.78
32m 53s (- 5m 2s) (4500 86%) 63.97
33m 36s (- 4m 19s) (4600 88%) 63.53
34m 20s (- 3m 35s) (4700 90%) 63.34
35m 3s (- 2m 51s) (4800 92%) 63.19
35m 47s (- 2m 7s) (4900 94%) 61.91
36m 32s (- 1m 23s) (5000 96%) 63.88
37m 14s (- 0m 39s) (5100 98%) 62.03

VALIDATING : Epoch 6
number of dev batches =  917
validation acc = 59.94%
number of dev batches =  1078
validation acc = 60.49%

TRAINING : Epoch 7
number of train batches =  5191
0m 40s (- 34m 2s) (100 1%) 66.91
1m 22s (- 34m 29s) (200 3%) 65.66
2m 8s (- 34m 56s) (300 5%) 66.75
2m 51s (- 34m 8s) (400 7%) 65.91
3m 34s (- 33m 29s) (500 9%) 65.78
4m 18s (- 32m 56s) (600 11%) 66.47
5m 0s (- 32m 10s) (700 13%) 65.91
5m 46s (- 31m 43s) (800 15%) 66.03
6m 28s (- 30m 52s) (900 17%) 66.38
7m 13s (- 30m 15s) (1000 19%) 65.72
7m 55s (- 29m 30s) (1100 21%) 67.44
8m 39s (- 28m 47s) (1200 23%) 64.88
9m 24s (- 28m 10s) (1300 25%) 65.28
10m 10s (- 27m 31s) (1400 26%) 65.56
10m 54s (- 26m 50s) (1500 28%) 64.50
11m 38s (- 26m 6s) (1600 30%) 64.34
12m 21s (- 25m 22s) (1700 32%) 65.12
13m 6s (- 24m 41s) (1800 34%) 64.62
13m 49s (- 23m 57s) (1900 36%) 65.31
14m 34s (- 23m 14s) (2000 38%) 64.72
15m 18s (- 22m 31s) (2100 40%) 65.59
16m 1s (- 21m 47s) (2200 42%) 63.91
16m 48s (- 21m 7s) (2300 44%) 66.09
17m 31s (- 20m 23s) (2400 46%) 64.47
18m 13s (- 19m 37s) (2500 48%) 65.34
18m 58s (- 18m 54s) (2600 50%) 63.75
19m 41s (- 18m 10s) (2700 52%) 64.88
20m 26s (- 17m 27s) (2800 53%) 65.84
21m 8s (- 16m 42s) (2900 55%) 64.47
21m 51s (- 15m 57s) (3000 57%) 64.97
22m 32s (- 15m 12s) (3100 59%) 64.38
23m 14s (- 14m 27s) (3200 61%) 65.41
24m 1s (- 13m 46s) (3300 63%) 66.91
24m 44s (- 13m 1s) (3400 65%) 64.78
25m 29s (- 12m 18s) (3500 67%) 63.59
26m 12s (- 11m 34s) (3600 69%) 64.88
26m 55s (- 10m 51s) (3700 71%) 65.28
27m 42s (- 10m 8s) (3800 73%) 66.25
28m 26s (- 9m 24s) (3900 75%) 64.75
29m 10s (- 8m 41s) (4000 77%) 64.66
29m 54s (- 7m 57s) (4100 78%) 64.84
30m 37s (- 7m 13s) (4200 80%) 64.78
31m 23s (- 6m 30s) (4300 82%) 65.66
32m 7s (- 5m 46s) (4400 84%) 65.34
32m 53s (- 5m 3s) (4500 86%) 66.97
33m 37s (- 4m 19s) (4600 88%) 64.97
34m 21s (- 3m 35s) (4700 90%) 63.53
35m 6s (- 2m 51s) (4800 92%) 66.91
35m 49s (- 2m 7s) (4900 94%) 65.34
36m 33s (- 1m 23s) (5000 96%) 63.78
37m 16s (- 0m 39s) (5100 98%) 63.72

VALIDATING : Epoch 7
number of dev batches =  917
validation acc = 59.84%
number of dev batches =  1078
validation acc = 60.27%

TRAINING : Epoch 8
number of train batches =  5191
0m 45s (- 38m 28s) (100 1%) 69.25
1m 28s (- 36m 49s) (200 3%) 68.44
2m 12s (- 36m 4s) (300 5%) 68.69
2m 55s (- 34m 58s) (400 7%) 68.75
3m 37s (- 34m 3s) (500 9%) 67.44
4m 19s (- 33m 5s) (600 11%) 68.59
5m 5s (- 32m 42s) (700 13%) 68.00
5m 46s (- 31m 43s) (800 15%) 68.53
6m 29s (- 30m 55s) (900 17%) 67.34
7m 11s (- 30m 9s) (1000 19%) 66.91
7m 54s (- 29m 23s) (1100 21%) 67.66
8m 36s (- 28m 37s) (1200 23%) 68.62
9m 20s (- 27m 58s) (1300 25%) 66.62
10m 4s (- 27m 16s) (1400 26%) 67.78
10m 46s (- 26m 31s) (1500 28%) 67.47
11m 29s (- 25m 47s) (1600 30%) 68.22
12m 13s (- 25m 5s) (1700 32%) 68.09
13m 0s (- 24m 29s) (1800 34%) 68.75
13m 44s (- 23m 47s) (1900 36%) 66.62
14m 25s (- 23m 0s) (2000 38%) 65.28
15m 8s (- 22m 17s) (2100 40%) 67.91
15m 53s (- 21m 35s) (2200 42%) 69.00
16m 42s (- 21m 0s) (2300 44%) 68.22
17m 26s (- 20m 17s) (2400 46%) 66.78
18m 11s (- 19m 35s) (2500 48%) 67.97
18m 55s (- 18m 51s) (2600 50%) 67.72
19m 36s (- 18m 5s) (2700 52%) 70.03
20m 23s (- 17m 24s) (2800 53%) 67.25
21m 5s (- 16m 40s) (2900 55%) 68.59
21m 49s (- 15m 56s) (3000 57%) 66.38
22m 32s (- 15m 12s) (3100 59%) 66.47
23m 15s (- 14m 28s) (3200 61%) 66.88
24m 1s (- 13m 46s) (3300 63%) 65.75
24m 47s (- 13m 3s) (3400 65%) 66.84
25m 29s (- 12m 18s) (3500 67%) 68.81
26m 12s (- 11m 35s) (3600 69%) 68.06
26m 57s (- 10m 51s) (3700 71%) 68.00
27m 42s (- 10m 8s) (3800 73%) 67.06
28m 26s (- 9m 24s) (3900 75%) 67.06
29m 10s (- 8m 41s) (4000 77%) 67.94
29m 54s (- 7m 57s) (4100 78%) 65.53
30m 39s (- 7m 13s) (4200 80%) 66.12
31m 25s (- 6m 30s) (4300 82%) 67.94
32m 8s (- 5m 46s) (4400 84%) 65.62
32m 53s (- 5m 3s) (4500 86%) 67.41
33m 36s (- 4m 19s) (4600 88%) 68.59
34m 19s (- 3m 35s) (4700 90%) 66.12
35m 2s (- 2m 51s) (4800 92%) 67.09
35m 49s (- 2m 7s) (4900 94%) 68.19
36m 32s (- 1m 23s) (5000 96%) 68.62
37m 17s (- 0m 39s) (5100 98%) 66.22

VALIDATING : Epoch 8
number of dev batches =  917
validation acc = 59.88%
number of dev batches =  1078
validation acc = 60.43%

TRAINING : Epoch 9
number of train batches =  5191
0m 45s (- 38m 22s) (100 1%) 72.34
1m 26s (- 35m 50s) (200 3%) 73.53
2m 7s (- 34m 45s) (300 5%) 73.22
2m 49s (- 33m 46s) (400 7%) 72.25
3m 31s (- 33m 7s) (500 9%) 71.72
4m 15s (- 32m 34s) (600 11%) 70.56
4m 58s (- 31m 54s) (700 13%) 71.81
5m 40s (- 31m 9s) (800 15%) 70.72
6m 25s (- 30m 37s) (900 17%) 70.72
7m 8s (- 29m 54s) (1000 19%) 71.16
7m 54s (- 29m 25s) (1100 21%) 71.62
8m 38s (- 28m 45s) (1200 23%) 71.22
9m 22s (- 28m 4s) (1300 25%) 69.62
10m 7s (- 27m 24s) (1400 26%) 71.50
10m 48s (- 26m 36s) (1500 28%) 70.31
11m 35s (- 26m 0s) (1600 30%) 70.22
12m 17s (- 25m 15s) (1700 32%) 69.75
13m 1s (- 24m 33s) (1800 34%) 69.34
13m 45s (- 23m 50s) (1900 36%) 70.25
14m 29s (- 23m 6s) (2000 38%) 69.72
15m 17s (- 22m 30s) (2100 40%) 72.06
15m 59s (- 21m 43s) (2200 42%) 69.31
16m 43s (- 21m 1s) (2300 44%) 70.22
17m 27s (- 20m 18s) (2400 46%) 70.72
18m 10s (- 19m 33s) (2500 48%) 70.50
18m 56s (- 18m 52s) (2600 50%) 68.81
19m 44s (- 18m 12s) (2700 52%) 69.59
20m 27s (- 17m 28s) (2800 53%) 71.97
21m 9s (- 16m 42s) (2900 55%) 69.09
21m 52s (- 15m 58s) (3000 57%) 70.56
22m 34s (- 15m 13s) (3100 59%) 69.28
23m 21s (- 14m 32s) (3200 61%) 68.25
24m 6s (- 13m 49s) (3300 63%) 69.38
24m 49s (- 13m 4s) (3400 65%) 68.66
25m 34s (- 12m 21s) (3500 67%) 69.56
26m 17s (- 11m 37s) (3600 69%) 68.78
27m 4s (- 10m 54s) (3700 71%) 69.56
27m 48s (- 10m 10s) (3800 73%) 69.66
28m 32s (- 9m 26s) (3900 75%) 70.75
29m 14s (- 8m 42s) (4000 77%) 68.47
29m 58s (- 7m 58s) (4100 78%) 70.19
30m 44s (- 7m 15s) (4200 80%) 68.19
31m 29s (- 6m 31s) (4300 82%) 69.00
32m 13s (- 5m 47s) (4400 84%) 68.41
32m 56s (- 5m 3s) (4500 86%) 67.66
33m 41s (- 4m 19s) (4600 88%) 70.22
34m 29s (- 3m 36s) (4700 90%) 68.72
35m 11s (- 2m 52s) (4800 92%) 68.66
35m 55s (- 2m 7s) (4900 94%) 68.88
36m 39s (- 1m 24s) (5000 96%) 69.59
37m 22s (- 0m 40s) (5100 98%) 68.22

VALIDATING : Epoch 9
number of dev batches =  917
validation acc = 59.43%
number of dev batches =  1078
validation acc = 59.57%

TRAINING : Epoch 10
number of train batches =  5191
0m 43s (- 37m 6s) (100 1%) 76.47
1m 27s (- 36m 30s) (200 3%) 74.84
2m 10s (- 35m 34s) (300 5%) 74.47
2m 53s (- 34m 42s) (400 7%) 73.97
3m 42s (- 34m 46s) (500 9%) 76.06
4m 25s (- 33m 50s) (600 11%) 73.94
5m 8s (- 32m 58s) (700 13%) 72.84
5m 53s (- 32m 20s) (800 15%) 74.03
6m 37s (- 31m 37s) (900 17%) 74.31
7m 21s (- 30m 51s) (1000 19%) 73.50
8m 7s (- 30m 12s) (1100 21%) 73.81
8m 50s (- 29m 25s) (1200 23%) 73.41
9m 36s (- 28m 45s) (1300 25%) 74.09
10m 17s (- 27m 53s) (1400 26%) 73.97
11m 1s (- 27m 7s) (1500 28%) 72.84
11m 44s (- 26m 21s) (1600 30%) 73.53
12m 25s (- 25m 31s) (1700 32%) 74.38
13m 15s (- 24m 58s) (1800 34%) 73.34
13m 58s (- 24m 12s) (1900 36%) 72.44
14m 41s (- 23m 26s) (2000 38%) 72.53
15m 24s (- 22m 40s) (2100 40%) 72.41
16m 5s (- 21m 52s) (2200 42%) 72.31
16m 46s (- 21m 5s) (2300 44%) 73.25
17m 33s (- 20m 25s) (2400 46%) 72.47
18m 19s (- 19m 42s) (2500 48%) 73.28
19m 3s (- 18m 59s) (2600 50%) 71.47
19m 46s (- 18m 14s) (2700 52%) 71.09
20m 29s (- 17m 30s) (2800 53%) 72.56
21m 12s (- 16m 45s) (2900 55%) 72.12
21m 59s (- 16m 4s) (3000 57%) 71.56
22m 43s (- 15m 20s) (3100 59%) 73.84
23m 26s (- 14m 35s) (3200 61%) 71.16
24m 8s (- 13m 49s) (3300 63%) 73.25
24m 50s (- 13m 5s) (3400 65%) 72.38
25m 41s (- 12m 24s) (3500 67%) 72.53
26m 23s (- 11m 39s) (3600 69%) 73.66
27m 6s (- 10m 55s) (3700 71%) 70.97
27m 51s (- 10m 11s) (3800 73%) 71.50
28m 35s (- 9m 27s) (3900 75%) 72.69
29m 23s (- 8m 44s) (4000 77%) 72.50
30m 6s (- 8m 0s) (4100 78%) 72.16
30m 50s (- 7m 16s) (4200 80%) 71.84
31m 35s (- 6m 32s) (4300 82%) 72.41
32m 19s (- 5m 48s) (4400 84%) 71.53
33m 3s (- 5m 4s) (4500 86%) 70.91
33m 45s (- 4m 20s) (4600 88%) 71.69
34m 32s (- 3m 36s) (4700 90%) 69.94
35m 16s (- 2m 52s) (4800 92%) 72.16
35m 59s (- 2m 8s) (4900 94%) 73.16
36m 41s (- 1m 24s) (5000 96%) 71.50
37m 28s (- 0m 40s) (5100 98%) 71.66

VALIDATING : Epoch 10
number of dev batches =  917
validation acc = 59.01%
number of dev batches =  1078
validation acc = 59.65%

TRAINING : Epoch 11
number of train batches =  5191
0m 48s (- 41m 21s) (100 1%) 79.44
1m 32s (- 38m 39s) (200 3%) 78.59
2m 17s (- 37m 22s) (300 5%) 77.66
3m 3s (- 36m 37s) (400 7%) 78.56
3m 45s (- 35m 19s) (500 9%) 76.94
4m 32s (- 34m 48s) (600 11%) 77.31
5m 15s (- 33m 43s) (700 13%) 77.16
5m 59s (- 32m 52s) (800 15%) 78.03
6m 44s (- 32m 8s) (900 17%) 77.69
7m 28s (- 31m 21s) (1000 19%) 76.97
8m 13s (- 30m 34s) (1100 21%) 76.53
8m 56s (- 29m 43s) (1200 23%) 75.28
9m 39s (- 28m 54s) (1300 25%) 75.53
10m 22s (- 28m 5s) (1400 26%) 76.25
11m 6s (- 27m 21s) (1500 28%) 77.09
11m 55s (- 26m 45s) (1600 30%) 76.81
12m 38s (- 25m 57s) (1700 32%) 75.38
13m 22s (- 25m 12s) (1800 34%) 75.34
14m 5s (- 24m 24s) (1900 36%) 75.06
14m 48s (- 23m 37s) (2000 38%) 76.56
15m 35s (- 22m 56s) (2100 40%) 75.06
16m 17s (- 22m 9s) (2200 42%) 76.62
17m 0s (- 21m 23s) (2300 44%) 76.06
17m 43s (- 20m 36s) (2400 46%) 76.28
18m 26s (- 19m 50s) (2500 48%) 76.69
19m 12s (- 19m 8s) (2600 50%) 75.69
19m 56s (- 18m 23s) (2700 52%) 75.88
20m 39s (- 17m 38s) (2800 53%) 76.28
21m 22s (- 16m 52s) (2900 55%) 74.66
22m 4s (- 16m 7s) (3000 57%) 74.69
22m 52s (- 15m 25s) (3100 59%) 75.44
23m 34s (- 14m 39s) (3200 61%) 75.59
24m 19s (- 13m 56s) (3300 63%) 75.62
25m 3s (- 13m 12s) (3400 65%) 75.78
25m 46s (- 12m 27s) (3500 67%) 74.38
26m 32s (- 11m 43s) (3600 69%) 74.69
27m 14s (- 10m 58s) (3700 71%) 74.44
27m 57s (- 10m 14s) (3800 73%) 75.41
28m 39s (- 9m 29s) (3900 75%) 74.97
29m 22s (- 8m 44s) (4000 77%) 75.19
30m 7s (- 8m 0s) (4100 78%) 75.06
30m 49s (- 7m 16s) (4200 80%) 74.78
31m 32s (- 6m 32s) (4300 82%) 75.38
32m 16s (- 5m 48s) (4400 84%) 73.94
33m 2s (- 5m 4s) (4500 86%) 73.47
33m 46s (- 4m 20s) (4600 88%) 74.09
34m 30s (- 3m 36s) (4700 90%) 75.78
35m 13s (- 2m 52s) (4800 92%) 74.31
35m 57s (- 2m 8s) (4900 94%) 73.56
36m 42s (- 1m 24s) (5000 96%) 74.31
37m 26s (- 0m 40s) (5100 98%) 74.44

VALIDATING : Epoch 11
number of dev batches =  917
validation acc = 58.09%
number of dev batches =  1078
validation acc = 59.05%