hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model13.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/', '--save_path', '../model13_output/', '--pos', '--emtraining', '--class_weight']

Namespace(batch_size=32, bidirection=True, class_weight=True, cuda=True, data='../data/', dropout=0.2, early_stop=5, emsize=300, emtraining=True, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=-1, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=True, print_every=100, resume='', save_path='../model13_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/train.txt
data.py parse: ../data/yelp/dev.txt
data.py parse: ../data/yelp/test.txt
train set size =  166102
development set size =  29313
test set size =  34486
using class weighting with distribution:  {1: 15129, 3: 57904, 4: 54831, 2: 25675, 0: 12563}
vocabulary size =  732097
number of OOV words =  677911
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding_pos): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(37, 50)
      (dropout): Dropout(p=0.2)
    )
  )
  (embedding): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(732097, 300)
      (dropout): Dropout(p=0.2)
    )
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=350, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  263698876
Training with weighted distribution:  [0.9243703 0.9089229 0.8454356 0.6514159 0.6699155]

TRAINING : Epoch 1
number of train batches =  5191
0m 55s (- 46m 57s) (100 1%) 32.66
1m 47s (- 44m 42s) (200 3%) 33.91
2m 40s (- 43m 31s) (300 5%) 36.28
3m 33s (- 42m 41s) (400 7%) 38.56
4m 33s (- 42m 49s) (500 9%) 39.50
5m 28s (- 41m 53s) (600 11%) 41.91
6m 20s (- 40m 40s) (700 13%) 45.25
7m 13s (- 39m 39s) (800 15%) 42.75
8m 5s (- 38m 34s) (900 17%) 43.88
9m 6s (- 38m 12s) (1000 19%) 45.06
9m 59s (- 37m 7s) (1100 21%) 45.19
10m 53s (- 36m 12s) (1200 23%) 46.03
11m 45s (- 35m 11s) (1300 25%) 47.28
12m 38s (- 34m 14s) (1400 26%) 46.53
13m 38s (- 33m 34s) (1500 28%) 48.12
14m 32s (- 32m 38s) (1600 30%) 49.41
15m 25s (- 31m 41s) (1700 32%) 49.06
16m 21s (- 30m 49s) (1800 34%) 51.69
17m 13s (- 29m 50s) (1900 36%) 49.97
18m 10s (- 29m 0s) (2000 38%) 52.72
19m 1s (- 28m 0s) (2100 40%) 52.62
19m 53s (- 27m 3s) (2200 42%) 50.94
20m 45s (- 26m 5s) (2300 44%) 53.97
21m 40s (- 25m 12s) (2400 46%) 53.22
22m 38s (- 24m 22s) (2500 48%) 54.38
23m 31s (- 23m 26s) (2600 50%) 55.81
24m 23s (- 22m 30s) (2700 52%) 53.25
25m 17s (- 21m 35s) (2800 53%) 56.38
26m 10s (- 20m 40s) (2900 55%) 54.41
27m 6s (- 19m 48s) (3000 57%) 54.12
28m 0s (- 18m 53s) (3100 59%) 55.12
28m 53s (- 17m 58s) (3200 61%) 55.06
29m 45s (- 17m 3s) (3300 63%) 57.41
30m 38s (- 16m 8s) (3400 65%) 56.06
31m 33s (- 15m 14s) (3500 67%) 54.03
32m 34s (- 14m 23s) (3600 69%) 55.75
33m 26s (- 13m 28s) (3700 71%) 56.62
34m 19s (- 12m 34s) (3800 73%) 57.12
35m 12s (- 11m 39s) (3900 75%) 56.97
36m 5s (- 10m 44s) (4000 77%) 54.84
36m 57s (- 9m 50s) (4100 78%) 57.38
37m 55s (- 8m 56s) (4200 80%) 57.03
38m 48s (- 8m 2s) (4300 82%) 56.47
39m 40s (- 7m 7s) (4400 84%) 57.53
40m 33s (- 6m 13s) (4500 86%) 58.88
41m 25s (- 5m 19s) (4600 88%) 56.09
42m 21s (- 4m 25s) (4700 90%) 57.09
43m 14s (- 3m 31s) (4800 92%) 58.62
44m 6s (- 2m 37s) (4900 94%) 56.25
44m 58s (- 1m 43s) (5000 96%) 58.59
45m 50s (- 0m 49s) (5100 98%) 59.91

VALIDATING : Epoch 1
number of dev batches =  917
validation acc = 58.71%
number of dev batches =  1078
validation acc = 59.73%

TRAINING : Epoch 2
number of train batches =  5191
0m 51s (- 43m 44s) (100 1%) 65.59
1m 42s (- 42m 26s) (200 3%) 67.03
2m 32s (- 41m 22s) (300 5%) 68.28
3m 20s (- 39m 56s) (400 7%) 67.28
4m 15s (- 39m 55s) (500 9%) 67.97
5m 7s (- 39m 13s) (600 11%) 70.50
5m 57s (- 38m 12s) (700 13%) 68.03
6m 49s (- 37m 26s) (800 15%) 69.50
7m 41s (- 36m 41s) (900 17%) 68.19
8m 31s (- 35m 43s) (1000 19%) 70.16
9m 30s (- 35m 20s) (1100 21%) 69.94
10m 20s (- 34m 24s) (1200 23%) 69.38
11m 10s (- 33m 27s) (1300 25%) 70.47
12m 2s (- 32m 36s) (1400 26%) 72.25
12m 53s (- 31m 42s) (1500 28%) 69.59
13m 44s (- 30m 51s) (1600 30%) 70.22
14m 43s (- 30m 13s) (1700 32%) 70.19
15m 35s (- 29m 21s) (1800 34%) 72.16
16m 25s (- 28m 27s) (1900 36%) 69.94
17m 19s (- 27m 39s) (2000 38%) 70.78
18m 10s (- 26m 45s) (2100 40%) 69.91
19m 1s (- 25m 51s) (2200 42%) 70.19
19m 52s (- 24m 59s) (2300 44%) 72.81
20m 47s (- 24m 10s) (2400 46%) 72.16
21m 38s (- 23m 17s) (2500 48%) 71.12
22m 29s (- 22m 25s) (2600 50%) 73.31
23m 20s (- 21m 31s) (2700 52%) 71.44
24m 11s (- 20m 39s) (2800 53%) 71.59
25m 3s (- 19m 47s) (2900 55%) 72.66
25m 57s (- 18m 57s) (3000 57%) 71.56
26m 46s (- 18m 3s) (3100 59%) 71.12
27m 37s (- 17m 11s) (3200 61%) 72.94
28m 26s (- 16m 18s) (3300 63%) 72.25
29m 18s (- 15m 26s) (3400 65%) 70.59
30m 9s (- 14m 34s) (3500 67%) 73.56
31m 4s (- 13m 44s) (3600 69%) 73.25
31m 56s (- 12m 52s) (3700 71%) 72.91
32m 47s (- 12m 0s) (3800 73%) 72.00
33m 36s (- 11m 7s) (3900 75%) 71.66
34m 26s (- 10m 15s) (4000 77%) 73.47
35m 16s (- 9m 23s) (4100 78%) 71.84
36m 8s (- 8m 31s) (4200 80%) 72.56
37m 3s (- 7m 40s) (4300 82%) 70.94
37m 52s (- 6m 48s) (4400 84%) 73.53
38m 42s (- 5m 56s) (4500 86%) 70.28
39m 33s (- 5m 4s) (4600 88%) 73.31
40m 24s (- 4m 13s) (4700 90%) 74.09
41m 17s (- 3m 21s) (4800 92%) 71.19
42m 14s (- 2m 30s) (4900 94%) 72.28
43m 4s (- 1m 38s) (5000 96%) 71.50
43m 54s (- 0m 47s) (5100 98%) 71.44

VALIDATING : Epoch 2
number of dev batches =  917
validation acc = 59.04%
number of dev batches =  1078
validation acc = 59.84%

TRAINING : Epoch 3
number of train batches =  5191
0m 56s (- 47m 59s) (100 1%) 83.22
1m 48s (- 45m 13s) (200 3%) 83.88
2m 39s (- 43m 19s) (300 5%) 82.72
3m 29s (- 41m 52s) (400 7%) 82.53
4m 21s (- 40m 57s) (500 9%) 83.88
5m 17s (- 40m 31s) (600 11%) 85.06
6m 11s (- 39m 40s) (700 13%) 83.75
7m 2s (- 38m 36s) (800 15%) 83.44
7m 52s (- 37m 30s) (900 17%) 83.84
8m 41s (- 36m 24s) (1000 19%) 82.69
9m 33s (- 35m 31s) (1100 21%) 83.09
10m 28s (- 34m 51s) (1200 23%) 83.62
11m 21s (- 33m 58s) (1300 25%) 82.88
12m 12s (- 33m 3s) (1400 26%) 83.62
13m 3s (- 32m 7s) (1500 28%) 84.31
13m 55s (- 31m 14s) (1600 30%) 83.56
14m 46s (- 30m 20s) (1700 32%) 84.22
15m 41s (- 29m 33s) (1800 34%) 85.19
16m 31s (- 28m 37s) (1900 36%) 83.97
17m 24s (- 27m 46s) (2000 38%) 84.38
18m 15s (- 26m 52s) (2100 40%) 83.25
19m 6s (- 25m 58s) (2200 42%) 84.38
19m 59s (- 25m 7s) (2300 44%) 82.88
20m 54s (- 24m 18s) (2400 46%) 83.19
21m 43s (- 23m 22s) (2500 48%) 81.47
22m 34s (- 22m 29s) (2600 50%) 82.88
23m 24s (- 21m 36s) (2700 52%) 83.75
24m 16s (- 20m 43s) (2800 53%) 84.09
25m 10s (- 19m 52s) (2900 55%) 83.06
26m 1s (- 19m 0s) (3000 57%) 84.59
26m 52s (- 18m 7s) (3100 59%) 82.50
27m 44s (- 17m 15s) (3200 61%) 83.53
28m 37s (- 16m 24s) (3300 63%) 82.59
29m 30s (- 15m 32s) (3400 65%) 82.94
30m 21s (- 14m 40s) (3500 67%) 83.22
31m 11s (- 13m 46s) (3600 69%) 83.47
32m 1s (- 12m 54s) (3700 71%) 83.81
32m 54s (- 12m 2s) (3800 73%) 84.25
33m 47s (- 11m 11s) (3900 75%) 83.88
34m 39s (- 10m 19s) (4000 77%) 83.28
35m 29s (- 9m 26s) (4100 78%) 83.94
36m 18s (- 8m 33s) (4200 80%) 83.62
37m 8s (- 7m 41s) (4300 82%) 84.06
38m 3s (- 6m 50s) (4400 84%) 84.72
38m 54s (- 5m 58s) (4500 86%) 82.38
39m 45s (- 5m 6s) (4600 88%) 82.91
40m 34s (- 4m 14s) (4700 90%) 84.00
41m 24s (- 3m 22s) (4800 92%) 85.03
42m 21s (- 2m 30s) (4900 94%) 84.34
43m 13s (- 1m 39s) (5000 96%) 82.22
44m 4s (- 0m 47s) (5100 98%) 83.66

VALIDATING : Epoch 3
number of dev batches =  917
validation acc = 58.18%
number of dev batches =  1078
validation acc = 58.83%

TRAINING : Epoch 4
number of train batches =  5191
0m 50s (- 42m 34s) (100 1%) 88.25
1m 44s (- 43m 18s) (200 3%) 88.50
2m 35s (- 42m 12s) (300 5%) 87.44
3m 25s (- 40m 58s) (400 7%) 89.66
4m 16s (- 40m 9s) (500 9%) 89.38
5m 8s (- 39m 24s) (600 11%) 89.38
6m 4s (- 38m 55s) (700 13%) 89.91
6m 54s (- 37m 56s) (800 15%) 89.72
7m 44s (- 36m 54s) (900 17%) 89.16
8m 36s (- 36m 5s) (1000 19%) 88.97
9m 28s (- 35m 12s) (1100 21%) 89.91
10m 20s (- 34m 23s) (1200 23%) 88.62
11m 12s (- 33m 34s) (1300 25%) 89.09
12m 2s (- 32m 37s) (1400 26%) 88.41
12m 52s (- 31m 40s) (1500 28%) 89.22
13m 42s (- 30m 45s) (1600 30%) 89.22
14m 32s (- 29m 52s) (1700 32%) 88.19
15m 25s (- 29m 2s) (1800 34%) 88.72
16m 14s (- 28m 7s) (1900 36%) 89.56
17m 5s (- 27m 16s) (2000 38%) 89.44
17m 57s (- 26m 26s) (2100 40%) 88.50
18m 44s (- 25m 29s) (2200 42%) 89.72
19m 36s (- 24m 38s) (2300 44%) 89.19
20m 27s (- 23m 47s) (2400 46%) 88.72
21m 17s (- 22m 55s) (2500 48%) 88.38
22m 11s (- 22m 7s) (2600 50%) 89.12
23m 4s (- 21m 17s) (2700 52%) 88.25
23m 55s (- 20m 26s) (2800 53%) 88.88
24m 47s (- 19m 34s) (2900 55%) 88.81
25m 40s (- 18m 45s) (3000 57%) 89.41
26m 32s (- 17m 54s) (3100 59%) 89.12
27m 26s (- 17m 4s) (3200 61%) 90.16
28m 17s (- 16m 12s) (3300 63%) 88.62
29m 9s (- 15m 21s) (3400 65%) 90.00
30m 0s (- 14m 30s) (3500 67%) 89.06
30m 51s (- 13m 38s) (3600 69%) 88.53
31m 40s (- 12m 45s) (3700 71%) 89.44
32m 32s (- 11m 54s) (3800 73%) 88.31
33m 26s (- 11m 4s) (3900 75%) 89.19
34m 16s (- 10m 12s) (4000 77%) 88.62
35m 7s (- 9m 20s) (4100 78%) 88.62
35m 59s (- 8m 29s) (4200 80%) 89.16
36m 51s (- 7m 38s) (4300 82%) 88.66
37m 44s (- 6m 47s) (4400 84%) 88.00
38m 34s (- 5m 55s) (4500 86%) 88.22
39m 24s (- 5m 3s) (4600 88%) 88.00
40m 17s (- 4m 12s) (4700 90%) 87.16
41m 8s (- 3m 21s) (4800 92%) 87.75
42m 2s (- 2m 29s) (4900 94%) 88.62
42m 51s (- 1m 38s) (5000 96%) 88.25
43m 41s (- 0m 46s) (5100 98%) 87.78

VALIDATING : Epoch 4
number of dev batches =  917
validation acc = 57.66%
number of dev batches =  1078
validation acc = 57.94%

TRAINING : Epoch 5
number of train batches =  5191
0m 55s (- 47m 27s) (100 1%) 90.72
1m 46s (- 44m 24s) (200 3%) 91.84
2m 36s (- 42m 32s) (300 5%) 91.25
3m 27s (- 41m 19s) (400 7%) 91.06
4m 17s (- 40m 15s) (500 9%) 91.47
5m 10s (- 39m 33s) (600 11%) 91.28
6m 0s (- 38m 32s) (700 13%) 90.94
6m 54s (- 37m 53s) (800 15%) 92.25
7m 45s (- 36m 58s) (900 17%) 92.19
8m 36s (- 36m 4s) (1000 19%) 91.91
9m 30s (- 35m 20s) (1100 21%) 91.66
10m 18s (- 34m 16s) (1200 23%) 91.72
11m 8s (- 33m 21s) (1300 25%) 91.94
12m 0s (- 32m 30s) (1400 26%) 92.19
12m 53s (- 31m 43s) (1500 28%) 90.94
13m 45s (- 30m 53s) (1600 30%) 91.97
14m 36s (- 30m 0s) (1700 32%) 91.03
15m 28s (- 29m 8s) (1800 34%) 91.19
16m 19s (- 28m 16s) (1900 36%) 91.94
17m 11s (- 27m 25s) (2000 38%) 91.06
18m 3s (- 26m 34s) (2100 40%) 91.81
18m 54s (- 25m 41s) (2200 42%) 91.75
19m 47s (- 24m 52s) (2300 44%) 91.31
20m 37s (- 23m 58s) (2400 46%) 91.47
21m 30s (- 23m 8s) (2500 48%) 91.00
22m 20s (- 22m 15s) (2600 50%) 91.06
23m 10s (- 21m 22s) (2700 52%) 91.31
24m 0s (- 20m 30s) (2800 53%) 91.06
24m 55s (- 19m 41s) (2900 55%) 92.41
25m 46s (- 18m 49s) (3000 57%) 91.53
26m 36s (- 17m 56s) (3100 59%) 90.81
27m 26s (- 17m 4s) (3200 61%) 91.62
28m 16s (- 16m 12s) (3300 63%) 91.06
29m 8s (- 15m 20s) (3400 65%) 91.53
30m 3s (- 14m 31s) (3500 67%) 90.53
30m 52s (- 13m 38s) (3600 69%) 91.34
31m 42s (- 12m 46s) (3700 71%) 90.66
32m 32s (- 11m 54s) (3800 73%) 91.28
33m 24s (- 11m 3s) (3900 75%) 91.09
34m 13s (- 10m 11s) (4000 77%) 90.97
35m 4s (- 9m 19s) (4100 78%) 91.06
36m 1s (- 8m 30s) (4200 80%) 91.25
36m 51s (- 7m 38s) (4300 82%) 90.47
37m 43s (- 6m 46s) (4400 84%) 90.97
38m 33s (- 5m 55s) (4500 86%) 90.38
39m 24s (- 5m 3s) (4600 88%) 90.28
40m 16s (- 4m 12s) (4700 90%) 90.72
41m 13s (- 3m 21s) (4800 92%) 91.84
42m 4s (- 2m 29s) (4900 94%) 90.94
42m 55s (- 1m 38s) (5000 96%) 90.81
43m 47s (- 0m 46s) (5100 98%) 90.44

VALIDATING : Epoch 5
number of dev batches =  917
validation acc = 56.96%
number of dev batches =  1078
validation acc = 57.57%

TRAINING : Epoch 6
number of train batches =  5191
0m 56s (- 47m 32s) (100 1%) 92.66
1m 45s (- 43m 52s) (200 3%) 93.44
2m 35s (- 42m 12s) (300 5%) 92.44
3m 26s (- 41m 12s) (400 7%) 92.75
4m 18s (- 40m 29s) (500 9%) 92.81
5m 8s (- 39m 22s) (600 11%) 92.72
6m 1s (- 38m 36s) (700 13%) 92.56
6m 54s (- 37m 52s) (800 15%) 93.12
7m 44s (- 36m 56s) (900 17%) 93.16
8m 35s (- 36m 1s) (1000 19%) 94.12
9m 28s (- 35m 13s) (1100 21%) 92.97
10m 17s (- 34m 15s) (1200 23%) 93.72
11m 8s (- 33m 21s) (1300 25%) 93.41
12m 3s (- 32m 38s) (1400 26%) 93.00
12m 52s (- 31m 39s) (1500 28%) 92.69
13m 44s (- 30m 49s) (1600 30%) 93.28
14m 34s (- 29m 54s) (1700 32%) 92.25
15m 23s (- 29m 0s) (1800 34%) 92.84
16m 17s (- 28m 13s) (1900 36%) 93.50
17m 11s (- 27m 24s) (2000 38%) 93.59
18m 2s (- 26m 33s) (2100 40%) 92.00
18m 55s (- 25m 44s) (2200 42%) 93.22
19m 45s (- 24m 50s) (2300 44%) 93.19
20m 38s (- 24m 0s) (2400 46%) 93.12
21m 28s (- 23m 6s) (2500 48%) 92.47
22m 17s (- 22m 12s) (2600 50%) 92.81
23m 7s (- 21m 20s) (2700 52%) 93.28
23m 58s (- 20m 28s) (2800 53%) 92.22
24m 52s (- 19m 38s) (2900 55%) 93.19
25m 42s (- 18m 46s) (3000 57%) 94.31
26m 33s (- 17m 54s) (3100 59%) 92.81
27m 23s (- 17m 2s) (3200 61%) 92.00
28m 12s (- 16m 9s) (3300 63%) 92.38
29m 6s (- 15m 19s) (3400 65%) 92.56
29m 56s (- 14m 28s) (3500 67%) 92.62
30m 47s (- 13m 36s) (3600 69%) 92.84
31m 37s (- 12m 44s) (3700 71%) 93.75
32m 28s (- 11m 53s) (3800 73%) 92.69
33m 19s (- 11m 1s) (3900 75%) 92.72
34m 10s (- 10m 10s) (4000 77%) 92.59
35m 0s (- 9m 18s) (4100 78%) 92.59
35m 51s (- 8m 27s) (4200 80%) 92.66
36m 44s (- 7m 36s) (4300 82%) 91.56
37m 38s (- 6m 45s) (4400 84%) 92.69
38m 28s (- 5m 54s) (4500 86%) 92.44
39m 20s (- 5m 3s) (4600 88%) 92.66
40m 11s (- 4m 11s) (4700 90%) 93.38
41m 2s (- 3m 20s) (4800 92%) 92.75
41m 52s (- 2m 29s) (4900 94%) 93.38
42m 46s (- 1m 38s) (5000 96%) 92.84
43m 38s (- 0m 46s) (5100 98%) 91.84

VALIDATING : Epoch 6
number of dev batches =  917
validation acc = 56.93%
number of dev batches =  1078
validation acc = 57.25%

TRAINING : Epoch 7
number of train batches =  5191
0m 50s (- 42m 26s) (100 1%) 94.22
1m 44s (- 43m 26s) (200 3%) 93.94
2m 36s (- 42m 25s) (300 5%) 94.53
3m 26s (- 41m 19s) (400 7%) 94.34
4m 17s (- 40m 20s) (500 9%) 94.53
5m 7s (- 39m 12s) (600 11%) 93.34
5m 58s (- 38m 20s) (700 13%) 93.75
6m 47s (- 37m 17s) (800 15%) 94.38
7m 41s (- 36m 39s) (900 17%) 94.44
8m 29s (- 35m 36s) (1000 19%) 93.91
9m 19s (- 34m 42s) (1100 21%) 94.12
10m 9s (- 33m 48s) (1200 23%) 94.47
11m 1s (- 32m 58s) (1300 25%) 93.56
11m 52s (- 32m 9s) (1400 26%) 94.16
12m 40s (- 31m 11s) (1500 28%) 93.44
13m 34s (- 30m 26s) (1600 30%) 94.31
14m 24s (- 29m 36s) (1700 32%) 94.16
15m 14s (- 28m 42s) (1800 34%) 94.34
16m 6s (- 27m 53s) (1900 36%) 94.56
16m 56s (- 27m 1s) (2000 38%) 95.00
17m 47s (- 26m 11s) (2100 40%) 93.75
18m 41s (- 25m 24s) (2200 42%) 93.69
19m 34s (- 24m 36s) (2300 44%) 94.12
20m 26s (- 23m 46s) (2400 46%) 93.91
21m 15s (- 22m 53s) (2500 48%) 93.88
22m 6s (- 22m 1s) (2600 50%) 94.69
22m 54s (- 21m 8s) (2700 52%) 94.06
23m 48s (- 20m 19s) (2800 53%) 93.53
24m 40s (- 19m 29s) (2900 55%) 94.75
25m 31s (- 18m 38s) (3000 57%) 93.34
26m 21s (- 17m 46s) (3100 59%) 94.62
27m 10s (- 16m 54s) (3200 61%) 93.78
28m 3s (- 16m 4s) (3300 63%) 94.75
28m 56s (- 15m 14s) (3400 65%) 93.84
29m 47s (- 14m 23s) (3500 67%) 93.09
30m 36s (- 13m 31s) (3600 69%) 94.03
31m 29s (- 12m 41s) (3700 71%) 93.88
32m 19s (- 11m 50s) (3800 73%) 94.00
33m 13s (- 10m 59s) (3900 75%) 93.03
34m 3s (- 10m 8s) (4000 77%) 94.03
34m 53s (- 9m 17s) (4100 78%) 93.94
35m 43s (- 8m 25s) (4200 80%) 92.84
36m 32s (- 7m 34s) (4300 82%) 93.94
37m 27s (- 6m 43s) (4400 84%) 93.81
38m 18s (- 5m 53s) (4500 86%) 93.12
39m 9s (- 5m 1s) (4600 88%) 93.06
39m 58s (- 4m 10s) (4700 90%) 94.19
40m 49s (- 3m 19s) (4800 92%) 93.44
41m 42s (- 2m 28s) (4900 94%) 93.78
42m 31s (- 1m 37s) (5000 96%) 93.53
43m 20s (- 0m 46s) (5100 98%) 93.56

VALIDATING : Epoch 7
number of dev batches =  917
validation acc = 56.82%
number of dev batches =  1078
validation acc = 57.09%
