hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; cat run_model6.sh
#!/bin/bash

CUDA_VISIBLE_DEVICES=5 python main.py --cuda --gpu 0 --task yelp --data '../data/yelp/gm_data/' --save_path '../model6_output/' --max_words 80000 --emtraining
hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; cat scripts/run.sh
#!/bin/bash

CUDA_VISIBLE_DEVICES=1 python main.py --cuda --gpu 0 --task yelp
hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; cat scripts/run_gm.sh
#!/bin/bash

CUDA_VISIBLE_DEVICES=2 python main.py --cuda --gpu 0 --task yelp --data '../data/yelp/gm_data/' --save_path '../bcn_output_gm/' --max_words 80000 --emtraining
hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model6.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/yelp/gm_data/', '--save_path', '../model6_output/', '--max_words', '80000', '--emtraining']

Namespace(batch_size=32, bidirection=True, class_weight=False, cuda=True, data='../data/yelp/gm_data/', dropout=0.2, early_stop=5, emsize=300, emtraining=True, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=80000, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=False, print_every=100, resume='', save_path='../model6_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/gm_data/yelp/train.txt
data.py parse: ../data/yelp/gm_data/yelp/dev.txt
data.py parse: ../data/yelp/gm_data/yelp/test.txt
train set size =  600000
development set size =  50000
test set size =  50000
vocabulary size =  80001
number of OOV words =  48929
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(80001, 300)
      (dropout): Dropout(p=0.2)
    )
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=300, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  68053226

TRAINING : Epoch 1
number of train batches =  18750
0m 56s (- 175m 35s) (100 0%) 23.25
2m 2s (- 189m 44s) (200 1%) 25.44
3m 1s (- 185m 51s) (300 1%) 27.41
3m 58s (- 182m 11s) (400 2%) 33.62
4m 56s (- 180m 20s) (500 2%) 36.03
5m 52s (- 177m 51s) (600 3%) 38.81
6m 49s (- 175m 53s) (700 3%) 41.25
7m 46s (- 174m 38s) (800 4%) 41.97
8m 42s (- 172m 36s) (900 4%) 43.62
9m 36s (- 170m 35s) (1000 5%) 42.84
10m 31s (- 168m 50s) (1100 5%) 45.94
11m 28s (- 167m 46s) (1200 6%) 46.66
12m 24s (- 166m 39s) (1300 6%) 46.84
13m 20s (- 165m 21s) (1400 7%) 46.62
14m 19s (- 164m 44s) (1500 8%) 48.69
15m 27s (- 165m 45s) (1600 8%) 50.59
16m 27s (- 165m 1s) (1700 9%) 47.59
17m 21s (- 163m 24s) (1800 9%) 50.47
18m 15s (- 161m 59s) (1900 10%) 52.19
19m 15s (- 161m 16s) (2000 10%) 52.97
20m 11s (- 160m 7s) (2100 11%) 52.78
21m 8s (- 159m 5s) (2200 11%) 53.25
22m 3s (- 157m 45s) (2300 12%) 54.00
23m 0s (- 156m 46s) (2400 12%) 51.81
23m 59s (- 155m 55s) (2500 13%) 53.03
24m 57s (- 155m 2s) (2600 13%) 53.50
25m 53s (- 153m 51s) (2700 14%) 55.19
26m 48s (- 152m 41s) (2800 14%) 55.72
27m 47s (- 151m 52s) (2900 15%) 55.25
28m 51s (- 151m 28s) (3000 16%) 55.66
29m 47s (- 150m 24s) (3100 16%) 56.94
30m 41s (- 149m 10s) (3200 17%) 57.94
31m 38s (- 148m 9s) (3300 17%) 56.50
32m 37s (- 147m 16s) (3400 18%) 55.19
33m 33s (- 146m 13s) (3500 18%) 55.66
34m 29s (- 145m 9s) (3600 19%) 57.94
35m 24s (- 144m 1s) (3700 19%) 56.81
36m 20s (- 142m 59s) (3800 20%) 57.34
37m 17s (- 142m 1s) (3900 20%) 58.16
38m 14s (- 141m 2s) (4000 21%) 58.41
39m 12s (- 140m 7s) (4100 21%) 56.94
40m 8s (- 139m 2s) (4200 22%) 57.66
41m 3s (- 137m 58s) (4300 22%) 56.19
41m 58s (- 136m 54s) (4400 23%) 57.91
43m 5s (- 136m 26s) (4500 24%) 57.56
44m 3s (- 135m 32s) (4600 24%) 57.62
45m 0s (- 134m 32s) (4700 25%) 57.06
45m 58s (- 133m 36s) (4800 25%) 58.56
46m 54s (- 132m 35s) (4900 26%) 60.31
47m 49s (- 131m 29s) (5000 26%) 57.16
48m 44s (- 130m 26s) (5100 27%) 58.78
49m 44s (- 129m 37s) (5200 27%) 58.53
50m 40s (- 128m 35s) (5300 28%) 60.16
51m 36s (- 127m 34s) (5400 28%) 60.97
52m 37s (- 126m 46s) (5500 29%) 59.34
53m 37s (- 125m 54s) (5600 29%) 60.72
54m 35s (- 124m 58s) (5700 30%) 57.31
55m 30s (- 123m 55s) (5800 30%) 59.19
56m 35s (- 123m 14s) (5900 31%) 58.59
57m 30s (- 122m 13s) (6000 32%) 60.22
58m 24s (- 121m 7s) (6100 32%) 58.91
59m 20s (- 120m 8s) (6200 33%) 59.25
60m 17s (- 119m 9s) (6300 33%) 60.31
61m 14s (- 118m 10s) (6400 34%) 60.03
62m 12s (- 117m 14s) (6500 34%) 59.88
63m 8s (- 116m 14s) (6600 35%) 58.81
64m 7s (- 115m 18s) (6700 35%) 61.09
65m 3s (- 114m 19s) (6800 36%) 61.88
65m 58s (- 113m 19s) (6900 36%) 59.78
66m 58s (- 112m 25s) (7000 37%) 60.59
67m 53s (- 111m 23s) (7100 37%) 59.19
68m 47s (- 110m 21s) (7200 38%) 60.56
69m 54s (- 109m 39s) (7300 38%) 60.09
70m 50s (- 108m 39s) (7400 39%) 59.53
71m 45s (- 107m 37s) (7500 40%) 60.09
72m 41s (- 106m 38s) (7600 40%) 59.81
73m 37s (- 105m 39s) (7700 41%) 61.00
74m 32s (- 104m 38s) (7800 41%) 59.75
75m 32s (- 103m 44s) (7900 42%) 62.44
76m 26s (- 102m 43s) (8000 42%) 62.19
77m 21s (- 101m 42s) (8100 43%) 61.12
78m 20s (- 100m 47s) (8200 43%) 59.41
79m 18s (- 99m 50s) (8300 44%) 61.22
80m 14s (- 98m 52s) (8400 44%) 60.09
81m 13s (- 97m 56s) (8500 45%) 61.41
82m 7s (- 96m 55s) (8600 45%) 60.41
83m 4s (- 95m 58s) (8700 46%) 61.94
84m 9s (- 95m 9s) (8800 46%) 61.53
85m 5s (- 94m 10s) (8900 47%) 61.91
86m 3s (- 93m 13s) (9000 48%) 61.72
87m 0s (- 92m 15s) (9100 48%) 59.09
87m 56s (- 91m 17s) (9200 49%) 61.38
88m 54s (- 90m 20s) (9300 49%) 63.03
89m 49s (- 89m 21s) (9400 50%) 60.88
90m 47s (- 88m 24s) (9500 50%) 60.62
91m 41s (- 87m 23s) (9600 51%) 60.81
92m 37s (- 86m 25s) (9700 51%) 62.25
93m 35s (- 85m 28s) (9800 52%) 60.91
94m 33s (- 84m 31s) (9900 52%) 61.50
95m 29s (- 83m 32s) (10000 53%) 62.84
96m 27s (- 82m 36s) (10100 53%) 62.72
97m 34s (- 81m 47s) (10200 54%) 63.06
98m 28s (- 80m 47s) (10300 54%) 62.12
99m 24s (- 79m 48s) (10400 55%) 61.94
100m 18s (- 78m 48s) (10500 56%) 62.78
101m 14s (- 77m 50s) (10600 56%) 61.34
102m 12s (- 76m 53s) (10700 57%) 61.22
103m 7s (- 75m 54s) (10800 57%) 59.84
104m 5s (- 74m 57s) (10900 58%) 62.12
105m 2s (- 74m 0s) (11000 58%) 61.25
105m 59s (- 73m 3s) (11100 59%) 63.22
106m 54s (- 72m 4s) (11200 59%) 63.28
107m 52s (- 71m 7s) (11300 60%) 62.34
108m 49s (- 70m 9s) (11400 60%) 62.22
109m 45s (- 69m 11s) (11500 61%) 62.31
110m 53s (- 68m 21s) (11600 61%) 61.22
111m 47s (- 67m 21s) (11700 62%) 63.34
112m 45s (- 66m 24s) (11800 62%) 63.03
113m 43s (- 65m 27s) (11900 63%) 62.62
114m 43s (- 64m 31s) (12000 64%) 62.69
115m 38s (- 63m 33s) (12100 64%) 62.81
116m 35s (- 62m 35s) (12200 65%) 62.56
117m 31s (- 61m 37s) (12300 65%) 62.53
118m 28s (- 60m 40s) (12400 66%) 63.34
119m 25s (- 59m 42s) (12500 66%) 62.31
120m 20s (- 58m 44s) (12600 67%) 63.09
121m 14s (- 57m 45s) (12700 67%) 62.19
122m 12s (- 56m 48s) (12800 68%) 62.59
123m 9s (- 55m 51s) (12900 68%) 63.06
124m 16s (- 54m 58s) (13000 69%) 62.38
125m 13s (- 54m 0s) (13100 69%) 63.28
126m 11s (- 53m 3s) (13200 70%) 62.84
127m 8s (- 52m 5s) (13300 70%) 62.12
128m 2s (- 51m 7s) (13400 71%) 62.94
128m 58s (- 50m 9s) (13500 72%) 62.94
129m 55s (- 49m 11s) (13600 72%) 63.38
130m 52s (- 48m 14s) (13700 73%) 62.56
131m 50s (- 47m 17s) (13800 73%) 63.06
132m 47s (- 46m 20s) (13900 74%) 63.31
133m 42s (- 45m 21s) (14000 74%) 63.62
134m 40s (- 44m 24s) (14100 75%) 62.31
135m 39s (- 43m 27s) (14200 75%) 63.09
136m 37s (- 42m 30s) (14300 76%) 63.31
137m 33s (- 41m 33s) (14400 76%) 64.31
138m 31s (- 40m 36s) (14500 77%) 61.69
139m 27s (- 39m 38s) (14600 77%) 63.97
140m 25s (- 38m 41s) (14700 78%) 63.00
141m 30s (- 37m 46s) (14800 78%) 62.88
142m 26s (- 36m 48s) (14900 79%) 62.19
143m 23s (- 35m 50s) (15000 80%) 62.81
144m 20s (- 34m 53s) (15100 80%) 64.28
145m 16s (- 33m 55s) (15200 81%) 63.28
146m 12s (- 32m 58s) (15300 81%) 63.22
147m 9s (- 32m 0s) (15400 82%) 62.88
148m 7s (- 31m 3s) (15500 82%) 63.50
149m 3s (- 30m 5s) (15600 83%) 65.03
149m 59s (- 29m 8s) (15700 83%) 63.62
150m 56s (- 28m 11s) (15800 84%) 63.78
151m 53s (- 27m 13s) (15900 84%) 65.06
152m 48s (- 26m 15s) (16000 85%) 64.12
153m 45s (- 25m 18s) (16100 85%) 64.41
154m 43s (- 24m 21s) (16200 86%) 65.72
155m 38s (- 23m 23s) (16300 86%) 64.22
156m 33s (- 22m 26s) (16400 87%) 63.44
157m 30s (- 21m 28s) (16500 88%) 64.59
158m 37s (- 20m 32s) (16600 88%) 63.84
159m 34s (- 19m 35s) (16700 89%) 64.22
160m 30s (- 18m 37s) (16800 89%) 64.38
161m 27s (- 17m 40s) (16900 90%) 64.59
162m 22s (- 16m 42s) (17000 90%) 64.28
163m 18s (- 15m 45s) (17100 91%) 64.50
164m 15s (- 14m 48s) (17200 91%) 64.72
165m 9s (- 13m 50s) (17300 92%) 63.88
166m 6s (- 12m 53s) (17400 92%) 62.94
166m 58s (- 11m 55s) (17500 93%) 62.00
167m 55s (- 10m 58s) (17600 93%) 64.31
168m 49s (- 10m 0s) (17700 94%) 64.22
169m 46s (- 9m 3s) (17800 94%) 63.41
170m 40s (- 8m 6s) (17900 95%) 63.09
171m 34s (- 7m 8s) (18000 96%) 64.31
172m 30s (- 6m 11s) (18100 96%) 64.66
173m 27s (- 5m 14s) (18200 97%) 64.34
174m 23s (- 4m 17s) (18300 97%) 64.94
175m 28s (- 3m 20s) (18400 98%) 64.00
176m 24s (- 2m 23s) (18500 98%) 65.69
177m 21s (- 1m 25s) (18600 99%) 63.12
178m 17s (- 0m 28s) (18700 99%) 63.84

VALIDATING : Epoch 1
number of dev batches =  1563
validation acc = 65.05%
number of dev batches =  1563
validation acc = 64.63%

TRAINING : Epoch 2
number of train batches =  18750
0m 55s (- 172m 42s) (100 0%) 65.06
1m 49s (- 169m 28s) (200 1%) 68.25
2m 45s (- 169m 8s) (300 1%) 66.75
3m 41s (- 169m 22s) (400 2%) 68.19
4m 37s (- 168m 40s) (500 2%) 66.56
5m 32s (- 167m 29s) (600 3%) 67.44
6m 28s (- 167m 4s) (700 3%) 66.34
7m 27s (- 167m 10s) (800 4%) 66.62
8m 25s (- 167m 8s) (900 4%) 65.94
9m 31s (- 169m 8s) (1000 5%) 66.69
10m 25s (- 167m 12s) (1100 5%) 67.12
11m 23s (- 166m 35s) (1200 6%) 68.00
12m 19s (- 165m 26s) (1300 6%) 67.91
13m 13s (- 163m 58s) (1400 7%) 67.72
14m 8s (- 162m 41s) (1500 8%) 68.84
15m 5s (- 161m 44s) (1600 8%) 68.03
16m 1s (- 160m 46s) (1700 9%) 65.16
16m 55s (- 159m 23s) (1800 9%) 66.38
17m 52s (- 158m 29s) (1900 10%) 66.72
18m 47s (- 157m 21s) (2000 10%) 66.16
19m 42s (- 156m 14s) (2100 11%) 66.53
20m 39s (- 155m 22s) (2200 11%) 65.47
21m 37s (- 154m 37s) (2300 12%) 67.34
22m 43s (- 154m 45s) (2400 12%) 66.84
23m 39s (- 153m 47s) (2500 13%) 67.44
24m 38s (- 153m 6s) (2600 13%) 65.94
25m 36s (- 152m 11s) (2700 14%) 67.41
26m 32s (- 151m 9s) (2800 14%) 66.41
27m 25s (- 149m 55s) (2900 15%) 67.47
28m 24s (- 149m 10s) (3000 16%) 66.84
29m 25s (- 148m 34s) (3100 16%) 68.59
30m 20s (- 147m 26s) (3200 17%) 66.22
31m 15s (- 146m 20s) (3300 17%) 65.47
32m 14s (- 145m 34s) (3400 18%) 66.84
33m 10s (- 144m 33s) (3500 18%) 65.81
34m 8s (- 143m 40s) (3600 19%) 64.31
35m 9s (- 142m 59s) (3700 19%) 65.84
36m 5s (- 142m 0s) (3800 20%) 68.12
37m 11s (- 141m 36s) (3900 20%) 65.53
38m 9s (- 140m 43s) (4000 21%) 66.31
39m 4s (- 139m 37s) (4100 21%) 67.22
40m 1s (- 138m 37s) (4200 22%) 66.66
40m 58s (- 137m 42s) (4300 22%) 66.00
41m 55s (- 136m 44s) (4400 23%) 66.50
42m 52s (- 135m 46s) (4500 24%) 68.53
43m 49s (- 134m 49s) (4600 24%) 65.44
44m 44s (- 133m 45s) (4700 25%) 66.62
45m 44s (- 132m 55s) (4800 25%) 67.97
46m 37s (- 131m 47s) (4900 26%) 65.78
47m 36s (- 130m 54s) (5000 26%) 65.56
48m 36s (- 130m 7s) (5100 27%) 66.56
49m 33s (- 129m 8s) (5200 27%) 65.97
50m 40s (- 128m 35s) (5300 28%) 66.28
51m 36s (- 127m 34s) (5400 28%) 66.00
52m 33s (- 126m 36s) (5500 29%) 65.53
53m 31s (- 125m 40s) (5600 29%) 67.53
54m 28s (- 124m 42s) (5700 30%) 67.03
55m 27s (- 123m 48s) (5800 30%) 67.59
56m 26s (- 122m 55s) (5900 31%) 65.72
57m 23s (- 121m 57s) (6000 32%) 64.88
58m 21s (- 121m 2s) (6100 32%) 67.59
59m 21s (- 120m 8s) (6200 33%) 65.47
60m 18s (- 119m 10s) (6300 33%) 66.81
61m 15s (- 118m 11s) (6400 34%) 64.25
62m 11s (- 117m 12s) (6500 34%) 65.59
63m 6s (- 116m 11s) (6600 35%) 68.28
64m 11s (- 115m 26s) (6700 35%) 67.47
65m 9s (- 114m 31s) (6800 36%) 66.19
66m 6s (- 113m 31s) (6900 36%) 68.09
67m 0s (- 112m 28s) (7000 37%) 65.34
67m 59s (- 111m 33s) (7100 37%) 66.88
68m 57s (- 110m 36s) (7200 38%) 66.22
69m 51s (- 109m 34s) (7300 38%) 66.47
70m 50s (- 108m 39s) (7400 39%) 67.44
71m 46s (- 107m 40s) (7500 40%) 65.38
72m 45s (- 106m 44s) (7600 40%) 65.66
73m 42s (- 105m 46s) (7700 41%) 67.44
74m 40s (- 104m 49s) (7800 41%) 67.47
75m 35s (- 103m 49s) (7900 42%) 66.84
76m 32s (- 102m 51s) (8000 42%) 65.66
77m 39s (- 102m 6s) (8100 43%) 66.06
78m 38s (- 101m 10s) (8200 43%) 66.19
79m 35s (- 100m 13s) (8300 44%) 67.78
80m 32s (- 99m 14s) (8400 44%) 67.19
81m 28s (- 98m 14s) (8500 45%) 66.56
82m 25s (- 97m 16s) (8600 45%) 66.78
83m 19s (- 96m 15s) (8700 46%) 67.47
84m 15s (- 95m 16s) (8800 46%) 64.69
85m 13s (- 94m 19s) (8900 47%) 65.06
86m 12s (- 93m 23s) (9000 48%) 67.91
87m 8s (- 92m 24s) (9100 48%) 68.22
88m 3s (- 91m 24s) (9200 49%) 66.88
89m 0s (- 90m 26s) (9300 49%) 66.91
89m 56s (- 89m 27s) (9400 50%) 66.62
90m 49s (- 88m 25s) (9500 50%) 66.81
91m 55s (- 87m 36s) (9600 51%) 67.06
92m 52s (- 86m 39s) (9700 51%) 66.19
93m 49s (- 85m 41s) (9800 52%) 66.81
94m 47s (- 84m 43s) (9900 52%) 65.88
95m 40s (- 83m 42s) (10000 53%) 66.62
96m 37s (- 82m 45s) (10100 53%) 67.38
97m 34s (- 81m 47s) (10200 54%) 65.78
98m 30s (- 80m 49s) (10300 54%) 68.06
99m 27s (- 79m 51s) (10400 55%) 66.81
100m 23s (- 78m 53s) (10500 56%) 66.78
101m 20s (- 77m 54s) (10600 56%) 68.28
102m 16s (- 76m 57s) (10700 57%) 66.84
103m 11s (- 75m 57s) (10800 57%) 65.50
104m 9s (- 75m 0s) (10900 58%) 66.34
105m 15s (- 74m 9s) (11000 58%) 67.56
106m 9s (- 73m 9s) (11100 59%) 67.47
107m 4s (- 72m 10s) (11200 59%) 65.34
108m 1s (- 71m 12s) (11300 60%) 66.69
108m 57s (- 70m 14s) (11400 60%) 68.50
109m 51s (- 69m 15s) (11500 61%) 67.59
110m 49s (- 68m 18s) (11600 61%) 67.19
111m 44s (- 67m 19s) (11700 62%) 66.16
112m 41s (- 66m 22s) (11800 62%) 67.59
113m 39s (- 65m 25s) (11900 63%) 67.53
114m 37s (- 64m 28s) (12000 64%) 67.75
115m 34s (- 63m 30s) (12100 64%) 66.50
116m 30s (- 62m 32s) (12200 65%) 66.03
117m 24s (- 61m 34s) (12300 65%) 66.50
118m 33s (- 60m 42s) (12400 66%) 67.25
119m 28s (- 59m 44s) (12500 66%) 67.56
120m 21s (- 58m 44s) (12600 67%) 67.75
121m 19s (- 57m 47s) (12700 67%) 67.00
122m 19s (- 56m 51s) (12800 68%) 68.06
123m 16s (- 55m 54s) (12900 68%) 67.19
124m 12s (- 54m 56s) (13000 69%) 65.94
125m 9s (- 53m 58s) (13100 69%) 67.84
126m 6s (- 53m 1s) (13200 70%) 66.66
127m 1s (- 52m 3s) (13300 70%) 68.00
127m 56s (- 51m 4s) (13400 71%) 67.28
128m 53s (- 50m 7s) (13500 72%) 67.88
129m 50s (- 49m 9s) (13600 72%) 66.44
130m 49s (- 48m 13s) (13700 73%) 66.00
131m 44s (- 47m 15s) (13800 73%) 66.38
132m 51s (- 46m 21s) (13900 74%) 66.28
133m 46s (- 45m 23s) (14000 74%) 68.06
134m 44s (- 44m 26s) (14100 75%) 67.25
135m 38s (- 43m 27s) (14200 75%) 66.56
136m 35s (- 42m 30s) (14300 76%) 66.06
137m 33s (- 41m 33s) (14400 76%) 66.59
138m 31s (- 40m 36s) (14500 77%) 66.34
139m 29s (- 39m 38s) (14600 77%) 67.75
140m 24s (- 38m 41s) (14700 78%) 66.88
141m 23s (- 37m 44s) (14800 78%) 67.84
142m 17s (- 36m 46s) (14900 79%) 67.22
143m 15s (- 35m 48s) (15000 80%) 67.03
144m 14s (- 34m 52s) (15100 80%) 67.44
145m 12s (- 33m 54s) (15200 81%) 67.56
146m 6s (- 32m 56s) (15300 81%) 67.47
147m 4s (- 31m 59s) (15400 82%) 67.31
148m 2s (- 31m 2s) (15500 82%) 68.19
148m 57s (- 30m 4s) (15600 83%) 66.78
150m 3s (- 29m 9s) (15700 83%) 67.41
150m 59s (- 28m 11s) (15800 84%) 65.38
151m 57s (- 27m 14s) (15900 84%) 67.72
152m 52s (- 26m 16s) (16000 85%) 66.66
153m 48s (- 25m 19s) (16100 85%) 66.69
154m 45s (- 24m 21s) (16200 86%) 66.09
155m 40s (- 23m 23s) (16300 86%) 65.72
156m 37s (- 22m 26s) (16400 87%) 65.41
157m 33s (- 21m 29s) (16500 88%) 67.09
158m 29s (- 20m 31s) (16600 88%) 66.72
159m 23s (- 19m 33s) (16700 89%) 66.97
160m 18s (- 18m 36s) (16800 89%) 67.09
161m 13s (- 17m 38s) (16900 90%) 67.50
162m 7s (- 16m 41s) (17000 90%) 67.84
163m 2s (- 15m 43s) (17100 91%) 67.56
163m 58s (- 14m 46s) (17200 91%) 66.16
164m 56s (- 13m 49s) (17300 92%) 65.53
166m 1s (- 12m 52s) (17400 92%) 67.44
166m 56s (- 11m 55s) (17500 93%) 67.47
167m 52s (- 10m 58s) (17600 93%) 65.84
168m 50s (- 10m 0s) (17700 94%) 67.81
169m 46s (- 9m 3s) (17800 94%) 66.66
170m 42s (- 8m 6s) (17900 95%) 67.44
171m 39s (- 7m 9s) (18000 96%) 67.38
172m 38s (- 6m 12s) (18100 96%) 66.44
173m 37s (- 5m 14s) (18200 97%) 66.97
174m 33s (- 4m 17s) (18300 97%) 66.59
175m 30s (- 3m 20s) (18400 98%) 66.94
176m 24s (- 2m 23s) (18500 98%) 66.16
177m 22s (- 1m 25s) (18600 99%) 66.53
178m 19s (- 0m 28s) (18700 99%) 67.47

VALIDATING : Epoch 2
number of dev batches =  1563
validation acc = 66.17%
number of dev batches =  1563
validation acc = 65.70%

TRAINING : Epoch 3
number of train batches =  18750
0m 54s (- 168m 37s) (100 0%) 70.22
1m 49s (- 168m 42s) (200 1%) 70.97
2m 42s (- 166m 24s) (300 1%) 72.16
3m 33s (- 163m 28s) (400 2%) 69.94
4m 28s (- 163m 14s) (500 2%) 69.78
5m 21s (- 161m 58s) (600 3%) 70.38
6m 16s (- 161m 54s) (700 3%) 68.22
7m 12s (- 161m 52s) (800 4%) 68.81
8m 7s (- 161m 0s) (900 4%) 70.69
9m 2s (- 160m 25s) (1000 5%) 70.25
9m 58s (- 160m 10s) (1100 5%) 70.34
10m 52s (- 159m 6s) (1200 6%) 70.44
11m 48s (- 158m 33s) (1300 6%) 71.00
12m 42s (- 157m 26s) (1400 7%) 71.09
13m 38s (- 156m 54s) (1500 8%) 70.03
14m 31s (- 155m 45s) (1600 8%) 70.75
15m 26s (- 154m 52s) (1700 9%) 69.66
16m 29s (- 155m 15s) (1800 9%) 70.25
17m 23s (- 154m 15s) (1900 10%) 70.97
18m 18s (- 153m 17s) (2000 10%) 71.22
19m 14s (- 152m 36s) (2100 11%) 71.28
20m 9s (- 151m 35s) (2200 11%) 69.50
21m 8s (- 151m 10s) (2300 12%) 70.91
22m 4s (- 150m 22s) (2400 12%) 70.47
22m 58s (- 149m 22s) (2500 13%) 70.59
23m 53s (- 148m 24s) (2600 13%) 71.19
24m 48s (- 147m 29s) (2700 14%) 70.53
25m 43s (- 146m 34s) (2800 14%) 69.12
26m 38s (- 145m 38s) (2900 15%) 71.78
27m 33s (- 144m 41s) (3000 16%) 68.44
28m 26s (- 143m 35s) (3100 16%) 69.66
29m 19s (- 142m 30s) (3200 17%) 70.09
30m 24s (- 142m 21s) (3300 17%) 69.97
31m 17s (- 141m 14s) (3400 18%) 71.59
32m 13s (- 140m 22s) (3500 18%) 69.59
33m 8s (- 139m 26s) (3600 19%) 70.28
34m 2s (- 138m 29s) (3700 19%) 68.94
34m 56s (- 137m 26s) (3800 20%) 69.56
35m 52s (- 136m 35s) (3900 20%) 70.34
36m 48s (- 135m 43s) (4000 21%) 69.91
37m 45s (- 134m 56s) (4100 21%) 70.81
38m 39s (- 133m 56s) (4200 22%) 69.22
39m 33s (- 132m 54s) (4300 22%) 68.84
40m 30s (- 132m 5s) (4400 23%) 68.75
41m 25s (- 131m 10s) (4500 24%) 69.81
42m 20s (- 130m 13s) (4600 24%) 70.84
43m 26s (- 129m 51s) (4700 25%) 69.59
44m 20s (- 128m 52s) (4800 25%) 70.91
45m 14s (- 127m 53s) (4900 26%) 69.56
46m 11s (- 127m 1s) (5000 26%) 70.72
47m 6s (- 126m 6s) (5100 27%) 70.12
48m 1s (- 125m 7s) (5200 27%) 68.56
48m 56s (- 124m 12s) (5300 28%) 70.56
49m 53s (- 123m 21s) (5400 28%) 69.09
50m 52s (- 122m 33s) (5500 29%) 69.84
51m 47s (- 121m 37s) (5600 29%) 68.41
52m 45s (- 120m 46s) (5700 30%) 70.78
53m 40s (- 119m 50s) (5800 30%) 69.09
54m 33s (- 118m 49s) (5900 31%) 70.66
55m 28s (- 117m 53s) (6000 32%) 70.69
56m 33s (- 117m 16s) (6100 32%) 68.72
57m 28s (- 116m 21s) (6200 33%) 70.31
58m 23s (- 115m 22s) (6300 33%) 69.69
59m 18s (- 114m 26s) (6400 34%) 69.06
60m 12s (- 113m 27s) (6500 34%) 69.25
61m 7s (- 112m 31s) (6600 35%) 69.41
62m 3s (- 111m 36s) (6700 35%) 69.97
62m 55s (- 110m 35s) (6800 36%) 70.06
63m 51s (- 109m 40s) (6900 36%) 70.62
64m 49s (- 108m 48s) (7000 37%) 70.44
65m 47s (- 107m 57s) (7100 37%) 69.50
66m 42s (- 107m 1s) (7200 38%) 70.41
67m 37s (- 106m 4s) (7300 38%) 68.81
68m 34s (- 105m 10s) (7400 39%) 70.91
69m 37s (- 104m 26s) (7500 40%) 69.34
70m 36s (- 103m 35s) (7600 40%) 69.38
71m 30s (- 102m 37s) (7700 41%) 70.66
72m 23s (- 101m 37s) (7800 41%) 71.03
73m 19s (- 100m 41s) (7900 42%) 69.72
74m 15s (- 99m 46s) (8000 42%) 69.25
75m 10s (- 98m 50s) (8100 43%) 68.81
76m 6s (- 97m 54s) (8200 43%) 69.50
76m 58s (- 96m 55s) (8300 44%) 69.44
77m 51s (- 95m 56s) (8400 44%) 70.69
78m 45s (- 94m 58s) (8500 45%) 69.25
79m 41s (- 94m 3s) (8600 45%) 70.38
80m 35s (- 93m 5s) (8700 46%) 69.69
81m 31s (- 92m 10s) (8800 46%) 68.81
82m 25s (- 91m 13s) (8900 47%) 69.94
83m 28s (- 90m 26s) (9000 48%) 67.84
84m 23s (- 89m 29s) (9100 48%) 69.62
85m 17s (- 88m 31s) (9200 49%) 69.50
86m 10s (- 87m 33s) (9300 49%) 70.53
87m 6s (- 86m 39s) (9400 50%) 69.28
88m 4s (- 85m 45s) (9500 50%) 70.41
88m 59s (- 84m 49s) (9600 51%) 68.44
89m 55s (- 83m 54s) (9700 51%) 70.25
90m 52s (- 82m 59s) (9800 52%) 68.34
91m 46s (- 82m 2s) (9900 52%) 69.19
92m 41s (- 81m 6s) (10000 53%) 69.66
93m 35s (- 80m 9s) (10100 53%) 67.94
94m 31s (- 79m 14s) (10200 54%) 69.72
95m 28s (- 78m 19s) (10300 54%) 68.53
96m 23s (- 77m 23s) (10400 55%) 70.00
97m 20s (- 76m 28s) (10500 56%) 70.28
98m 16s (- 75m 33s) (10600 56%) 68.56
99m 11s (- 74m 37s) (10700 57%) 69.81
100m 14s (- 73m 47s) (10800 57%) 68.88
101m 9s (- 72m 50s) (10900 58%) 70.34
102m 4s (- 71m 55s) (11000 58%) 70.16
102m 59s (- 70m 59s) (11100 59%) 68.78
103m 56s (- 70m 3s) (11200 59%) 67.97
104m 52s (- 69m 8s) (11300 60%) 71.62
105m 47s (- 68m 12s) (11400 60%) 68.97
106m 43s (- 67m 17s) (11500 61%) 69.50
107m 37s (- 66m 20s) (11600 61%) 68.94
108m 33s (- 65m 24s) (11700 62%) 68.78
109m 28s (- 64m 28s) (11800 62%) 69.38
110m 22s (- 63m 32s) (11900 63%) 69.59
111m 15s (- 62m 35s) (12000 64%) 69.75
112m 12s (- 61m 39s) (12100 64%) 70.09
113m 7s (- 60m 44s) (12200 65%) 69.78
114m 1s (- 59m 47s) (12300 65%) 67.38
114m 56s (- 58m 51s) (12400 66%) 69.91
116m 0s (- 58m 0s) (12500 66%) 70.50
116m 53s (- 57m 3s) (12600 67%) 70.03
117m 48s (- 56m 7s) (12700 67%) 69.25
118m 42s (- 55m 11s) (12800 68%) 69.06
119m 37s (- 54m 14s) (12900 68%) 68.78
120m 32s (- 53m 18s) (13000 69%) 68.25
121m 23s (- 52m 21s) (13100 69%) 70.00
122m 17s (- 51m 25s) (13200 70%) 70.00
123m 8s (- 50m 27s) (13300 70%) 71.28
124m 3s (- 49m 31s) (13400 71%) 69.59
124m 59s (- 48m 36s) (13500 72%) 68.88
125m 50s (- 47m 39s) (13600 72%) 70.62
126m 45s (- 46m 43s) (13700 73%) 69.38
127m 41s (- 45m 47s) (13800 73%) 68.72
128m 37s (- 44m 52s) (13900 74%) 70.56
129m 33s (- 43m 57s) (14000 74%) 70.28
130m 28s (- 43m 1s) (14100 75%) 70.19
131m 24s (- 42m 6s) (14200 75%) 70.59
132m 30s (- 41m 14s) (14300 76%) 69.69
133m 25s (- 40m 18s) (14400 76%) 69.78
134m 18s (- 39m 21s) (14500 77%) 69.34
135m 15s (- 38m 26s) (14600 77%) 68.72
136m 8s (- 37m 30s) (14700 78%) 69.94
137m 2s (- 36m 34s) (14800 78%) 68.59
137m 57s (- 35m 38s) (14900 79%) 68.88
138m 53s (- 34m 43s) (15000 80%) 70.00
139m 48s (- 33m 47s) (15100 80%) 69.12
140m 42s (- 32m 51s) (15200 81%) 69.69
141m 38s (- 31m 56s) (15300 81%) 69.59
142m 32s (- 31m 0s) (15400 82%) 69.78
143m 29s (- 30m 5s) (15500 82%) 70.16
144m 24s (- 29m 9s) (15600 83%) 68.81
145m 19s (- 28m 13s) (15700 83%) 68.72
146m 15s (- 27m 18s) (15800 84%) 68.00
147m 12s (- 26m 23s) (15900 84%) 69.16
148m 4s (- 25m 27s) (16000 85%) 69.16
149m 8s (- 24m 32s) (16100 85%) 67.75
150m 1s (- 23m 36s) (16200 86%) 69.41
150m 56s (- 22m 41s) (16300 86%) 67.38
151m 50s (- 21m 45s) (16400 87%) 68.81
152m 46s (- 20m 49s) (16500 88%) 69.09
153m 39s (- 19m 54s) (16600 88%) 68.75
154m 35s (- 18m 58s) (16700 89%) 69.75
155m 26s (- 18m 2s) (16800 89%) 69.66
156m 21s (- 17m 6s) (16900 90%) 69.53
157m 16s (- 16m 11s) (17000 90%) 70.25
158m 14s (- 15m 16s) (17100 91%) 67.75
159m 10s (- 14m 20s) (17200 91%) 67.75
160m 4s (- 13m 25s) (17300 92%) 69.31
160m 57s (- 12m 29s) (17400 92%) 69.78
161m 50s (- 11m 33s) (17500 93%) 68.62
162m 47s (- 10m 38s) (17600 93%) 69.91
163m 42s (- 9m 42s) (17700 94%) 70.28
164m 38s (- 8m 47s) (17800 94%) 68.34
165m 43s (- 7m 52s) (17900 95%) 69.88
166m 39s (- 6m 56s) (18000 96%) 67.00
167m 33s (- 6m 1s) (18100 96%) 70.09
168m 26s (- 5m 5s) (18200 97%) 70.06
169m 20s (- 4m 9s) (18300 97%) 69.56
170m 14s (- 3m 14s) (18400 98%) 68.84
171m 8s (- 2m 18s) (18500 98%) 68.62
172m 4s (- 1m 23s) (18600 99%) 68.03
172m 59s (- 0m 27s) (18700 99%) 70.50

VALIDATING : Epoch 3
number of dev batches =  1563
validation acc = 66.04%
number of dev batches =  1563
validation acc = 65.52%

TRAINING : Epoch 4
number of train batches =  18750
0m 54s (- 169m 44s) (100 0%) 73.34
1m 46s (- 165m 18s) (200 1%) 73.00
2m 40s (- 164m 52s) (300 1%) 71.28
3m 35s (- 164m 33s) (400 2%) 72.62
4m 29s (- 164m 1s) (500 2%) 72.53
5m 26s (- 164m 32s) (600 3%) 72.56
6m 30s (- 167m 44s) (700 3%) 70.94
7m 22s (- 165m 32s) (800 4%) 72.12
8m 17s (- 164m 33s) (900 4%) 72.31
9m 11s (- 163m 5s) (1000 5%) 72.09
10m 6s (- 162m 6s) (1100 5%) 72.66
10m 59s (- 160m 40s) (1200 6%) 73.28
11m 53s (- 159m 36s) (1300 6%) 72.50
12m 47s (- 158m 36s) (1400 7%) 72.00
13m 42s (- 157m 33s) (1500 8%) 71.69
14m 35s (- 156m 20s) (1600 8%) 72.75
15m 29s (- 155m 20s) (1700 9%) 73.09
16m 22s (- 154m 14s) (1800 9%) 74.00
17m 18s (- 153m 30s) (1900 10%) 72.53
18m 12s (- 152m 29s) (2000 10%) 72.62
19m 20s (- 153m 17s) (2100 11%) 73.16
20m 17s (- 152m 39s) (2200 11%) 73.47
21m 11s (- 151m 32s) (2300 12%) 72.00
22m 5s (- 150m 32s) (2400 12%) 72.44
22m 58s (- 149m 22s) (2500 13%) 71.66
23m 52s (- 148m 15s) (2600 13%) 71.66
24m 47s (- 147m 23s) (2700 14%) 71.31
25m 41s (- 146m 19s) (2800 14%) 72.59
26m 34s (- 145m 16s) (2900 15%) 73.31
27m 30s (- 144m 27s) (3000 16%) 74.44
28m 29s (- 143m 51s) (3100 16%) 73.06
29m 27s (- 143m 7s) (3200 17%) 73.66
30m 22s (- 142m 12s) (3300 17%) 73.25
31m 17s (- 141m 16s) (3400 18%) 72.41
32m 19s (- 140m 52s) (3500 18%) 70.81
33m 14s (- 139m 55s) (3600 19%) 71.56
34m 10s (- 139m 1s) (3700 19%) 73.88
35m 4s (- 137m 59s) (3800 20%) 71.88
35m 59s (- 137m 3s) (3900 20%) 72.47
36m 53s (- 136m 3s) (4000 21%) 72.22
37m 48s (- 135m 6s) (4100 21%) 72.78
38m 43s (- 134m 9s) (4200 22%) 73.19
39m 40s (- 133m 20s) (4300 22%) 72.59
40m 35s (- 132m 22s) (4400 23%) 73.38
41m 27s (- 131m 16s) (4500 24%) 73.94
42m 23s (- 130m 23s) (4600 24%) 70.66
43m 19s (- 129m 29s) (4700 25%) 71.81
44m 13s (- 128m 32s) (4800 25%) 73.09
45m 9s (- 127m 37s) (4900 26%) 72.97
46m 14s (- 127m 10s) (5000 26%) 71.22
47m 8s (- 126m 10s) (5100 27%) 73.41
48m 3s (- 125m 13s) (5200 27%) 71.47
49m 0s (- 124m 22s) (5300 28%) 71.75
49m 55s (- 123m 24s) (5400 28%) 72.59
50m 50s (- 122m 30s) (5500 29%) 70.66
51m 47s (- 121m 36s) (5600 29%) 71.97
52m 43s (- 120m 43s) (5700 30%) 70.81
53m 39s (- 119m 47s) (5800 30%) 71.66
54m 35s (- 118m 52s) (5900 31%) 71.72
55m 30s (- 117m 56s) (6000 32%) 71.69
56m 25s (- 117m 0s) (6100 32%) 71.78
57m 19s (- 116m 2s) (6200 33%) 71.94
58m 14s (- 115m 6s) (6300 33%) 72.22
59m 23s (- 114m 35s) (6400 34%) 72.09
60m 15s (- 113m 33s) (6500 34%) 71.91
61m 9s (- 112m 35s) (6600 35%) 70.84
62m 5s (- 111m 39s) (6700 35%) 71.62
62m 59s (- 110m 41s) (6800 36%) 72.09
63m 55s (- 109m 46s) (6900 36%) 71.34
64m 49s (- 108m 48s) (7000 37%) 71.34
65m 44s (- 107m 51s) (7100 37%) 72.47
66m 37s (- 106m 52s) (7200 38%) 72.19
67m 35s (- 106m 0s) (7300 38%) 71.84
68m 28s (- 105m 1s) (7400 39%) 70.72
69m 24s (- 104m 6s) (7500 40%) 72.09
70m 22s (- 103m 14s) (7600 40%) 71.72
71m 17s (- 102m 18s) (7700 41%) 73.03
72m 20s (- 101m 33s) (7800 41%) 72.00
73m 16s (- 100m 38s) (7900 42%) 72.94
74m 11s (- 99m 41s) (8000 42%) 72.09
packet_write_wait: Connection to 131.179.128.39 port 22: Broken pipe