hurwitz@nlp8
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model17.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/', '--save_path', '../model17_output/', '--max_words', '80000', '--emtraining', '--pos', '--class_weight']

Namespace(batch_size=32, bidirection=True, class_weight=True, cuda=True, data='../data/', dropout=0.2, early_stop=5, emsize=300, emtraining=True, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=80000, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=True, print_every=100, resume='', save_path='../model17_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/train.txt
data.py parse: ../data/yelp/dev.txt
data.py parse: ../data/yelp/test.txt
train set size =  166102
development set size =  29313
test set size =  34486
using class weighting with distribution:  {1: 15129, 3: 57904, 4: 54831, 2: 25675, 0: 12563}
vocabulary size =  80001
number of OOV words =  56081
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding_pos): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(37, 50)
      (dropout): Dropout(p=0.2)
    )
  )
  (embedding): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(80001, 300)
      (dropout): Dropout(p=0.2)
    )
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=350, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  68070076
Training with weighted distribution:  [0.9243703 0.9089229 0.8454356 0.6514159 0.6699155]

TRAINING : Epoch 1
number of train batches =  5191
0m 48s (- 41m 10s) (100 1%) 32.06
1m 36s (- 40m 9s) (200 3%) 33.94
2m 24s (- 39m 21s) (300 5%) 34.94
3m 13s (- 38m 31s) (400 7%) 33.72
4m 4s (- 38m 16s) (500 9%) 34.09
4m 54s (- 37m 36s) (600 11%) 35.25
5m 42s (- 36m 36s) (700 13%) 35.62
6m 30s (- 35m 44s) (800 15%) 35.50
7m 17s (- 34m 45s) (900 17%) 38.59
8m 8s (- 34m 5s) (1000 19%) 40.03
8m 55s (- 33m 12s) (1100 21%) 40.19
9m 48s (- 32m 36s) (1200 23%) 40.88
10m 35s (- 31m 42s) (1300 25%) 44.59
11m 24s (- 30m 52s) (1400 26%) 43.44
12m 14s (- 30m 6s) (1500 28%) 45.16
13m 3s (- 29m 18s) (1600 30%) 46.66
13m 55s (- 28m 35s) (1700 32%) 45.81
14m 46s (- 27m 49s) (1800 34%) 44.09
15m 33s (- 26m 57s) (1900 36%) 46.31
16m 20s (- 26m 5s) (2000 38%) 45.72
17m 7s (- 25m 12s) (2100 40%) 45.28
17m 58s (- 24m 25s) (2200 42%) 46.41
18m 45s (- 23m 34s) (2300 44%) 47.41
19m 35s (- 22m 47s) (2400 46%) 47.81
20m 22s (- 21m 56s) (2500 48%) 48.53
21m 11s (- 21m 6s) (2600 50%) 47.31
22m 1s (- 20m 19s) (2700 52%) 47.19
22m 50s (- 19m 30s) (2800 53%) 48.06
23m 38s (- 18m 40s) (2900 55%) 48.75
24m 25s (- 17m 50s) (3000 57%) 50.03
25m 14s (- 17m 1s) (3100 59%) 48.03
26m 5s (- 16m 14s) (3200 61%) 49.91
26m 53s (- 15m 24s) (3300 63%) 51.81
27m 41s (- 14m 35s) (3400 65%) 50.62
28m 31s (- 13m 46s) (3500 67%) 49.28
29m 22s (- 12m 58s) (3600 69%) 49.62
30m 13s (- 12m 10s) (3700 71%) 49.41
31m 2s (- 11m 21s) (3800 73%) 51.31
31m 51s (- 10m 32s) (3900 75%) 49.84
32m 38s (- 9m 43s) (4000 77%) 50.09
33m 25s (- 8m 53s) (4100 78%) 52.59
34m 13s (- 8m 4s) (4200 80%) 52.47
35m 5s (- 7m 16s) (4300 82%) 51.34
35m 53s (- 6m 27s) (4400 84%) 54.16
36m 42s (- 5m 38s) (4500 86%) 53.31
37m 33s (- 4m 49s) (4600 88%) 52.25
38m 21s (- 4m 0s) (4700 90%) 53.00
39m 12s (- 3m 11s) (4800 92%) 55.22
39m 59s (- 2m 22s) (4900 94%) 55.78
40m 47s (- 1m 33s) (5000 96%) 55.34
41m 34s (- 0m 44s) (5100 98%) 57.66

VALIDATING : Epoch 1
number of dev batches =  917
validation acc = 56.23%
number of dev batches =  1078
validation acc = 56.63%

TRAINING : Epoch 2
number of train batches =  5191
0m 48s (- 41m 1s) (100 1%) 58.28
1m 37s (- 40m 33s) (200 3%) 58.78
2m 24s (- 39m 10s) (300 5%) 59.81
3m 7s (- 37m 27s) (400 7%) 57.41
3m 55s (- 36m 50s) (500 9%) 59.28
4m 43s (- 36m 5s) (600 11%) 58.78
5m 31s (- 35m 29s) (700 13%) 57.75
6m 19s (- 34m 45s) (800 15%) 61.03
7m 8s (- 34m 2s) (900 17%) 58.44
7m 53s (- 33m 4s) (1000 19%) 59.50
8m 40s (- 32m 15s) (1100 21%) 59.97
9m 29s (- 31m 34s) (1200 23%) 60.78
10m 15s (- 30m 42s) (1300 25%) 58.62
11m 3s (- 29m 55s) (1400 26%) 61.25
11m 49s (- 29m 6s) (1500 28%) 58.59
12m 36s (- 28m 18s) (1600 30%) 59.25
13m 27s (- 27m 37s) (1700 32%) 61.38
14m 14s (- 26m 50s) (1800 34%) 60.47
15m 1s (- 26m 0s) (1900 36%) 60.72
15m 50s (- 25m 16s) (2000 38%) 59.75
16m 36s (- 24m 27s) (2100 40%) 59.22
17m 25s (- 23m 41s) (2200 42%) 58.94
18m 13s (- 22m 54s) (2300 44%) 60.50
18m 59s (- 22m 5s) (2400 46%) 60.41
19m 46s (- 21m 17s) (2500 48%) 60.81
20m 33s (- 20m 29s) (2600 50%) 60.94
21m 22s (- 19m 43s) (2700 52%) 62.03
22m 9s (- 18m 55s) (2800 53%) 60.19
22m 56s (- 18m 7s) (2900 55%) 60.78
23m 43s (- 17m 19s) (3000 57%) 61.47
24m 28s (- 16m 30s) (3100 59%) 61.78
25m 15s (- 15m 43s) (3200 61%) 62.41
26m 3s (- 14m 56s) (3300 63%) 62.06
26m 51s (- 14m 8s) (3400 65%) 59.84
27m 37s (- 13m 20s) (3500 67%) 63.38
28m 25s (- 12m 33s) (3600 69%) 61.00
29m 13s (- 11m 46s) (3700 71%) 61.12
30m 2s (- 10m 59s) (3800 73%) 60.00
30m 48s (- 10m 11s) (3900 75%) 59.22
31m 33s (- 9m 23s) (4000 77%) 61.44
32m 20s (- 8m 36s) (4100 78%) 59.41
33m 8s (- 7m 49s) (4200 80%) 61.62
33m 57s (- 7m 2s) (4300 82%) 60.72
34m 42s (- 6m 14s) (4400 84%) 62.66
35m 27s (- 5m 26s) (4500 86%) 60.09
36m 14s (- 4m 39s) (4600 88%) 61.28
37m 0s (- 3m 52s) (4700 90%) 61.38
37m 52s (- 3m 5s) (4800 92%) 58.88
38m 39s (- 2m 17s) (4900 94%) 59.44
39m 24s (- 1m 30s) (5000 96%) 61.16
40m 11s (- 0m 43s) (5100 98%) 61.56

VALIDATING : Epoch 2
number of dev batches =  917
validation acc = 59.20%
number of dev batches =  1078
validation acc = 59.53%

TRAINING : Epoch 3
number of train batches =  5191
0m 49s (- 41m 54s) (100 1%) 66.94
1m 36s (- 40m 19s) (200 3%) 68.31
2m 23s (- 38m 55s) (300 5%) 67.66
3m 9s (- 37m 47s) (400 7%) 68.56
3m 57s (- 37m 3s) (500 9%) 69.25
4m 46s (- 36m 29s) (600 11%) 69.69
5m 34s (- 35m 49s) (700 13%) 69.53
6m 21s (- 34m 52s) (800 15%) 68.12
7m 7s (- 33m 56s) (900 17%) 68.34
7m 52s (- 32m 58s) (1000 19%) 65.91
8m 43s (- 32m 26s) (1100 21%) 67.97
9m 29s (- 31m 34s) (1200 23%) 66.88
10m 17s (- 30m 48s) (1300 25%) 66.94
11m 4s (- 29m 59s) (1400 26%) 66.28
11m 50s (- 29m 9s) (1500 28%) 69.00
12m 42s (- 28m 30s) (1600 30%) 68.69
13m 29s (- 27m 41s) (1700 32%) 68.59
14m 15s (- 26m 52s) (1800 34%) 69.09
15m 1s (- 26m 2s) (1900 36%) 67.19
15m 50s (- 25m 15s) (2000 38%) 67.59
16m 40s (- 24m 32s) (2100 40%) 68.31
17m 26s (- 23m 42s) (2200 42%) 70.03
18m 15s (- 22m 57s) (2300 44%) 66.53
19m 2s (- 22m 8s) (2400 46%) 66.41
19m 46s (- 21m 17s) (2500 48%) 67.22
20m 35s (- 20m 31s) (2600 50%) 67.91
21m 22s (- 19m 42s) (2700 52%) 67.69
22m 9s (- 18m 55s) (2800 53%) 66.50
22m 55s (- 18m 6s) (2900 55%) 67.00
23m 42s (- 17m 18s) (3000 57%) 68.41
24m 32s (- 16m 33s) (3100 59%) 66.28
25m 19s (- 15m 45s) (3200 61%) 65.66
26m 8s (- 14m 58s) (3300 63%) 65.47
26m 53s (- 14m 10s) (3400 65%) 67.03
27m 40s (- 13m 22s) (3500 67%) 68.16
28m 25s (- 12m 33s) (3600 69%) 66.72
29m 15s (- 11m 47s) (3700 71%) 68.09
30m 4s (- 11m 0s) (3800 73%) 66.16
30m 48s (- 10m 11s) (3900 75%) 65.16
31m 36s (- 9m 24s) (4000 77%) 66.66
32m 21s (- 8m 36s) (4100 78%) 65.53
33m 6s (- 7m 48s) (4200 80%) 69.84
33m 55s (- 7m 1s) (4300 82%) 66.97
34m 40s (- 6m 14s) (4400 84%) 66.75
35m 27s (- 5m 26s) (4500 86%) 66.09
36m 14s (- 4m 39s) (4600 88%) 65.69
36m 58s (- 3m 51s) (4700 90%) 65.44
37m 44s (- 3m 4s) (4800 92%) 67.00
38m 31s (- 2m 17s) (4900 94%) 67.16
39m 22s (- 1m 30s) (5000 96%) 65.69
40m 9s (- 0m 42s) (5100 98%) 67.03

VALIDATING : Epoch 3
number of dev batches =  917
validation acc = 59.18%
number of dev batches =  1078
validation acc = 59.58%

TRAINING : Epoch 4
number of train batches =  5191
0m 46s (- 39m 12s) (100 1%) 76.12
1m 32s (- 38m 22s) (200 3%) 75.66
2m 23s (- 38m 52s) (300 5%) 74.94
3m 8s (- 37m 39s) (400 7%) 75.72
3m 56s (- 36m 56s) (500 9%) 73.81
4m 44s (- 36m 13s) (600 11%) 75.47
5m 32s (- 35m 30s) (700 13%) 75.16
6m 19s (- 34m 41s) (800 15%) 75.84
7m 7s (- 33m 59s) (900 17%) 74.66
7m 55s (- 33m 14s) (1000 19%) 73.66
8m 42s (- 32m 23s) (1100 21%) 74.94
9m 30s (- 31m 37s) (1200 23%) 73.69
10m 16s (- 30m 44s) (1300 25%) 75.41
11m 5s (- 30m 1s) (1400 26%) 73.88
11m 50s (- 29m 8s) (1500 28%) 75.56
12m 36s (- 28m 18s) (1600 30%) 74.69
13m 23s (- 27m 29s) (1700 32%) 74.69
14m 11s (- 26m 44s) (1800 34%) 74.16
14m 58s (- 25m 57s) (1900 36%) 73.78
15m 43s (- 25m 5s) (2000 38%) 75.03
16m 32s (- 24m 20s) (2100 40%) 75.25
17m 15s (- 23m 27s) (2200 42%) 73.03
18m 2s (- 22m 40s) (2300 44%) 74.47
18m 52s (- 21m 56s) (2400 46%) 72.59
19m 38s (- 21m 8s) (2500 48%) 72.25
20m 24s (- 20m 20s) (2600 50%) 74.78
21m 14s (- 19m 35s) (2700 52%) 74.53
22m 0s (- 18m 47s) (2800 53%) 73.69
22m 51s (- 18m 3s) (2900 55%) 73.69
23m 40s (- 17m 17s) (3000 57%) 74.81
24m 27s (- 16m 30s) (3100 59%) 74.00
25m 14s (- 15m 42s) (3200 61%) 73.88
26m 1s (- 14m 54s) (3300 63%) 73.44
26m 48s (- 14m 7s) (3400 65%) 72.34
27m 36s (- 13m 20s) (3500 67%) 72.66
28m 26s (- 12m 34s) (3600 69%) 74.03
29m 12s (- 11m 46s) (3700 71%) 73.31
30m 0s (- 10m 58s) (3800 73%) 71.69
30m 46s (- 10m 11s) (3900 75%) 74.22
31m 32s (- 9m 23s) (4000 77%) 74.19
32m 22s (- 8m 36s) (4100 78%) 73.09
33m 10s (- 7m 49s) (4200 80%) 73.62
33m 58s (- 7m 2s) (4300 82%) 73.22
34m 44s (- 6m 14s) (4400 84%) 73.19
35m 30s (- 5m 27s) (4500 86%) 72.16
36m 20s (- 4m 40s) (4600 88%) 71.75
37m 8s (- 3m 52s) (4700 90%) 73.06
37m 55s (- 3m 5s) (4800 92%) 70.66
38m 42s (- 2m 17s) (4900 94%) 73.22
39m 27s (- 1m 30s) (5000 96%) 72.34
40m 16s (- 0m 43s) (5100 98%) 72.78

VALIDATING : Epoch 4
number of dev batches =  917
validation acc = 58.23%
number of dev batches =  1078
validation acc = 58.48%

TRAINING : Epoch 5
number of train batches =  5191
0m 48s (- 41m 4s) (100 1%) 80.44
1m 35s (- 39m 49s) (200 3%) 80.97
2m 21s (- 38m 29s) (300 5%) 81.06
3m 11s (- 38m 18s) (400 7%) 81.50
3m 58s (- 37m 19s) (500 9%) 82.22
4m 44s (- 36m 17s) (600 11%) 79.22
5m 30s (- 35m 22s) (700 13%) 80.84
6m 19s (- 34m 44s) (800 15%) 82.66
7m 7s (- 33m 55s) (900 17%) 82.22
7m 57s (- 33m 20s) (1000 19%) 80.81
8m 43s (- 32m 25s) (1100 21%) 81.69
9m 26s (- 31m 25s) (1200 23%) 80.50
10m 12s (- 30m 34s) (1300 25%) 80.53
11m 0s (- 29m 49s) (1400 26%) 81.81
11m 50s (- 29m 7s) (1500 28%) 79.47
12m 38s (- 28m 22s) (1600 30%) 79.38
13m 24s (- 27m 33s) (1700 32%) 80.59
14m 12s (- 26m 46s) (1800 34%) 79.81
14m 59s (- 25m 58s) (1900 36%) 80.75
15m 47s (- 25m 11s) (2000 38%) 79.94
16m 35s (- 24m 24s) (2100 40%) 79.56
17m 22s (- 23m 36s) (2200 42%) 79.19
18m 12s (- 22m 53s) (2300 44%) 79.91
18m 59s (- 22m 4s) (2400 46%) 79.91
19m 47s (- 21m 18s) (2500 48%) 81.25
20m 34s (- 20m 30s) (2600 50%) 78.22
21m 20s (- 19m 41s) (2700 52%) 79.22
22m 9s (- 18m 55s) (2800 53%) 78.78
22m 55s (- 18m 6s) (2900 55%) 80.84
23m 41s (- 17m 18s) (3000 57%) 78.38
24m 27s (- 16m 29s) (3100 59%) 80.66
25m 13s (- 15m 41s) (3200 61%) 78.12
26m 0s (- 14m 54s) (3300 63%) 79.22
26m 50s (- 14m 8s) (3400 65%) 78.09
27m 37s (- 13m 21s) (3500 67%) 80.22
28m 23s (- 12m 32s) (3600 69%) 78.84
29m 8s (- 11m 44s) (3700 71%) 78.50
29m 55s (- 10m 57s) (3800 73%) 78.22
30m 45s (- 10m 10s) (3900 75%) 78.62
31m 30s (- 9m 22s) (4000 77%) 78.09
32m 17s (- 8m 35s) (4100 78%) 78.84
33m 4s (- 7m 48s) (4200 80%) 78.59
33m 49s (- 7m 0s) (4300 82%) 79.19
34m 40s (- 6m 13s) (4400 84%) 78.44
35m 25s (- 5m 26s) (4500 86%) 77.91
36m 13s (- 4m 39s) (4600 88%) 78.88
37m 1s (- 3m 52s) (4700 90%) 78.28
37m 48s (- 3m 4s) (4800 92%) 78.81
38m 34s (- 2m 17s) (4900 94%) 78.56
39m 25s (- 1m 30s) (5000 96%) 77.66
40m 12s (- 0m 43s) (5100 98%) 77.12

VALIDATING : Epoch 5
number of dev batches =  917
validation acc = 57.26%
number of dev batches =  1078
validation acc = 57.92%

TRAINING : Epoch 6
number of train batches =  5191
0m 47s (- 40m 6s) (100 1%) 86.25
1m 32s (- 38m 36s) (200 3%) 86.94
2m 22s (- 38m 45s) (300 5%) 86.62
3m 9s (- 37m 50s) (400 7%) 86.41
3m 57s (- 37m 9s) (500 9%) 86.12
4m 42s (- 36m 3s) (600 11%) 86.16
5m 26s (- 34m 54s) (700 13%) 84.75
6m 18s (- 34m 36s) (800 15%) 85.56
7m 5s (- 33m 46s) (900 17%) 85.84
7m 51s (- 32m 56s) (1000 19%) 85.97
8m 39s (- 32m 13s) (1100 21%) 84.16
9m 25s (- 31m 19s) (1200 23%) 85.06
10m 15s (- 30m 40s) (1300 25%) 85.47
11m 1s (- 29m 50s) (1400 26%) 84.09
11m 45s (- 28m 57s) (1500 28%) 84.19
12m 34s (- 28m 12s) (1600 30%) 85.88
13m 20s (- 27m 23s) (1700 32%) 84.56
14m 9s (- 26m 40s) (1800 34%) 84.09
14m 56s (- 25m 52s) (1900 36%) 84.56
15m 45s (- 25m 8s) (2000 38%) 84.41
16m 33s (- 24m 21s) (2100 40%) 84.91
17m 22s (- 23m 36s) (2200 42%) 84.53
18m 10s (- 22m 51s) (2300 44%) 83.31
18m 56s (- 22m 1s) (2400 46%) 83.69
19m 42s (- 21m 12s) (2500 48%) 84.19
20m 28s (- 20m 23s) (2600 50%) 84.50
21m 14s (- 19m 36s) (2700 52%) 83.25
22m 4s (- 18m 50s) (2800 53%) 83.78
22m 50s (- 18m 3s) (2900 55%) 84.00
23m 37s (- 17m 15s) (3000 57%) 83.66
24m 24s (- 16m 27s) (3100 59%) 83.81
25m 10s (- 15m 39s) (3200 61%) 82.88
25m 58s (- 14m 53s) (3300 63%) 83.84
26m 45s (- 14m 5s) (3400 65%) 83.62
27m 32s (- 13m 18s) (3500 67%) 83.53
28m 19s (- 12m 31s) (3600 69%) 82.91
29m 5s (- 11m 43s) (3700 71%) 82.91
29m 56s (- 10m 57s) (3800 73%) 83.66
30m 40s (- 10m 9s) (3900 75%) 84.00
31m 27s (- 9m 21s) (4000 77%) 82.31
32m 13s (- 8m 34s) (4100 78%) 83.94
33m 0s (- 7m 47s) (4200 80%) 83.16
33m 49s (- 7m 0s) (4300 82%) 82.16
34m 39s (- 6m 13s) (4400 84%) 83.44
35m 26s (- 5m 26s) (4500 86%) 82.53
36m 13s (- 4m 39s) (4600 88%) 83.75
37m 0s (- 3m 52s) (4700 90%) 82.72
37m 48s (- 3m 4s) (4800 92%) 82.31
38m 34s (- 2m 17s) (4900 94%) 82.56
39m 25s (- 1m 30s) (5000 96%) 82.19
40m 13s (- 0m 43s) (5100 98%) 82.41

VALIDATING : Epoch 6
number of dev batches =  917
validation acc = 56.53%
number of dev batches =  1078
validation acc = 56.49%

TRAINING : Epoch 7
number of train batches =  5191
0m 46s (- 39m 42s) (100 1%) 89.00
1m 37s (- 40m 32s) (200 3%) 88.97
2m 25s (- 39m 29s) (300 5%) 89.31
3m 12s (- 38m 25s) (400 7%) 89.59
3m 59s (- 37m 30s) (500 9%) 88.50
4m 45s (- 36m 23s) (600 11%) 89.38
5m 32s (- 35m 33s) (700 13%) 88.44
6m 17s (- 34m 31s) (800 15%) 87.56
7m 7s (- 33m 56s) (900 17%) 89.28
7m 51s (- 32m 56s) (1000 19%) 89.03
8m 38s (- 32m 6s) (1100 21%) 88.62
9m 23s (- 31m 15s) (1200 23%) 88.81
10m 11s (- 30m 29s) (1300 25%) 87.94
10m 58s (- 29m 43s) (1400 26%) 88.00
11m 42s (- 28m 49s) (1500 28%) 88.38
12m 33s (- 28m 11s) (1600 30%) 87.22
13m 20s (- 27m 23s) (1700 32%) 87.38
14m 6s (- 26m 34s) (1800 34%) 88.53
14m 54s (- 25m 48s) (1900 36%) 87.91
15m 40s (- 25m 0s) (2000 38%) 88.47
16m 31s (- 24m 18s) (2100 40%) 87.81
17m 18s (- 23m 31s) (2200 42%) 87.78
18m 7s (- 22m 47s) (2300 44%) 87.53
18m 55s (- 22m 0s) (2400 46%) 86.88
19m 41s (- 21m 11s) (2500 48%) 87.78
20m 30s (- 20m 26s) (2600 50%) 87.22
21m 15s (- 19m 36s) (2700 52%) 87.78
22m 1s (- 18m 48s) (2800 53%) 87.16
22m 49s (- 18m 2s) (2900 55%) 87.41
23m 37s (- 17m 15s) (3000 57%) 87.03
24m 26s (- 16m 29s) (3100 59%) 86.25
25m 11s (- 15m 40s) (3200 61%) 87.19
26m 0s (- 14m 53s) (3300 63%) 86.59
26m 46s (- 14m 6s) (3400 65%) 85.75
27m 33s (- 13m 19s) (3500 67%) 85.84
28m 23s (- 12m 32s) (3600 69%) 86.31
29m 12s (- 11m 46s) (3700 71%) 86.09
29m 59s (- 10m 58s) (3800 73%) 86.31
30m 46s (- 10m 11s) (3900 75%) 86.00
31m 32s (- 9m 23s) (4000 77%) 85.69
32m 22s (- 8m 36s) (4100 78%) 86.00
33m 8s (- 7m 49s) (4200 80%) 86.62
33m 53s (- 7m 1s) (4300 82%) 85.94
34m 41s (- 6m 14s) (4400 84%) 87.19
35m 29s (- 5m 26s) (4500 86%) 87.09
36m 19s (- 4m 40s) (4600 88%) 85.84
37m 4s (- 3m 52s) (4700 90%) 86.25
37m 50s (- 3m 4s) (4800 92%) 86.28
38m 36s (- 2m 17s) (4900 94%) 86.41
39m 22s (- 1m 30s) (5000 96%) 85.62
40m 10s (- 0m 43s) (5100 98%) 85.94

VALIDATING : Epoch 7
number of dev batches =  917
validation acc = 55.34%
number of dev batches =  1078
validation acc = 55.47%