hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model10.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/', '--save_path', '../model10_output/', '--class_weight']

Namespace(batch_size=32, bidirection=True, class_weight=True, cuda=True, data='../data/', dropout=0.2, early_stop=5, emsize=300, emtraining=False, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=-1, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=False, print_every=100, resume='', save_path='../model10_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/train.txt
data.py parse: ../data/yelp/dev.txt
data.py parse: ../data/yelp/test.txt
train set size =  166102
development set size =  29313
test set size =  34486
using class weighting with distribution:  {1: 15129, 3: 57904, 4: 54831, 2: 25675, 0: 12563}
vocabulary size =  732097
number of OOV words =  677911
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding): EmbeddingLayer(
    (embedding): Embedding(732097, 300)
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=300, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  44052926
Training with weighted distribution:  [0.9243703 0.9089229 0.8454356 0.6514159 0.6699155]

TRAINING : Epoch 1
number of train batches =  5191
0m 46s (- 39m 8s) (100 1%) 33.78
1m 31s (- 37m 52s) (200 3%) 33.47
2m 18s (- 37m 41s) (300 5%) 32.91
3m 4s (- 36m 48s) (400 7%) 34.84
3m 49s (- 35m 49s) (500 9%) 35.47
4m 37s (- 35m 22s) (600 11%) 34.53
5m 21s (- 34m 21s) (700 13%) 34.91
6m 7s (- 33m 37s) (800 15%) 34.53
6m 52s (- 32m 46s) (900 17%) 33.03
7m 38s (- 32m 0s) (1000 19%) 36.22
8m 24s (- 31m 17s) (1100 21%) 36.62
9m 11s (- 30m 35s) (1200 23%) 35.19
9m 57s (- 29m 48s) (1300 25%) 36.59
10m 44s (- 29m 4s) (1400 26%) 35.06
11m 28s (- 28m 14s) (1500 28%) 35.84
12m 15s (- 27m 29s) (1600 30%) 38.09
13m 0s (- 26m 42s) (1700 32%) 38.22
13m 45s (- 25m 55s) (1800 34%) 38.53
14m 31s (- 25m 8s) (1900 36%) 39.12
15m 17s (- 24m 24s) (2000 38%) 39.56
16m 4s (- 23m 38s) (2100 40%) 39.62
16m 50s (- 22m 53s) (2200 42%) 40.34
17m 36s (- 22m 7s) (2300 44%) 40.53
18m 20s (- 21m 20s) (2400 46%) 40.53
19m 7s (- 20m 34s) (2500 48%) 40.38
19m 54s (- 19m 50s) (2600 50%) 38.53
20m 41s (- 19m 5s) (2700 52%) 41.12
21m 27s (- 18m 19s) (2800 53%) 42.16
22m 11s (- 17m 32s) (2900 55%) 42.34
22m 58s (- 16m 46s) (3000 57%) 40.84
23m 46s (- 16m 2s) (3100 59%) 43.25
24m 32s (- 15m 16s) (3200 61%) 42.28
25m 17s (- 14m 29s) (3300 63%) 43.31
26m 4s (- 13m 44s) (3400 65%) 41.66
26m 52s (- 12m 58s) (3500 67%) 41.09
27m 38s (- 12m 13s) (3600 69%) 42.59
28m 23s (- 11m 26s) (3700 71%) 42.78
29m 10s (- 10m 40s) (3800 73%) 42.66
29m 56s (- 9m 54s) (3900 75%) 41.16
30m 41s (- 9m 8s) (4000 77%) 42.09
31m 27s (- 8m 22s) (4100 78%) 42.06
32m 15s (- 7m 36s) (4200 80%) 42.25
33m 1s (- 6m 50s) (4300 82%) 42.69
33m 48s (- 6m 4s) (4400 84%) 44.59
34m 33s (- 5m 18s) (4500 86%) 43.19
35m 18s (- 4m 32s) (4600 88%) 42.81
36m 7s (- 3m 46s) (4700 90%) 44.22
36m 50s (- 3m 0s) (4800 92%) 43.38
37m 35s (- 2m 13s) (4900 94%) 45.53
38m 20s (- 1m 27s) (5000 96%) 44.59
39m 4s (- 0m 41s) (5100 98%) 43.38

VALIDATING : Epoch 1
number of dev batches =  917
validation acc = 45.63%
number of dev batches =  1078
validation acc = 46.27%

TRAINING : Epoch 2
number of train batches =  5191
0m 48s (- 40m 55s) (100 1%) 43.41
1m 33s (- 38m 43s) (200 3%) 43.47
2m 16s (- 37m 0s) (300 5%) 43.47
2m 57s (- 35m 31s) (400 7%) 42.09
3m 41s (- 34m 42s) (500 9%) 43.75
4m 28s (- 34m 16s) (600 11%) 45.09
5m 16s (- 33m 48s) (700 13%) 45.00
6m 0s (- 33m 0s) (800 15%) 44.72
6m 43s (- 32m 5s) (900 17%) 44.47
7m 28s (- 31m 19s) (1000 19%) 45.94
8m 13s (- 30m 35s) (1100 21%) 45.66
8m 59s (- 29m 53s) (1200 23%) 44.31
9m 46s (- 29m 14s) (1300 25%) 45.22
10m 33s (- 28m 36s) (1400 26%) 45.81
11m 21s (- 27m 56s) (1500 28%) 44.09
12m 8s (- 27m 13s) (1600 30%) 46.62
12m 51s (- 26m 23s) (1700 32%) 46.94
13m 34s (- 25m 33s) (1800 34%) 44.97
14m 21s (- 24m 51s) (1900 36%) 45.28
15m 5s (- 24m 4s) (2000 38%) 45.50
15m 49s (- 23m 17s) (2100 40%) 48.19
16m 33s (- 22m 30s) (2200 42%) 46.44
17m 19s (- 21m 47s) (2300 44%) 48.69
18m 11s (- 21m 8s) (2400 46%) 48.94
18m 56s (- 20m 23s) (2500 48%) 49.50
19m 40s (- 19m 36s) (2600 50%) 50.50
20m 26s (- 18m 51s) (2700 52%) 49.88
21m 12s (- 18m 6s) (2800 53%) 49.78
21m 57s (- 17m 20s) (2900 55%) 51.47
22m 47s (- 16m 38s) (3000 57%) 51.00
23m 31s (- 15m 52s) (3100 59%) 49.34
24m 18s (- 15m 7s) (3200 61%) 50.88
25m 1s (- 14m 20s) (3300 63%) 50.03
25m 46s (- 13m 34s) (3400 65%) 50.84
26m 32s (- 12m 49s) (3500 67%) 51.53
27m 22s (- 12m 5s) (3600 69%) 51.22
28m 3s (- 11m 18s) (3700 71%) 52.00
28m 49s (- 10m 32s) (3800 73%) 51.06
29m 34s (- 9m 47s) (3900 75%) 51.34
30m 17s (- 9m 1s) (4000 77%) 51.75
31m 1s (- 8m 15s) (4100 78%) 53.28
31m 46s (- 7m 29s) (4200 80%) 51.44
32m 34s (- 6m 44s) (4300 82%) 53.34
33m 20s (- 5m 59s) (4400 84%) 53.91
34m 6s (- 5m 14s) (4500 86%) 52.44
34m 47s (- 4m 28s) (4600 88%) 53.44
35m 32s (- 3m 42s) (4700 90%) 52.97
36m 17s (- 2m 57s) (4800 92%) 52.28
37m 4s (- 2m 12s) (4900 94%) 50.81
37m 49s (- 1m 26s) (5000 96%) 53.66
38m 31s (- 0m 41s) (5100 98%) 52.22

VALIDATING : Epoch 2
number of dev batches =  917
validation acc = 53.87%
number of dev batches =  1078
validation acc = 54.34%

TRAINING : Epoch 3
number of train batches =  5191
0m 45s (- 38m 50s) (100 1%) 54.34
1m 32s (- 38m 40s) (200 3%) 53.41
2m 17s (- 37m 14s) (300 5%) 54.41
3m 1s (- 36m 19s) (400 7%) 54.97
3m 45s (- 35m 18s) (500 9%) 54.75
4m 31s (- 34m 38s) (600 11%) 54.88
5m 18s (- 34m 1s) (700 13%) 53.62
6m 2s (- 33m 11s) (800 15%) 55.09
6m 48s (- 32m 26s) (900 17%) 54.12
7m 32s (- 31m 38s) (1000 19%) 54.25
8m 18s (- 30m 53s) (1100 21%) 52.19
9m 4s (- 30m 9s) (1200 23%) 56.09
9m 51s (- 29m 29s) (1300 25%) 54.44
10m 33s (- 28m 34s) (1400 26%) 54.91
11m 17s (- 27m 47s) (1500 28%) 53.91
12m 2s (- 27m 1s) (1600 30%) 53.97
12m 48s (- 26m 18s) (1700 32%) 52.62
13m 36s (- 25m 37s) (1800 34%) 55.34
14m 21s (- 24m 53s) (1900 36%) 53.69
15m 6s (- 24m 7s) (2000 38%) 55.81
15m 51s (- 23m 21s) (2100 40%) 55.72
16m 37s (- 22m 36s) (2200 42%) 55.41
17m 25s (- 21m 54s) (2300 44%) 53.62
18m 10s (- 21m 8s) (2400 46%) 54.62
18m 55s (- 20m 22s) (2500 48%) 54.81
19m 40s (- 19m 36s) (2600 50%) 54.91
20m 24s (- 18m 49s) (2700 52%) 54.94
21m 12s (- 18m 6s) (2800 53%) 55.16
21m 57s (- 17m 21s) (2900 55%) 55.34
22m 42s (- 16m 35s) (3000 57%) 55.62
23m 27s (- 15m 49s) (3100 59%) 54.88
24m 11s (- 15m 2s) (3200 61%) 54.88
24m 58s (- 14m 18s) (3300 63%) 54.88
25m 45s (- 13m 34s) (3400 65%) 55.06
26m 31s (- 12m 49s) (3500 67%) 55.72
27m 15s (- 12m 2s) (3600 69%) 55.66
28m 2s (- 11m 18s) (3700 71%) 55.56
28m 47s (- 10m 32s) (3800 73%) 56.03
29m 32s (- 9m 46s) (3900 75%) 54.62
30m 19s (- 9m 1s) (4000 77%) 55.47
31m 6s (- 8m 16s) (4100 78%) 55.22
31m 51s (- 7m 31s) (4200 80%) 56.00
32m 34s (- 6m 44s) (4300 82%) 56.00
33m 18s (- 5m 59s) (4400 84%) 56.66
34m 6s (- 5m 14s) (4500 86%) 55.41
34m 51s (- 4m 28s) (4600 88%) 55.19
35m 33s (- 3m 42s) (4700 90%) 56.00
36m 19s (- 2m 57s) (4800 92%) 56.19
37m 3s (- 2m 12s) (4900 94%) 56.31
37m 50s (- 1m 26s) (5000 96%) 56.53
38m 34s (- 0m 41s) (5100 98%) 56.34

VALIDATING : Epoch 3
number of dev batches =  917
validation acc = 56.81%
number of dev batches =  1078
validation acc = 57.00%

TRAINING : Epoch 4
number of train batches =  5191
0m 45s (- 38m 57s) (100 1%) 55.78
1m 33s (- 39m 2s) (200 3%) 57.62
2m 16s (- 37m 8s) (300 5%) 56.72
3m 2s (- 36m 23s) (400 7%) 57.22
3m 46s (- 35m 22s) (500 9%) 57.25
4m 29s (- 34m 24s) (600 11%) 56.28
5m 12s (- 33m 27s) (700 13%) 57.41
6m 0s (- 32m 57s) (800 15%) 56.50
6m 50s (- 32m 36s) (900 17%) 56.16
7m 36s (- 31m 52s) (1000 19%) 57.84
8m 21s (- 31m 3s) (1100 21%) 57.12
9m 6s (- 30m 16s) (1200 23%) 56.97
9m 48s (- 29m 21s) (1300 25%) 58.34
10m 36s (- 28m 44s) (1400 26%) 58.75
11m 21s (- 27m 57s) (1500 28%) 59.50
12m 4s (- 27m 5s) (1600 30%) 57.25
12m 46s (- 26m 13s) (1700 32%) 56.84
13m 28s (- 25m 22s) (1800 34%) 57.25
14m 11s (- 24m 34s) (1900 36%) 57.03
14m 52s (- 23m 44s) (2000 38%) 57.34
15m 35s (- 22m 56s) (2100 40%) 58.88
16m 16s (- 22m 8s) (2200 42%) 56.50
16m 59s (- 21m 21s) (2300 44%) 56.50
17m 44s (- 20m 37s) (2400 46%) 57.41
18m 28s (- 19m 52s) (2500 48%) 58.59
19m 12s (- 19m 8s) (2600 50%) 56.81
20m 0s (- 18m 27s) (2700 52%) 58.56
20m 43s (- 17m 42s) (2800 53%) 55.97
21m 31s (- 16m 59s) (2900 55%) 56.59
22m 14s (- 16m 14s) (3000 57%) 55.78
22m 59s (- 15m 30s) (3100 59%) 58.66
23m 43s (- 14m 45s) (3200 61%) 58.12
24m 27s (- 14m 0s) (3300 63%) 56.84
25m 12s (- 13m 16s) (3400 65%) 55.19
25m 57s (- 12m 32s) (3500 67%) 57.69
26m 41s (- 11m 47s) (3600 69%) 56.12
27m 27s (- 11m 4s) (3700 71%) 58.03
28m 9s (- 10m 18s) (3800 73%) 57.41
28m 54s (- 9m 34s) (3900 75%) 56.78
29m 36s (- 8m 48s) (4000 77%) 58.91
30m 19s (- 8m 4s) (4100 78%) 57.44
31m 0s (- 7m 18s) (4200 80%) 58.28
31m 42s (- 6m 34s) (4300 82%) 57.78
32m 30s (- 5m 50s) (4400 84%) 57.25
33m 16s (- 5m 6s) (4500 86%) 59.19
34m 0s (- 4m 22s) (4600 88%) 59.94
34m 44s (- 3m 37s) (4700 90%) 57.62
35m 26s (- 2m 53s) (4800 92%) 58.09
36m 13s (- 2m 9s) (4900 94%) 58.75
36m 57s (- 1m 24s) (5000 96%) 60.03
37m 40s (- 0m 40s) (5100 98%) 57.88

VALIDATING : Epoch 4
number of dev batches =  917
validation acc = 57.48%
number of dev batches =  1078
validation acc = 57.68%

TRAINING : Epoch 5
number of train batches =  5191
0m 43s (- 37m 12s) (100 1%) 58.22
1m 30s (- 37m 32s) (200 3%) 59.28
2m 12s (- 36m 3s) (300 5%) 59.59
2m 56s (- 35m 18s) (400 7%) 59.38
3m 43s (- 34m 53s) (500 9%) 59.38
4m 28s (- 34m 13s) (600 11%) 59.69
5m 13s (- 33m 28s) (700 13%) 59.31
5m 57s (- 32m 41s) (800 15%) 60.41
6m 41s (- 31m 54s) (900 17%) 58.56
7m 25s (- 31m 7s) (1000 19%) 59.91
8m 9s (- 30m 21s) (1100 21%) 58.53
8m 54s (- 29m 36s) (1200 23%) 59.25
9m 36s (- 28m 44s) (1300 25%) 60.09
10m 18s (- 27m 54s) (1400 26%) 59.91
11m 4s (- 27m 15s) (1500 28%) 60.31
11m 48s (- 26m 30s) (1600 30%) 58.81
12m 36s (- 25m 53s) (1700 32%) 59.94
13m 19s (- 25m 6s) (1800 34%) 60.22
14m 3s (- 24m 21s) (1900 36%) 60.00
14m 46s (- 23m 35s) (2000 38%) 60.91
15m 29s (- 22m 47s) (2100 40%) 59.47
16m 14s (- 22m 4s) (2200 42%) 59.47
16m 57s (- 21m 19s) (2300 44%) 59.09
17m 40s (- 20m 33s) (2400 46%) 60.62
18m 24s (- 19m 48s) (2500 48%) 58.53
19m 7s (- 19m 3s) (2600 50%) 58.44
19m 55s (- 18m 22s) (2700 52%) 57.50
20m 37s (- 17m 36s) (2800 53%) 58.28
21m 20s (- 16m 51s) (2900 55%) 60.69
22m 2s (- 16m 5s) (3000 57%) 59.75
22m 45s (- 15m 20s) (3100 59%) 59.25
23m 32s (- 14m 38s) (3200 61%) 59.75
24m 17s (- 13m 55s) (3300 63%) 60.84
25m 2s (- 13m 11s) (3400 65%) 60.59
25m 47s (- 12m 27s) (3500 67%) 59.88
26m 31s (- 11m 43s) (3600 69%) 57.84
27m 16s (- 10m 59s) (3700 71%) 59.00
28m 1s (- 10m 15s) (3800 73%) 58.16
28m 46s (- 9m 31s) (3900 75%) 58.25
29m 29s (- 8m 47s) (4000 77%) 60.38
30m 12s (- 8m 2s) (4100 78%) 58.09
30m 59s (- 7m 18s) (4200 80%) 58.78
31m 43s (- 6m 34s) (4300 82%) 59.72
32m 26s (- 5m 49s) (4400 84%) 58.62
33m 9s (- 5m 5s) (4500 86%) 59.94
33m 52s (- 4m 21s) (4600 88%) 60.25
34m 34s (- 3m 36s) (4700 90%) 60.38
35m 19s (- 2m 52s) (4800 92%) 60.19
36m 4s (- 2m 8s) (4900 94%) 59.75
36m 49s (- 1m 24s) (5000 96%) 60.72
37m 32s (- 0m 40s) (5100 98%) 61.00

VALIDATING : Epoch 5
number of dev batches =  917
validation acc = 58.52%
number of dev batches =  1078
validation acc = 58.83%

TRAINING : Epoch 6
number of train batches =  5191
0m 45s (- 38m 22s) (100 1%) 62.47
1m 29s (- 37m 10s) (200 3%) 60.41
2m 13s (- 36m 18s) (300 5%) 62.44
2m 56s (- 35m 16s) (400 7%) 60.75
3m 39s (- 34m 17s) (500 9%) 60.59
4m 26s (- 33m 58s) (600 11%) 61.97
5m 9s (- 33m 5s) (700 13%) 60.75
5m 52s (- 32m 17s) (800 15%) 61.09
6m 36s (- 31m 31s) (900 17%) 62.97
7m 21s (- 30m 50s) (1000 19%) 61.31
8m 8s (- 30m 18s) (1100 21%) 60.97
8m 52s (- 29m 32s) (1200 23%) 61.34
9m 38s (- 28m 52s) (1300 25%) 60.31
10m 24s (- 28m 10s) (1400 26%) 61.31
11m 9s (- 27m 26s) (1500 28%) 60.25
11m 54s (- 26m 44s) (1600 30%) 60.34
12m 37s (- 25m 55s) (1700 32%) 61.94
13m 21s (- 25m 9s) (1800 34%) 61.47
14m 6s (- 24m 26s) (1900 36%) 61.97
14m 52s (- 23m 43s) (2000 38%) 60.53
15m 40s (- 23m 4s) (2100 40%) 62.59
16m 23s (- 22m 16s) (2200 42%) 60.91
17m 11s (- 21m 36s) (2300 44%) 61.88
17m 53s (- 20m 48s) (2400 46%) 60.06
18m 35s (- 20m 1s) (2500 48%) 63.62
19m 19s (- 19m 15s) (2600 50%) 61.22
20m 1s (- 18m 28s) (2700 52%) 62.28
20m 44s (- 17m 42s) (2800 53%) 63.72
21m 26s (- 16m 56s) (2900 55%) 60.28
22m 9s (- 16m 10s) (3000 57%) 61.09
22m 56s (- 15m 28s) (3100 59%) 60.22
23m 40s (- 14m 44s) (3200 61%) 61.06
24m 24s (- 13m 59s) (3300 63%) 59.88
25m 7s (- 13m 14s) (3400 65%) 60.16
25m 50s (- 12m 29s) (3500 67%) 61.12
26m 37s (- 11m 46s) (3600 69%) 61.78
27m 23s (- 11m 2s) (3700 71%) 61.22
28m 5s (- 10m 17s) (3800 73%) 60.53
28m 50s (- 9m 32s) (3900 75%) 60.19
29m 34s (- 8m 48s) (4000 77%) 60.75
30m 21s (- 8m 4s) (4100 78%) 62.03
31m 5s (- 7m 20s) (4200 80%) 61.88
31m 47s (- 6m 35s) (4300 82%) 62.72
32m 29s (- 5m 50s) (4400 84%) 61.91
33m 12s (- 5m 5s) (4500 86%) 61.69
33m 59s (- 4m 21s) (4600 88%) 60.66
34m 43s (- 3m 37s) (4700 90%) 60.81
35m 27s (- 2m 53s) (4800 92%) 60.53
36m 11s (- 2m 8s) (4900 94%) 59.72
36m 53s (- 1m 24s) (5000 96%) 62.50
37m 39s (- 0m 40s) (5100 98%) 60.59

VALIDATING : Epoch 6
number of dev batches =  917
validation acc = 59.28%
number of dev batches =  1078
validation acc = 59.83%

TRAINING : Epoch 7
number of train batches =  5191
0m 41s (- 35m 35s) (100 1%) 64.41
1m 26s (- 36m 4s) (200 3%) 63.66
2m 10s (- 35m 21s) (300 5%) 64.19
2m 53s (- 34m 41s) (400 7%) 63.44
3m 39s (- 34m 20s) (500 9%) 63.38
4m 23s (- 33m 35s) (600 11%) 63.91
5m 6s (- 32m 44s) (700 13%) 64.12
5m 49s (- 31m 59s) (800 15%) 64.12
6m 30s (- 31m 2s) (900 17%) 63.47
7m 15s (- 30m 25s) (1000 19%) 63.12
8m 1s (- 29m 51s) (1100 21%) 64.41
8m 46s (- 29m 9s) (1200 23%) 62.84
9m 28s (- 28m 20s) (1300 25%) 62.78
10m 13s (- 27m 40s) (1400 26%) 62.75
10m 57s (- 26m 58s) (1500 28%) 62.75
11m 45s (- 26m 23s) (1600 30%) 63.47
12m 29s (- 25m 38s) (1700 32%) 62.56
13m 11s (- 24m 51s) (1800 34%) 62.34
13m 55s (- 24m 7s) (1900 36%) 63.25
14m 40s (- 23m 25s) (2000 38%) 63.16
15m 27s (- 22m 44s) (2100 40%) 64.41
16m 10s (- 22m 0s) (2200 42%) 63.75
16m 55s (- 21m 15s) (2300 44%) 63.19
17m 38s (- 20m 31s) (2400 46%) 62.59
18m 21s (- 19m 45s) (2500 48%) 63.38
19m 10s (- 19m 6s) (2600 50%) 61.78
19m 53s (- 18m 21s) (2700 52%) 63.06
20m 36s (- 17m 35s) (2800 53%) 63.09
21m 19s (- 16m 50s) (2900 55%) 63.06
22m 2s (- 16m 5s) (3000 57%) 61.72
22m 46s (- 15m 21s) (3100 59%) 61.97
23m 28s (- 14m 36s) (3200 61%) 63.12
24m 13s (- 13m 52s) (3300 63%) 63.97
24m 57s (- 13m 8s) (3400 65%) 63.25
25m 42s (- 12m 25s) (3500 67%) 61.59
26m 25s (- 11m 40s) (3600 69%) 63.06
27m 11s (- 10m 57s) (3700 71%) 62.59
27m 54s (- 10m 13s) (3800 73%) 62.94
28m 39s (- 9m 29s) (3900 75%) 62.44
29m 25s (- 8m 45s) (4000 77%) 62.47
30m 8s (- 8m 1s) (4100 78%) 62.75
30m 51s (- 7m 16s) (4200 80%) 62.47
31m 34s (- 6m 32s) (4300 82%) 61.16
32m 21s (- 5m 49s) (4400 84%) 62.31
33m 9s (- 5m 5s) (4500 86%) 63.72
33m 53s (- 4m 21s) (4600 88%) 62.41
34m 37s (- 3m 36s) (4700 90%) 61.22
35m 19s (- 2m 52s) (4800 92%) 63.47
36m 6s (- 2m 8s) (4900 94%) 63.41
36m 50s (- 1m 24s) (5000 96%) 62.38
37m 33s (- 0m 40s) (5100 98%) 61.62

VALIDATING : Epoch 7
number of dev batches =  917
validation acc = 59.99%
number of dev batches =  1078
validation acc = 60.57%

TRAINING : Epoch 8
number of train batches =  5191
0m 46s (- 39m 34s) (100 1%) 67.41
1m 30s (- 37m 41s) (200 3%) 65.41
2m 15s (- 36m 55s) (300 5%) 65.50
3m 0s (- 36m 4s) (400 7%) 66.84
3m 46s (- 35m 26s) (500 9%) 66.41
4m 32s (- 34m 48s) (600 11%) 64.25
5m 16s (- 33m 51s) (700 13%) 66.25
5m 57s (- 32m 43s) (800 15%) 65.22
6m 40s (- 31m 50s) (900 17%) 64.41
7m 23s (- 30m 59s) (1000 19%) 63.00
8m 6s (- 30m 8s) (1100 21%) 65.66
8m 48s (- 29m 18s) (1200 23%) 66.78
9m 33s (- 28m 37s) (1300 25%) 64.19
10m 17s (- 27m 52s) (1400 26%) 65.44
11m 0s (- 27m 4s) (1500 28%) 65.16
11m 43s (- 26m 18s) (1600 30%) 64.75
12m 27s (- 25m 34s) (1700 32%) 64.97
13m 15s (- 24m 57s) (1800 34%) 64.75
13m 58s (- 24m 13s) (1900 36%) 63.91
14m 41s (- 23m 26s) (2000 38%) 63.38
15m 25s (- 22m 42s) (2100 40%) 64.94
16m 10s (- 21m 59s) (2200 42%) 65.09
17m 1s (- 21m 23s) (2300 44%) 65.81
17m 45s (- 20m 39s) (2400 46%) 64.97
18m 31s (- 19m 56s) (2500 48%) 66.03
19m 15s (- 19m 11s) (2600 50%) 65.03
19m 56s (- 18m 24s) (2700 52%) 66.84
20m 43s (- 17m 42s) (2800 53%) 65.31
21m 26s (- 16m 56s) (2900 55%) 65.88
22m 10s (- 16m 11s) (3000 57%) 65.16
22m 53s (- 15m 26s) (3100 59%) 62.94
23m 37s (- 14m 41s) (3200 61%) 65.50
24m 24s (- 13m 59s) (3300 63%) 62.66
25m 11s (- 13m 16s) (3400 65%) 65.03
25m 53s (- 12m 30s) (3500 67%) 65.53
26m 36s (- 11m 45s) (3600 69%) 63.47
27m 21s (- 11m 1s) (3700 71%) 64.66
28m 8s (- 10m 18s) (3800 73%) 64.97
28m 52s (- 9m 33s) (3900 75%) 63.72
29m 36s (- 8m 49s) (4000 77%) 65.25
30m 21s (- 8m 4s) (4100 78%) 61.91
31m 5s (- 7m 20s) (4200 80%) 63.78
31m 51s (- 6m 36s) (4300 82%) 64.91
32m 35s (- 5m 51s) (4400 84%) 62.34
33m 21s (- 5m 7s) (4500 86%) 65.91
34m 4s (- 4m 22s) (4600 88%) 65.25
34m 47s (- 3m 38s) (4700 90%) 64.09
35m 34s (- 2m 53s) (4800 92%) 64.56
36m 16s (- 2m 9s) (4900 94%) 65.66
37m 0s (- 1m 24s) (5000 96%) 66.38
37m 44s (- 0m 40s) (5100 98%) 64.44

VALIDATING : Epoch 8
number of dev batches =  917
validation acc = 59.35%
number of dev batches =  1078
validation acc = 58.97%

TRAINING : Epoch 9
number of train batches =  5191
0m 46s (- 39m 41s) (100 1%) 69.72
1m 29s (- 37m 12s) (200 3%) 68.69
2m 13s (- 36m 8s) (300 5%) 70.16
2m 55s (- 34m 56s) (400 7%) 68.41
3m 38s (- 34m 10s) (500 9%) 68.97
4m 22s (- 33m 31s) (600 11%) 66.91
5m 6s (- 32m 46s) (700 13%) 68.19
5m 48s (- 31m 55s) (800 15%) 66.88
6m 32s (- 31m 10s) (900 17%) 67.81
7m 15s (- 30m 23s) (1000 19%) 67.97
8m 2s (- 29m 55s) (1100 21%) 66.97
8m 47s (- 29m 14s) (1200 23%) 66.94
9m 31s (- 28m 29s) (1300 25%) 67.66
10m 16s (- 27m 48s) (1400 26%) 68.16
10m 57s (- 26m 58s) (1500 28%) 67.59
11m 41s (- 26m 13s) (1600 30%) 67.09
12m 27s (- 25m 34s) (1700 32%) 66.38
13m 11s (- 24m 51s) (1800 34%) 66.38
13m 56s (- 24m 8s) (1900 36%) 68.62
14m 39s (- 23m 23s) (2000 38%) 67.47
15m 23s (- 22m 40s) (2100 40%) 68.75
16m 9s (- 21m 58s) (2200 42%) 66.25
16m 53s (- 21m 13s) (2300 44%) 66.94
17m 37s (- 20m 29s) (2400 46%) 67.78
18m 20s (- 19m 44s) (2500 48%) 67.62
19m 6s (- 19m 3s) (2600 50%) 65.91
19m 55s (- 18m 22s) (2700 52%) 65.38
20m 38s (- 17m 37s) (2800 53%) 67.75
21m 19s (- 16m 51s) (2900 55%) 65.91
22m 3s (- 16m 6s) (3000 57%) 66.00
22m 46s (- 15m 21s) (3100 59%) 65.44
23m 34s (- 14m 39s) (3200 61%) 65.19
24m 19s (- 13m 56s) (3300 63%) 66.69
25m 1s (- 13m 11s) (3400 65%) 66.53
25m 47s (- 12m 27s) (3500 67%) 66.62
26m 31s (- 11m 43s) (3600 69%) 66.38
27m 17s (- 11m 0s) (3700 71%) 68.09
28m 1s (- 10m 15s) (3800 73%) 67.22
28m 45s (- 9m 31s) (3900 75%) 66.47
29m 27s (- 8m 46s) (4000 77%) 65.16
30m 12s (- 8m 2s) (4100 78%) 67.06
30m 58s (- 7m 18s) (4200 80%) 65.91
31m 42s (- 6m 34s) (4300 82%) 65.44
32m 26s (- 5m 49s) (4400 84%) 65.91
33m 11s (- 5m 5s) (4500 86%) 64.62
33m 55s (- 4m 21s) (4600 88%) 67.06
34m 43s (- 3m 37s) (4700 90%) 65.72
35m 26s (- 2m 53s) (4800 92%) 66.06
36m 8s (- 2m 8s) (4900 94%) 66.66
36m 52s (- 1m 24s) (5000 96%) 66.03
37m 36s (- 0m 40s) (5100 98%) 65.94

VALIDATING : Epoch 9
number of dev batches =  917
validation acc = 58.98%
number of dev batches =  1078
validation acc = 59.02%

TRAINING : Epoch 10
number of train batches =  5191
0m 43s (- 37m 14s) (100 1%) 71.09
1m 28s (- 36m 37s) (200 3%) 71.44
2m 11s (- 35m 50s) (300 5%) 70.91
2m 55s (- 35m 3s) (400 7%) 69.62
3m 40s (- 34m 32s) (500 9%) 70.59
4m 24s (- 33m 43s) (600 11%) 70.12
5m 8s (- 32m 59s) (700 13%) 67.22
5m 53s (- 32m 21s) (800 15%) 70.78
6m 38s (- 31m 39s) (900 17%) 71.59
7m 24s (- 31m 4s) (1000 19%) 70.34
8m 7s (- 30m 11s) (1100 21%) 70.31
8m 51s (- 29m 26s) (1200 23%) 69.47
9m 36s (- 28m 44s) (1300 25%) 69.69
10m 17s (- 27m 52s) (1400 26%) 69.50
11m 4s (- 27m 13s) (1500 28%) 69.59
11m 47s (- 26m 28s) (1600 30%) 70.06
12m 28s (- 25m 37s) (1700 32%) 70.12
13m 13s (- 24m 54s) (1800 34%) 69.19
13m 57s (- 24m 10s) (1900 36%) 69.69
14m 44s (- 23m 31s) (2000 38%) 69.25
15m 27s (- 22m 44s) (2100 40%) 69.56
16m 8s (- 21m 56s) (2200 42%) 69.22
16m 50s (- 21m 9s) (2300 44%) 70.34
17m 34s (- 20m 25s) (2400 46%) 68.84
18m 21s (- 19m 46s) (2500 48%) 69.66
19m 6s (- 19m 2s) (2600 50%) 68.97
19m 49s (- 18m 17s) (2700 52%) 69.38
20m 32s (- 17m 32s) (2800 53%) 69.91
21m 16s (- 16m 48s) (2900 55%) 70.28
22m 2s (- 16m 5s) (3000 57%) 67.78
22m 46s (- 15m 21s) (3100 59%) 70.22
23m 29s (- 14m 37s) (3200 61%) 67.03
24m 11s (- 13m 51s) (3300 63%) 68.00
24m 54s (- 13m 7s) (3400 65%) 69.25
25m 43s (- 12m 25s) (3500 67%) 67.44
26m 25s (- 11m 40s) (3600 69%) 70.25
27m 9s (- 10m 56s) (3700 71%) 68.25
27m 54s (- 10m 12s) (3800 73%) 68.91
28m 39s (- 9m 29s) (3900 75%) 68.66
29m 26s (- 8m 45s) (4000 77%) 69.47
30m 10s (- 8m 1s) (4100 78%) 68.44
30m 53s (- 7m 17s) (4200 80%) 67.38
31m 39s (- 6m 33s) (4300 82%) 68.09
32m 24s (- 5m 49s) (4400 84%) 69.53
33m 10s (- 5m 5s) (4500 86%) 69.28
33m 52s (- 4m 21s) (4600 88%) 68.16
34m 35s (- 3m 36s) (4700 90%) 67.75
35m 19s (- 2m 52s) (4800 92%) 67.69
36m 1s (- 2m 8s) (4900 94%) 69.81
36m 48s (- 1m 24s) (5000 96%) 68.47
37m 33s (- 0m 40s) (5100 98%) 68.84

VALIDATING : Epoch 10
number of dev batches =  917
validation acc = 58.88%
number of dev batches =  1078
validation acc = 58.77%

TRAINING : Epoch 11
number of train batches =  5191
0m 45s (- 38m 35s) (100 1%) 74.50
1m 31s (- 37m 52s) (200 3%) 73.72
2m 18s (- 37m 43s) (300 5%) 73.38
3m 5s (- 36m 57s) (400 7%) 73.16
3m 47s (- 35m 38s) (500 9%) 73.69
4m 31s (- 34m 36s) (600 11%) 75.25
5m 14s (- 33m 37s) (700 13%) 73.16
5m 59s (- 32m 51s) (800 15%) 73.50
6m 46s (- 32m 18s) (900 17%) 73.94
7m 31s (- 31m 31s) (1000 19%) 72.47
8m 12s (- 30m 32s) (1100 21%) 72.25
8m 56s (- 29m 43s) (1200 23%) 71.09
9m 40s (- 28m 56s) (1300 25%) 72.09
10m 22s (- 28m 6s) (1400 26%) 72.31
11m 9s (- 27m 27s) (1500 28%) 72.66
11m 54s (- 26m 42s) (1600 30%) 71.62
12m 37s (- 25m 54s) (1700 32%) 71.56
13m 21s (- 25m 10s) (1800 34%) 71.53
14m 4s (- 24m 22s) (1900 36%) 72.62
14m 50s (- 23m 40s) (2000 38%) 72.53
15m 34s (- 22m 54s) (2100 40%) 70.53
16m 16s (- 22m 8s) (2200 42%) 71.59
16m 59s (- 21m 21s) (2300 44%) 72.56
17m 42s (- 20m 35s) (2400 46%) 71.50
18m 28s (- 19m 53s) (2500 48%) 71.91
19m 11s (- 19m 7s) (2600 50%) 71.09
19m 55s (- 18m 23s) (2700 52%) 70.88
20m 39s (- 17m 38s) (2800 53%) 71.31
21m 21s (- 16m 52s) (2900 55%) 71.16
22m 6s (- 16m 8s) (3000 57%) 71.56
22m 52s (- 15m 25s) (3100 59%) 72.12
23m 35s (- 14m 40s) (3200 61%) 71.84
24m 20s (- 13m 56s) (3300 63%) 70.81
25m 4s (- 13m 12s) (3400 65%) 71.41
25m 51s (- 12m 29s) (3500 67%) 70.62
26m 35s (- 11m 45s) (3600 69%) 70.34
27m 17s (- 10m 59s) (3700 71%) 70.91
28m 0s (- 10m 15s) (3800 73%) 70.69
28m 42s (- 9m 30s) (3900 75%) 71.78
29m 28s (- 8m 46s) (4000 77%) 72.25
30m 11s (- 8m 1s) (4100 78%) 71.44
30m 54s (- 7m 17s) (4200 80%) 71.53
31m 37s (- 6m 33s) (4300 82%) 70.44
32m 21s (- 5m 49s) (4400 84%) 70.09
33m 10s (- 5m 5s) (4500 86%) 70.22
33m 55s (- 4m 21s) (4600 88%) 69.81
34m 37s (- 3m 37s) (4700 90%) 71.06
35m 19s (- 2m 52s) (4800 92%) 71.12
36m 2s (- 2m 8s) (4900 94%) 69.75
36m 47s (- 1m 24s) (5000 96%) 70.25
37m 33s (- 0m 40s) (5100 98%) 71.06

VALIDATING : Epoch 11
number of dev batches =  917
validation acc = 57.81%
number of dev batches =  1078
validation acc = 58.06%

TRAINING : Epoch 12
number of train batches =  5191
0m 40s (- 34m 28s) (100 1%) 76.97
1m 22s (- 34m 18s) (200 3%) 77.16
2m 4s (- 33m 52s) (300 5%) 77.25
2m 49s (- 33m 49s) (400 7%) 76.75
3m 31s (- 33m 5s) (500 9%) 75.56
4m 13s (- 32m 22s) (600 11%) 75.44
4m 57s (- 31m 51s) (700 13%) 74.78
5m 39s (- 31m 4s) (800 15%) 74.25
6m 23s (- 30m 26s) (900 17%) 74.75
7m 6s (- 29m 48s) (1000 19%) 74.09
7m 48s (- 29m 1s) (1100 21%) 75.31
8m 30s (- 28m 16s) (1200 23%) 74.72
9m 11s (- 27m 29s) (1300 25%) 74.97
9m 53s (- 26m 45s) (1400 26%) 75.09
10m 37s (- 26m 9s) (1500 28%) 75.50
11m 18s (- 25m 21s) (1600 30%) 75.25
12m 0s (- 24m 40s) (1700 32%) 74.81
12m 44s (- 24m 0s) (1800 34%) 74.66
13m 25s (- 23m 15s) (1900 36%) 75.28
14m 11s (- 22m 39s) (2000 38%) 74.09
14m 54s (- 21m 57s) (2100 40%) 73.91
15m 38s (- 21m 15s) (2200 42%) 74.91
16m 19s (- 20m 31s) (2300 44%) 73.47
17m 2s (- 19m 49s) (2400 46%) 74.16
17m 47s (- 19m 8s) (2500 48%) 74.41
18m 29s (- 18m 25s) (2600 50%) 72.72
19m 12s (- 17m 42s) (2700 52%) 73.12
19m 54s (- 17m 0s) (2800 53%) 73.22
20m 36s (- 16m 16s) (2900 55%) 74.22
21m 20s (- 15m 35s) (3000 57%) 73.38
22m 2s (- 14m 51s) (3100 59%) 73.91
22m 43s (- 14m 8s) (3200 61%) 73.56
23m 26s (- 13m 26s) (3300 63%) 73.81
24m 9s (- 12m 43s) (3400 65%) 73.56
24m 54s (- 12m 1s) (3500 67%) 74.50
25m 36s (- 11m 18s) (3600 69%) 75.16
26m 19s (- 10m 36s) (3700 71%) 73.88
27m 1s (- 9m 53s) (3800 73%) 71.97
27m 42s (- 9m 10s) (3900 75%) 73.41
28m 25s (- 8m 27s) (4000 77%) 73.16
29m 7s (- 7m 45s) (4100 78%) 72.56
29m 50s (- 7m 2s) (4200 80%) 72.62
30m 31s (- 6m 19s) (4300 82%) 72.97
31m 13s (- 5m 36s) (4400 84%) 75.00
31m 57s (- 4m 54s) (4500 86%) 74.22
32m 38s (- 4m 11s) (4600 88%) 72.16
33m 21s (- 3m 29s) (4700 90%) 72.72
34m 3s (- 2m 46s) (4800 92%) 71.88
34m 44s (- 2m 3s) (4900 94%) 71.75
35m 26s (- 1m 21s) (5000 96%) 71.91
36m 8s (- 0m 38s) (5100 98%) 72.06

VALIDATING : Epoch 12
number of dev batches =  917
validation acc = 58.29%
number of dev batches =  1078
validation acc = 57.92%
