hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; cat run_model7.sh
#!/bin/bash

CUDA_VISIBLE_DEVICES=6 python main.py --cuda --gpu 0 --task yelp --data '../data/yelp/gm_data/' --save_path '../model7_output/' --max_words 80000 --pos
hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model7.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/yelp/gm_data/', '--save_path', '../model7_output/', '--max_words', '80000', '--pos']

Namespace(batch_size=32, bidirection=True, class_weight=False, cuda=True, data='../data/yelp/gm_data/', dropout=0.2, early_stop=5, emsize=300, emtraining=False, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=80000, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=True, print_every=100, resume='', save_path='../model7_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/gm_data/yelp/train.txt
data.py parse: ../data/yelp/gm_data/yelp/dev.txt
data.py parse: ../data/yelp/gm_data/yelp/test.txt
train set size =  600000
development set size =  50000
test set size =  50000
vocabulary size =  80001
number of OOV words =  48929
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding_pos): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(37, 50)
      (dropout): Dropout(p=0.2)
    )
  )
  (embedding): EmbeddingLayer(
    (embedding): Embedding(80001, 300)
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=350, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  44069776

TRAINING : Epoch 1
number of train batches =  18750
0m 57s (- 178m 3s) (100 0%) 23.84
2m 1s (- 188m 26s) (200 1%) 26.88
2m 58s (- 182m 55s) (300 1%) 26.41
3m 52s (- 177m 32s) (400 2%) 24.47
4m 47s (- 174m 46s) (500 2%) 28.00
5m 43s (- 173m 3s) (600 3%) 32.91
6m 36s (- 170m 33s) (700 3%) 36.66
7m 32s (- 169m 11s) (800 4%) 38.34
8m 28s (- 168m 5s) (900 4%) 40.12
9m 23s (- 166m 33s) (1000 5%) 41.25
10m 17s (- 165m 3s) (1100 5%) 44.44
11m 11s (- 163m 37s) (1200 6%) 43.72
12m 5s (- 162m 15s) (1300 6%) 46.38
13m 2s (- 161m 35s) (1400 7%) 45.88
14m 0s (- 161m 2s) (1500 8%) 45.97
15m 6s (- 161m 56s) (1600 8%) 48.44
16m 1s (- 160m 45s) (1700 9%) 45.66
16m 58s (- 159m 54s) (1800 9%) 47.41
17m 55s (- 158m 56s) (1900 10%) 48.41
18m 52s (- 158m 5s) (2000 10%) 48.12
19m 44s (- 156m 31s) (2100 11%) 49.19
20m 38s (- 155m 16s) (2200 11%) 48.66
21m 34s (- 154m 21s) (2300 12%) 50.75
22m 31s (- 153m 28s) (2400 12%) 50.72
23m 28s (- 152m 34s) (2500 13%) 51.31
24m 25s (- 151m 44s) (2600 13%) 50.19
25m 24s (- 151m 2s) (2700 14%) 51.06
26m 20s (- 150m 2s) (2800 14%) 51.78
27m 15s (- 148m 57s) (2900 15%) 52.81
28m 12s (- 148m 3s) (3000 16%) 52.72
29m 8s (- 147m 5s) (3100 16%) 51.75
30m 2s (- 145m 57s) (3200 17%) 51.28
30m 57s (- 144m 55s) (3300 17%) 52.69
32m 2s (- 144m 41s) (3400 18%) 53.16
33m 0s (- 143m 50s) (3500 18%) 53.03
33m 57s (- 142m 54s) (3600 19%) 53.78
34m 54s (- 141m 59s) (3700 19%) 54.38
35m 50s (- 140m 59s) (3800 20%) 53.66
36m 46s (- 140m 0s) (3900 20%) 55.34
37m 41s (- 138m 58s) (4000 21%) 54.22
38m 36s (- 137m 56s) (4100 21%) 52.50
39m 32s (- 136m 59s) (4200 22%) 53.31
40m 31s (- 136m 10s) (4300 22%) 54.50
41m 27s (- 135m 11s) (4400 23%) 54.31
42m 24s (- 134m 18s) (4500 24%) 53.94
43m 20s (- 133m 18s) (4600 24%) 52.72
44m 14s (- 132m 16s) (4700 25%) 55.56
45m 10s (- 131m 17s) (4800 25%) 54.72
46m 7s (- 130m 22s) (4900 26%) 55.06
47m 2s (- 129m 22s) (5000 26%) 55.88
47m 56s (- 128m 18s) (5100 27%) 53.06
49m 0s (- 127m 41s) (5200 27%) 55.38
49m 56s (- 126m 43s) (5300 28%) 54.38
50m 51s (- 125m 43s) (5400 28%) 54.62
51m 48s (- 124m 49s) (5500 29%) 54.78
52m 46s (- 123m 54s) (5600 29%) 55.97
53m 44s (- 123m 3s) (5700 30%) 56.03
54m 38s (- 122m 0s) (5800 30%) 56.22
55m 33s (- 121m 0s) (5900 31%) 56.22
56m 28s (- 120m 1s) (6000 32%) 55.00
57m 25s (- 119m 4s) (6100 32%) 54.34
58m 21s (- 118m 8s) (6200 33%) 55.25
59m 16s (- 117m 8s) (6300 33%) 55.00
60m 12s (- 116m 11s) (6400 34%) 56.25
61m 5s (- 115m 8s) (6500 34%) 54.56
62m 2s (- 114m 12s) (6600 35%) 56.06
63m 1s (- 113m 20s) (6700 35%) 55.06
63m 59s (- 112m 27s) (6800 36%) 55.84
64m 55s (- 111m 30s) (6900 36%) 54.34
65m 58s (- 110m 44s) (7000 37%) 54.75
66m 54s (- 109m 46s) (7100 37%) 56.69
67m 49s (- 108m 48s) (7200 38%) 57.75
68m 44s (- 107m 49s) (7300 38%) 56.06
69m 40s (- 106m 52s) (7400 39%) 55.31
70m 35s (- 105m 53s) (7500 40%) 56.84
71m 32s (- 104m 56s) (7600 40%) 55.97
72m 27s (- 103m 59s) (7700 41%) 56.34
73m 23s (- 103m 1s) (7800 41%) 57.84
74m 19s (- 102m 4s) (7900 42%) 56.84
75m 15s (- 101m 7s) (8000 42%) 55.66
76m 10s (- 100m 9s) (8100 43%) 56.78
77m 4s (- 99m 10s) (8200 43%) 56.97
78m 0s (- 98m 12s) (8300 44%) 55.69
78m 55s (- 97m 15s) (8400 44%) 56.16
79m 51s (- 96m 18s) (8500 45%) 55.41
80m 47s (- 95m 21s) (8600 45%) 56.66
81m 43s (- 94m 24s) (8700 46%) 57.94
82m 48s (- 93m 37s) (8800 46%) 58.97
83m 41s (- 92m 37s) (8900 47%) 58.88
84m 36s (- 91m 39s) (9000 48%) 57.88
85m 32s (- 90m 42s) (9100 48%) 58.00
86m 27s (- 89m 44s) (9200 49%) 55.56
87m 23s (- 88m 47s) (9300 49%) 57.47
88m 21s (- 87m 53s) (9400 50%) 58.91
89m 15s (- 86m 54s) (9500 50%) 56.34
90m 10s (- 85m 56s) (9600 51%) 56.44
91m 3s (- 84m 57s) (9700 51%) 57.22
92m 1s (- 84m 2s) (9800 52%) 56.75
92m 57s (- 83m 5s) (9900 52%) 57.31
93m 50s (- 82m 6s) (10000 53%) 57.62
94m 46s (- 81m 9s) (10100 53%) 58.34
95m 42s (- 80m 13s) (10200 54%) 58.03
96m 38s (- 79m 16s) (10300 54%) 58.25
97m 31s (- 78m 18s) (10400 55%) 57.22
98m 27s (- 77m 21s) (10500 56%) 58.75
99m 31s (- 76m 31s) (10600 56%) 58.72
100m 24s (- 75m 32s) (10700 57%) 57.66
101m 21s (- 74m 36s) (10800 57%) 57.03
102m 15s (- 73m 38s) (10900 58%) 57.19
103m 12s (- 72m 42s) (11000 58%) 58.38
104m 9s (- 71m 47s) (11100 59%) 58.06
105m 4s (- 70m 49s) (11200 59%) 58.66
105m 56s (- 69m 51s) (11300 60%) 58.22
106m 52s (- 68m 54s) (11400 60%) 57.78
107m 49s (- 67m 58s) (11500 61%) 58.09
108m 44s (- 67m 1s) (11600 61%) 57.78
109m 42s (- 66m 6s) (11700 62%) 57.97
110m 35s (- 65m 8s) (11800 62%) 58.44
111m 32s (- 64m 12s) (11900 63%) 56.94
112m 37s (- 63m 20s) (12000 64%) 59.31
113m 34s (- 62m 25s) (12100 64%) 58.03
114m 29s (- 61m 28s) (12200 65%) 58.31
115m 26s (- 60m 32s) (12300 65%) 59.59
116m 20s (- 59m 34s) (12400 66%) 58.44
117m 18s (- 58m 39s) (12500 66%) 58.28
118m 15s (- 57m 43s) (12600 67%) 57.97
119m 12s (- 56m 47s) (12700 67%) 58.25
120m 7s (- 55m 50s) (12800 68%) 59.75
121m 4s (- 54m 54s) (12900 68%) 60.03
121m 59s (- 53m 57s) (13000 69%) 59.97
122m 55s (- 53m 0s) (13100 69%) 58.91
123m 52s (- 52m 4s) (13200 70%) 59.22
124m 48s (- 51m 8s) (13300 70%) 58.50
125m 53s (- 50m 15s) (13400 71%) 57.91
126m 49s (- 49m 19s) (13500 72%) 59.50
127m 44s (- 48m 22s) (13600 72%) 59.81
128m 39s (- 47m 25s) (13700 73%) 60.84
129m 36s (- 46m 29s) (13800 73%) 58.75
130m 33s (- 45m 33s) (13900 74%) 59.34
131m 30s (- 44m 37s) (14000 74%) 59.88
132m 24s (- 43m 39s) (14100 75%) 59.88
133m 20s (- 42m 43s) (14200 75%) 58.97
134m 18s (- 41m 47s) (14300 76%) 59.50
135m 15s (- 40m 51s) (14400 76%) 59.88
136m 12s (- 39m 55s) (14500 77%) 60.28
137m 8s (- 38m 59s) (14600 77%) 60.06
138m 4s (- 38m 2s) (14700 78%) 60.25
139m 10s (- 37m 8s) (14800 78%) 58.88
140m 7s (- 36m 12s) (14900 79%) 59.91
141m 1s (- 35m 15s) (15000 80%) 59.69
141m 57s (- 34m 18s) (15100 80%) 59.00
142m 52s (- 33m 22s) (15200 81%) 60.81
143m 49s (- 32m 25s) (15300 81%) 59.62
144m 45s (- 31m 29s) (15400 82%) 59.47
145m 40s (- 30m 32s) (15500 82%) 58.66
146m 36s (- 29m 36s) (15600 83%) 58.62
147m 31s (- 28m 39s) (15700 83%) 59.66
148m 27s (- 27m 43s) (15800 84%) 60.16
149m 22s (- 26m 46s) (15900 84%) 60.25
150m 21s (- 25m 50s) (16000 85%) 60.88
151m 18s (- 24m 54s) (16100 85%) 61.50
152m 14s (- 23m 57s) (16200 86%) 62.03
153m 19s (- 23m 2s) (16300 86%) 60.38
154m 15s (- 22m 6s) (16400 87%) 61.44
155m 8s (- 21m 9s) (16500 88%) 60.31
156m 3s (- 20m 12s) (16600 88%) 58.97
156m 59s (- 19m 16s) (16700 89%) 59.47
157m 54s (- 18m 19s) (16800 89%) 60.28
158m 51s (- 17m 23s) (16900 90%) 61.62
159m 48s (- 16m 27s) (17000 90%) 60.28
160m 42s (- 15m 30s) (17100 91%) 60.47
161m 36s (- 14m 33s) (17200 91%) 61.31
162m 32s (- 13m 37s) (17300 92%) 59.62
163m 27s (- 12m 40s) (17400 92%) 59.25
164m 23s (- 11m 44s) (17500 93%) 59.19
165m 16s (- 10m 47s) (17600 93%) 59.50
166m 20s (- 9m 52s) (17700 94%) 60.84
167m 15s (- 8m 55s) (17800 94%) 61.09
168m 11s (- 7m 59s) (17900 95%) 60.12
169m 5s (- 7m 2s) (18000 96%) 58.75
169m 57s (- 6m 6s) (18100 96%) 60.84
170m 53s (- 5m 9s) (18200 97%) 60.34
171m 51s (- 4m 13s) (18300 97%) 59.47
172m 47s (- 3m 17s) (18400 98%) 60.94
173m 43s (- 2m 20s) (18500 98%) 59.94
174m 40s (- 1m 24s) (18600 99%) 61.81
175m 34s (- 0m 28s) (18700 99%) 60.09

VALIDATING : Epoch 1
number of dev batches =  1563
validation acc = 61.61%
number of dev batches =  1563
validation acc = 60.74%

TRAINING : Epoch 2
number of train batches =  18750
0m 52s (- 163m 52s) (100 0%) 61.72
1m 47s (- 166m 6s) (200 1%) 61.06
2m 49s (- 173m 52s) (300 1%) 61.56
3m 44s (- 171m 25s) (400 2%) 62.09
4m 38s (- 169m 40s) (500 2%) 59.59
5m 34s (- 168m 26s) (600 3%) 60.44
6m 27s (- 166m 33s) (700 3%) 60.72
7m 23s (- 165m 45s) (800 4%) 62.09
8m 19s (- 164m 58s) (900 4%) 60.47
9m 14s (- 163m 53s) (1000 5%) 60.97
10m 9s (- 163m 5s) (1100 5%) 61.41
11m 3s (- 161m 47s) (1200 6%) 61.94
12m 1s (- 161m 19s) (1300 6%) 60.53
12m 56s (- 160m 19s) (1400 7%) 61.75
13m 50s (- 159m 8s) (1500 8%) 61.00
14m 45s (- 158m 13s) (1600 8%) 62.03
15m 52s (- 159m 15s) (1700 9%) 60.19
16m 46s (- 157m 54s) (1800 9%) 61.16
17m 39s (- 156m 34s) (1900 10%) 61.28
18m 34s (- 155m 36s) (2000 10%) 61.53
19m 28s (- 154m 27s) (2100 11%) 60.66
20m 24s (- 153m 29s) (2200 11%) 61.59
21m 20s (- 152m 35s) (2300 12%) 63.69
22m 16s (- 151m 43s) (2400 12%) 59.16
23m 12s (- 150m 53s) (2500 13%) 60.44
24m 8s (- 149m 59s) (2600 13%) 60.94
25m 2s (- 148m 48s) (2700 14%) 61.19
25m 56s (- 147m 46s) (2800 14%) 62.06
26m 54s (- 147m 2s) (2900 15%) 60.25
27m 51s (- 146m 17s) (3000 16%) 62.66
28m 45s (- 145m 11s) (3100 16%) 61.91
29m 41s (- 144m 19s) (3200 17%) 62.31
30m 39s (- 143m 31s) (3300 17%) 62.28
31m 32s (- 142m 26s) (3400 18%) 60.91
32m 38s (- 142m 14s) (3500 18%) 61.12
33m 35s (- 141m 21s) (3600 19%) 63.31
34m 28s (- 140m 14s) (3700 19%) 61.62
35m 24s (- 139m 16s) (3800 20%) 62.00
36m 18s (- 138m 15s) (3900 20%) 61.59
37m 15s (- 137m 25s) (4000 21%) 62.19
38m 10s (- 136m 25s) (4100 21%) 61.81
39m 7s (- 135m 32s) (4200 22%) 64.22
40m 3s (- 134m 38s) (4300 22%) 63.25
40m 59s (- 133m 40s) (4400 23%) 61.16
41m 55s (- 132m 45s) (4500 24%) 60.59
42m 50s (- 131m 46s) (4600 24%) 62.03
43m 44s (- 130m 46s) (4700 25%) 60.50
44m 37s (- 129m 41s) (4800 25%) 62.50
45m 45s (- 129m 21s) (4900 26%) 61.31
46m 41s (- 128m 23s) (5000 26%) 62.16
47m 35s (- 127m 23s) (5100 27%) 62.72
48m 34s (- 126m 34s) (5200 27%) 62.38
49m 31s (- 125m 41s) (5300 28%) 62.47
50m 29s (- 124m 49s) (5400 28%) 62.00
51m 24s (- 123m 49s) (5500 29%) 60.81
52m 19s (- 122m 51s) (5600 29%) 62.22
53m 16s (- 121m 57s) (5700 30%) 61.97
54m 14s (- 121m 5s) (5800 30%) 61.50
55m 11s (- 120m 11s) (5900 31%) 61.62
56m 7s (- 119m 16s) (6000 32%) 62.09
57m 2s (- 118m 18s) (6100 32%) 61.69
57m 57s (- 117m 18s) (6200 33%) 61.31
58m 54s (- 116m 23s) (6300 33%) 62.91
59m 59s (- 115m 46s) (6400 34%) 63.22
60m 55s (- 114m 48s) (6500 34%) 61.31
61m 50s (- 113m 51s) (6600 35%) 59.53
62m 46s (- 112m 54s) (6700 35%) 60.97
63m 42s (- 111m 57s) (6800 36%) 61.66
64m 37s (- 110m 59s) (6900 36%) 61.09
65m 34s (- 110m 4s) (7000 37%) 61.75
66m 28s (- 109m 4s) (7100 37%) 64.06
67m 21s (- 108m 3s) (7200 38%) 63.97
68m 15s (- 107m 3s) (7300 38%) 61.47
69m 7s (- 106m 2s) (7400 39%) 62.09
70m 5s (- 105m 8s) (7500 40%) 62.81
71m 2s (- 104m 13s) (7600 40%) 61.41
71m 57s (- 103m 16s) (7700 41%) 60.84
72m 55s (- 102m 23s) (7800 41%) 62.53
73m 51s (- 101m 26s) (7900 42%) 62.16
74m 46s (- 100m 29s) (8000 42%) 63.50
75m 50s (- 99m 43s) (8100 43%) 61.09
76m 45s (- 98m 46s) (8200 43%) 62.69
77m 40s (- 97m 47s) (8300 44%) 62.03
78m 35s (- 96m 50s) (8400 44%) 60.47
79m 31s (- 95m 53s) (8500 45%) 61.22
80m 26s (- 94m 56s) (8600 45%) 61.62
81m 26s (- 94m 4s) (8700 46%) 63.75
82m 22s (- 93m 8s) (8800 46%) 64.41
83m 19s (- 92m 12s) (8900 47%) 61.38
84m 15s (- 91m 16s) (9000 48%) 61.72
85m 12s (- 90m 21s) (9100 48%) 61.81
86m 7s (- 89m 24s) (9200 49%) 62.38
87m 3s (- 88m 27s) (9300 49%) 63.22
87m 59s (- 87m 31s) (9400 50%) 61.31
88m 56s (- 86m 35s) (9500 50%) 61.03
89m 51s (- 85m 39s) (9600 51%) 63.22
90m 47s (- 84m 42s) (9700 51%) 62.62
91m 42s (- 83m 45s) (9800 52%) 63.06
92m 49s (- 82m 59s) (9900 52%) 61.28
93m 45s (- 82m 2s) (10000 53%) 62.16
94m 41s (- 81m 5s) (10100 53%) 63.38
95m 36s (- 80m 8s) (10200 54%) 60.22
96m 33s (- 79m 12s) (10300 54%) 62.50
97m 26s (- 78m 14s) (10400 55%) 62.31
98m 26s (- 77m 20s) (10500 56%) 61.03
99m 21s (- 76m 23s) (10600 56%) 61.94
100m 16s (- 75m 26s) (10700 57%) 61.06
101m 12s (- 74m 29s) (10800 57%) 63.59
102m 9s (- 73m 34s) (10900 58%) 63.34
103m 5s (- 72m 37s) (11000 58%) 60.94
104m 1s (- 71m 41s) (11100 59%) 62.88
104m 56s (- 70m 44s) (11200 59%) 61.94
105m 52s (- 69m 48s) (11300 60%) 62.00
106m 47s (- 68m 51s) (11400 60%) 61.88
107m 46s (- 67m 56s) (11500 61%) 63.69
108m 41s (- 66m 59s) (11600 61%) 63.28
109m 49s (- 66m 10s) (11700 62%) 61.47
110m 45s (- 65m 13s) (11800 62%) 63.28
111m 38s (- 64m 16s) (11900 63%) 61.88
112m 31s (- 63m 17s) (12000 64%) 62.59
113m 29s (- 62m 22s) (12100 64%) 63.38
114m 25s (- 61m 25s) (12200 65%) 62.59
115m 22s (- 60m 29s) (12300 65%) 63.12
116m 18s (- 59m 33s) (12400 66%) 62.38
117m 13s (- 58m 36s) (12500 66%) 60.69
118m 10s (- 57m 41s) (12600 67%) 63.53
119m 5s (- 56m 44s) (12700 67%) 62.84
120m 0s (- 55m 46s) (12800 68%) 60.72
120m 56s (- 54m 50s) (12900 68%) 64.47
121m 52s (- 53m 54s) (13000 69%) 62.34
122m 49s (- 52m 58s) (13100 69%) 62.22
123m 46s (- 52m 2s) (13200 70%) 62.47
124m 40s (- 51m 5s) (13300 70%) 63.06
125m 35s (- 50m 8s) (13400 71%) 61.88
126m 40s (- 49m 15s) (13500 72%) 62.59
127m 35s (- 48m 18s) (13600 72%) 63.81
128m 33s (- 47m 23s) (13700 73%) 62.62
129m 27s (- 46m 26s) (13800 73%) 61.69
130m 24s (- 45m 30s) (13900 74%) 62.66
131m 19s (- 44m 33s) (14000 74%) 63.25
132m 15s (- 43m 37s) (14100 75%) 62.53
133m 15s (- 42m 41s) (14200 75%) 63.91
134m 13s (- 41m 46s) (14300 76%) 62.28
135m 8s (- 40m 49s) (14400 76%) 63.50
136m 5s (- 39m 53s) (14500 77%) 61.28
137m 4s (- 38m 57s) (14600 77%) 61.81
138m 0s (- 38m 1s) (14700 78%) 62.12
138m 56s (- 37m 4s) (14800 78%) 62.56
139m 51s (- 36m 8s) (14900 79%) 63.06
140m 46s (- 35m 11s) (15000 80%) 62.84
141m 40s (- 34m 14s) (15100 80%) 62.62
142m 36s (- 33m 18s) (15200 81%) 61.72
143m 40s (- 32m 23s) (15300 81%) 63.06
144m 40s (- 31m 28s) (15400 82%) 62.66
145m 37s (- 30m 31s) (15500 82%) 63.91
146m 33s (- 29m 35s) (15600 83%) 64.97
147m 31s (- 28m 39s) (15700 83%) 63.88
148m 25s (- 27m 42s) (15800 84%) 61.81
149m 20s (- 26m 46s) (15900 84%) 63.38
150m 19s (- 25m 50s) (16000 85%) 62.50
151m 17s (- 24m 54s) (16100 85%) 62.44
152m 11s (- 23m 57s) (16200 86%) 62.38
153m 6s (- 23m 0s) (16300 86%) 63.94
154m 3s (- 22m 4s) (16400 87%) 62.28
155m 2s (- 21m 8s) (16500 88%) 63.62
156m 0s (- 20m 12s) (16600 88%) 62.81
156m 56s (- 19m 15s) (16700 89%) 63.16
157m 53s (- 18m 19s) (16800 89%) 61.94
158m 49s (- 17m 23s) (16900 90%) 63.09
159m 45s (- 16m 26s) (17000 90%) 63.28
160m 49s (- 15m 31s) (17100 91%) 64.00
161m 46s (- 14m 34s) (17200 91%) 62.50
162m 40s (- 13m 38s) (17300 92%) 60.88
163m 31s (- 12m 41s) (17400 92%) 62.53
164m 26s (- 11m 44s) (17500 93%) 62.56
165m 22s (- 10m 48s) (17600 93%) 64.12
166m 17s (- 9m 51s) (17700 94%) 62.84
167m 11s (- 8m 55s) (17800 94%) 62.22
168m 6s (- 7m 58s) (17900 95%) 62.97
169m 2s (- 7m 2s) (18000 96%) 63.16
170m 0s (- 6m 6s) (18100 96%) 62.66
170m 57s (- 5m 9s) (18200 97%) 61.66
171m 53s (- 4m 13s) (18300 97%) 62.59
172m 50s (- 3m 17s) (18400 98%) 63.00
173m 48s (- 2m 20s) (18500 98%) 63.00
174m 45s (- 1m 24s) (18600 99%) 62.78
175m 41s (- 0m 28s) (18700 99%) 64.19

VALIDATING : Epoch 2
number of dev batches =  1563
validation acc = 63.81%
number of dev batches =  1563
validation acc = 63.05%

TRAINING : Epoch 3
number of train batches =  18750
0m 55s (- 171m 31s) (100 0%) 63.97
1m 50s (- 170m 35s) (200 1%) 63.03
2m 46s (- 170m 44s) (300 1%) 63.72
3m 42s (- 169m 57s) (400 2%) 63.66
4m 36s (- 168m 22s) (500 2%) 65.88
5m 30s (- 166m 35s) (600 3%) 64.44
6m 26s (- 165m 55s) (700 3%) 64.53
7m 25s (- 166m 40s) (800 4%) 65.19
8m 21s (- 165m 55s) (900 4%) 64.09
9m 16s (- 164m 44s) (1000 5%) 62.91
10m 14s (- 164m 15s) (1100 5%) 65.38
11m 7s (- 162m 49s) (1200 6%) 64.84
12m 1s (- 161m 22s) (1300 6%) 65.53
12m 56s (- 160m 24s) (1400 7%) 63.19
13m 53s (- 159m 45s) (1500 8%) 65.44
14m 47s (- 158m 33s) (1600 8%) 63.62
15m 45s (- 157m 58s) (1700 9%) 64.09
16m 51s (- 158m 41s) (1800 9%) 64.94
17m 44s (- 157m 19s) (1900 10%) 63.97
18m 41s (- 156m 32s) (2000 10%) 65.28
19m 39s (- 155m 49s) (2100 11%) 64.44
20m 35s (- 154m 50s) (2200 11%) 63.28
21m 30s (- 153m 47s) (2300 12%) 63.19
22m 25s (- 152m 47s) (2400 12%) 63.34
23m 21s (- 151m 46s) (2500 13%) 63.31
24m 13s (- 150m 28s) (2600 13%) 62.59
25m 10s (- 149m 37s) (2700 14%) 64.81
26m 6s (- 148m 41s) (2800 14%) 63.25
27m 0s (- 147m 38s) (2900 15%) 63.34
27m 56s (- 146m 42s) (3000 16%) 66.12
28m 52s (- 145m 44s) (3100 16%) 65.84
29m 48s (- 144m 51s) (3200 17%) 64.69
30m 44s (- 143m 53s) (3300 17%) 64.88
31m 41s (- 143m 4s) (3400 18%) 64.81
32m 37s (- 142m 9s) (3500 18%) 64.00
33m 43s (- 141m 55s) (3600 19%) 64.81
34m 40s (- 141m 1s) (3700 19%) 63.12
35m 33s (- 139m 54s) (3800 20%) 63.91
36m 28s (- 138m 51s) (3900 20%) 64.25
37m 24s (- 137m 55s) (4000 21%) 64.69
38m 19s (- 136m 56s) (4100 21%) 63.84
39m 16s (- 136m 4s) (4200 22%) 64.59
40m 10s (- 134m 59s) (4300 22%) 63.53
41m 6s (- 134m 2s) (4400 23%) 63.75
42m 0s (- 133m 0s) (4500 24%) 64.22
42m 55s (- 132m 3s) (4600 24%) 64.66
43m 49s (- 131m 1s) (4700 25%) 63.34
44m 43s (- 129m 59s) (4800 25%) 63.84
45m 37s (- 128m 57s) (4900 26%) 64.66
46m 32s (- 127m 59s) (5000 26%) 63.91
47m 30s (- 127m 10s) (5100 27%) 63.84
48m 26s (- 126m 14s) (5200 27%) 65.50
49m 24s (- 125m 24s) (5300 28%) 64.03
50m 32s (- 124m 56s) (5400 28%) 63.72
51m 28s (- 124m 1s) (5500 29%) 65.09
52m 25s (- 123m 6s) (5600 29%) 64.75
53m 21s (- 122m 10s) (5700 30%) 64.31
54m 14s (- 121m 7s) (5800 30%) 64.47
55m 12s (- 120m 14s) (5900 31%) 65.00
56m 10s (- 119m 22s) (6000 32%) 64.31
57m 6s (- 118m 25s) (6100 32%) 61.69
58m 2s (- 117m 29s) (6200 33%) 64.66
58m 57s (- 116m 31s) (6300 33%) 64.38
59m 56s (- 115m 40s) (6400 34%) 63.09
60m 51s (- 114m 41s) (6500 34%) 62.78
61m 44s (- 113m 39s) (6600 35%) 65.53
62m 44s (- 112m 50s) (6700 35%) 63.47
63m 39s (- 111m 52s) (6800 36%) 64.72
64m 38s (- 111m 0s) (6900 36%) 64.47
65m 35s (- 110m 6s) (7000 37%) 64.69
66m 30s (- 109m 8s) (7100 37%) 63.34
67m 39s (- 108m 31s) (7200 38%) 64.88
68m 36s (- 107m 36s) (7300 38%) 64.34
69m 31s (- 106m 38s) (7400 39%) 63.75
70m 26s (- 105m 39s) (7500 40%) 65.34
71m 24s (- 104m 45s) (7600 40%) 63.06
72m 22s (- 103m 51s) (7700 41%) 64.75
73m 18s (- 102m 54s) (7800 41%) 64.03
74m 13s (- 101m 56s) (7900 42%) 62.59
75m 10s (- 101m 0s) (8000 42%) 63.94
76m 6s (- 100m 4s) (8100 43%) 64.31
77m 2s (- 99m 7s) (8200 43%) 64.84
77m 58s (- 98m 9s) (8300 44%) 62.91
78m 54s (- 97m 13s) (8400 44%) 64.53
79m 49s (- 96m 15s) (8500 45%) 63.84
80m 44s (- 95m 18s) (8600 45%) 63.75
81m 40s (- 94m 20s) (8700 46%) 65.38
82m 36s (- 93m 24s) (8800 46%) 63.88
83m 34s (- 92m 30s) (8900 47%) 64.34
84m 40s (- 91m 43s) (9000 48%) 64.16
85m 36s (- 90m 47s) (9100 48%) 64.66
86m 34s (- 89m 52s) (9200 49%) 64.41
87m 30s (- 88m 54s) (9300 49%) 63.53
88m 27s (- 87m 58s) (9400 50%) 64.00
89m 23s (- 87m 2s) (9500 50%) 62.53
90m 16s (- 86m 2s) (9600 51%) 64.47
91m 9s (- 85m 3s) (9700 51%) 64.28
92m 2s (- 84m 3s) (9800 52%) 63.91
93m 0s (- 83m 8s) (9900 52%) 63.19
93m 55s (- 82m 11s) (10000 53%) 62.84
94m 53s (- 81m 15s) (10100 53%) 62.84
95m 49s (- 80m 19s) (10200 54%) 64.03
96m 44s (- 79m 22s) (10300 54%) 62.19
97m 41s (- 78m 26s) (10400 55%) 63.81
98m 39s (- 77m 31s) (10500 56%) 64.66
99m 34s (- 76m 33s) (10600 56%) 62.91
100m 34s (- 75m 39s) (10700 57%) 62.41
101m 42s (- 74m 51s) (10800 57%) 64.25
102m 37s (- 73m 54s) (10900 58%) 63.75
103m 32s (- 72m 57s) (11000 58%) 63.06
104m 28s (- 72m 0s) (11100 59%) 64.12
105m 24s (- 71m 3s) (11200 59%) 64.44
106m 17s (- 70m 4s) (11300 60%) 64.81
107m 12s (- 69m 7s) (11400 60%) 63.28
108m 8s (- 68m 10s) (11500 61%) 63.78
109m 7s (- 67m 15s) (11600 61%) 64.47
110m 1s (- 66m 18s) (11700 62%) 62.75
110m 59s (- 65m 22s) (11800 62%) 64.41
111m 56s (- 64m 25s) (11900 63%) 65.22
112m 53s (- 63m 30s) (12000 64%) 63.28
113m 50s (- 62m 34s) (12100 64%) 63.97
114m 46s (- 61m 37s) (12200 65%) 64.00
115m 41s (- 60m 40s) (12300 65%) 64.31
116m 39s (- 59m 44s) (12400 66%) 63.28
117m 35s (- 58m 47s) (12500 66%) 64.34
118m 41s (- 57m 55s) (12600 67%) 64.75
119m 33s (- 56m 57s) (12700 67%) 66.06
120m 31s (- 56m 1s) (12800 68%) 63.38
121m 28s (- 55m 5s) (12900 68%) 63.72
122m 21s (- 54m 7s) (13000 69%) 63.50
123m 16s (- 53m 10s) (13100 69%) 64.69
124m 13s (- 52m 13s) (13200 70%) 64.59
125m 8s (- 51m 16s) (13300 70%) 63.34
126m 5s (- 50m 20s) (13400 71%) 64.81
126m 59s (- 49m 23s) (13500 72%) 64.69
127m 53s (- 48m 25s) (13600 72%) 65.09
128m 49s (- 47m 29s) (13700 73%) 65.12
129m 45s (- 46m 32s) (13800 73%) 64.56
130m 40s (- 45m 35s) (13900 74%) 63.66
131m 46s (- 44m 42s) (14000 74%) 65.38
132m 42s (- 43m 45s) (14100 75%) 63.66
133m 37s (- 42m 49s) (14200 75%) 63.78
134m 32s (- 41m 52s) (14300 76%) 64.81
135m 28s (- 40m 55s) (14400 76%) 63.34
136m 23s (- 39m 58s) (14500 77%) 64.31
137m 20s (- 39m 2s) (14600 77%) 63.97
138m 14s (- 38m 5s) (14700 78%) 65.03
139m 9s (- 37m 8s) (14800 78%) 63.59
140m 3s (- 36m 11s) (14900 79%) 64.62
141m 0s (- 35m 15s) (15000 80%) 65.16
141m 55s (- 34m 18s) (15100 80%) 62.72
142m 51s (- 33m 21s) (15200 81%) 64.16
143m 50s (- 32m 26s) (15300 81%) 62.31
144m 44s (- 31m 29s) (15400 82%) 62.94
145m 39s (- 30m 32s) (15500 82%) 63.75
146m 32s (- 29m 35s) (15600 83%) 63.56
147m 29s (- 28m 39s) (15700 83%) 63.31
148m 36s (- 27m 44s) (15800 84%) 64.53
149m 30s (- 26m 47s) (15900 84%) 62.66
150m 23s (- 25m 50s) (16000 85%) 63.59
151m 20s (- 24m 54s) (16100 85%) 64.12
152m 16s (- 23m 58s) (16200 86%) 63.91
153m 10s (- 23m 1s) (16300 86%) 64.12
154m 5s (- 22m 4s) (16400 87%) 64.31
155m 1s (- 21m 8s) (16500 88%) 64.59
155m 56s (- 20m 11s) (16600 88%) 64.66
156m 49s (- 19m 15s) (16700 89%) 64.12
157m 44s (- 18m 18s) (16800 89%) 63.78
158m 42s (- 17m 22s) (16900 90%) 64.56
159m 35s (- 16m 25s) (17000 90%) 64.03
160m 30s (- 15m 29s) (17100 91%) 64.16
161m 36s (- 14m 33s) (17200 91%) 64.34
162m 32s (- 13m 37s) (17300 92%) 64.25
163m 28s (- 12m 40s) (17400 92%) 63.88
164m 26s (- 11m 44s) (17500 93%) 63.91
165m 23s (- 10m 48s) (17600 93%) 64.41
166m 19s (- 9m 51s) (17700 94%) 65.78
167m 11s (- 8m 55s) (17800 94%) 62.97
168m 6s (- 7m 58s) (17900 95%) 65.62
169m 2s (- 7m 2s) (18000 96%) 63.16
169m 57s (- 6m 6s) (18100 96%) 64.84
170m 53s (- 5m 9s) (18200 97%) 66.31
171m 51s (- 4m 13s) (18300 97%) 64.47
172m 46s (- 3m 17s) (18400 98%) 65.31
173m 39s (- 2m 20s) (18500 98%) 63.84
174m 43s (- 1m 24s) (18600 99%) 64.19
175m 41s (- 0m 28s) (18700 99%) 64.25

VALIDATING : Epoch 3
number of dev batches =  1563
validation acc = 64.44%
number of dev batches =  1563
validation acc = 63.75%

TRAINING : Epoch 4
number of train batches =  18750
0m 56s (- 175m 59s) (100 0%) 65.25
1m 50s (- 171m 33s) (200 1%) 66.06
2m 46s (- 170m 26s) (300 1%) 64.88
3m 40s (- 168m 35s) (400 2%) 66.44
4m 37s (- 168m 49s) (500 2%) 66.06
5m 32s (- 167m 51s) (600 3%) 65.81
6m 28s (- 167m 2s) (700 3%) 65.69
7m 24s (- 166m 16s) (800 4%) 65.78
8m 20s (- 165m 21s) (900 4%) 65.41
9m 17s (- 164m 56s) (1000 5%) 65.09
10m 12s (- 163m 50s) (1100 5%) 64.31
11m 23s (- 166m 41s) (1200 6%) 65.72
12m 19s (- 165m 25s) (1300 6%) 66.53
13m 15s (- 164m 19s) (1400 7%) 65.25
14m 11s (- 163m 8s) (1500 8%) 66.81
15m 5s (- 161m 46s) (1600 8%) 65.91
15m 58s (- 160m 11s) (1700 9%) 65.97
16m 55s (- 159m 18s) (1800 9%) 65.94
17m 50s (- 158m 14s) (1900 10%) 67.12
18m 45s (- 157m 9s) (2000 10%) 65.22
19m 41s (- 156m 11s) (2100 11%) 65.19
20m 36s (- 155m 0s) (2200 11%) 66.03
21m 33s (- 154m 10s) (2300 12%) 65.22
22m 31s (- 153m 28s) (2400 12%) 66.25
23m 27s (- 152m 26s) (2500 13%) 64.22
24m 20s (- 151m 10s) (2600 13%) 65.72
25m 15s (- 150m 8s) (2700 14%) 66.44
26m 10s (- 149m 6s) (2800 14%) 66.09
27m 8s (- 148m 20s) (2900 15%) 64.84
28m 16s (- 148m 24s) (3000 16%) 66.16
29m 13s (- 147m 34s) (3100 16%) 64.59
30m 11s (- 146m 43s) (3200 17%) 64.59
31m 7s (- 145m 43s) (3300 17%) 65.12
32m 2s (- 144m 39s) (3400 18%) 65.19
32m 57s (- 143m 36s) (3500 18%) 65.78
33m 55s (- 142m 47s) (3600 19%) 64.59
34m 50s (- 141m 43s) (3700 19%) 64.62
35m 47s (- 140m 47s) (3800 20%) 64.91
36m 42s (- 139m 48s) (3900 20%) 65.44
37m 38s (- 138m 46s) (4000 21%) 65.66
38m 35s (- 137m 54s) (4100 21%) 66.25
39m 31s (- 136m 56s) (4200 22%) 65.69
40m 24s (- 135m 48s) (4300 22%) 63.75
41m 20s (- 134m 49s) (4400 23%) 65.59
42m 24s (- 134m 16s) (4500 24%) 65.06
43m 20s (- 133m 18s) (4600 24%) 65.31
44m 17s (- 132m 23s) (4700 25%) 65.56
45m 14s (- 131m 28s) (4800 25%) 65.28
46m 11s (- 130m 32s) (4900 26%) 66.91
47m 6s (- 129m 32s) (5000 26%) 64.59
48m 4s (- 128m 39s) (5100 27%) 65.19
48m 59s (- 127m 38s) (5200 27%) 64.78
49m 55s (- 126m 41s) (5300 28%) 65.44
50m 50s (- 125m 41s) (5400 28%) 64.50
51m 47s (- 124m 45s) (5500 29%) 65.91
52m 41s (- 123m 42s) (5600 29%) 66.31
53m 38s (- 122m 47s) (5700 30%) 65.91
54m 34s (- 121m 51s) (5800 30%) 64.34
55m 39s (- 121m 14s) (5900 31%) 67.28
56m 34s (- 120m 12s) (6000 32%) 66.09
57m 32s (- 119m 19s) (6100 32%) 65.75
58m 27s (- 118m 19s) (6200 33%) 63.94
59m 26s (- 117m 28s) (6300 33%) 63.81
60m 21s (- 116m 28s) (6400 34%) 65.53
61m 16s (- 115m 28s) (6500 34%) 65.81
62m 13s (- 114m 32s) (6600 35%) 65.59
63m 10s (- 113m 36s) (6700 35%) 66.91
64m 8s (- 112m 42s) (6800 36%) 64.09
65m 4s (- 111m 46s) (6900 36%) 65.28
65m 59s (- 110m 46s) (7000 37%) 64.66
66m 56s (- 109m 50s) (7100 37%) 64.41
67m 53s (- 108m 54s) (7200 38%) 65.00
68m 49s (- 107m 57s) (7300 38%) 66.41
69m 44s (- 106m 57s) (7400 39%) 65.97
70m 38s (- 105m 58s) (7500 40%) 64.56
71m 33s (- 104m 58s) (7600 40%) 64.91
72m 37s (- 104m 13s) (7700 41%) 65.81
73m 33s (- 103m 15s) (7800 41%) 63.88
74m 30s (- 102m 20s) (7900 42%) 64.56
75m 30s (- 101m 27s) (8000 42%) 63.88
76m 23s (- 100m 26s) (8100 43%) 62.47
77m 18s (- 99m 28s) (8200 43%) 64.66
78m 15s (- 98m 31s) (8300 44%) 65.81
packet_write_wait: Connection to 131.179.128.39 port 22: Broken pipe