hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; cat run_model5.sh
#!/bin/bash

CUDA_VISIBLE_DEVICES=4 python main.py --cuda --gpu 0 --task yelp --data '../data/yelp/gm_data/' --save_path '../model5_output/' --max_words 80000
hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model5.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/yelp/gm_data/', '--save_path', '../model5_output/', '--max_words', '80000']

Namespace(batch_size=32, bidirection=True, class_weight=False, cuda=True, data='../data/yelp/gm_data/', dropout=0.2, early_stop=5, emsize=300, emtraining=False, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=80000, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=False, print_every=100, resume='', save_path='../model5_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/gm_data/yelp/train.txt
data.py parse: ../data/yelp/gm_data/yelp/dev.txt
data.py parse: ../data/yelp/gm_data/yelp/test.txt
train set size =  600000
development set size =  50000
test set size =  50000
vocabulary size =  80001
number of OOV words =  48929
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding): EmbeddingLayer(
    (embedding): Embedding(80001, 300)
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=300, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  44052926

TRAINING : Epoch 1
number of train batches =  18750
0m 50s (- 157m 59s) (100 0%) 22.50
1m 51s (- 172m 28s) (200 1%) 23.91
2m 44s (- 168m 24s) (300 1%) 23.00
3m 37s (- 166m 16s) (400 2%) 26.41
4m 31s (- 165m 19s) (500 2%) 31.44
5m 24s (- 163m 50s) (600 3%) 35.41
6m 18s (- 162m 30s) (700 3%) 38.75
7m 12s (- 161m 45s) (800 4%) 42.41
8m 5s (- 160m 25s) (900 4%) 46.16
8m 56s (- 158m 51s) (1000 5%) 46.09
9m 48s (- 157m 30s) (1100 5%) 48.81
10m 43s (- 156m 50s) (1200 6%) 48.78
11m 37s (- 155m 56s) (1300 6%) 48.22
12m 29s (- 154m 49s) (1400 7%) 49.84
13m 25s (- 154m 18s) (1500 8%) 49.62
14m 29s (- 155m 24s) (1600 8%) 50.19
15m 26s (- 154m 48s) (1700 9%) 48.22
16m 17s (- 153m 24s) (1800 9%) 50.78
17m 9s (- 152m 8s) (1900 10%) 52.81
18m 4s (- 151m 23s) (2000 10%) 51.88
18m 57s (- 150m 22s) (2100 11%) 51.91
19m 52s (- 149m 27s) (2200 11%) 50.94
20m 43s (- 148m 13s) (2300 12%) 52.62
21m 37s (- 147m 20s) (2400 12%) 51.75
22m 33s (- 146m 34s) (2500 13%) 50.62
23m 28s (- 145m 47s) (2600 13%) 52.12
24m 20s (- 144m 41s) (2700 14%) 51.34
25m 12s (- 143m 36s) (2800 14%) 51.25
26m 8s (- 142m 51s) (2900 15%) 52.78
26m 59s (- 141m 43s) (3000 16%) 51.56
28m 1s (- 141m 31s) (3100 16%) 51.69
28m 53s (- 140m 24s) (3200 17%) 53.97
29m 47s (- 139m 27s) (3300 17%) 53.75
30m 42s (- 138m 38s) (3400 18%) 52.94
31m 35s (- 137m 40s) (3500 18%) 53.41
32m 28s (- 136m 40s) (3600 19%) 55.09
33m 21s (- 135m 39s) (3700 19%) 54.16
34m 14s (- 134m 41s) (3800 20%) 53.97
35m 8s (- 133m 48s) (3900 20%) 54.78
36m 3s (- 132m 56s) (4000 21%) 54.38
36m 57s (- 132m 5s) (4100 21%) 54.28
37m 50s (- 131m 4s) (4200 22%) 53.97
38m 42s (- 130m 4s) (4300 22%) 52.47
39m 34s (- 129m 4s) (4400 23%) 54.84
40m 37s (- 128m 39s) (4500 24%) 54.88
41m 33s (- 127m 49s) (4600 24%) 54.00
42m 26s (- 126m 51s) (4700 25%) 54.12
43m 21s (- 125m 59s) (4800 25%) 54.81
44m 13s (- 125m 1s) (4900 26%) 55.94
45m 5s (- 123m 59s) (5000 26%) 53.47
45m 57s (- 122m 59s) (5100 27%) 55.19
46m 54s (- 122m 12s) (5200 27%) 54.31
47m 47s (- 121m 15s) (5300 28%) 57.09
48m 40s (- 120m 20s) (5400 28%) 56.38
49m 38s (- 119m 34s) (5500 29%) 56.56
50m 34s (- 118m 45s) (5600 29%) 55.88
51m 28s (- 117m 51s) (5700 30%) 55.44
52m 20s (- 116m 52s) (5800 30%) 55.19
53m 21s (- 116m 13s) (5900 31%) 54.91
54m 14s (- 115m 15s) (6000 32%) 57.53
55m 5s (- 114m 14s) (6100 32%) 56.94
55m 58s (- 113m 18s) (6200 33%) 55.31
56m 52s (- 112m 23s) (6300 33%) 56.19
57m 45s (- 111m 27s) (6400 34%) 56.75
58m 40s (- 110m 35s) (6500 34%) 56.16
59m 33s (- 109m 38s) (6600 35%) 56.16
60m 28s (- 108m 45s) (6700 35%) 57.12
61m 21s (- 107m 49s) (6800 36%) 57.44
62m 14s (- 106m 53s) (6900 36%) 56.12
63m 11s (- 106m 3s) (7000 37%) 56.66
64m 2s (- 105m 5s) (7100 37%) 55.53
64m 54s (- 104m 6s) (7200 38%) 57.00
65m 48s (- 103m 13s) (7300 38%) 55.56
66m 50s (- 102m 31s) (7400 39%) 57.78
67m 42s (- 101m 33s) (7500 40%) 57.47
68m 34s (- 100m 36s) (7600 40%) 58.91
69m 28s (- 99m 41s) (7700 41%) 56.25
70m 20s (- 98m 44s) (7800 41%) 56.06
71m 16s (- 97m 53s) (7900 42%) 57.69
72m 7s (- 96m 55s) (8000 42%) 57.44
72m 59s (- 95m 57s) (8100 43%) 56.78
73m 54s (- 95m 5s) (8200 43%) 56.00
74m 49s (- 94m 12s) (8300 44%) 56.94
75m 42s (- 93m 17s) (8400 44%) 57.25
76m 38s (- 92m 24s) (8500 45%) 58.69
77m 29s (- 91m 27s) (8600 45%) 57.38
78m 23s (- 90m 33s) (8700 46%) 59.38
79m 16s (- 89m 37s) (8800 46%) 57.59
80m 8s (- 88m 42s) (8900 47%) 58.81
81m 3s (- 87m 48s) (9000 48%) 58.38
81m 56s (- 86m 54s) (9100 48%) 55.72
83m 0s (- 86m 9s) (9200 49%) 58.44
83m 54s (- 85m 15s) (9300 49%) 58.94
84m 47s (- 84m 20s) (9400 50%) 56.91
85m 41s (- 83m 26s) (9500 50%) 58.78
86m 32s (- 82m 29s) (9600 51%) 58.34
87m 25s (- 81m 34s) (9700 51%) 58.84
88m 19s (- 80m 39s) (9800 52%) 57.56
89m 14s (- 79m 46s) (9900 52%) 58.88
90m 7s (- 78m 51s) (10000 53%) 59.03
91m 3s (- 77m 58s) (10100 53%) 60.06
91m 57s (- 77m 5s) (10200 54%) 59.22
92m 49s (- 76m 9s) (10300 54%) 58.72
93m 41s (- 75m 13s) (10400 55%) 58.09
94m 32s (- 74m 16s) (10500 56%) 58.84
95m 25s (- 73m 21s) (10600 56%) 59.72
96m 20s (- 72m 28s) (10700 57%) 59.50
97m 12s (- 71m 33s) (10800 57%) 57.53
98m 15s (- 70m 46s) (10900 58%) 58.66
99m 10s (- 69m 52s) (11000 58%) 59.53
100m 3s (- 68m 57s) (11100 59%) 60.75
100m 55s (- 68m 2s) (11200 59%) 58.88
101m 50s (- 67m 8s) (11300 60%) 59.03
102m 44s (- 66m 14s) (11400 60%) 60.69
103m 36s (- 65m 19s) (11500 61%) 59.16
104m 33s (- 64m 26s) (11600 61%) 59.84
105m 24s (- 63m 31s) (11700 62%) 59.94
106m 19s (- 62m 37s) (11800 62%) 59.12
107m 13s (- 61m 43s) (11900 63%) 60.25
108m 9s (- 60m 50s) (12000 64%) 59.34
109m 2s (- 59m 55s) (12100 64%) 58.31
109m 56s (- 59m 1s) (12200 65%) 59.28
110m 48s (- 58m 6s) (12300 65%) 60.50
111m 51s (- 57m 16s) (12400 66%) 59.12
112m 45s (- 56m 22s) (12500 66%) 59.09
113m 36s (- 55m 27s) (12600 67%) 59.97
114m 28s (- 54m 32s) (12700 67%) 59.97
115m 22s (- 53m 38s) (12800 68%) 60.28
116m 17s (- 52m 44s) (12900 68%) 61.34
117m 12s (- 51m 50s) (13000 69%) 60.41
118m 5s (- 50m 56s) (13100 69%) 59.12
119m 0s (- 50m 2s) (13200 70%) 59.81
119m 53s (- 49m 7s) (13300 70%) 60.31
120m 44s (- 48m 12s) (13400 71%) 61.53
121m 37s (- 47m 18s) (13500 72%) 59.06
122m 31s (- 46m 23s) (13600 72%) 62.19
123m 26s (- 45m 30s) (13700 73%) 60.56
124m 29s (- 44m 39s) (13800 73%) 59.88
125m 24s (- 43m 45s) (13900 74%) 60.34
126m 15s (- 42m 50s) (14000 74%) 60.66
127m 10s (- 41m 56s) (14100 75%) 60.22
128m 5s (- 41m 2s) (14200 75%) 59.88
129m 0s (- 40m 8s) (14300 76%) 59.06
129m 53s (- 39m 14s) (14400 76%) 60.50
130m 48s (- 38m 20s) (14500 77%) 59.53
131m 41s (- 37m 25s) (14600 77%) 60.84
132m 36s (- 36m 31s) (14700 78%) 59.91
133m 29s (- 35m 37s) (14800 78%) 60.28
134m 22s (- 34m 43s) (14900 79%) 59.06
135m 16s (- 33m 49s) (15000 80%) 60.00
136m 9s (- 32m 54s) (15100 80%) 61.34
137m 11s (- 32m 2s) (15200 81%) 59.78
138m 4s (- 31m 8s) (15300 81%) 62.03
138m 58s (- 30m 13s) (15400 82%) 59.12
139m 53s (- 29m 19s) (15500 82%) 59.16
140m 47s (- 28m 25s) (15600 83%) 61.81
141m 40s (- 27m 31s) (15700 83%) 59.75
142m 34s (- 26m 37s) (15800 84%) 61.19
143m 28s (- 25m 42s) (15900 84%) 61.91
144m 19s (- 24m 48s) (16000 85%) 62.03
145m 13s (- 23m 54s) (16100 85%) 60.75
146m 8s (- 23m 0s) (16200 86%) 61.03
146m 59s (- 22m 5s) (16300 86%) 61.16
147m 52s (- 21m 11s) (16400 87%) 60.72
148m 46s (- 20m 17s) (16500 88%) 61.25
149m 41s (- 19m 23s) (16600 88%) 59.47
150m 44s (- 18m 30s) (16700 89%) 61.03
151m 37s (- 17m 36s) (16800 89%) 61.25
152m 32s (- 16m 41s) (16900 90%) 61.28
153m 23s (- 15m 47s) (17000 90%) 61.50
154m 17s (- 14m 53s) (17100 91%) 61.19
155m 11s (- 13m 59s) (17200 91%) 61.06
156m 2s (- 13m 4s) (17300 92%) 61.41
156m 56s (- 12m 10s) (17400 92%) 61.25
157m 46s (- 11m 16s) (17500 93%) 60.03
158m 41s (- 10m 22s) (17600 93%) 62.00
159m 33s (- 9m 27s) (17700 94%) 61.03
160m 27s (- 8m 33s) (17800 94%) 60.66
161m 19s (- 7m 39s) (17900 95%) 60.97
162m 10s (- 6m 45s) (18000 96%) 60.91
163m 13s (- 5m 51s) (18100 96%) 61.66
164m 8s (- 4m 57s) (18200 97%) 60.81
165m 1s (- 4m 3s) (18300 97%) 62.03
165m 54s (- 3m 9s) (18400 98%) 60.44
166m 47s (- 2m 15s) (18500 98%) 61.31
167m 42s (- 1m 21s) (18600 99%) 61.56
168m 35s (- 0m 27s) (18700 99%) 60.38

VALIDATING : Epoch 1
number of dev batches =  1563
validation acc = 62.37%
number of dev batches =  1563
validation acc = 61.67%

TRAINING : Epoch 2
number of train batches =  18750
0m 52s (- 161m 39s) (100 0%) 62.94
1m 43s (- 159m 21s) (200 1%) 63.69
2m 35s (- 159m 3s) (300 1%) 61.38
3m 28s (- 159m 18s) (400 2%) 64.91
4m 20s (- 158m 30s) (500 2%) 61.53
5m 11s (- 156m 56s) (600 3%) 63.41
6m 3s (- 156m 20s) (700 3%) 61.72
7m 7s (- 159m 49s) (800 4%) 61.53
8m 1s (- 159m 15s) (900 4%) 61.62
8m 55s (- 158m 18s) (1000 5%) 62.06
9m 44s (- 156m 23s) (1100 5%) 62.41
10m 38s (- 155m 40s) (1200 6%) 63.00
11m 30s (- 154m 30s) (1300 6%) 62.06
12m 20s (- 153m 1s) (1400 7%) 62.41
13m 11s (- 151m 45s) (1500 8%) 64.53
14m 4s (- 150m 56s) (1600 8%) 62.34
14m 58s (- 150m 6s) (1700 9%) 61.66
15m 48s (- 148m 53s) (1800 9%) 62.78
16m 42s (- 148m 10s) (1900 10%) 61.25
17m 34s (- 147m 9s) (2000 10%) 62.47
18m 26s (- 146m 11s) (2100 11%) 63.47
19m 20s (- 145m 29s) (2200 11%) 60.56
20m 24s (- 146m 0s) (2300 12%) 62.31
21m 18s (- 145m 8s) (2400 12%) 61.75
22m 11s (- 144m 13s) (2500 13%) 62.56
23m 7s (- 143m 36s) (2600 13%) 61.47
24m 1s (- 142m 49s) (2700 14%) 63.06
24m 54s (- 141m 54s) (2800 14%) 61.84
25m 45s (- 140m 47s) (2900 15%) 64.47
26m 41s (- 140m 8s) (3000 16%) 61.72
27m 39s (- 139m 35s) (3100 16%) 62.34
28m 30s (- 138m 33s) (3200 17%) 61.94
29m 23s (- 137m 35s) (3300 17%) 61.16
30m 19s (- 136m 54s) (3400 18%) 60.88
31m 12s (- 136m 0s) (3500 18%) 60.75
32m 7s (- 135m 13s) (3600 19%) 60.84
33m 16s (- 135m 20s) (3700 19%) 61.81
34m 10s (- 134m 25s) (3800 20%) 64.28
35m 4s (- 133m 31s) (3900 20%) 61.81
35m 58s (- 132m 40s) (4000 21%) 63.38
36m 50s (- 131m 38s) (4100 21%) 63.03
37m 43s (- 130m 42s) (4200 22%) 62.72
38m 38s (- 129m 51s) (4300 22%) 62.66
39m 32s (- 128m 57s) (4400 23%) 62.50
40m 26s (- 128m 3s) (4500 24%) 63.09
41m 20s (- 127m 9s) (4600 24%) 62.47
42m 12s (- 126m 9s) (4700 25%) 63.88
43m 8s (- 125m 23s) (4800 25%) 63.97
43m 59s (- 124m 21s) (4900 26%) 60.81
44m 54s (- 123m 30s) (5000 26%) 62.16
46m 1s (- 123m 11s) (5100 27%) 62.81
46m 55s (- 122m 16s) (5200 27%) 61.44
47m 49s (- 121m 22s) (5300 28%) 60.16
48m 42s (- 120m 24s) (5400 28%) 61.50
49m 35s (- 119m 27s) (5500 29%) 62.25
50m 30s (- 118m 36s) (5600 29%) 64.00
51m 24s (- 117m 40s) (5700 30%) 62.91
52m 19s (- 116m 50s) (5800 30%) 64.47
53m 15s (- 116m 0s) (5900 31%) 63.16
54m 10s (- 115m 6s) (6000 32%) 61.50
55m 5s (- 114m 14s) (6100 32%) 64.34
56m 1s (- 113m 24s) (6200 33%) 62.06
56m 55s (- 112m 29s) (6300 33%) 62.56
57m 48s (- 111m 33s) (6400 34%) 59.88
58m 42s (- 110m 38s) (6500 34%) 62.53
59m 43s (- 109m 56s) (6600 35%) 64.22
60m 36s (- 108m 59s) (6700 35%) 63.62
61m 31s (- 108m 7s) (6800 36%) 61.56
62m 24s (- 107m 11s) (6900 36%) 64.31
63m 15s (- 106m 11s) (7000 37%) 62.47
64m 11s (- 105m 19s) (7100 37%) 63.75
65m 6s (- 104m 26s) (7200 38%) 63.06
65m 57s (- 103m 27s) (7300 38%) 62.50
66m 53s (- 102m 35s) (7400 39%) 63.16
67m 46s (- 101m 39s) (7500 40%) 60.75
68m 41s (- 100m 47s) (7600 40%) 62.41
69m 36s (- 99m 52s) (7700 41%) 64.47
70m 31s (- 98m 59s) (7800 41%) 63.47
71m 24s (- 98m 3s) (7900 42%) 64.00
72m 17s (- 97m 9s) (8000 42%) 61.56
73m 12s (- 96m 15s) (8100 43%) 62.62
74m 8s (- 95m 23s) (8200 43%) 63.19
75m 3s (- 94m 29s) (8300 44%) 62.78
76m 6s (- 93m 46s) (8400 44%) 63.19
76m 58s (- 92m 49s) (8500 45%) 62.00
77m 52s (- 91m 54s) (8600 45%) 63.91
78m 44s (- 90m 57s) (8700 46%) 62.81
79m 37s (- 90m 1s) (8800 46%) 62.53
80m 31s (- 89m 7s) (8900 47%) 62.44
81m 28s (- 88m 15s) (9000 48%) 63.34
82m 21s (- 87m 20s) (9100 48%) 63.88
83m 13s (- 86m 23s) (9200 49%) 63.00
84m 7s (- 85m 28s) (9300 49%) 63.75
85m 0s (- 84m 33s) (9400 50%) 63.53
85m 50s (- 83m 34s) (9500 50%) 63.03
86m 43s (- 82m 39s) (9600 51%) 62.88
87m 38s (- 81m 45s) (9700 51%) 63.03
88m 41s (- 81m 0s) (9800 52%) 62.78
89m 35s (- 80m 5s) (9900 52%) 62.41
90m 25s (- 79m 7s) (10000 53%) 62.22
91m 19s (- 78m 12s) (10100 53%) 62.66
92m 13s (- 77m 18s) (10200 54%) 62.53
93m 6s (- 76m 23s) (10300 54%) 64.22
93m 59s (- 75m 28s) (10400 55%) 63.31
94m 53s (- 74m 33s) (10500 56%) 63.56
95m 47s (- 73m 38s) (10600 56%) 63.84
96m 40s (- 72m 44s) (10700 57%) 62.69
97m 32s (- 71m 48s) (10800 57%) 62.12
98m 26s (- 70m 53s) (10900 58%) 63.03
99m 20s (- 69m 59s) (11000 58%) 63.22
100m 11s (- 69m 3s) (11100 59%) 64.09
101m 13s (- 68m 13s) (11200 59%) 61.94
102m 6s (- 67m 19s) (11300 60%) 63.50
102m 59s (- 66m 24s) (11400 60%) 64.31
103m 50s (- 65m 28s) (11500 61%) 64.09
104m 45s (- 64m 34s) (11600 61%) 63.84
105m 37s (- 63m 38s) (11700 62%) 63.31
106m 31s (- 62m 44s) (11800 62%) 63.31
107m 26s (- 61m 50s) (11900 63%) 62.97
108m 20s (- 60m 56s) (12000 64%) 63.53
109m 14s (- 60m 2s) (12100 64%) 62.84
110m 7s (- 59m 7s) (12200 65%) 63.00
110m 59s (- 58m 12s) (12300 65%) 62.25
111m 55s (- 57m 19s) (12400 66%) 64.16
112m 48s (- 56m 24s) (12500 66%) 64.22
113m 38s (- 55m 28s) (12600 67%) 64.00
114m 42s (- 54m 38s) (12700 67%) 63.12
115m 39s (- 53m 45s) (12800 68%) 64.69
116m 32s (- 52m 51s) (12900 68%) 64.78
117m 24s (- 51m 56s) (13000 69%) 63.25
118m 18s (- 51m 1s) (13100 69%) 63.44
119m 13s (- 50m 7s) (13200 70%) 62.84
120m 5s (- 49m 12s) (13300 70%) 64.78
120m 57s (- 48m 17s) (13400 71%) 64.09
121m 51s (- 47m 23s) (13500 72%) 64.53
122m 45s (- 46m 29s) (13600 72%) 64.41
123m 42s (- 45m 35s) (13700 73%) 63.31
124m 34s (- 44m 40s) (13800 73%) 63.03
125m 28s (- 43m 46s) (13900 74%) 63.56
126m 20s (- 42m 52s) (14000 74%) 63.00
127m 15s (- 41m 58s) (14100 75%) 64.03
128m 7s (- 41m 3s) (14200 75%) 62.94
129m 1s (- 40m 8s) (14300 76%) 62.19
129m 56s (- 39m 15s) (14400 76%) 63.72
130m 59s (- 38m 23s) (14500 77%) 62.19
131m 55s (- 37m 29s) (14600 77%) 63.78
132m 47s (- 36m 35s) (14700 78%) 63.69
133m 43s (- 35m 41s) (14800 78%) 64.91
134m 35s (- 34m 46s) (14900 79%) 63.72
135m 30s (- 33m 52s) (15000 80%) 63.75
136m 27s (- 32m 59s) (15100 80%) 64.22
137m 22s (- 32m 5s) (15200 81%) 64.75
138m 13s (- 31m 10s) (15300 81%) 64.66
139m 8s (- 30m 16s) (15400 82%) 63.12
140m 3s (- 29m 21s) (15500 82%) 64.44
140m 55s (- 28m 27s) (15600 83%) 63.81
141m 49s (- 27m 33s) (15700 83%) 62.66
142m 42s (- 26m 38s) (15800 84%) 62.91
143m 47s (- 25m 46s) (15900 84%) 63.22
144m 39s (- 24m 51s) (16000 85%) 63.53
145m 33s (- 23m 57s) (16100 85%) 63.53
146m 27s (- 23m 3s) (16200 86%) 63.16
147m 19s (- 22m 8s) (16300 86%) 62.53
148m 12s (- 21m 14s) (16400 87%) 61.75
149m 7s (- 20m 20s) (16500 88%) 63.16
150m 1s (- 19m 25s) (16600 88%) 61.59
150m 52s (- 18m 31s) (16700 89%) 63.22
151m 46s (- 17m 36s) (16800 89%) 63.41
152m 38s (- 16m 42s) (16900 90%) 63.72
153m 31s (- 15m 48s) (17000 90%) 63.91
154m 24s (- 14m 53s) (17100 91%) 63.06
155m 17s (- 13m 59s) (17200 91%) 62.38
156m 21s (- 13m 6s) (17300 92%) 63.31
157m 14s (- 12m 11s) (17400 92%) 62.34
158m 6s (- 11m 17s) (17500 93%) 63.59
159m 0s (- 10m 23s) (17600 93%) 61.66
159m 55s (- 9m 29s) (17700 94%) 63.78
160m 48s (- 8m 34s) (17800 94%) 61.84
161m 41s (- 7m 40s) (17900 95%) 62.84
162m 34s (- 6m 46s) (18000 96%) 63.12
163m 30s (- 5m 52s) (18100 96%) 63.47
164m 26s (- 4m 58s) (18200 97%) 63.66
165m 21s (- 4m 3s) (18300 97%) 63.72
166m 15s (- 3m 9s) (18400 98%) 63.59
167m 7s (- 2m 15s) (18500 98%) 62.47
168m 2s (- 1m 21s) (18600 99%) 63.78
169m 5s (- 0m 27s) (18700 99%) 63.16

VALIDATING : Epoch 2
number of dev batches =  1563
validation acc = 64.33%
number of dev batches =  1563
validation acc = 63.83%

TRAINING : Epoch 3
number of train batches =  18750
0m 52s (- 162m 47s) (100 0%) 65.38
1m 45s (- 163m 43s) (200 1%) 64.81
2m 38s (- 162m 49s) (300 1%) 67.00
3m 29s (- 160m 19s) (400 2%) 64.88
4m 23s (- 160m 12s) (500 2%) 65.25
5m 15s (- 158m 59s) (600 3%) 64.62
6m 9s (- 158m 55s) (700 3%) 63.91
7m 4s (- 158m 49s) (800 4%) 64.34
7m 57s (- 157m 52s) (900 4%) 65.88
8m 51s (- 157m 12s) (1000 5%) 65.12
9m 46s (- 156m 53s) (1100 5%) 64.78
10m 39s (- 155m 47s) (1200 6%) 64.66
11m 44s (- 157m 43s) (1300 6%) 65.66
12m 36s (- 156m 15s) (1400 7%) 64.97
13m 31s (- 155m 31s) (1500 8%) 64.03
14m 22s (- 154m 7s) (1600 8%) 65.84
15m 15s (- 152m 59s) (1700 9%) 63.34
16m 6s (- 151m 36s) (1800 9%) 64.91
16m 58s (- 150m 28s) (1900 10%) 65.53
17m 50s (- 149m 24s) (2000 10%) 65.41
18m 44s (- 148m 36s) (2100 11%) 65.75
19m 36s (- 147m 31s) (2200 11%) 64.81
20m 33s (- 146m 59s) (2300 12%) 65.81
21m 27s (- 146m 8s) (2400 12%) 66.09
22m 18s (- 144m 59s) (2500 13%) 64.78
23m 11s (- 144m 4s) (2600 13%) 65.69
24m 5s (- 143m 11s) (2700 14%) 64.47
25m 8s (- 143m 13s) (2800 14%) 65.25
26m 2s (- 142m 17s) (2900 15%) 64.91
26m 55s (- 141m 21s) (3000 16%) 63.22
27m 47s (- 140m 16s) (3100 16%) 65.16
28m 38s (- 139m 11s) (3200 17%) 65.16
29m 33s (- 138m 21s) (3300 17%) 64.09
30m 24s (- 137m 16s) (3400 18%) 66.34
31m 18s (- 136m 26s) (3500 18%) 65.19
32m 12s (- 135m 32s) (3600 19%) 65.66
33m 5s (- 134m 37s) (3700 19%) 65.06
33m 57s (- 133m 37s) (3800 20%) 64.78
34m 52s (- 132m 48s) (3900 20%) 65.72
35m 47s (- 132m 0s) (4000 21%) 64.59
36m 44s (- 131m 15s) (4100 21%) 66.19
37m 46s (- 130m 51s) (4200 22%) 64.28
38m 38s (- 129m 49s) (4300 22%) 64.53
39m 33s (- 129m 0s) (4400 23%) 64.31
40m 27s (- 128m 6s) (4500 24%) 65.28
41m 20s (- 127m 10s) (4600 24%) 65.09
42m 15s (- 126m 19s) (4700 25%) 64.19
43m 8s (- 125m 22s) (4800 25%) 64.03
44m 1s (- 124m 26s) (4900 26%) 64.78
44m 56s (- 123m 36s) (5000 26%) 66.09
45m 50s (- 122m 42s) (5100 27%) 66.06
46m 44s (- 121m 46s) (5200 27%) 63.50
47m 38s (- 120m 53s) (5300 28%) 65.56
48m 34s (- 120m 4s) (5400 28%) 64.47
49m 31s (- 119m 18s) (5500 29%) 64.03
50m 35s (- 118m 47s) (5600 29%) 64.44
51m 31s (- 117m 57s) (5700 30%) 64.03
52m 24s (- 117m 0s) (5800 30%) 65.22
53m 16s (- 116m 1s) (5900 31%) 65.09
54m 9s (- 115m 6s) (6000 32%) 65.53
55m 3s (- 114m 11s) (6100 32%) 64.19
55m 58s (- 113m 17s) (6200 33%) 65.06
56m 51s (- 112m 21s) (6300 33%) 64.56
57m 45s (- 111m 26s) (6400 34%) 64.59
58m 37s (- 110m 29s) (6500 34%) 64.19
59m 32s (- 109m 36s) (6600 35%) 64.28
60m 26s (- 108m 42s) (6700 35%) 65.34
61m 17s (- 107m 42s) (6800 36%) 64.97
62m 11s (- 106m 48s) (6900 36%) 65.81
63m 7s (- 105m 58s) (7000 37%) 65.47
64m 4s (- 105m 8s) (7100 37%) 63.88
64m 58s (- 104m 13s) (7200 38%) 65.09
65m 51s (- 103m 18s) (7300 38%) 63.78
66m 55s (- 102m 38s) (7400 39%) 66.44
67m 48s (- 101m 42s) (7500 40%) 64.66
68m 44s (- 100m 51s) (7600 40%) 64.38
69m 37s (- 99m 55s) (7700 41%) 66.09
70m 29s (- 98m 57s) (7800 41%) 65.53
71m 23s (- 98m 3s) (7900 42%) 65.28
72m 18s (- 97m 9s) (8000 42%) 64.94
73m 12s (- 96m 14s) (8100 43%) 64.06
74m 6s (- 95m 20s) (8200 43%) 65.50
74m 57s (- 94m 22s) (8300 44%) 64.06
75m 48s (- 93m 24s) (8400 44%) 65.84
76m 41s (- 92m 28s) (8500 45%) 64.22
77m 35s (- 91m 34s) (8600 45%) 65.91
78m 27s (- 90m 37s) (8700 46%) 64.59
79m 21s (- 89m 44s) (8800 46%) 64.44
80m 15s (- 88m 49s) (8900 47%) 64.31
81m 8s (- 87m 54s) (9000 48%) 64.25
82m 1s (- 86m 59s) (9100 48%) 64.06
83m 2s (- 86m 11s) (9200 49%) 64.41
83m 54s (- 85m 15s) (9300 49%) 64.34
84m 49s (- 84m 22s) (9400 50%) 65.06
85m 45s (- 83m 30s) (9500 50%) 65.53
86m 39s (- 82m 35s) (9600 51%) 64.50
87m 34s (- 81m 42s) (9700 51%) 65.56
88m 29s (- 80m 49s) (9800 52%) 65.03
89m 22s (- 79m 53s) (9900 52%) 64.72
90m 15s (- 78m 58s) (10000 53%) 64.25
91m 8s (- 78m 3s) (10100 53%) 64.34
92m 3s (- 77m 9s) (10200 54%) 64.34
92m 58s (- 76m 16s) (10300 54%) 65.69
93m 51s (- 75m 21s) (10400 55%) 65.06
94m 47s (- 74m 28s) (10500 56%) 64.75
95m 41s (- 73m 34s) (10600 56%) 64.34
96m 34s (- 72m 39s) (10700 57%) 66.00
97m 27s (- 71m 44s) (10800 57%) 63.72
98m 19s (- 70m 48s) (10900 58%) 66.16
99m 21s (- 70m 0s) (11000 58%) 65.12
100m 15s (- 69m 6s) (11100 59%) 63.69
101m 10s (- 68m 12s) (11200 59%) 63.59
102m 4s (- 67m 17s) (11300 60%) 66.59
102m 57s (- 66m 23s) (11400 60%) 64.97
103m 52s (- 65m 29s) (11500 61%) 65.47
104m 45s (- 64m 34s) (11600 61%) 63.94
105m 39s (- 63m 39s) (11700 62%) 64.03
106m 32s (- 62m 45s) (11800 62%) 65.50
107m 25s (- 61m 50s) (11900 63%) 64.69
108m 17s (- 60m 54s) (12000 64%) 65.69
109m 11s (- 60m 0s) (12100 64%) 64.50
110m 5s (- 59m 6s) (12200 65%) 65.44
110m 58s (- 58m 11s) (12300 65%) 64.59
111m 59s (- 57m 21s) (12400 66%) 66.00
112m 52s (- 56m 26s) (12500 66%) 66.25
113m 44s (- 55m 31s) (12600 67%) 65.50
114m 38s (- 54m 36s) (12700 67%) 65.81
115m 31s (- 53m 42s) (12800 68%) 65.41
116m 24s (- 52m 47s) (12900 68%) 65.44
117m 18s (- 51m 53s) (13000 69%) 63.56
118m 8s (- 50m 57s) (13100 69%) 65.12
119m 1s (- 50m 2s) (13200 70%) 65.09
119m 52s (- 49m 7s) (13300 70%) 65.62
120m 45s (- 48m 12s) (13400 71%) 64.28
121m 39s (- 47m 18s) (13500 72%) 65.81
122m 29s (- 46m 23s) (13600 72%) 64.44
123m 22s (- 45m 28s) (13700 73%) 65.47
124m 16s (- 44m 34s) (13800 73%) 64.59
125m 19s (- 43m 43s) (13900 74%) 64.97
126m 14s (- 42m 49s) (14000 74%) 64.66
127m 7s (- 41m 55s) (14100 75%) 64.62
128m 2s (- 41m 1s) (14200 75%) 66.34
128m 57s (- 40m 7s) (14300 76%) 66.12
129m 51s (- 39m 13s) (14400 76%) 65.72
130m 43s (- 38m 18s) (14500 77%) 65.59
131m 38s (- 37m 25s) (14600 77%) 63.88
132m 30s (- 36m 30s) (14700 78%) 65.56
133m 23s (- 35m 36s) (14800 78%) 64.62
134m 16s (- 34m 41s) (14900 79%) 65.41
135m 10s (- 33m 47s) (15000 80%) 64.50
136m 3s (- 32m 53s) (15100 80%) 64.53
136m 56s (- 31m 59s) (15200 81%) 66.03
137m 51s (- 31m 5s) (15300 81%) 66.31
138m 43s (- 30m 10s) (15400 82%) 65.91
139m 38s (- 29m 16s) (15500 82%) 64.97
140m 40s (- 28m 24s) (15600 83%) 63.97
141m 34s (- 27m 30s) (15700 83%) 65.47
142m 28s (- 26m 36s) (15800 84%) 63.88
143m 23s (- 25m 42s) (15900 84%) 63.91
144m 15s (- 24m 47s) (16000 85%) 64.25
145m 9s (- 23m 53s) (16100 85%) 64.34
146m 1s (- 22m 59s) (16200 86%) 64.50
146m 55s (- 22m 5s) (16300 86%) 63.16
147m 49s (- 21m 10s) (16400 87%) 63.47
148m 44s (- 20m 16s) (16500 88%) 63.66
149m 37s (- 19m 22s) (16600 88%) 65.22
150m 32s (- 18m 28s) (16700 89%) 65.31
151m 24s (- 17m 34s) (16800 89%) 66.44
152m 17s (- 16m 40s) (16900 90%) 63.66
153m 11s (- 15m 46s) (17000 90%) 66.00
154m 18s (- 14m 53s) (17100 91%) 63.34
155m 11s (- 13m 59s) (17200 91%) 63.91
156m 4s (- 13m 4s) (17300 92%) 65.62
156m 56s (- 12m 10s) (17400 92%) 65.16
157m 47s (- 11m 16s) (17500 93%) 64.38
158m 43s (- 10m 22s) (17600 93%) 64.88
159m 36s (- 9m 28s) (17700 94%) 65.16
160m 30s (- 8m 34s) (17800 94%) 64.88
161m 25s (- 7m 39s) (17900 95%) 65.00
162m 19s (- 6m 45s) (18000 96%) 63.03
163m 11s (- 5m 51s) (18100 96%) 64.91
164m 3s (- 4m 57s) (18200 97%) 65.50
164m 55s (- 4m 3s) (18300 97%) 64.94
165m 48s (- 3m 9s) (18400 98%) 65.19
166m 50s (- 2m 15s) (18500 98%) 64.75
167m 45s (- 1m 21s) (18600 99%) 63.53
168m 38s (- 0m 27s) (18700 99%) 64.31

VALIDATING : Epoch 3
number of dev batches =  1563
validation acc = 65.05%
number of dev batches =  1563
validation acc = 64.43%

TRAINING : Epoch 4
number of train batches =  18750
0m 52s (- 163m 53s) (100 0%) 67.12
1m 43s (- 160m 19s) (200 1%) 66.41
2m 35s (- 159m 46s) (300 1%) 66.41
3m 28s (- 159m 38s) (400 2%) 66.53
4m 21s (- 159m 9s) (500 2%) 65.56
5m 16s (- 159m 43s) (600 3%) 66.72
6m 10s (- 159m 4s) (700 3%) 65.47
7m 0s (- 157m 24s) (800 4%) 66.28
7m 54s (- 156m 51s) (900 4%) 66.94
8m 46s (- 155m 48s) (1000 5%) 67.06
9m 40s (- 155m 11s) (1100 5%) 65.84
10m 41s (- 156m 22s) (1200 6%) 67.03
11m 34s (- 155m 21s) (1300 6%) 66.12
12m 28s (- 154m 31s) (1400 7%) 66.06
13m 21s (- 153m 32s) (1500 8%) 64.75
14m 13s (- 152m 26s) (1600 8%) 66.28
15m 6s (- 151m 27s) (1700 9%) 66.09
15m 58s (- 150m 23s) (1800 9%) 67.81
16m 52s (- 149m 41s) (1900 10%) 65.44
17m 45s (- 148m 41s) (2000 10%) 67.09
18m 41s (- 148m 8s) (2100 11%) 66.50
19m 36s (- 147m 28s) (2200 11%) 65.34
20m 27s (- 146m 19s) (2300 12%) 66.31
21m 19s (- 145m 15s) (2400 12%) 65.91
22m 9s (- 144m 4s) (2500 13%) 66.72
23m 12s (- 144m 8s) (2600 13%) 65.88
24m 5s (- 143m 12s) (2700 14%) 65.56
24m 56s (- 142m 4s) (2800 14%) 67.09
25m 47s (- 140m 59s) (2900 15%) 66.81
26m 41s (- 140m 8s) (3000 16%) 67.09
27m 38s (- 139m 31s) (3100 16%) 67.31
28m 34s (- 138m 49s) (3200 17%) 66.22
29m 27s (- 137m 55s) (3300 17%) 67.31
30m 20s (- 136m 59s) (3400 18%) 65.84
31m 12s (- 135m 58s) (3500 18%) 65.22
32m 5s (- 135m 2s) (3600 19%) 66.38
32m 59s (- 134m 12s) (3700 19%) 67.25
33m 52s (- 133m 15s) (3800 20%) 66.97
34m 46s (- 132m 23s) (3900 20%) 65.91
35m 47s (- 132m 0s) (4000 21%) 67.78
36m 41s (- 131m 4s) (4100 21%) 67.25
37m 33s (- 130m 7s) (4200 22%) 66.22
38m 28s (- 129m 17s) (4300 22%) 67.38
39m 21s (- 128m 20s) (4400 23%) 65.53
40m 11s (- 127m 15s) (4500 24%) 67.28
41m 5s (- 126m 23s) (4600 24%) 65.50
41m 59s (- 125m 30s) (4700 25%) 67.28
42m 51s (- 124m 34s) (4800 25%) 67.16
43m 45s (- 123m 40s) (4900 26%) 65.56
44m 39s (- 122m 48s) (5000 26%) 65.62
45m 30s (- 121m 49s) (5100 27%) 66.94
46m 24s (- 120m 56s) (5200 27%) 65.59
47m 20s (- 120m 7s) (5300 28%) 65.56
48m 13s (- 119m 12s) (5400 28%) 65.97
49m 15s (- 118m 41s) (5500 29%) 65.50
50m 10s (- 117m 49s) (5600 29%) 65.22
51m 5s (- 116m 58s) (5700 30%) 65.03
51m 58s (- 116m 3s) (5800 30%) 66.53
52m 53s (- 115m 11s) (5900 31%) 67.03
53m 46s (- 114m 16s) (6000 32%) 65.66
54m 40s (- 113m 22s) (6100 32%) 65.25
55m 33s (- 112m 26s) (6200 33%) 66.47
56m 26s (- 111m 32s) (6300 33%) 66.78
57m 24s (- 110m 46s) (6400 34%) 67.19
58m 15s (- 109m 47s) (6500 34%) 66.62
59m 7s (- 108m 51s) (6600 35%) 66.19
60m 1s (- 107m 58s) (6700 35%) 65.69
60m 54s (- 107m 1s) (6800 36%) 65.38
61m 59s (- 106m 27s) (6900 36%) 67.34
62m 51s (- 105m 31s) (7000 37%) 66.25
63m 44s (- 104m 35s) (7100 37%) 66.78
64m 36s (- 103m 38s) (7200 38%) 66.50
65m 32s (- 102m 47s) (7300 38%) 67.59
66m 24s (- 101m 51s) (7400 39%) 66.28
67m 19s (- 100m 58s) (7500 40%) 65.84
68m 15s (- 100m 7s) (7600 40%) 66.50
69m 8s (- 99m 13s) (7700 41%) 67.00
70m 1s (- 98m 17s) (7800 41%) 67.31
70m 55s (- 97m 24s) (7900 42%) 67.31
71m 48s (- 96m 29s) (8000 42%) 65.50
72m 43s (- 95m 36s) (8100 43%) 65.03
73m 36s (- 94m 41s) (8200 43%) 65.75
74m 38s (- 93m 58s) (8300 44%) 66.28
75m 31s (- 93m 3s) (8400 44%) 66.09
76m 22s (- 92m 5s) (8500 45%) 66.09
77m 16s (- 91m 11s) (8600 45%) 65.19
78m 8s (- 90m 16s) (8700 46%) 66.28
79m 4s (- 89m 24s) (8800 46%) 65.22
79m 57s (- 88m 30s) (8900 47%) 66.03
80m 51s (- 87m 36s) (9000 48%) 66.28
81m 42s (- 86m 39s) (9100 48%) 65.59
82m 35s (- 85m 44s) (9200 49%) 66.31
83m 29s (- 84m 49s) (9300 49%) 67.50
84m 23s (- 83m 56s) (9400 50%) 67.00
85m 15s (- 83m 1s) (9500 50%) 64.81
86m 10s (- 82m 7s) (9600 51%) 65.88
87m 5s (- 81m 15s) (9700 51%) 67.34
88m 8s (- 80m 29s) (9800 52%) 66.06
89m 3s (- 79m 36s) (9900 52%) 66.12
89m 56s (- 78m 41s) (10000 53%) 66.38
90m 49s (- 77m 46s) (10100 53%) 67.25
91m 42s (- 76m 52s) (10200 54%) 67.34
92m 37s (- 75m 59s) (10300 54%) 65.97
93m 30s (- 75m 4s) (10400 55%) 65.06
94m 24s (- 74m 10s) (10500 56%) 67.19
95m 16s (- 73m 15s) (10600 56%) 66.69
96m 9s (- 72m 20s) (10700 57%) 66.00
97m 2s (- 71m 25s) (10800 57%) 66.03
97m 56s (- 70m 32s) (10900 58%) 66.09
98m 50s (- 69m 38s) (11000 58%) 65.81
99m 42s (- 68m 43s) (11100 59%) 66.72
100m 46s (- 67m 56s) (11200 59%) 66.25
packet_write_wait: Connection to 131.179.128.39 port 22: Broken pipe