hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn ; ./run_model14.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--data', '../data/', '--save_path', '../model14_output/', '--max_words', '80000', '--class_weight']

Namespace(batch_size=32, bidirection=True, class_weight=True, cuda=True, data='../data/', dropout=0.2, early_stop=5, emsize=300, emtraining=False, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=-1, max_norm=5.0, max_words=80000, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=False, print_every=100, resume='', save_path='../model14_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/train.txt
data.py parse: ../data/yelp/dev.txt
data.py parse: ../data/yelp/test.txt
train set size =  166102
development set size =  29313
test set size =  34486
using class weighting with distribution:  {1: 15129, 3: 57904, 4: 54831, 2: 25675, 0: 12563}
vocabulary size =  80001
number of OOV words =  56081
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding): EmbeddingLayer(
    (embedding): Embedding(80001, 300)
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=300, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  44052926
Training with weighted distribution:  [0.9243703 0.9089229 0.8454356 0.6514159 0.6699155]

TRAINING : Epoch 1
number of train batches =  5191
0m 46s (- 39m 1s) (100 1%) 33.28
1m 30s (- 37m 47s) (200 3%) 32.97
2m 18s (- 37m 38s) (300 5%) 33.00
3m 4s (- 36m 51s) (400 7%) 35.00
3m 51s (- 36m 15s) (500 9%) 35.50
4m 37s (- 35m 25s) (600 11%) 35.81
5m 21s (- 34m 23s) (700 13%) 34.59
6m 7s (- 33m 39s) (800 15%) 35.88
6m 52s (- 32m 47s) (900 17%) 35.06
7m 38s (- 32m 3s) (1000 19%) 36.12
8m 23s (- 31m 12s) (1100 21%) 35.47
9m 13s (- 30m 41s) (1200 23%) 35.53
9m 59s (- 29m 54s) (1300 25%) 36.22
10m 45s (- 29m 7s) (1400 26%) 35.28
11m 30s (- 28m 17s) (1500 28%) 33.91
12m 14s (- 27m 27s) (1600 30%) 37.03
12m 59s (- 26m 40s) (1700 32%) 34.84
13m 47s (- 25m 58s) (1800 34%) 34.69
14m 32s (- 25m 11s) (1900 36%) 35.50
15m 19s (- 24m 26s) (2000 38%) 35.34
16m 3s (- 23m 38s) (2100 40%) 35.56
16m 50s (- 22m 53s) (2200 42%) 35.06
17m 36s (- 22m 8s) (2300 44%) 34.19
18m 24s (- 21m 23s) (2400 46%) 35.78
19m 9s (- 20m 37s) (2500 48%) 34.34
19m 55s (- 19m 51s) (2600 50%) 33.59
20m 41s (- 19m 5s) (2700 52%) 35.75
21m 27s (- 18m 19s) (2800 53%) 36.56
22m 12s (- 17m 32s) (2900 55%) 34.16
22m 59s (- 16m 47s) (3000 57%) 34.72
23m 48s (- 16m 3s) (3100 59%) 40.19
24m 34s (- 15m 17s) (3200 61%) 39.03
25m 19s (- 14m 30s) (3300 63%) 43.56
26m 6s (- 13m 45s) (3400 65%) 38.59
26m 54s (- 12m 59s) (3500 67%) 41.88
27m 41s (- 12m 14s) (3600 69%) 43.16
28m 26s (- 11m 27s) (3700 71%) 43.12
29m 13s (- 10m 41s) (3800 73%) 44.22
29m 58s (- 9m 55s) (3900 75%) 43.97
30m 43s (- 9m 8s) (4000 77%) 44.34
31m 32s (- 8m 23s) (4100 78%) 42.53
32m 18s (- 7m 37s) (4200 80%) 44.62
33m 4s (- 6m 51s) (4300 82%) 43.91
33m 50s (- 6m 5s) (4400 84%) 46.56
34m 35s (- 5m 18s) (4500 86%) 44.97
35m 19s (- 4m 32s) (4600 88%) 44.69
36m 8s (- 3m 46s) (4700 90%) 45.53
36m 52s (- 3m 0s) (4800 92%) 46.62
37m 38s (- 2m 14s) (4900 94%) 47.06
38m 23s (- 1m 27s) (5000 96%) 47.66
39m 7s (- 0m 41s) (5100 98%) 48.88

VALIDATING : Epoch 1
number of dev batches =  917
validation acc = 46.83%
number of dev batches =  1078
validation acc = 47.11%

TRAINING : Epoch 2
number of train batches =  5191
0m 45s (- 38m 16s) (100 1%) 49.59
1m 29s (- 37m 10s) (200 3%) 49.75
2m 11s (- 35m 42s) (300 5%) 48.78
2m 52s (- 34m 26s) (400 7%) 50.31
3m 39s (- 34m 15s) (500 9%) 50.50
4m 25s (- 33m 53s) (600 11%) 49.31
5m 10s (- 33m 12s) (700 13%) 49.88
5m 54s (- 32m 28s) (800 15%) 50.53
6m 37s (- 31m 34s) (900 17%) 51.41
7m 26s (- 31m 11s) (1000 19%) 51.47
8m 10s (- 30m 25s) (1100 21%) 52.12
8m 55s (- 29m 40s) (1200 23%) 50.97
9m 41s (- 29m 1s) (1300 25%) 51.31
10m 26s (- 28m 16s) (1400 26%) 50.84
11m 19s (- 27m 51s) (1500 28%) 49.94
12m 6s (- 27m 9s) (1600 30%) 52.91
12m 49s (- 26m 19s) (1700 32%) 51.78
13m 31s (- 25m 28s) (1800 34%) 52.41
14m 14s (- 24m 40s) (1900 36%) 52.88
15m 2s (- 24m 0s) (2000 38%) 52.34
15m 46s (- 23m 13s) (2100 40%) 52.47
16m 30s (- 22m 26s) (2200 42%) 52.81
17m 16s (- 21m 43s) (2300 44%) 54.44
18m 1s (- 20m 58s) (2400 46%) 53.84
18m 51s (- 20m 17s) (2500 48%) 54.09
19m 34s (- 19m 30s) (2600 50%) 53.75
20m 20s (- 18m 46s) (2700 52%) 52.47
21m 5s (- 18m 0s) (2800 53%) 53.47
21m 50s (- 17m 15s) (2900 55%) 54.25
22m 40s (- 16m 33s) (3000 57%) 53.56
23m 24s (- 15m 47s) (3100 59%) 54.91
24m 10s (- 15m 2s) (3200 61%) 53.69
24m 54s (- 14m 16s) (3300 63%) 52.03
25m 38s (- 13m 30s) (3400 65%) 52.88
26m 23s (- 12m 45s) (3500 67%) 53.22
27m 13s (- 12m 1s) (3600 69%) 53.12
27m 54s (- 11m 14s) (3700 71%) 54.31
28m 39s (- 10m 29s) (3800 73%) 52.62
29m 24s (- 9m 43s) (3900 75%) 52.31
30m 7s (- 8m 58s) (4000 77%) 53.72
30m 57s (- 8m 14s) (4100 78%) 54.34
31m 41s (- 7m 28s) (4200 80%) 54.25
32m 25s (- 6m 43s) (4300 82%) 54.12
33m 11s (- 5m 58s) (4400 84%) 55.69
33m 57s (- 5m 12s) (4500 86%) 54.22
34m 43s (- 4m 27s) (4600 88%) 54.56
35m 28s (- 3m 42s) (4700 90%) 54.44
36m 12s (- 2m 56s) (4800 92%) 54.53
36m 56s (- 2m 11s) (4900 94%) 51.69
37m 41s (- 1m 26s) (5000 96%) 54.47
38m 28s (- 0m 41s) (5100 98%) 53.72

VALIDATING : Epoch 2
number of dev batches =  917
validation acc = 55.43%
number of dev batches =  1078
validation acc = 55.37%

TRAINING : Epoch 3
number of train batches =  5191
0m 44s (- 37m 59s) (100 1%) 55.72
1m 28s (- 36m 54s) (200 3%) 54.94
2m 12s (- 35m 59s) (300 5%) 55.56
2m 59s (- 35m 49s) (400 7%) 56.25
3m 41s (- 34m 38s) (500 9%) 55.44
4m 25s (- 33m 51s) (600 11%) 56.00
5m 7s (- 32m 53s) (700 13%) 55.41
5m 50s (- 32m 2s) (800 15%) 55.66
6m 37s (- 31m 33s) (900 17%) 55.12
7m 20s (- 30m 47s) (1000 19%) 54.91
8m 5s (- 30m 7s) (1100 21%) 53.41
8m 50s (- 29m 25s) (1200 23%) 54.97
9m 35s (- 28m 42s) (1300 25%) 55.06
10m 21s (- 28m 1s) (1400 26%) 55.94
11m 4s (- 27m 16s) (1500 28%) 55.25
11m 48s (- 26m 31s) (1600 30%) 55.72
12m 34s (- 25m 48s) (1700 32%) 53.47
13m 17s (- 25m 2s) (1800 34%) 56.50
14m 6s (- 24m 26s) (1900 36%) 55.59
14m 51s (- 23m 42s) (2000 38%) 56.03
15m 35s (- 22m 56s) (2100 40%) 56.16
16m 20s (- 22m 13s) (2200 42%) 56.22
17m 5s (- 21m 28s) (2300 44%) 55.47
17m 48s (- 20m 42s) (2400 46%) 55.91
18m 34s (- 19m 59s) (2500 48%) 55.09
19m 21s (- 19m 17s) (2600 50%) 56.22
20m 4s (- 18m 31s) (2700 52%) 56.16
20m 48s (- 17m 46s) (2800 53%) 56.53
21m 33s (- 17m 1s) (2900 55%) 56.25
22m 17s (- 16m 17s) (3000 57%) 56.62
23m 3s (- 15m 33s) (3100 59%) 57.09
23m 49s (- 14m 49s) (3200 61%) 56.44
24m 33s (- 14m 4s) (3300 63%) 55.44
25m 19s (- 13m 20s) (3400 65%) 56.84
26m 5s (- 12m 36s) (3500 67%) 56.72
26m 48s (- 11m 50s) (3600 69%) 57.25
27m 38s (- 11m 8s) (3700 71%) 56.88
28m 23s (- 10m 23s) (3800 73%) 56.72
29m 7s (- 9m 38s) (3900 75%) 55.72
29m 50s (- 8m 53s) (4000 77%) 55.78
30m 36s (- 8m 8s) (4100 78%) 54.84
31m 23s (- 7m 24s) (4200 80%) 56.16
32m 5s (- 6m 38s) (4300 82%) 57.56
32m 49s (- 5m 53s) (4400 84%) 57.12
33m 33s (- 5m 9s) (4500 86%) 56.06
34m 17s (- 4m 24s) (4600 88%) 56.62
35m 2s (- 3m 39s) (4700 90%) 57.41
35m 47s (- 2m 54s) (4800 92%) 56.47
36m 30s (- 2m 10s) (4900 94%) 57.00
37m 15s (- 1m 25s) (5000 96%) 57.09
38m 0s (- 0m 40s) (5100 98%) 57.50

VALIDATING : Epoch 3
number of dev batches =  917
validation acc = 57.36%
number of dev batches =  1078
validation acc = 57.09%

TRAINING : Epoch 4
number of train batches =  5191
0m 45s (- 38m 46s) (100 1%) 56.28
1m 29s (- 37m 23s) (200 3%) 57.50
2m 12s (- 35m 57s) (300 5%) 58.34
2m 55s (- 35m 0s) (400 7%) 58.97
3m 42s (- 34m 43s) (500 9%) 57.34
4m 24s (- 33m 46s) (600 11%) 56.78
5m 8s (- 32m 56s) (700 13%) 58.06
5m 52s (- 32m 15s) (800 15%) 58.41
6m 36s (- 31m 30s) (900 17%) 56.34
7m 23s (- 31m 0s) (1000 19%) 58.41
8m 7s (- 30m 12s) (1100 21%) 58.31
8m 51s (- 29m 27s) (1200 23%) 58.44
9m 33s (- 28m 35s) (1300 25%) 59.03
10m 18s (- 27m 54s) (1400 26%) 59.94
11m 6s (- 27m 20s) (1500 28%) 59.09
11m 48s (- 26m 31s) (1600 30%) 57.31
12m 31s (- 25m 43s) (1700 32%) 57.59
13m 15s (- 24m 58s) (1800 34%) 57.59
13m 58s (- 24m 12s) (1900 36%) 56.78
14m 46s (- 23m 34s) (2000 38%) 57.38
15m 31s (- 22m 51s) (2100 40%) 59.53
16m 15s (- 22m 6s) (2200 42%) 58.38
17m 0s (- 21m 22s) (2300 44%) 57.81
17m 45s (- 20m 38s) (2400 46%) 58.56
18m 35s (- 20m 0s) (2500 48%) 60.28
19m 20s (- 19m 16s) (2600 50%) 58.25
20m 6s (- 18m 33s) (2700 52%) 59.12
20m 50s (- 17m 47s) (2800 53%) 58.28
21m 35s (- 17m 3s) (2900 55%) 57.50
22m 22s (- 16m 20s) (3000 57%) 57.72
23m 6s (- 15m 35s) (3100 59%) 58.75
23m 52s (- 14m 51s) (3200 61%) 57.69
24m 35s (- 14m 5s) (3300 63%) 57.91
25m 18s (- 13m 20s) (3400 65%) 57.84
26m 7s (- 12m 37s) (3500 67%) 58.34
26m 51s (- 11m 52s) (3600 69%) 57.00
27m 38s (- 11m 8s) (3700 71%) 58.44
28m 20s (- 10m 22s) (3800 73%) 57.75
29m 4s (- 9m 37s) (3900 75%) 58.03
29m 52s (- 8m 53s) (4000 77%) 57.88
30m 38s (- 8m 9s) (4100 78%) 59.34
31m 21s (- 7m 23s) (4200 80%) 58.25
32m 6s (- 6m 39s) (4300 82%) 57.66
32m 49s (- 5m 54s) (4400 84%) 56.81
33m 39s (- 5m 10s) (4500 86%) 59.50
34m 24s (- 4m 25s) (4600 88%) 59.47
35m 8s (- 3m 40s) (4700 90%) 58.56
35m 51s (- 2m 55s) (4800 92%) 58.69
36m 35s (- 2m 10s) (4900 94%) 59.22
37m 24s (- 1m 25s) (5000 96%) 60.00
38m 9s (- 0m 40s) (5100 98%) 57.34

VALIDATING : Epoch 4
number of dev batches =  917
validation acc = 57.90%
number of dev batches =  1078
validation acc = 57.31%

TRAINING : Epoch 5
number of train batches =  5191
0m 44s (- 37m 50s) (100 1%) 59.75
1m 28s (- 36m 59s) (200 3%) 59.78
2m 16s (- 37m 4s) (300 5%) 60.97
3m 1s (- 36m 12s) (400 7%) 60.84
3m 47s (- 35m 38s) (500 9%) 60.66
4m 33s (- 34m 56s) (600 11%) 60.31
5m 16s (- 33m 52s) (700 13%) 59.25
6m 6s (- 33m 32s) (800 15%) 61.19
6m 51s (- 32m 40s) (900 17%) 60.31
7m 35s (- 31m 48s) (1000 19%) 59.72
8m 20s (- 30m 59s) (1100 21%) 58.59
9m 2s (- 30m 3s) (1200 23%) 60.53
9m 47s (- 29m 19s) (1300 25%) 60.56
10m 29s (- 28m 24s) (1400 26%) 60.47
11m 15s (- 27m 42s) (1500 28%) 60.84
12m 0s (- 26m 56s) (1600 30%) 59.03
12m 46s (- 26m 13s) (1700 32%) 60.25
13m 34s (- 25m 33s) (1800 34%) 61.22
14m 19s (- 24m 48s) (1900 36%) 59.59
15m 3s (- 24m 1s) (2000 38%) 60.50
15m 45s (- 23m 12s) (2100 40%) 59.16
16m 29s (- 22m 25s) (2200 42%) 60.34
17m 17s (- 21m 44s) (2300 44%) 58.97
17m 59s (- 20m 55s) (2400 46%) 60.88
18m 43s (- 20m 9s) (2500 48%) 58.69
19m 28s (- 19m 24s) (2600 50%) 58.81
20m 14s (- 18m 40s) (2700 52%) 58.94
21m 1s (- 17m 57s) (2800 53%) 59.62
21m 45s (- 17m 11s) (2900 55%) 60.09
22m 27s (- 16m 23s) (3000 57%) 60.50
23m 11s (- 15m 38s) (3100 59%) 60.00
23m 57s (- 14m 54s) (3200 61%) 60.00
24m 45s (- 14m 11s) (3300 63%) 61.34
25m 30s (- 13m 26s) (3400 65%) 60.56
26m 16s (- 12m 41s) (3500 67%) 59.94
27m 1s (- 11m 56s) (3600 69%) 56.81
27m 44s (- 11m 10s) (3700 71%) 59.59
28m 34s (- 10m 27s) (3800 73%) 58.78
29m 20s (- 9m 42s) (3900 75%) 58.50
30m 4s (- 8m 57s) (4000 77%) 61.62
30m 46s (- 8m 11s) (4100 78%) 58.88
31m 31s (- 7m 26s) (4200 80%) 60.22
32m 19s (- 6m 41s) (4300 82%) 60.38
33m 3s (- 5m 56s) (4400 84%) 59.38
33m 46s (- 5m 11s) (4500 86%) 61.59
34m 30s (- 4m 25s) (4600 88%) 60.78
35m 13s (- 3m 40s) (4700 90%) 60.41
35m 58s (- 2m 55s) (4800 92%) 60.44
36m 44s (- 2m 10s) (4900 94%) 60.53
37m 29s (- 1m 25s) (5000 96%) 60.16
38m 13s (- 0m 40s) (5100 98%) 60.41

VALIDATING : Epoch 5
number of dev batches =  917
validation acc = 58.78%
number of dev batches =  1078
validation acc = 59.07%

TRAINING : Epoch 6
number of train batches =  5191
0m 46s (- 39m 26s) (100 1%) 62.25
1m 31s (- 38m 1s) (200 3%) 60.75
2m 16s (- 36m 58s) (300 5%) 62.81
3m 0s (- 35m 56s) (400 7%) 61.88
3m 43s (- 34m 55s) (500 9%) 61.72
4m 30s (- 34m 31s) (600 11%) 62.25
5m 13s (- 33m 33s) (700 13%) 60.91
5m 58s (- 32m 45s) (800 15%) 61.41
6m 42s (- 31m 59s) (900 17%) 63.00
7m 27s (- 31m 16s) (1000 19%) 61.00
8m 15s (- 30m 40s) (1100 21%) 62.25
8m 59s (- 29m 53s) (1200 23%) 61.44
9m 45s (- 29m 11s) (1300 25%) 60.97
10m 30s (- 28m 26s) (1400 26%) 60.88
11m 14s (- 27m 40s) (1500 28%) 60.59
12m 0s (- 26m 56s) (1600 30%) 60.88
12m 42s (- 26m 5s) (1700 32%) 62.03
13m 26s (- 25m 20s) (1800 34%) 62.12
14m 12s (- 24m 36s) (1900 36%) 63.34
14m 58s (- 23m 53s) (2000 38%) 60.06
15m 47s (- 23m 15s) (2100 40%) 63.09
16m 30s (- 22m 27s) (2200 42%) 61.00
17m 18s (- 21m 45s) (2300 44%) 62.00
18m 0s (- 20m 56s) (2400 46%) 60.72
18m 44s (- 20m 10s) (2500 48%) 63.41
19m 28s (- 19m 24s) (2600 50%) 62.19
20m 12s (- 18m 38s) (2700 52%) 62.28
20m 55s (- 17m 51s) (2800 53%) 63.62
21m 37s (- 17m 4s) (2900 55%) 59.91
22m 20s (- 16m 19s) (3000 57%) 61.53
23m 4s (- 15m 34s) (3100 59%) 61.44
23m 52s (- 14m 51s) (3200 61%) 60.59
24m 36s (- 14m 6s) (3300 63%) 60.12
25m 19s (- 13m 20s) (3400 65%) 60.53
26m 3s (- 12m 35s) (3500 67%) 61.75
26m 47s (- 11m 50s) (3600 69%) 63.44
27m 34s (- 11m 6s) (3700 71%) 61.22
28m 17s (- 10m 21s) (3800 73%) 61.25
29m 5s (- 9m 37s) (3900 75%) 61.44
29m 49s (- 8m 52s) (4000 77%) 60.91
30m 34s (- 8m 8s) (4100 78%) 61.62
31m 19s (- 7m 23s) (4200 80%) 61.78
32m 2s (- 6m 38s) (4300 82%) 62.91
32m 47s (- 5m 53s) (4400 84%) 61.78
33m 31s (- 5m 8s) (4500 86%) 61.88
34m 15s (- 4m 24s) (4600 88%) 60.94
35m 0s (- 3m 39s) (4700 90%) 61.09
35m 44s (- 2m 54s) (4800 92%) 60.34
36m 31s (- 2m 10s) (4900 94%) 60.16
37m 14s (- 1m 25s) (5000 96%) 61.75
37m 58s (- 0m 40s) (5100 98%) 60.88

VALIDATING : Epoch 6
number of dev batches =  917
validation acc = 59.20%
number of dev batches =  1078
validation acc = 59.31%

TRAINING : Epoch 7
number of train batches =  5191
0m 45s (- 38m 36s) (100 1%) 65.31
1m 30s (- 37m 50s) (200 3%) 63.25
2m 15s (- 36m 41s) (300 5%) 63.91
2m 58s (- 35m 42s) (400 7%) 64.62
3m 42s (- 34m 51s) (500 9%) 64.19
4m 27s (- 34m 5s) (600 11%) 63.72
5m 13s (- 33m 33s) (700 13%) 63.94
5m 58s (- 32m 45s) (800 15%) 63.88
6m 40s (- 31m 51s) (900 17%) 64.22
7m 26s (- 31m 10s) (1000 19%) 62.47
8m 9s (- 30m 21s) (1100 21%) 65.41
8m 56s (- 29m 45s) (1200 23%) 62.31
9m 39s (- 28m 54s) (1300 25%) 61.81
10m 24s (- 28m 11s) (1400 26%) 63.50
11m 9s (- 27m 26s) (1500 28%) 62.72
11m 53s (- 26m 40s) (1600 30%) 62.00
12m 39s (- 26m 0s) (1700 32%) 63.12
13m 22s (- 25m 11s) (1800 34%) 63.50
14m 6s (- 24m 26s) (1900 36%) 63.88
14m 51s (- 23m 42s) (2000 38%) 63.09
15m 35s (- 22m 57s) (2100 40%) 62.66
16m 22s (- 22m 15s) (2200 42%) 63.19
17m 6s (- 21m 30s) (2300 44%) 63.75
17m 51s (- 20m 45s) (2400 46%) 62.97
18m 34s (- 20m 0s) (2500 48%) 63.56
19m 20s (- 19m 16s) (2600 50%) 62.44
20m 6s (- 18m 32s) (2700 52%) 62.41
20m 49s (- 17m 47s) (2800 53%) 63.06
21m 33s (- 17m 1s) (2900 55%) 63.03
22m 16s (- 16m 16s) (3000 57%) 62.91
22m 59s (- 15m 30s) (3100 59%) 63.09
23m 44s (- 14m 46s) (3200 61%) 63.72
24m 29s (- 14m 2s) (3300 63%) 64.97
25m 13s (- 13m 17s) (3400 65%) 63.28
25m 59s (- 12m 33s) (3500 67%) 62.91
26m 42s (- 11m 48s) (3600 69%) 63.25
27m 29s (- 11m 4s) (3700 71%) 62.97
28m 13s (- 10m 19s) (3800 73%) 63.72
28m 58s (- 9m 35s) (3900 75%) 62.97
29m 43s (- 8m 50s) (4000 77%) 62.19
30m 28s (- 8m 6s) (4100 78%) 63.41
31m 14s (- 7m 22s) (4200 80%) 64.09
31m 57s (- 6m 37s) (4300 82%) 62.94
32m 42s (- 5m 52s) (4400 84%) 62.97
33m 29s (- 5m 8s) (4500 86%) 63.69
34m 14s (- 4m 23s) (4600 88%) 62.47
35m 1s (- 3m 39s) (4700 90%) 62.94
35m 43s (- 2m 54s) (4800 92%) 64.06
36m 27s (- 2m 9s) (4900 94%) 64.22
37m 12s (- 1m 25s) (5000 96%) 62.44
37m 56s (- 0m 40s) (5100 98%) 61.81

VALIDATING : Epoch 7
number of dev batches =  917
validation acc = 59.08%
number of dev batches =  1078
validation acc = 58.70%

TRAINING : Epoch 8
number of train batches =  5191
0m 44s (- 37m 21s) (100 1%) 67.44
1m 28s (- 36m 45s) (200 3%) 65.91
2m 14s (- 36m 34s) (300 5%) 67.03
3m 2s (- 36m 24s) (400 7%) 67.19
3m 47s (- 35m 35s) (500 9%) 65.78
4m 30s (- 34m 32s) (600 11%) 65.12
5m 15s (- 33m 42s) (700 13%) 66.38
5m 57s (- 32m 40s) (800 15%) 65.50
6m 40s (- 31m 50s) (900 17%) 64.69
7m 26s (- 31m 12s) (1000 19%) 64.22
8m 9s (- 30m 20s) (1100 21%) 64.66
8m 52s (- 29m 32s) (1200 23%) 65.84
9m 35s (- 28m 42s) (1300 25%) 64.88
10m 20s (- 27m 59s) (1400 26%) 66.69
11m 6s (- 27m 19s) (1500 28%) 66.59
11m 49s (- 26m 33s) (1600 30%) 65.09
12m 33s (- 25m 47s) (1700 32%) 66.84
13m 17s (- 25m 2s) (1800 34%) 64.94
14m 1s (- 24m 18s) (1900 36%) 64.94
14m 46s (- 23m 34s) (2000 38%) 64.38
15m 30s (- 22m 49s) (2100 40%) 64.94
16m 15s (- 22m 6s) (2200 42%) 65.53
17m 1s (- 21m 24s) (2300 44%) 65.84
17m 46s (- 20m 40s) (2400 46%) 64.84
18m 35s (- 20m 1s) (2500 48%) 66.38
19m 19s (- 19m 15s) (2600 50%) 63.78
20m 1s (- 18m 28s) (2700 52%) 66.84
20m 46s (- 17m 44s) (2800 53%) 65.44
21m 29s (- 16m 58s) (2900 55%) 66.50
22m 16s (- 16m 16s) (3000 57%) 65.00
23m 0s (- 15m 30s) (3100 59%) 64.69
23m 44s (- 14m 46s) (3200 61%) 65.44
24m 28s (- 14m 1s) (3300 63%) 63.94
25m 14s (- 13m 17s) (3400 65%) 63.72
25m 57s (- 12m 32s) (3500 67%) 66.28
26m 43s (- 11m 48s) (3600 69%) 63.72
27m 29s (- 11m 4s) (3700 71%) 64.59
28m 12s (- 10m 19s) (3800 73%) 65.31
28m 57s (- 9m 35s) (3900 75%) 64.44
29m 42s (- 8m 50s) (4000 77%) 65.88
30m 27s (- 8m 6s) (4100 78%) 64.22
31m 15s (- 7m 22s) (4200 80%) 64.62
31m 58s (- 6m 37s) (4300 82%) 66.28
32m 43s (- 5m 52s) (4400 84%) 62.59
33m 28s (- 5m 8s) (4500 86%) 65.25
34m 11s (- 4m 23s) (4600 88%) 64.94
34m 58s (- 3m 39s) (4700 90%) 63.09
35m 42s (- 2m 54s) (4800 92%) 64.88
36m 25s (- 2m 9s) (4900 94%) 64.94
37m 9s (- 1m 25s) (5000 96%) 65.84
37m 54s (- 0m 40s) (5100 98%) 65.31

VALIDATING : Epoch 8
number of dev batches =  917
validation acc = 59.61%
number of dev batches =  1078
validation acc = 59.26%

TRAINING : Epoch 9
number of train batches =  5191
0m 44s (- 37m 44s) (100 1%) 69.03
1m 27s (- 36m 22s) (200 3%) 69.09
2m 10s (- 35m 21s) (300 5%) 68.78
2m 52s (- 34m 25s) (400 7%) 69.81
3m 39s (- 34m 15s) (500 9%) 68.00
4m 20s (- 33m 10s) (600 11%) 67.22
5m 4s (- 32m 32s) (700 13%) 68.88
5m 47s (- 31m 44s) (800 15%) 67.81
6m 31s (- 31m 7s) (900 17%) 69.06
7m 17s (- 30m 34s) (1000 19%) 66.94
8m 1s (- 29m 51s) (1100 21%) 68.41
8m 47s (- 29m 13s) (1200 23%) 67.53
9m 31s (- 28m 31s) (1300 25%) 67.88
10m 16s (- 27m 49s) (1400 26%) 68.47
11m 1s (- 27m 6s) (1500 28%) 67.00
11m 44s (- 26m 20s) (1600 30%) 67.06
12m 26s (- 25m 32s) (1700 32%) 66.03
13m 10s (- 24m 49s) (1800 34%) 66.53
13m 54s (- 24m 5s) (1900 36%) 67.72
14m 39s (- 23m 23s) (2000 38%) 67.28
15m 24s (- 22m 40s) (2100 40%) 69.12
16m 6s (- 21m 53s) (2200 42%) 66.69
16m 50s (- 21m 10s) (2300 44%) 67.00
17m 35s (- 20m 27s) (2400 46%) 67.66
18m 21s (- 19m 45s) (2500 48%) 67.47
19m 7s (- 19m 3s) (2600 50%) 67.44
19m 51s (- 18m 19s) (2700 52%) 65.59
20m 35s (- 17m 35s) (2800 53%) 68.19
21m 17s (- 16m 49s) (2900 55%) 66.62
22m 4s (- 16m 7s) (3000 57%) 67.72
22m 46s (- 15m 21s) (3100 59%) 66.53
23m 29s (- 14m 37s) (3200 61%) 65.38
24m 14s (- 13m 53s) (3300 63%) 67.31
24m 58s (- 13m 9s) (3400 65%) 66.34
25m 46s (- 12m 27s) (3500 67%) 66.06
26m 30s (- 11m 42s) (3600 69%) 65.41
27m 13s (- 10m 58s) (3700 71%) 67.66
27m 56s (- 10m 13s) (3800 73%) 67.81
28m 41s (- 9m 29s) (3900 75%) 67.25
29m 26s (- 8m 46s) (4000 77%) 65.31
30m 10s (- 8m 1s) (4100 78%) 67.28
30m 54s (- 7m 17s) (4200 80%) 65.72
31m 38s (- 6m 33s) (4300 82%) 65.41
32m 22s (- 5m 49s) (4400 84%) 65.56
33m 10s (- 5m 5s) (4500 86%) 64.47
33m 53s (- 4m 21s) (4600 88%) 66.41
34m 37s (- 3m 37s) (4700 90%) 65.44
35m 19s (- 2m 52s) (4800 92%) 65.53
36m 3s (- 2m 8s) (4900 94%) 65.75
36m 51s (- 1m 24s) (5000 96%) 67.00
37m 34s (- 0m 40s) (5100 98%) 66.22

VALIDATING : Epoch 9
number of dev batches =  917
validation acc = 59.05%
number of dev batches =  1078
validation acc = 58.97%

TRAINING : Epoch 10
number of train batches =  5191
0m 43s (- 37m 16s) (100 1%) 70.56
1m 28s (- 36m 43s) (200 3%) 71.25
2m 16s (- 36m 59s) (300 5%) 70.69
2m 59s (- 35m 50s) (400 7%) 70.34
3m 42s (- 34m 48s) (500 9%) 71.06
4m 25s (- 33m 54s) (600 11%) 69.69
5m 9s (- 33m 5s) (700 13%) 69.56
5m 58s (- 32m 48s) (800 15%) 70.94
6m 43s (- 32m 4s) (900 17%) 70.34
7m 27s (- 31m 16s) (1000 19%) 69.97
8m 9s (- 30m 22s) (1100 21%) 69.72
8m 53s (- 29m 33s) (1200 23%) 68.94
9m 41s (- 29m 0s) (1300 25%) 69.59
10m 23s (- 28m 8s) (1400 26%) 69.34
11m 7s (- 27m 23s) (1500 28%) 71.06
11m 51s (- 26m 36s) (1600 30%) 70.47
12m 32s (- 25m 45s) (1700 32%) 69.62
13m 20s (- 25m 8s) (1800 34%) 69.19
14m 4s (- 24m 23s) (1900 36%) 69.38
14m 48s (- 23m 37s) (2000 38%) 69.19
15m 30s (- 22m 49s) (2100 40%) 69.06
16m 12s (- 22m 1s) (2200 42%) 68.75
16m 56s (- 21m 17s) (2300 44%) 69.00
17m 40s (- 20m 32s) (2400 46%) 69.16
18m 25s (- 19m 50s) (2500 48%) 70.66
19m 9s (- 19m 6s) (2600 50%) 68.66
19m 53s (- 18m 21s) (2700 52%) 68.31
20m 39s (- 17m 38s) (2800 53%) 69.78
21m 23s (- 16m 53s) (2900 55%) 69.34
22m 6s (- 16m 9s) (3000 57%) 68.50
22m 51s (- 15m 25s) (3100 59%) 69.06
23m 35s (- 14m 40s) (3200 61%) 68.09
24m 20s (- 13m 57s) (3300 63%) 68.41
25m 3s (- 13m 12s) (3400 65%) 68.06
25m 50s (- 12m 28s) (3500 67%) 68.47
26m 33s (- 11m 44s) (3600 69%) 70.66
27m 17s (- 10m 59s) (3700 71%) 68.16
28m 8s (- 10m 18s) (3800 73%) 67.78
28m 51s (- 9m 33s) (3900 75%) 69.44
29m 36s (- 8m 48s) (4000 77%) 70.12
30m 20s (- 8m 4s) (4100 78%) 68.56
31m 5s (- 7m 20s) (4200 80%) 66.91
31m 53s (- 6m 36s) (4300 82%) 69.03
32m 38s (- 5m 52s) (4400 84%) 68.97
33m 21s (- 5m 7s) (4500 86%) 68.72
34m 3s (- 4m 22s) (4600 88%) 68.50
34m 48s (- 3m 38s) (4700 90%) 67.34
35m 36s (- 2m 53s) (4800 92%) 69.22
36m 19s (- 2m 9s) (4900 94%) 68.72
37m 2s (- 1m 24s) (5000 96%) 69.31
37m 48s (- 0m 40s) (5100 98%) 68.44

VALIDATING : Epoch 10
number of dev batches =  917
validation acc = 58.59%
number of dev batches =  1078
validation acc = 58.36%

TRAINING : Epoch 11
number of train batches =  5191
0m 46s (- 39m 2s) (100 1%) 74.25
1m 34s (- 39m 9s) (200 3%) 72.44
2m 18s (- 37m 43s) (300 5%) 73.88
3m 5s (- 37m 1s) (400 7%) 73.00
3m 49s (- 35m 51s) (500 9%) 73.28
4m 33s (- 34m 53s) (600 11%) 73.12
5m 19s (- 34m 9s) (700 13%) 72.50
6m 3s (- 33m 14s) (800 15%) 73.25
6m 48s (- 32m 28s) (900 17%) 72.78
7m 33s (- 31m 42s) (1000 19%) 72.41
8m 16s (- 30m 46s) (1100 21%) 72.53
9m 0s (- 29m 57s) (1200 23%) 70.97
9m 46s (- 29m 16s) (1300 25%) 70.78
10m 29s (- 28m 24s) (1400 26%) 71.03
11m 14s (- 27m 38s) (1500 28%) 71.97
11m 59s (- 26m 54s) (1600 30%) 72.28
12m 43s (- 26m 8s) (1700 32%) 71.62
13m 27s (- 25m 21s) (1800 34%) 72.16
14m 12s (- 24m 36s) (1900 36%) 72.81
14m 56s (- 23m 50s) (2000 38%) 71.84
15m 40s (- 23m 4s) (2100 40%) 70.03
16m 23s (- 22m 17s) (2200 42%) 71.31
17m 6s (- 21m 29s) (2300 44%) 73.69
17m 48s (- 20m 42s) (2400 46%) 72.78
18m 31s (- 19m 56s) (2500 48%) 70.78
19m 16s (- 19m 12s) (2600 50%) 71.47
19m 59s (- 18m 26s) (2700 52%) 70.66
20m 42s (- 17m 41s) (2800 53%) 70.84
21m 23s (- 16m 54s) (2900 55%) 71.06
22m 4s (- 16m 7s) (3000 57%) 70.12
22m 48s (- 15m 23s) (3100 59%) 71.19
23m 32s (- 14m 38s) (3200 61%) 71.09
24m 16s (- 13m 54s) (3300 63%) 71.91
24m 59s (- 13m 9s) (3400 65%) 70.72
25m 41s (- 12m 24s) (3500 67%) 69.69
26m 23s (- 11m 39s) (3600 69%) 71.50
27m 7s (- 10m 55s) (3700 71%) 70.56
27m 49s (- 10m 11s) (3800 73%) 70.88
28m 30s (- 9m 26s) (3900 75%) 71.38
29m 12s (- 8m 41s) (4000 77%) 72.62
29m 54s (- 7m 57s) (4100 78%) 72.00
30m 38s (- 7m 13s) (4200 80%) 71.03
31m 21s (- 6m 29s) (4300 82%) 71.50
32m 3s (- 5m 45s) (4400 84%) 70.28
32m 48s (- 5m 2s) (4500 86%) 68.62
33m 31s (- 4m 18s) (4600 88%) 70.72
34m 15s (- 3m 34s) (4700 90%) 71.12
34m 57s (- 2m 50s) (4800 92%) 71.88
35m 39s (- 2m 7s) (4900 94%) 69.44
36m 23s (- 1m 23s) (5000 96%) 70.06
37m 6s (- 0m 39s) (5100 98%) 70.66

VALIDATING : Epoch 11
number of dev batches =  917
validation acc = 58.76%
number of dev batches =  1078
validation acc = 58.84%

TRAINING : Epoch 12
number of train batches =  5191
0m 45s (- 38m 31s) (100 1%) 77.84
1m 26s (- 36m 10s) (200 3%) 76.34
2m 9s (- 35m 10s) (300 5%) 77.25
2m 52s (- 34m 23s) (400 7%) 74.44
3m 34s (- 33m 36s) (500 9%) 74.97
4m 19s (- 33m 8s) (600 11%) 74.75
5m 3s (- 32m 28s) (700 13%) 74.38
5m 45s (- 31m 37s) (800 15%) 75.47
6m 29s (- 30m 56s) (900 17%) 75.31
7m 11s (- 30m 9s) (1000 19%) 75.16
7m 57s (- 29m 34s) (1100 21%) 74.19
8m 38s (- 28m 45s) (1200 23%) 73.84
9m 20s (- 27m 56s) (1300 25%) 74.56
10m 2s (- 27m 12s) (1400 26%) 74.38
10m 46s (- 26m 31s) (1500 28%) 75.09
11m 30s (- 25m 49s) (1600 30%) 74.34
12m 13s (- 25m 5s) (1700 32%) 74.00
12m 57s (- 24m 24s) (1800 34%) 73.91
13m 38s (- 23m 38s) (1900 36%) 74.50
14m 23s (- 22m 57s) (2000 38%) 74.03
15m 9s (- 22m 17s) (2100 40%) 73.22
15m 52s (- 21m 34s) (2200 42%) 73.16
16m 33s (- 20m 49s) (2300 44%) 73.84
17m 18s (- 20m 7s) (2400 46%) 72.75
18m 0s (- 19m 23s) (2500 48%) 74.12
18m 46s (- 18m 42s) (2600 50%) 74.16
19m 28s (- 17m 57s) (2700 52%) 73.44
20m 10s (- 17m 13s) (2800 53%) 73.44
20m 53s (- 16m 30s) (2900 55%) 74.53
21m 36s (- 15m 46s) (3000 57%) 72.66
22m 21s (- 15m 4s) (3100 59%) 74.03
23m 2s (- 14m 20s) (3200 61%) 72.81
23m 44s (- 13m 36s) (3300 63%) 73.50
24m 28s (- 12m 53s) (3400 65%) 73.09
25m 11s (- 12m 10s) (3500 67%) 73.94
25m 56s (- 11m 28s) (3600 69%) 73.75
26m 40s (- 10m 44s) (3700 71%) 72.81
27m 21s (- 10m 0s) (3800 73%) 71.38
28m 2s (- 9m 16s) (3900 75%) 73.78
28m 44s (- 8m 33s) (4000 77%) 73.34
29m 30s (- 7m 51s) (4100 78%) 72.75
30m 13s (- 7m 7s) (4200 80%) 73.09
30m 53s (- 6m 24s) (4300 82%) 71.59
31m 35s (- 5m 40s) (4400 84%) 73.62
32m 20s (- 4m 57s) (4500 86%) 74.00
33m 1s (- 4m 14s) (4600 88%) 73.38
33m 45s (- 3m 31s) (4700 90%) 72.56
34m 26s (- 2m 48s) (4800 92%) 73.06
35m 7s (- 2m 5s) (4900 94%) 70.81
35m 50s (- 1m 22s) (5000 96%) 72.25
36m 33s (- 0m 39s) (5100 98%) 72.84

VALIDATING : Epoch 12
number of dev batches =  917
validation acc = 58.56%
number of dev batches =  1078
validation acc = 58.18%

TRAINING : Epoch 13
number of train batches =  5191
0m 42s (- 35m 40s) (100 1%) 78.19
1m 23s (- 34m 54s) (200 3%) 78.50
2m 5s (- 34m 2s) (300 5%) 78.78
2m 48s (- 33m 34s) (400 7%) 77.59
3m 33s (- 33m 25s) (500 9%) 78.06
4m 16s (- 32m 44s) (600 11%) 78.72
4m 58s (- 31m 54s) (700 13%) 78.12
5m 40s (- 31m 9s) (800 15%) 77.62
6m 23s (- 30m 26s) (900 17%) 77.38
7m 9s (- 29m 58s) (1000 19%) 77.66
7m 51s (- 29m 15s) (1100 21%) 76.97
8m 34s (- 28m 30s) (1200 23%) 77.06
9m 17s (- 27m 50s) (1300 25%) 77.41
10m 1s (- 27m 7s) (1400 26%) 77.19
10m 44s (- 26m 26s) (1500 28%) 76.56
11m 25s (- 25m 39s) (1600 30%) 76.59
12m 9s (- 24m 57s) (1700 32%) 77.50
12m 52s (- 24m 15s) (1800 34%) 77.72
13m 36s (- 23m 33s) (1900 36%) 76.66
14m 19s (- 22m 51s) (2000 38%) 75.38
14m 59s (- 22m 3s) (2100 40%) 76.62
15m 41s (- 21m 20s) (2200 42%) 77.41
16m 24s (- 20m 37s) (2300 44%) 75.97
17m 6s (- 19m 53s) (2400 46%) 75.78
17m 50s (- 19m 12s) (2500 48%) 75.06
18m 30s (- 18m 26s) (2600 50%) 77.56
19m 11s (- 17m 42s) (2700 52%) 76.88
19m 52s (- 16m 58s) (2800 53%) 74.97
20m 34s (- 16m 14s) (2900 55%) 76.53
21m 18s (- 15m 34s) (3000 57%) 75.19
22m 0s (- 14m 50s) (3100 59%) 76.00
22m 43s (- 14m 8s) (3200 61%) 75.19
23m 26s (- 13m 26s) (3300 63%) 75.12
24m 10s (- 12m 44s) (3400 65%) 76.06
24m 55s (- 12m 2s) (3500 67%) 74.81
25m 38s (- 11m 19s) (3600 69%) 74.75
26m 22s (- 10m 37s) (3700 71%) 76.50
27m 6s (- 9m 55s) (3800 73%) 76.38
27m 47s (- 9m 12s) (3900 75%) 76.00
28m 31s (- 8m 29s) (4000 77%) 75.00
29m 12s (- 7m 46s) (4100 78%) 75.66
29m 58s (- 7m 4s) (4200 80%) 75.25
30m 41s (- 6m 21s) (4300 82%) 75.09
31m 25s (- 5m 38s) (4400 84%) 73.66
32m 11s (- 4m 56s) (4500 86%) 75.97
32m 53s (- 4m 13s) (4600 88%) 74.62
33m 37s (- 3m 30s) (4700 90%) 75.25
34m 21s (- 2m 47s) (4800 92%) 75.47
35m 1s (- 2m 4s) (4900 94%) 73.97
35m 46s (- 1m 21s) (5000 96%) 74.94
36m 29s (- 0m 39s) (5100 98%) 75.47

VALIDATING : Epoch 13
number of dev batches =  917
validation acc = 57.93%
number of dev batches =  1078
validation acc = 57.79%