/home/hurwitz/yelp-rating-predictor/bcn_based-master ; ./run_nopos.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--save_path', '../bcn_output_nopos/', '--max_example', '80000']

Namespace(batch_size=32, bidirection=True, class_weight=False, cuda=True, data='../data/', dropout=0.2, early_stop=5, emsize=300, emtraining=False, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=80000, max_norm=5.0, max_words=-1, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=False, print_every=100, resume='', save_path='../bcn_output_nopos/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/train.txt
data.py parse: ../data/yelp/dev.txt
data.py parse: ../data/yelp/test.txt
train set size =  80000
development set size =  29313
test set size =  34486
vocabulary size =  526276
number of OOV words =  478641
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding): EmbeddingLayer(
    (embedding): Embedding(526276, 300)
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=300, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  44052926

TRAINING : Epoch 1
number of train batches =  2500
1m 4s (- 25m 46s) (100 4%) 34.41
2m 4s (- 23m 50s) (200 8%) 35.00
3m 8s (- 23m 2s) (300 12%) 34.41
4m 9s (- 21m 52s) (400 16%) 34.62
5m 12s (- 20m 51s) (500 20%) 34.31
6m 21s (- 20m 9s) (600 24%) 36.06
7m 29s (- 19m 16s) (700 28%) 36.22
8m 31s (- 18m 7s) (800 32%) 36.38
9m 30s (- 16m 53s) (900 36%) 33.62
10m 36s (- 15m 55s) (1000 40%) 35.31
11m 37s (- 14m 47s) (1100 44%) 35.88
12m 39s (- 13m 43s) (1200 48%) 36.50
13m 48s (- 12m 44s) (1300 52%) 34.94
14m 54s (- 11m 43s) (1400 56%) 33.88
15m 53s (- 10m 35s) (1500 60%) 36.31
16m 55s (- 9m 30s) (1600 64%) 37.00
17m 57s (- 8m 27s) (1700 68%) 34.84
19m 0s (- 7m 23s) (1800 72%) 34.31
20m 1s (- 6m 19s) (1900 76%) 34.38
21m 0s (- 5m 15s) (2000 80%) 38.34
22m 4s (- 4m 12s) (2100 84%) 36.06
23m 5s (- 3m 8s) (2200 88%) 35.44
24m 7s (- 2m 5s) (2300 92%) 35.94
25m 6s (- 1m 2s) (2400 96%) 36.66
26m 10s (- 0m 0s) (2500 100%) 36.31

VALIDATING : Epoch 1
number of dev batches =  917
validation acc = 36.51%
number of dev batches =  1078
validation acc = 36.79%

TRAINING : Epoch 2
number of train batches =  2500
1m 5s (- 26m 0s) (100 4%) 38.25
2m 4s (- 23m 53s) (200 8%) 37.19
3m 11s (- 23m 24s) (300 12%) 37.59
4m 14s (- 22m 18s) (400 16%) 38.84
5m 16s (- 21m 5s) (500 20%) 37.97
6m 18s (- 19m 58s) (600 24%) 38.12
7m 23s (- 19m 0s) (700 28%) 39.56
8m 22s (- 17m 47s) (800 32%) 39.44
9m 22s (- 16m 40s) (900 36%) 36.47
10m 27s (- 15m 41s) (1000 40%) 38.62
11m 28s (- 14m 36s) (1100 44%) 39.19
12m 32s (- 13m 35s) (1200 48%) 39.38
13m 33s (- 12m 31s) (1300 52%) 38.34
14m 37s (- 11m 29s) (1400 56%) 39.19
15m 38s (- 10m 25s) (1500 60%) 40.72
16m 40s (- 9m 22s) (1600 64%) 37.41
17m 45s (- 8m 21s) (1700 68%) 41.28
18m 45s (- 7m 17s) (1800 72%) 42.44
19m 47s (- 6m 15s) (1900 76%) 40.00
20m 51s (- 5m 12s) (2000 80%) 40.34
21m 52s (- 4m 9s) (2100 84%) 40.94
22m 52s (- 3m 7s) (2200 88%) 41.91
23m 55s (- 2m 4s) (2300 92%) 41.94
24m 59s (- 1m 2s) (2400 96%) 44.00
26m 1s (- 0m 0s) (2500 100%) 43.97

VALIDATING : Epoch 2
number of dev batches =  917
validation acc = 44.76%
number of dev batches =  1078
validation acc = 45.31%

TRAINING : Epoch 3
number of train batches =  2500
1m 2s (- 25m 9s) (100 4%) 43.19
2m 9s (- 24m 45s) (200 8%) 44.78
3m 9s (- 23m 8s) (300 12%) 45.59
4m 10s (- 21m 55s) (400 16%) 44.97
5m 12s (- 20m 51s) (500 20%) 43.75
6m 14s (- 19m 47s) (600 24%) 45.94
7m 14s (- 18m 36s) (700 28%) 45.94
8m 13s (- 17m 29s) (800 32%) 46.66
9m 15s (- 16m 27s) (900 36%) 44.78
10m 16s (- 15m 24s) (1000 40%) 46.97
11m 16s (- 14m 20s) (1100 44%) 46.59
12m 19s (- 13m 21s) (1200 48%) 48.00
13m 21s (- 12m 19s) (1300 52%) 47.31
14m 10s (- 11m 7s) (1400 56%) 47.88
15m 0s (- 10m 0s) (1500 60%) 49.66
15m 48s (- 8m 53s) (1600 64%) 48.66
16m 37s (- 7m 49s) (1700 68%) 50.81
17m 25s (- 6m 46s) (1800 72%) 51.59
18m 14s (- 5m 45s) (1900 76%) 51.56
19m 5s (- 4m 46s) (2000 80%) 50.78
19m 54s (- 3m 47s) (2100 84%) 51.91
20m 45s (- 2m 49s) (2200 88%) 52.44
21m 34s (- 1m 52s) (2300 92%) 50.94
22m 21s (- 0m 55s) (2400 96%) 50.34
23m 11s (- 0m 0s) (2500 100%) 51.47

VALIDATING : Epoch 3
number of dev batches =  917
validation acc = 51.87%
number of dev batches =  1078
validation acc = 52.70%

TRAINING : Epoch 4
number of train batches =  2500
0m 48s (- 19m 24s) (100 4%) 53.53
1m 35s (- 18m 14s) (200 8%) 53.03
2m 24s (- 17m 40s) (300 12%) 52.81
3m 13s (- 16m 54s) (400 16%) 53.59
4m 1s (- 16m 7s) (500 20%) 52.16
4m 55s (- 15m 36s) (600 24%) 53.47
5m 45s (- 14m 47s) (700 28%) 53.69
6m 35s (- 14m 0s) (800 32%) 52.81
7m 24s (- 13m 9s) (900 36%) 52.75
8m 17s (- 12m 25s) (1000 40%) 51.41
9m 5s (- 11m 33s) (1100 44%) 53.72
9m 53s (- 10m 42s) (1200 48%) 52.50
10m 43s (- 9m 54s) (1300 52%) 53.53
11m 30s (- 9m 2s) (1400 56%) 52.94
12m 18s (- 8m 12s) (1500 60%) 52.59
13m 9s (- 7m 24s) (1600 64%) 54.97
13m 56s (- 6m 33s) (1700 68%) 53.81
14m 44s (- 5m 43s) (1800 72%) 52.81
15m 30s (- 4m 53s) (1900 76%) 53.97
16m 22s (- 4m 5s) (2000 80%) 53.91
17m 10s (- 3m 16s) (2100 84%) 52.44
17m 59s (- 2m 27s) (2200 88%) 53.50
18m 53s (- 1m 38s) (2300 92%) 55.03
19m 42s (- 0m 49s) (2400 96%) 55.31
20m 29s (- 0m 0s) (2500 100%) 53.59

VALIDATING : Epoch 4
number of dev batches =  917
validation acc = 52.86%
number of dev batches =  1078
validation acc = 52.92%

TRAINING : Epoch 5
number of train batches =  2500
0m 51s (- 20m 38s) (100 4%) 57.50
1m 38s (- 18m 56s) (200 8%) 55.81
2m 25s (- 17m 46s) (300 12%) 55.28
3m 16s (- 17m 14s) (400 16%) 53.94
4m 6s (- 16m 25s) (500 20%) 56.25
4m 56s (- 15m 37s) (600 24%) 56.09
5m 48s (- 14m 56s) (700 28%) 55.09
6m 39s (- 14m 8s) (800 32%) 55.19
7m 27s (- 13m 14s) (900 36%) 57.00
8m 15s (- 12m 23s) (1000 40%) 56.34
9m 5s (- 11m 34s) (1100 44%) 55.66
9m 58s (- 10m 48s) (1200 48%) 56.19
10m 46s (- 9m 56s) (1300 52%) 57.09
11m 32s (- 9m 3s) (1400 56%) 55.16
12m 21s (- 8m 14s) (1500 60%) 55.88
13m 7s (- 7m 23s) (1600 64%) 56.38
13m 56s (- 6m 33s) (1700 68%) 56.69
14m 46s (- 5m 44s) (1800 72%) 55.88
15m 33s (- 4m 54s) (1900 76%) 54.56
16m 21s (- 4m 5s) (2000 80%) 56.66
17m 8s (- 3m 15s) (2100 84%) 57.19
18m 0s (- 2m 27s) (2200 88%) 54.75
18m 48s (- 1m 38s) (2300 92%) 56.81
19m 37s (- 0m 49s) (2400 96%) 56.31
20m 30s (- 0m 0s) (2500 100%) 56.94

VALIDATING : Epoch 5
number of dev batches =  917
validation acc = 55.86%
number of dev batches =  1078
validation acc = 56.42%

TRAINING : Epoch 6
number of train batches =  2500
0m 49s (- 19m 53s) (100 4%) 58.00
1m 35s (- 18m 15s) (200 8%) 57.56
2m 28s (- 18m 8s) (300 12%) 59.19
3m 17s (- 17m 18s) (400 16%) 56.97
4m 6s (- 16m 27s) (500 20%) 59.38
4m 56s (- 15m 37s) (600 24%) 58.19
5m 47s (- 14m 53s) (700 28%) 58.69
6m 34s (- 13m 57s) (800 32%) 57.47
7m 22s (- 13m 6s) (900 36%) 57.72
8m 13s (- 12m 20s) (1000 40%) 58.19
9m 1s (- 11m 28s) (1100 44%) 57.56
9m 48s (- 10m 37s) (1200 48%) 59.31
10m 39s (- 9m 49s) (1300 52%) 57.50
11m 26s (- 8m 59s) (1400 56%) 58.28
12m 15s (- 8m 10s) (1500 60%) 57.84
13m 2s (- 7m 20s) (1600 64%) 56.62
13m 53s (- 6m 32s) (1700 68%) 57.97
14m 42s (- 5m 43s) (1800 72%) 57.53
15m 31s (- 4m 54s) (1900 76%) 56.12
16m 19s (- 4m 4s) (2000 80%) 58.53
17m 10s (- 3m 16s) (2100 84%) 58.50
17m 58s (- 2m 27s) (2200 88%) 57.94
18m 47s (- 1m 38s) (2300 92%) 57.62
19m 38s (- 0m 49s) (2400 96%) 57.75
20m 26s (- 0m 0s) (2500 100%) 57.00

VALIDATING : Epoch 6
number of dev batches =  917
validation acc = 54.89%
number of dev batches =  1078
validation acc = 55.19%

TRAINING : Epoch 7
number of train batches =  2500
0m 49s (- 19m 51s) (100 4%) 59.50
1m 41s (- 19m 25s) (200 8%) 61.22
2m 30s (- 18m 25s) (300 12%) 59.31
3m 17s (- 17m 16s) (400 16%) 59.16
4m 9s (- 16m 36s) (500 20%) 59.34
4m 57s (- 15m 42s) (600 24%) 57.97
5m 47s (- 14m 53s) (700 28%) 60.56
6m 39s (- 14m 9s) (800 32%) 59.19
7m 28s (- 13m 16s) (900 36%) 59.56
8m 16s (- 12m 24s) (1000 40%) 61.25
9m 4s (- 11m 32s) (1100 44%) 59.53
9m 53s (- 10m 43s) (1200 48%) 60.44
10m 41s (- 9m 52s) (1300 52%) 58.62
11m 28s (- 9m 0s) (1400 56%) 60.19
12m 20s (- 8m 13s) (1500 60%) 58.19
13m 7s (- 7m 22s) (1600 64%) 60.88
13m 54s (- 6m 32s) (1700 68%) 60.16
14m 43s (- 5m 43s) (1800 72%) 59.84
15m 33s (- 4m 54s) (1900 76%) 61.06
16m 19s (- 4m 4s) (2000 80%) 59.81
17m 8s (- 3m 15s) (2100 84%) 59.97
18m 0s (- 2m 27s) (2200 88%) 59.97
18m 48s (- 1m 38s) (2300 92%) 59.78
19m 33s (- 0m 48s) (2400 96%) 58.72
20m 23s (- 0m 0s) (2500 100%) 59.41

VALIDATING : Epoch 7
number of dev batches =  917
validation acc = 56.42%
number of dev batches =  1078
validation acc = 56.61%

TRAINING : Epoch 8
number of train batches =  2500
0m 46s (- 18m 45s) (100 4%) 61.34
1m 33s (- 17m 58s) (200 8%) 62.19
2m 25s (- 17m 49s) (300 12%) 61.31
3m 14s (- 17m 1s) (400 16%) 62.88
4m 0s (- 16m 1s) (500 20%) 62.16
4m 53s (- 15m 29s) (600 24%) 62.25
5m 41s (- 14m 37s) (700 28%) 61.62
6m 28s (- 13m 45s) (800 32%) 60.47
7m 16s (- 12m 55s) (900 36%) 61.16
8m 6s (- 12m 10s) (1000 40%) 60.22
8m 54s (- 11m 20s) (1100 44%) 62.06
9m 43s (- 10m 31s) (1200 48%) 62.78
10m 35s (- 9m 46s) (1300 52%) 63.31
11m 23s (- 8m 56s) (1400 56%) 60.38
12m 11s (- 8m 7s) (1500 60%) 60.81
12m 59s (- 7m 18s) (1600 64%) 61.22
13m 49s (- 6m 30s) (1700 68%) 61.03
14m 36s (- 5m 40s) (1800 72%) 62.72
15m 27s (- 4m 52s) (1900 76%) 61.97
16m 14s (- 4m 3s) (2000 80%) 60.69
17m 2s (- 3m 14s) (2100 84%) 63.22
17m 51s (- 2m 26s) (2200 88%) 61.88
18m 37s (- 1m 37s) (2300 92%) 61.94
19m 23s (- 0m 48s) (2400 96%) 61.81
20m 14s (- 0m 0s) (2500 100%) 60.66

VALIDATING : Epoch 8
number of dev batches =  917
validation acc = 56.36%
number of dev batches =  1078
validation acc = 56.72%

TRAINING : Epoch 9
number of train batches =  2500
0m 48s (- 19m 24s) (100 4%) 64.59
1m 35s (- 18m 18s) (200 8%) 64.25
2m 25s (- 17m 47s) (300 12%) 65.25
3m 14s (- 17m 2s) (400 16%) 63.91
4m 2s (- 16m 9s) (500 20%) 64.53
4m 50s (- 15m 21s) (600 24%) 65.03
5m 40s (- 14m 36s) (700 28%) 64.12
6m 28s (- 13m 46s) (800 32%) 63.84
7m 17s (- 12m 57s) (900 36%) 62.59
8m 3s (- 12m 5s) (1000 40%) 63.72
8m 55s (- 11m 21s) (1100 44%) 63.59
9m 44s (- 10m 33s) (1200 48%) 64.00
10m 32s (- 9m 44s) (1300 52%) 64.56
11m 22s (- 8m 55s) (1400 56%) 64.22
12m 10s (- 8m 6s) (1500 60%) 62.75
12m 58s (- 7m 17s) (1600 64%) 64.12
13m 49s (- 6m 30s) (1700 68%) 62.69
14m 36s (- 5m 40s) (1800 72%) 63.84
15m 22s (- 4m 51s) (1900 76%) 63.50
16m 12s (- 4m 3s) (2000 80%) 63.72
16m 59s (- 3m 14s) (2100 84%) 63.00
17m 46s (- 2m 25s) (2200 88%) 63.72
18m 34s (- 1m 36s) (2300 92%) 64.00
19m 27s (- 0m 48s) (2400 96%) 64.38
20m 14s (- 0m 0s) (2500 100%) 62.38

VALIDATING : Epoch 9
number of dev batches =  917
validation acc = 56.52%
number of dev batches =  1078
validation acc = 56.75%

TRAINING : Epoch 10
number of train batches =  2500
0m 48s (- 19m 25s) (100 4%) 68.34
1m 37s (- 18m 43s) (200 8%) 66.69
2m 25s (- 17m 45s) (300 12%) 67.56
3m 12s (- 16m 48s) (400 16%) 67.72
4m 1s (- 16m 6s) (500 20%) 67.41
4m 49s (- 15m 16s) (600 24%) 67.34
5m 36s (- 14m 26s) (700 28%) 65.78
6m 28s (- 13m 45s) (800 32%) 65.50
7m 17s (- 12m 58s) (900 36%) 67.31
8m 4s (- 12m 7s) (1000 40%) 66.72
8m 53s (- 11m 19s) (1100 44%) 67.16
9m 37s (- 10m 26s) (1200 48%) 66.31
10m 25s (- 9m 37s) (1300 52%) 65.97
11m 14s (- 8m 50s) (1400 56%) 65.38
12m 7s (- 8m 4s) (1500 60%) 66.25
12m 54s (- 7m 15s) (1600 64%) 65.00
13m 41s (- 6m 26s) (1700 68%) 64.47
14m 31s (- 5m 38s) (1800 72%) 66.56
15m 20s (- 4m 50s) (1900 76%) 65.25
16m 9s (- 4m 2s) (2000 80%) 65.47
16m 56s (- 3m 13s) (2100 84%) 64.22
17m 47s (- 2m 25s) (2200 88%) 66.69
18m 35s (- 1m 37s) (2300 92%) 65.72
19m 23s (- 0m 48s) (2400 96%) 65.62
20m 13s (- 0m 0s) (2500 100%) 66.09

VALIDATING : Epoch 10
number of dev batches =  917
validation acc = 55.90%
number of dev batches =  1078
validation acc = 56.23%

TRAINING : Epoch 11
number of train batches =  2500
0m 49s (- 19m 51s) (100 4%) 71.03
1m 36s (- 18m 26s) (200 8%) 70.00
2m 25s (- 17m 45s) (300 12%) 72.06
3m 14s (- 17m 1s) (400 16%) 69.69
4m 2s (- 16m 8s) (500 20%) 71.25
4m 49s (- 15m 15s) (600 24%) 68.69
5m 39s (- 14m 32s) (700 28%) 69.16
6m 27s (- 13m 42s) (800 32%) 68.34
7m 13s (- 12m 50s) (900 36%) 69.38
7m 59s (- 11m 58s) (1000 40%) 67.88
8m 47s (- 11m 11s) (1100 44%) 67.56
9m 33s (- 10m 21s) (1200 48%) 69.94
10m 21s (- 9m 33s) (1300 52%) 70.69
11m 10s (- 8m 47s) (1400 56%) 68.53
11m 58s (- 7m 59s) (1500 60%) 68.22
12m 45s (- 7m 10s) (1600 64%) 68.00
13m 37s (- 6m 24s) (1700 68%) 69.09
14m 26s (- 5m 36s) (1800 72%) 69.97
15m 12s (- 4m 48s) (1900 76%) 67.81
15m 59s (- 3m 59s) (2000 80%) 68.28
16m 48s (- 3m 12s) (2100 84%) 69.19
17m 39s (- 2m 24s) (2200 88%) 68.03
18m 28s (- 1m 36s) (2300 92%) 67.34
19m 18s (- 0m 48s) (2400 96%) 68.41
20m 5s (- 0m 0s) (2500 100%) 68.41

VALIDATING : Epoch 11
number of dev batches =  917
validation acc = 55.52%
number of dev batches =  1078
validation acc = 55.81%

TRAINING : Epoch 12
number of train batches =  2500
0m 47s (- 18m 54s) (100 4%) 73.16
1m 36s (- 18m 33s) (200 8%) 74.94
2m 24s (- 17m 37s) (300 12%) 74.25
3m 14s (- 16m 59s) (400 16%) 71.66
4m 0s (- 16m 0s) (500 20%) 71.97
4m 49s (- 15m 17s) (600 24%) 73.34
5m 38s (- 14m 29s) (700 28%) 71.88
6m 23s (- 13m 34s) (800 32%) 72.22
7m 9s (- 12m 43s) (900 36%) 71.88
7m 58s (- 11m 58s) (1000 40%) 72.53
8m 47s (- 11m 10s) (1100 44%) 72.50
9m 34s (- 10m 22s) (1200 48%) 72.09
10m 23s (- 9m 35s) (1300 52%) 71.06
11m 12s (- 8m 48s) (1400 56%) 71.75
11m 58s (- 7m 59s) (1500 60%) 70.94
12m 49s (- 7m 12s) (1600 64%) 71.09
13m 36s (- 6m 24s) (1700 68%) 72.34
14m 24s (- 5m 36s) (1800 72%) 72.81
15m 12s (- 4m 48s) (1900 76%) 71.22
16m 0s (- 4m 0s) (2000 80%) 72.75
16m 48s (- 3m 12s) (2100 84%) 72.00
17m 39s (- 2m 24s) (2200 88%) 71.03
18m 27s (- 1m 36s) (2300 92%) 70.91
19m 14s (- 0m 48s) (2400 96%) 71.00
20m 4s (- 0m 0s) (2500 100%) 71.38

VALIDATING : Epoch 12
number of dev batches =  917
validation acc = 54.10%
number of dev batches =  1078
validation acc = 54.71%

TRAINING : Epoch 13
number of train batches =  2500
0m 45s (- 18m 6s) (100 4%) 77.94
1m 34s (- 18m 6s) (200 8%) 76.53
2m 21s (- 17m 20s) (300 12%) 77.12
3m 9s (- 16m 35s) (400 16%) 76.25
3m 57s (- 15m 49s) (500 20%) 77.06
4m 48s (- 15m 12s) (600 24%) 75.09
5m 37s (- 14m 26s) (700 28%) 77.19
6m 24s (- 13m 36s) (800 32%) 76.56
7m 10s (- 12m 45s) (900 36%) 75.81
8m 1s (- 12m 1s) (1000 40%) 76.59
8m 49s (- 11m 13s) (1100 44%) 74.59
9m 36s (- 10m 25s) (1200 48%) 75.50
10m 27s (- 9m 39s) (1300 52%) 73.97
11m 12s (- 8m 48s) (1400 56%) 74.31
11m 58s (- 7m 59s) (1500 60%) 75.56
12m 49s (- 7m 12s) (1600 64%) 74.38
13m 38s (- 6m 25s) (1700 68%) 74.19
14m 24s (- 5m 36s) (1800 72%) 75.31
15m 11s (- 4m 47s) (1900 76%) 74.69
16m 0s (- 4m 0s) (2000 80%) 75.53
16m 50s (- 3m 12s) (2100 84%) 74.25
17m 37s (- 2m 24s) (2200 88%) 74.97
18m 26s (- 1m 36s) (2300 92%) 72.91
19m 12s (- 0m 48s) (2400 96%) 72.09
19m 59s (- 0m 0s) (2500 100%) 74.47

VALIDATING : Epoch 13
number of dev batches =  917
validation acc = 54.40%
number of dev batches =  1078
validation acc = 54.85%

TRAINING : Epoch 14
number of train batches =  2500
0m 53s (- 21m 35s) (100 4%) 81.84
1m 42s (- 19m 42s) (200 8%) 79.91
2m 29s (- 18m 19s) (300 12%) 79.84
3m 15s (- 17m 4s) (400 16%) 79.25
4m 2s (- 16m 11s) (500 20%) 78.69
4m 47s (- 15m 9s) (600 24%) 79.62
5m 31s (- 14m 13s) (700 28%) 78.97
6m 23s (- 13m 35s) (800 32%) 79.31
7m 11s (- 12m 47s) (900 36%) 77.06
7m 58s (- 11m 57s) (1000 40%) 78.91
8m 44s (- 11m 7s) (1100 44%) 78.56
9m 33s (- 10m 21s) (1200 48%) 77.66
10m 20s (- 9m 33s) (1300 52%) 78.69
11m 7s (- 8m 44s) (1400 56%) 77.66
11m 54s (- 7m 56s) (1500 60%) 77.00
12m 42s (- 7m 8s) (1600 64%) 79.28
13m 31s (- 6m 21s) (1700 68%) 76.31
14m 18s (- 5m 33s) (1800 72%) 77.94
15m 4s (- 4m 45s) (1900 76%) 77.44
15m 51s (- 3m 57s) (2000 80%) 77.09
16m 41s (- 3m 10s) (2100 84%) 77.38
17m 28s (- 2m 23s) (2200 88%) 77.00
18m 17s (- 1m 35s) (2300 92%) 75.81
19m 9s (- 0m 47s) (2400 96%) 76.38
19m 58s (- 0m 0s) (2500 100%) 77.53

VALIDATING : Epoch 14
number of dev batches =  917
validation acc = 53.16%
number of dev batches =  1078
validation acc = 53.49%