hurwitz@nlp9
: /home/hurwitz/yelp-rating-predictor/bcn_based-master ; ./run.sh
CUDA available

command-line params : ['--cuda', '--gpu', '0', '--task', 'yelp', '--pos', '--max_example', '80000']

Namespace(batch_size=32, bidirection=True, class_weight=False, cuda=True, data='../data/', dropout=0.2, early_stop=5, emsize=300, emtraining=False, epochs=14, eval_batch_size=256, ffnn_dim=300, gpu=0, limit=False, log_test=False, lr=0.001, lr_decay=0.99, lrshrink=5, max_example=80000, max_norm=5.0, max_words=-1, minlr=1e-05, model='LSTM', nhid=300, nlayers=1, num_class=5, num_units=5, optimizer='adam', plot_every=100, pos=True, print_every=100, resume='', save_path='../bcn_output/', seed=1111, start_epoch=0, task='yelp', test='test', tokenize=False, word_vectors_directory='../glove/', word_vectors_file='glove.6B.300d.txt')

data.py parse: ../data/yelp/train.txt
data.py parse: ../data/yelp/dev.txt
data.py parse: ../data/yelp/test.txt
train set size =  80000
development set size =  29313
test set size =  34486
vocabulary size =  526276
number of OOV words =  478641
maxout num classes:  5
BCN init num_units:  5
BCN(
  (embedding_pos): EmbeddingLayer(
    (embedding): Sequential(
      (embedding): Embedding(37, 50)
      (dropout): Dropout(p=0.2)
    )
  )
  (embedding): EmbeddingLayer(
    (embedding): Embedding(526276, 300)
  )
  (relu_network): Sequential(
    (dense1): Linear(in_features=350, out_features=300, bias=True)
    (nonlinearity): ReLU()
  )
  (encoder): Encoder(
    (rnn): LSTM(300, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder1): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (biatt_encoder2): Encoder(
    (rnn): LSTM(1800, 300, batch_first=True, dropout=0.2, bidirectional=True)
  )
  (ffnn): Linear(in_features=600, out_features=1, bias=True)
  (maxout_network): MaxoutNetwork(
    (fc1_list): ModuleList(
      (0): Linear(in_features=4800, out_features=1200, bias=True)
      (1): Linear(in_features=4800, out_features=1200, bias=True)
      (2): Linear(in_features=4800, out_features=1200, bias=True)
      (3): Linear(in_features=4800, out_features=1200, bias=True)
      (4): Linear(in_features=4800, out_features=1200, bias=True)
    )
    (fc2_list): ModuleList(
      (0): Linear(in_features=1200, out_features=600, bias=True)
      (1): Linear(in_features=1200, out_features=600, bias=True)
      (2): Linear(in_features=1200, out_features=600, bias=True)
      (3): Linear(in_features=1200, out_features=600, bias=True)
      (4): Linear(in_features=1200, out_features=600, bias=True)
    )
    (fc3_list): ModuleList(
      (0): Linear(in_features=600, out_features=5, bias=True)
      (1): Linear(in_features=600, out_features=5, bias=True)
      (2): Linear(in_features=600, out_features=5, bias=True)
      (3): Linear(in_features=600, out_features=5, bias=True)
      (4): Linear(in_features=600, out_features=5, bias=True)
    )
    (batch_norm1): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True)
    (batch_norm2): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True)
  )
)
number of trainable parameters =  44069776

TRAINING : Epoch 1
number of train batches =  2500
0m 46s (- 18m 29s) (100 4%) 33.22
1m 32s (- 17m 45s) (200 8%) 34.28
2m 20s (- 17m 10s) (300 12%) 34.56
3m 7s (- 16m 25s) (400 16%) 34.31
3m 54s (- 15m 36s) (500 20%) 36.50
4m 41s (- 14m 52s) (600 24%) 35.00
5m 27s (- 14m 2s) (700 28%) 36.62
6m 13s (- 13m 13s) (800 32%) 38.12
7m 2s (- 12m 30s) (900 36%) 38.38
7m 48s (- 11m 42s) (1000 40%) 38.44
8m 33s (- 10m 53s) (1100 44%) 37.19
9m 16s (- 10m 3s) (1200 48%) 37.12
10m 4s (- 9m 17s) (1300 52%) 39.69
10m 51s (- 8m 31s) (1400 56%) 40.88
11m 35s (- 7m 43s) (1500 60%) 43.31
12m 21s (- 6m 57s) (1600 64%) 43.59
13m 6s (- 6m 10s) (1700 68%) 43.69
13m 54s (- 5m 24s) (1800 72%) 45.31
14m 39s (- 4m 37s) (1900 76%) 47.09
15m 31s (- 3m 52s) (2000 80%) 46.28
16m 17s (- 3m 6s) (2100 84%) 48.03
17m 4s (- 2m 19s) (2200 88%) 48.81
17m 55s (- 1m 33s) (2300 92%) 47.75
18m 42s (- 0m 46s) (2400 96%) 49.25
19m 29s (- 0m 0s) (2500 100%) 47.62

VALIDATING : Epoch 1
number of dev batches =  917
validation acc = 48.43%
number of dev batches =  1078
validation acc = 48.77%

TRAINING : Epoch 2
number of train batches =  2500
0m 56s (- 22m 39s) (100 4%) 49.81
1m 52s (- 21m 37s) (200 8%) 49.44
3m 0s (- 22m 1s) (300 12%) 50.81
4m 14s (- 22m 17s) (400 16%) 49.97
5m 31s (- 22m 6s) (500 20%) 49.91
6m 41s (- 21m 12s) (600 24%) 49.16
7m 53s (- 20m 17s) (700 28%) 48.91
9m 4s (- 19m 17s) (800 32%) 50.50
10m 18s (- 18m 20s) (900 36%) 52.53
11m 25s (- 17m 8s) (1000 40%) 48.03
12m 34s (- 15m 59s) (1100 44%) 52.06
13m 47s (- 14m 56s) (1200 48%) 51.38
14m 58s (- 13m 49s) (1300 52%) 51.91
16m 6s (- 12m 39s) (1400 56%) 51.41
17m 11s (- 11m 27s) (1500 60%) 53.53
18m 18s (- 10m 17s) (1600 64%) 51.19
19m 29s (- 9m 10s) (1700 68%) 52.25
20m 40s (- 8m 2s) (1800 72%) 51.53
21m 45s (- 6m 52s) (1900 76%) 54.94
22m 51s (- 5m 42s) (2000 80%) 51.06
23m 56s (- 4m 33s) (2100 84%) 51.66
25m 8s (- 3m 25s) (2200 88%) 51.91
26m 12s (- 2m 16s) (2300 92%) 52.94
27m 17s (- 1m 8s) (2400 96%) 52.66
28m 22s (- 0m 0s) (2500 100%) 52.72

VALIDATING : Epoch 2
number of dev batches =  917
validation acc = 53.51%
number of dev batches =  1078
validation acc = 53.93%

TRAINING : Epoch 3
number of train batches =  2500
1m 3s (- 25m 15s) (100 4%) 52.78
2m 3s (- 23m 40s) (200 8%) 54.19
3m 6s (- 22m 45s) (300 12%) 52.84
4m 11s (- 22m 1s) (400 16%) 53.91
5m 12s (- 20m 48s) (500 20%) 52.94
6m 15s (- 19m 48s) (600 24%) 55.59
7m 23s (- 19m 0s) (700 28%) 53.41
8m 33s (- 18m 10s) (800 32%) 53.81
9m 41s (- 17m 13s) (900 36%) 51.94
10m 44s (- 16m 7s) (1000 40%) 54.78
11m 49s (- 15m 2s) (1100 44%) 53.81
12m 55s (- 13m 59s) (1200 48%) 55.59
13m 58s (- 12m 54s) (1300 52%) 54.47
15m 2s (- 11m 49s) (1400 56%) 54.28
16m 4s (- 10m 42s) (1500 60%) 53.53
17m 8s (- 9m 38s) (1600 64%) 53.47
18m 12s (- 8m 34s) (1700 68%) 56.38
19m 20s (- 7m 31s) (1800 72%) 56.00
20m 24s (- 6m 26s) (1900 76%) 54.56
21m 29s (- 5m 22s) (2000 80%) 55.34
22m 35s (- 4m 18s) (2100 84%) 55.62
23m 37s (- 3m 13s) (2200 88%) 56.19
24m 41s (- 2m 8s) (2300 92%) 55.41
25m 39s (- 1m 4s) (2400 96%) 54.69
26m 45s (- 0m 0s) (2500 100%) 55.62

VALIDATING : Epoch 3
number of dev batches =  917
validation acc = 55.52%
number of dev batches =  1078
validation acc = 56.00%

TRAINING : Epoch 4
number of train batches =  2500
1m 2s (- 24m 50s) (100 4%) 58.19
2m 6s (- 24m 11s) (200 8%) 56.75
3m 7s (- 22m 58s) (300 12%) 54.84
4m 14s (- 22m 14s) (400 16%) 57.03
5m 18s (- 21m 15s) (500 20%) 56.59
6m 23s (- 20m 13s) (600 24%) 55.47
7m 31s (- 19m 21s) (700 28%) 54.62
8m 33s (- 18m 12s) (800 32%) 57.25
9m 36s (- 17m 5s) (900 36%) 56.22
10m 45s (- 16m 8s) (1000 40%) 56.84
11m 48s (- 15m 2s) (1100 44%) 56.06
12m 51s (- 13m 55s) (1200 48%) 56.31
13m 52s (- 12m 48s) (1300 52%) 59.03
14m 59s (- 11m 46s) (1400 56%) 55.53
16m 1s (- 10m 41s) (1500 60%) 57.16
17m 6s (- 9m 37s) (1600 64%) 56.88
18m 10s (- 8m 33s) (1700 68%) 57.09
19m 8s (- 7m 26s) (1800 72%) 56.53
20m 13s (- 6m 23s) (1900 76%) 59.56
21m 22s (- 5m 20s) (2000 80%) 55.34
22m 24s (- 4m 16s) (2100 84%) 58.12
23m 28s (- 3m 12s) (2200 88%) 58.59
24m 32s (- 2m 8s) (2300 92%) 54.62
25m 40s (- 1m 4s) (2400 96%) 58.38
26m 39s (- 0m 0s) (2500 100%) 57.44

VALIDATING : Epoch 4
number of dev batches =  917
validation acc = 52.67%
number of dev batches =  1078
validation acc = 53.41%

TRAINING : Epoch 5
number of train batches =  2500
1m 1s (- 24m 31s) (100 4%) 59.34
2m 8s (- 24m 38s) (200 8%) 59.34
3m 12s (- 23m 33s) (300 12%) 58.62
4m 17s (- 22m 31s) (400 16%) 58.72
5m 22s (- 21m 31s) (500 20%) 57.69
6m 29s (- 20m 32s) (600 24%) 58.47
7m 32s (- 19m 22s) (700 28%) 58.59
8m 36s (- 18m 17s) (800 32%) 60.09
9m 38s (- 17m 9s) (900 36%) 61.22
10m 47s (- 16m 11s) (1000 40%) 59.09
11m 46s (- 14m 58s) (1100 44%) 59.78
12m 34s (- 13m 37s) (1200 48%) 57.69
13m 23s (- 12m 21s) (1300 52%) 57.88
14m 9s (- 11m 7s) (1400 56%) 58.19
14m 57s (- 9m 58s) (1500 60%) 58.78
15m 45s (- 8m 51s) (1600 64%) 57.62
16m 36s (- 7m 48s) (1700 68%) 57.88
17m 25s (- 6m 46s) (1800 72%) 60.47
18m 14s (- 5m 45s) (1900 76%) 59.19
19m 6s (- 4m 46s) (2000 80%) 56.81
19m 53s (- 3m 47s) (2100 84%) 58.91
20m 42s (- 2m 49s) (2200 88%) 59.12
21m 33s (- 1m 52s) (2300 92%) 59.16
22m 23s (- 0m 55s) (2400 96%) 59.12
23m 12s (- 0m 0s) (2500 100%) 58.84

VALIDATING : Epoch 5
number of dev batches =  917
validation acc = 57.32%
number of dev batches =  1078
validation acc = 57.90%

TRAINING : Epoch 6
number of train batches =  2500
0m 51s (- 20m 44s) (100 4%) 61.72
1m 43s (- 19m 45s) (200 8%) 60.69
2m 31s (- 18m 28s) (300 12%) 60.91
3m 20s (- 17m 30s) (400 16%) 60.94
4m 14s (- 16m 56s) (500 20%) 61.25
5m 1s (- 15m 53s) (600 24%) 60.94
5m 49s (- 14m 58s) (700 28%) 59.44
6m 38s (- 14m 7s) (800 32%) 60.56
7m 28s (- 13m 17s) (900 36%) 59.97
8m 16s (- 12m 24s) (1000 40%) 60.69
9m 4s (- 11m 33s) (1100 44%) 60.97
9m 55s (- 10m 45s) (1200 48%) 61.38
10m 43s (- 9m 54s) (1300 52%) 60.16
11m 31s (- 9m 2s) (1400 56%) 59.53
12m 24s (- 8m 16s) (1500 60%) 61.75
13m 12s (- 7m 25s) (1600 64%) 60.12
13m 59s (- 6m 35s) (1700 68%) 61.47
14m 49s (- 5m 45s) (1800 72%) 62.81
15m 41s (- 4m 57s) (1900 76%) 60.66
16m 32s (- 4m 8s) (2000 80%) 61.69
17m 22s (- 3m 18s) (2100 84%) 61.09
18m 10s (- 2m 28s) (2200 88%) 60.38
18m 58s (- 1m 38s) (2300 92%) 61.69
19m 47s (- 0m 49s) (2400 96%) 60.94
20m 36s (- 0m 0s) (2500 100%) 60.06

VALIDATING : Epoch 6
number of dev batches =  917
validation acc = 55.94%
number of dev batches =  1078
validation acc = 57.07%

TRAINING : Epoch 7
number of train batches =  2500
0m 47s (- 19m 5s) (100 4%) 64.88
1m 42s (- 19m 40s) (200 8%) 63.81
2m 30s (- 18m 25s) (300 12%) 62.72
3m 19s (- 17m 27s) (400 16%) 64.75
4m 13s (- 16m 55s) (500 20%) 63.62
5m 0s (- 15m 52s) (600 24%) 64.09
5m 49s (- 14m 57s) (700 28%) 61.69
6m 37s (- 14m 5s) (800 32%) 63.12
7m 31s (- 13m 21s) (900 36%) 62.62
8m 21s (- 12m 32s) (1000 40%) 63.50
9m 10s (- 11m 40s) (1100 44%) 63.75
10m 3s (- 10m 54s) (1200 48%) 61.94
10m 51s (- 10m 1s) (1300 52%) 62.78
11m 40s (- 9m 10s) (1400 56%) 61.16
12m 33s (- 8m 22s) (1500 60%) 63.25
13m 22s (- 7m 31s) (1600 64%) 61.88
14m 8s (- 6m 39s) (1700 68%) 65.16
14m 58s (- 5m 49s) (1800 72%) 62.91
15m 50s (- 5m 0s) (1900 76%) 62.59
16m 38s (- 4m 9s) (2000 80%) 62.31
17m 26s (- 3m 19s) (2100 84%) 61.28
18m 20s (- 2m 30s) (2200 88%) 61.75
19m 7s (- 1m 39s) (2300 92%) 63.78
19m 54s (- 0m 49s) (2400 96%) 62.12
20m 43s (- 0m 0s) (2500 100%) 63.09

VALIDATING : Epoch 7
number of dev batches =  917
validation acc = 57.87%
number of dev batches =  1078
validation acc = 58.95%

TRAINING : Epoch 8
number of train batches =  2500
0m 49s (- 19m 57s) (100 4%) 67.00
1m 36s (- 18m 28s) (200 8%) 66.19
2m 25s (- 17m 44s) (300 12%) 66.28
3m 13s (- 16m 57s) (400 16%) 65.34
4m 6s (- 16m 26s) (500 20%) 66.28
4m 54s (- 15m 33s) (600 24%) 65.38
5m 43s (- 14m 42s) (700 28%) 66.91
6m 35s (- 14m 1s) (800 32%) 64.69
7m 24s (- 13m 9s) (900 36%) 65.72
8m 16s (- 12m 24s) (1000 40%) 66.44
9m 8s (- 11m 38s) (1100 44%) 68.19
9m 55s (- 10m 45s) (1200 48%) 64.03
10m 44s (- 9m 55s) (1300 52%) 64.97
11m 32s (- 9m 4s) (1400 56%) 64.28
12m 22s (- 8m 15s) (1500 60%) 65.44
13m 11s (- 7m 25s) (1600 64%) 65.53
13m 59s (- 6m 34s) (1700 68%) 65.31
14m 51s (- 5m 46s) (1800 72%) 66.75
15m 39s (- 4m 56s) (1900 76%) 64.34
16m 27s (- 4m 6s) (2000 80%) 65.00
17m 16s (- 3m 17s) (2100 84%) 66.03
18m 6s (- 2m 28s) (2200 88%) 65.38
18m 54s (- 1m 38s) (2300 92%) 65.03
19m 44s (- 0m 49s) (2400 96%) 65.56
20m 36s (- 0m 0s) (2500 100%) 64.34

VALIDATING : Epoch 8
number of dev batches =  917
validation acc = 57.67%
number of dev batches =  1078
validation acc = 58.51%

TRAINING : Epoch 9
number of train batches =  2500
0m 48s (- 19m 19s) (100 4%) 70.31
1m 36s (- 18m 29s) (200 8%) 70.84
2m 24s (- 17m 37s) (300 12%) 71.50
3m 17s (- 17m 16s) (400 16%) 69.31
4m 6s (- 16m 24s) (500 20%) 69.78
4m 54s (- 15m 33s) (600 24%) 69.84
5m 42s (- 14m 41s) (700 28%) 68.22
6m 34s (- 13m 57s) (800 32%) 69.25
7m 22s (- 13m 7s) (900 36%) 68.62
8m 11s (- 12m 17s) (1000 40%) 69.53
8m 59s (- 11m 26s) (1100 44%) 68.53
9m 52s (- 10m 41s) (1200 48%) 69.47
10m 41s (- 9m 51s) (1300 52%) 68.81
11m 29s (- 9m 1s) (1400 56%) 69.28
12m 18s (- 8m 12s) (1500 60%) 67.62
13m 9s (- 7m 24s) (1600 64%) 67.88
13m 56s (- 6m 33s) (1700 68%) 67.75
14m 43s (- 5m 43s) (1800 72%) 69.34
15m 32s (- 4m 54s) (1900 76%) 67.75
16m 23s (- 4m 5s) (2000 80%) 68.81
17m 10s (- 3m 16s) (2100 84%) 68.88
17m 58s (- 2m 27s) (2200 88%) 67.72
18m 50s (- 1m 38s) (2300 92%) 68.09
19m 38s (- 0m 49s) (2400 96%) 69.00
20m 27s (- 0m 0s) (2500 100%) 67.00

VALIDATING : Epoch 9
number of dev batches =  917
validation acc = 56.29%
number of dev batches =  1078
validation acc = 57.12%

TRAINING : Epoch 10
number of train batches =  2500
0m 51s (- 20m 35s) (100 4%) 74.16
1m 40s (- 19m 17s) (200 8%) 74.41
2m 27s (- 18m 5s) (300 12%) 73.75
3m 16s (- 17m 10s) (400 16%) 73.41
4m 7s (- 16m 28s) (500 20%) 74.69
4m 54s (- 15m 33s) (600 24%) 74.09
5m 43s (- 14m 43s) (700 28%) 72.75
6m 32s (- 13m 54s) (800 32%) 72.00
7m 21s (- 13m 4s) (900 36%) 72.12
8m 12s (- 12m 18s) (1000 40%) 71.97
9m 0s (- 11m 28s) (1100 44%) 72.69
9m 49s (- 10m 38s) (1200 48%) 72.06
10m 39s (- 9m 49s) (1300 52%) 72.31
11m 27s (- 9m 0s) (1400 56%) 72.84
12m 17s (- 8m 11s) (1500 60%) 72.28
13m 7s (- 7m 23s) (1600 64%) 71.44
13m 56s (- 6m 33s) (1700 68%) 72.94
14m 44s (- 5m 44s) (1800 72%) 71.62
15m 31s (- 4m 54s) (1900 76%) 70.50
16m 22s (- 4m 5s) (2000 80%) 72.44
17m 10s (- 3m 16s) (2100 84%) 70.81
17m 57s (- 2m 26s) (2200 88%) 72.06
18m 45s (- 1m 37s) (2300 92%) 71.53
19m 33s (- 0m 48s) (2400 96%) 71.50
20m 22s (- 0m 0s) (2500 100%) 71.75

VALIDATING : Epoch 10
number of dev batches =  917
validation acc = 57.33%
number of dev batches =  1078
validation acc = 57.87%

TRAINING : Epoch 11
number of train batches =  2500
0m 52s (- 20m 53s) (100 4%) 79.88
1m 40s (- 19m 17s) (200 8%) 78.72
2m 28s (- 18m 7s) (300 12%) 79.19
3m 21s (- 17m 37s) (400 16%) 77.94
4m 9s (- 16m 36s) (500 20%) 78.56
4m 57s (- 15m 41s) (600 24%) 75.41
5m 49s (- 14m 57s) (700 28%) 76.91
6m 38s (- 14m 6s) (800 32%) 77.28
7m 27s (- 13m 14s) (900 36%) 77.44
8m 15s (- 12m 23s) (1000 40%) 75.97
9m 5s (- 11m 34s) (1100 44%) 75.75
9m 54s (- 10m 43s) (1200 48%) 75.22
10m 39s (- 9m 50s) (1300 52%) 76.78
11m 29s (- 9m 2s) (1400 56%) 75.44
12m 17s (- 8m 11s) (1500 60%) 76.47
13m 4s (- 7m 21s) (1600 64%) 75.47
13m 54s (- 6m 32s) (1700 68%) 77.72
14m 43s (- 5m 43s) (1800 72%) 76.19
15m 29s (- 4m 53s) (1900 76%) 75.75
16m 19s (- 4m 4s) (2000 80%) 75.66
17m 8s (- 3m 15s) (2100 84%) 76.22
17m 57s (- 2m 26s) (2200 88%) 74.72
18m 45s (- 1m 37s) (2300 92%) 74.03
19m 37s (- 0m 49s) (2400 96%) 75.16
20m 23s (- 0m 0s) (2500 100%) 75.66

VALIDATING : Epoch 11
number of dev batches =  917
validation acc = 56.07%
number of dev batches =  1078
validation acc = 57.00%

TRAINING : Epoch 12
number of train batches =  2500
0m 46s (- 18m 33s) (100 4%) 83.22
1m 36s (- 18m 24s) (200 8%) 82.06
2m 24s (- 17m 42s) (300 12%) 83.00
3m 11s (- 16m 45s) (400 16%) 82.06
4m 3s (- 16m 12s) (500 20%) 82.50
4m 51s (- 15m 22s) (600 24%) 81.28
5m 41s (- 14m 37s) (700 28%) 80.50
6m 30s (- 13m 50s) (800 32%) 80.16
7m 21s (- 13m 5s) (900 36%) 80.78
8m 10s (- 12m 15s) (1000 40%) 81.16
9m 0s (- 11m 27s) (1100 44%) 79.41
9m 52s (- 10m 41s) (1200 48%) 81.66
10m 39s (- 9m 50s) (1300 52%) 80.97
11m 27s (- 8m 59s) (1400 56%) 79.94
12m 15s (- 8m 10s) (1500 60%) 78.84
13m 4s (- 7m 21s) (1600 64%) 79.09
13m 54s (- 6m 32s) (1700 68%) 80.59
14m 43s (- 5m 43s) (1800 72%) 80.12
15m 34s (- 4m 55s) (1900 76%) 79.56
16m 24s (- 4m 6s) (2000 80%) 77.84
17m 12s (- 3m 16s) (2100 84%) 79.72
18m 1s (- 2m 27s) (2200 88%) 79.34
18m 50s (- 1m 38s) (2300 92%) 79.62
19m 37s (- 0m 49s) (2400 96%) 78.47
20m 26s (- 0m 0s) (2500 100%) 78.00

VALIDATING : Epoch 12
number of dev batches =  917
validation acc = 55.12%
number of dev batches =  1078
validation acc = 55.90%